<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add the Stored Procedure to Activate a Custom Message at Connection - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="search" content="Default">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('436315');expand2('219956');highlight('220084')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Connect_to_the_mmgr_Mart.html" class="crumbs">Connect to the CA ERwin Model Manager Mart</a> &rsaquo; <a href="Custom_Security_Message_at_Connection.html" class="crumbs">Custom Security Message at Connection</a> &rsaquo; Add the Stored Procedure to Activate a Custom Message at Connection</p>
<hr>
<h5 class="heading5">Add the Stored Procedure to Activate a Custom Message at Connection</h5>
<p class="bodytext">As the administrator, you can add a custom message to the Connection dialog based on a stored procedure. If the stored procedure is supplied, then the feature is active, otherwise the feature is dormant. You must create a procedure named M7x_GET_PRIVACY_MESSAGE. During connection to the mart, the existence of the procedure is verified.</p>
<p class="proceduresubheading">To add a stored procedure to activate a custom message at connection</p>
<ol class="listnumber"><li class="listnumber">Connect to your database editor and copy the sample stored procedure supplied on the product CD in the Samples folder. Make changes to the file and save as a script file.<p class="listcontinue">The script file is saved.</p>
</li><li class="listnumber">Connect to the mart as the schema owner, and compile the script as M7x_GET_PRIVACY_MESSAGE.<p class="listcontinue">The procedure is created.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Custom_Security_Message_at_Connection.html" target="_self">Custom Security Message at Connection</a></p><p class="relateditem"><a href="223100.html" target="_self">Example: SQL and Sybase Stored Procedure</a></p><p class="relateditem"><a href="223101.html" target="_self">Example: Oracle Stored Procedure</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


