<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Sessions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="search" content="Default">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220102')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Sessions</p>
<hr>
<h3 class="heading3">Sessions</h3>
<p class="bodytext">When you log on to the mart, this event is recorded as the start of a<em class="italic"> session</em>. During a session, the models that you open and the current lock mode of a model are tracked. Each session has its own Action Log, contained within CA ERwin Data Modeler, which logs the transaction information containing real-time changes made to a model. After you have logged out of the mart, the Action Log is cleared.</p>
<p class="bodytext">The administrator can terminate a user's session or assign another user the appropriate security permission to terminate user sessions. For example, if a user is working offline on a model and has locked the corresponding model, you can terminate the user's session to unlock the model so that others can access it.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


