<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Specify Use of Foreign Characters With Microsoft SQL Server 2000 - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('423960');highlight('220287')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="The_Administrator's_Tasks.html" class="crumbs">The Administrator's Tasks</a> &rsaquo; Specify Use of Foreign Characters With Microsoft SQL Server 2000</p>
<hr>
<h4 class="heading4">Specify Use of Foreign Characters With Microsoft SQL Server 2000</h4>
<p class="bodytext">For Microsoft SQL Server 2000, it is necessary to select specific settings in the Client Network Utility to have certain foreign language characters in your models recognized.</p>
<p class="proceduresubheading">To specify the use of foreign characters with Microsoft SQL Server 2000 </p>
<ol class="listnumber"><li class="listnumber">Click Programs, Microsoft SQL Server, Client Network Utility on the Start menu.<p class="listcontinue">The SQL Server Client Network Utility dialog opens.</p>
</li><li class="listnumber">Select the following check boxes on the DB-Library Options tab:<ul class="listbullet2"><li class="listbullet2">Automatic ANSI to OEM conversion</li><li class="listbullet2">Use international settings</li></ul><p class="listcontinue">Click OK.</p>
<p class="listcontinue">Your configuration is set to recognize foreign language characters in your models.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


