<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Convert or Update a CA ERwin Model Manager Mart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('423960');highlight('220272')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="The_Administrator's_Tasks.html" class="crumbs">The Administrator's Tasks</a> &rsaquo; Convert or Update a CA ERwin Model Manager Mart</p>
<hr>
<h4 class="heading4">Convert or Update a CA ERwin Model Manager Mart </h4>
<p class="bodytext">All the existing CA ERwin Data Modeler and CA ERwin Process Modeler models in the mart are initialized and prepared for the r7.3 internal structure. The model is not fully converted or updated until you open and save the model in CA ERwin Model Manager r7.3 with CA ERwin Data Modeler or CA ERwin Process Modeler for the first time. It can take a few minutes longer to open the model the first time to complete the process.</p>
<p class="proceduresubheading">To convert a mart</p>
<ol class="listnumber"><li class="listnumber">Log on to your DBMS that contains CA ERwin Model Manager. You must be the database owner (dbo) for Microsoft SQL 2000 Server or Sybase, the database owner (dbo) and have the sysadmin role for Microsoft SQL 2005/2008 Server, or the database schema owner user and the DBA role in Oracle in the target database to create or delete a mart. Click Programs, CA, ERwin, ERwin Model Manager r7.3, Model Manager on the Start menu.<p class="listcontinue">The Connection Manager opens.</p>
<p class="listpicture"><img src="613357.gif" alt="" height="365.4" width="312.9" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Complete the following information:<ul class="normalterm2"><li class="normalterm2">Database<p class="normaltermcontinued2">Identifies the type of relational database management system (DBMS) you will connect to. Select from the current list of supported databases.</p>
</li><li class="normalterm2">Authentication</li><li class="normalterm2">Windows Authentication<p class="normaltermcontinued2">Specifies the use of Windows user names and passwords to secure database access. You must be logged on to your computer as the user who is the dbo of the database. (Available only for Oracle and SQL Server.)</p>
</li><li class="normalterm2">Database Authentication<p class="normaltermcontinued2">Specifies the use of a local user name and password for the connection.</p>
</li><li class="normalterm2">Parameters/Value Options</li><li class="normalterm2">Connection Type (Microsoft SQL Server 2005 Only)<p class="normaltermcontinued2">Specifies the use of Native Connection to connect using the API provided by the SQL Server Native client software or ODBC data to connect using the ODBC data source you have defined.</p>
</li><li class="normalterm2">Server<p class="normaltermcontinued2">Identifies the server name.</p>
</li><li class="normalterm2">Database<p class="normaltermcontinued2">Identifies the name of the CA ERwin Model Manager database or mart.</p>
</li><li class="normalterm2">Connection String (Oracle Only)<p class="normaltermcontinued2">Specifies the connection string (TNSNames entry).</p>
</li></ul><p class="listcontinue">You can select a database connection from the Recent Connections panel to automatically populate the Database or Connection String previously used.</p>
<p class="listcontinue">Click Connect.</p>
<p class="listcontinue">The ERwin Model Manager dialog opens.</p>
<p class="listpicture"><img src="614438.gif" alt="" height="242" width="611" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Select from the following options:<ul class="normalterm2"><li class="normalterm2">Database (SQL and Sybase DBMS)<p class="normaltermcontinued2">Identifies the master database name to create the tables and stored procedures.</p>
</li><li class="normalterm2">CA ERwin Model Manager Role (Oracle DBMS)<p class="normaltermcontinued2">Identifies the Oracle MMUSER security role. This role is created in the procedure for creating the CA ERwin Model Manager database on Oracle. Other user roles can connect to CA ERwin Model Manager, but they will encounter access problems.</p>
</li><li class="normalterm2">Table Tablespace<p class="normaltermcontinued2">Indicates where you want to store the CA ERwin Model Manager tables.</p>
<p class="normaltermcontinued2"><strong>Note:</strong> The drop-down box is not active if there is only one tablespace.</p>
</li><li class="normalterm2">Index Tablespace<p class="normaltermcontinued2">Indicates where you want to store the CA ERwin Model Manager indexes.</p>
<p class="listnote2"><strong>Note: </strong>You can store tables and indexes in the same tablespace or in different tablespaces.</p>
</li><li class="normalterm2">Truncate Log Before Any Action<p class="normaltermcontinued2">Specifies to remove the database transaction log. Truncating the database transaction log is especially important for Microsoft SQL Server and Sybase users since a large transaction log can cause the database to hang.</p>
<p class="listnote2"><strong>Note:</strong> When you initialize a Microsoft SQL Server 2008 database, it is not necessary to select the &quot;Truncate Log Before Any Action&quot; option. If you select this check box, and click Create, the following error message displays: &quot;Incorrect syntax near the keyword 'TRANSACTION'.&quot; To avoid this message, clear the check box for &quot;Truncate Log Before Any Action&quot; before you click Create.</p>
</li></ul><p class="listcontinue">Select one of the following after verifying the mart name in the Status window:</p>
<ul class="normalterm2"><li class="normalterm2">Create<p class="normaltermcontinued2">Creates an empty mart. You can manually open and save existing CA ERwin Data Modeler models to this new mart.</p>
</li><li class="normalterm2">Update<p class="normaltermcontinued2">Creates a new mart with the current version and updates the data from the old mart to the new mart. The Update button is enabled only when an earlier version of a CA ERwin Model Manager is detected. When you update your mart, the old mart is no longer usable in the previous version.</p>
<p class="listnote"><strong>Note:</strong> The Create and Update buttons are mutually exclusive and the text of the button changes depending if a previous version of the mart is detected. If the Create button is not enabled, then a previous version of a mart is detected.</p>
</li><li class="normalterm2">Convert<p class="normaltermcontinued2">Creates a new mart with the current version and copies the data from the old mart to the new mart. The old mart is retained in the same database.</p>
</li></ul><p class="listcontinue">The dialog displays conversion progress messages.</p>
</li><li class="listnumber">Click OK on the Upgrade has Successfully Completed message dialog.<p class="listcontinue">The ERwin Model Manager dialog displays the status.</p>
<p class="listcontinue"><img src="616431.gif" alt="" height="169.4" width="427.7" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click Close to exit out of the ERwin Model Manager dialog.<p class="listcontinue">The administrative setup is complete.</p>
</li><li class="listnumber">Click OK on the Setup Complete dialog.<p class="listcontinue">The conversion is complete.</p>
</li></ol><p class="bodytext">The same user profile assignments exist as before the conversion. If you must make changes to user profiles, you can access the Security Manager on the Services menu or click the User Permissions icon on the CA ERwin Model Manager Toolbar.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


