<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Access CA ERwin PM Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439346');highlight('263294')}">
<p class="breadcrumbs"><a href="pmod_api_apirefguide_title.html" class="crumbs">API Reference Guide</a> &rsaquo; Access CA ERwin PM Properties</p>
<hr>
<h1 class="appendixheading">Access CA ERwin PM Properties</h1>
<p class="bodytext">This appendix describes the CA ERwin PM API property value access. Property value access in the API is handled by the <em class="italic">ISCModelProperty::Value(VARIANT ValueId[optional], long ValueType[optional])</em> function.</p>
<p class="bodytext">The <em class="italic">ValueId</em> parameter is used to specify the member of a non-scalar property. If the property is scalar, the <em class="italic">ValueId</em> parameter is ignored. If the <em class="italic">ValueId</em> parameter is empty for a non-scalar property, all the values of the property are returned in a SAFEARRAY, provided that the property is homogeneous. For heterogeneous property types such as DT_LPLOGFONT, VT_ERROR is returned.</p>
<p class="bodytext">The <em class="italic">ValueType</em> parameter is used to indicate the format of the return value. The only valid values for the <em class="italic">ValueType</em> parameter are SCVT_DEFAULT, SCVT_BSTR (returns the value as a string), and the value type of the property itself.</p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="263294.html#o263385" target="_self">Default Return Types of Property Types</a></p><p class="minitocitem"><a href="263294.html#o263295" target="_self">Non-scalar Access</a></p></td>
</tr>
</table>

<a name="o263385"></a><h3 class="heading3">Default Return Types of Property Types</h3>
<p class="bodytext">The following table shows the default return types of the different property types. Default return values are used when the <em class="italic">ValueId</em> parameter is not supplied in the <em class="italic">ISCModelProperty::Value</em> function.</p>
<p class="beforetablefull"></p>
<table width="624" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="144"><p class="tableheading">CA ERwin PM Type</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="168"><p class="tableheading">Description</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="168"><p class="tableheading">VARIANT Type</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="144"><p class="tableheading">SCAPI Type</p>
</th>
</tr>
<tr align="left" valign="top">
<td style = "border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_Invalid</p>
</td>
<td width="168"><p class="tablebodytext">Error</p>
</td>
<td width="168"><p class="tablebodytext">VT_ERROR</p>
</td>
<td width="144"><p class="tablebodytext">SCVT_NULL</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_char</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Character (signed)</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BSTR</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_short</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Short</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_long</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Long</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_enum</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Enum</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_double</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Double, float, real</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_R8</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_R8</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_LPSTR</p>
<p class="tablebodytext">DT_LPNewStr</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Pointer to a string</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BSTR</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_CString</p>
<p class="tablebodytext">DT_NewCString</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Pointer to a CString</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BSTR</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_LPLOGFONT</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Pointer to a LOGFONT</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ERROR </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_NULL</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_BOOL</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Boolean value</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_BOOL</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BOOLEAN</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_ref 2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Pointer to a <em class="italic">PMBase</em> object</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_OBJID</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_LPPMID</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Pointer to an OriginId</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_OBJID</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_Byte</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Character (unsigned)</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_UI1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sDate</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">PM date structure</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_DATE</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_DATE</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_POINT</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Coordinate point</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_POINT</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_RECT</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Rectangle</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_RECT</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sSelList</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Multi-select list</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sCharArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Character Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sShortArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Short Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sLongArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Long Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sDoubleArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Double Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_R8</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sStrArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">String Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sByteArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Byte Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_UI1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">DT_sPointArray </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">Coord Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_I4 </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="144"><p class="tablebodytext">DT_sRefArray </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="168"><p class="tablebodytext">Base Object Ptr Array</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="168"><p class="tablebodytext">VT_ARRAY|VT_BSTR </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="144"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>

</table>
<p class="bodytext"><strong>Note:</strong></p>
<ul class="listbullet"><li class="listbullet">For CA ERwin PM type DT_LPLOGFONT, the types that are listed as VT_ERROR for the VARIANT Type column cannot be accessed as a scalar value. VT_ERROR is returned if the <em class="italic">ISCModelProperty::Value</em> function is called without a <em class="italic">ValueId</em>.</li><li class="listbullet">For CA ERwin PM type DT_sPointArray, the return value is a two-dimensional array where the 0 index in the second dimension is the <em class="italic">x</em> value of the point, and the 1 index in the second dimension is the <em class="italic">y</em> value of the point.</li><li class="listbullet">For CA ERwin PM type DT_sRefArray, the object IDs of the references are returned.<p class="allowpagebreak"></p>
</li></ul>
<a name="o263295"></a><h3 class="heading3">Non-scalar Access</h3>
<p class="bodytext">To access a specific value within a non-scalar property, the <em class="italic">ValueId</em> parameter must be supplied in the <em class="italic">ISCModelProperty::Value(VARIANT ValueId [optional], long ValueType [optional])</em> function. If the property is a structure (such as DT_LPLOGFONT, DT_DATE, and so on) the name of the structure member can be used for the <em class="italic">ValueId</em> argument. Also, an integer value that maps to the structure member can be used. For arrays, only the index of the array can be used for <em class="italic">ValueId</em>.</p>
<p class="beforetablefull"></p>
<table width="621" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="120"><p class="tableheading">CA ERwin PM Type</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tableheading">Description</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="120"><p class="tableheading">VT_BSTR ValueId Value (Member Name)</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tableheading">VT_I2 ValueId Value (Index)</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="93"><p class="tableheading">Resulting VARIANT Type</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tableheading">Resulting API Type</p>
</th>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_LPLOGFONT</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Pointer to a LOGFONT</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfHeight</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;" rowspan="13" width="120"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;" rowspan="13" width="96"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfWidth</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfEscapement</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfOrientation</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">3</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfWeight</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfItalic</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">5</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfUnderline</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">6</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfStrikeOut</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">7</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfCharSet</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">8</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfOutPrecision</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">9</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfClipPrecision</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">10</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfQuality</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">11</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfPitchAndFamily</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">12</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_IU1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">IfFaceName</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">13</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_BSTR</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" rowspan="3" width="120"><p class="tablebodytext">DT_DATE</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" rowspan="3" width="96"><p class="tablebodytext">Date structure</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">y or year</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">m or month</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">d or day</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" rowspan="2" width="120"><p class="tablebodytext">DT_POINT</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" rowspan="2" width="96"><p class="tablebodytext">Coordinate point</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">x</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">y</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" rowspan="4" width="120"><p class="tablebodytext">DT_RECT</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" rowspan="4" width="96"><p class="tablebodytext">Rectangle</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">left</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">top</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">right</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">bottom</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">3</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sSelList</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Multi-select list</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based list index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sCharArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Character Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_BSTR</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sShortArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Short Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I2</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sLongArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Long Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_I4</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sDoubleArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Double Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_R8</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_R8</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sStrArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">String Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_BSTR</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sByteArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Byte Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_UI1</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_UI1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">DT_sPointArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Coord Array header</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="93"><p class="tablebodytext">VT_ARRAY|VT_I4</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">SCVT_BLOB</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="120"><p class="tablebodytext">DT_sRefArray</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tablebodytext">Base Object Ptr Array</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="120"><p class="tablebodytext">None</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tablebodytext">0-based array index</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="93"><p class="tablebodytext">VT_BSTR</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tablebodytext">SCVT_OBJID</p>
</td>
</tr>

</table>
<p class="bodytext">If there is a valid VT_BSTR for the <em class="italic">ValueId</em> parameter, the string is case sensitive.</p>
<p class="bodytext">For the array property types, if the upper bounds of the array are exceeded, then VT_ERROR is returned.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


