<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Introduction - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439346');highlight('263437')}">
<p class="breadcrumbs"><a href="pmod_api_apirefguide_title.html" class="crumbs">API Reference Guide</a> &rsaquo; Introduction</p>
<hr>
<h1 class="heading1">Introduction</h1>
<p class="bodytext">The CA ERwin PM Script Client API (CA ERwin PM API) provides advanced customization capabilities that enable you to access and manipulate modeling data in CA ERwin PM memory at runtime, as well as in models persisted in files. The CA ERwin PM API interfaces are automation-compatible and provide extensive design and runtime facilities for third party integrators as well as users of script-based environments.</p>
<p class="bodytext">The CA ERwin PM API enables you to complement features in CA ERwin PM with custom components. You can implement custom components using scripts, add&#8209;ins, and COM-based API technologies. Because of its flexibility the CA ERwin PM API makes it possible for you to seamlessly integrate CA ERwin PM modeling features in your client development cycle.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="263437.html#o263471" target="_self">Major Features</a></p><p class="minitocitem"><a href="263437.html#o263380" target="_self">Typical Use Cases</a></p></td>
</tr>
</table>

<a name="o263471"></a><h3 class="heading3">Major Features</h3>
<p class="bodytext">The CA ERwin PM API is a group of interfaces that include the following functionality:</p>
<ul class="normalterm"><li class="normalterm">Active Model Data Objects (AMDO)<p class="normaltermcontinued">Allows a third-party client to access model data through a COM automation-compatible API. This feature is the major component in the API functionality. All interfaces that comprise the CA ERwin PM API are automation-based, and are therefore dual. These dual interfaces allow you faster access to methods and properties. Using dual interfaces, you can directly call the functions without using an <em class="italic">Invoke()</em> function.</p>
</li><li class="normalterm">Collections and enumerators<p class="normaltermcontinued">Facilitates programming constructions in script languages that target the AMDO automation features.</p>
</li><li class="normalterm">Connection points<p class="normaltermcontinued">Supports the sync event facilities of languages. The CA ERwin PM API delivers a collection of connection points interfaces and support for the <em class="italic">ITypeInfo2</em> interface.</p>
</li><li class="normalterm">IErrorInfo interfaces<p class="normaltermcontinued">Provide automation-rich error handling when they are exposed by the CA ERwin PM API components.</p>
</li><li class="normalterm">Active Scripting<p class="normaltermcontinued">Hosts a scripting environment and provides an invocation mechanism for script and add-in components. A mechanism is provided to register add-ins and scriplets with the Active Scripting environment.</p>
</li></ul>
<a name="o263380"></a><h3 class="heading3">Typical Use Cases</h3>
<p class="bodytext">The CA ERwin PM API provides a wide range of integration solutions for using CA ERwin PM functionality with complex business processes.</p>
<p class="bodytext">Many users of the CA ERwin PM API are automation and script-based clients. These clients have very specific interface design requirements imposed by COM automation standards. For instance, they are often limited to a single incoming and outgoing interface exposed by any particular COM object. This limitation is due to the fact that the only recognizable interface type for pure automation is <em class="italic">IDispatch</em> and it renders the use of <em class="italic">QueryInterface</em> functionality unfit. The common technique to address the problem includes <em class="italic">Alternate Identities</em> and read-only properties that expose secondary interfaces.</p>
<p class="bodytext">Another example of a targeted domain customer is one using alternative (not C++) languages to implement a client. The list includes Visual Basic, VB Script, Java Script, and so on. The list includes specially tailored language idioms to encapsulate language-COM binding, such as collections of objects, connection points, rich error handling, and so on.</p>
<p class="bodytext">The CA ERwin PM API combines a number of components and presents them as a set of interfaces accessible using COM. For information that describes the CA ERwin PM API components, see the chapter <a id="h598560" class="z--jumptemplate" title="API Components" href="263402.html" target="_self">API Components</a>.</p>
<a name="o263100"></a><h4 class="heading4">Standalone Client</h4>
<p class="bodytext">The CA ERwin PM API can be used within a standalone executable. In this mode, the third-party customer activates the API as an in-process server. For more information on how to use this functionality, see the section <a id="h598565" class="z--jumptemplate" title="The API as a Standalone Executable" href="263404.html#o263082" target="_self">The API as a Standalone Executable</a>.</p>
<a name="o263079"></a><h4 class="heading4">Add-in Component</h4>
<p class="bodytext">CA ERwin PM provides the capability to host third-party add-in modules. In this mode, the API client is executed within the CA ERwin PM application environment. Changes made by the API client can be observed in the CA ERwin PM user interface. For more information on how to use this functionality, see the section <a id="h598568" class="z--jumptemplate" title="The API as an Add-in Tool" href="263404.html#o263078" target="_self">The API as an Add-in Tool</a>.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2006 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


