<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>API Components - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439346');highlight('263402')}">
<p class="breadcrumbs"><a href="pmod_api_apirefguide_title.html" class="crumbs">API Reference Guide</a> &rsaquo; API Components</p>
<hr>
<h1 class="heading1">API Components</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="263402.html#o263353" target="_self">Overview</a></p><p class="minitocitem"><a href="263402.html#o263363" target="_self">Object Identifiers</a></p><p class="minitocitem"><a href="263402.html#o263369" target="_self">Collections and Automation</a></p></td>
</tr>
</table>

<a name="o263353"></a><h3 class="heading3">Overview</h3>
<p class="bodytext">The API is a collection of COM interfaces. The main activities that are performed using the API are shown in the following diagram:</p>
<p class="bodytext"><img src="263354.png" alt="Graphical Overview of the API" height="460px" width="377px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The following table summarizes the interfaces and their descriptions for each API activity:</p>
<p class="beforetablefull"></p>
<table width="624" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="200"><p class="tableheading">Activity</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="224"><p class="tableheading">Interfaces</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="200"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style = "border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Start API</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCApplication</p>
<p class="tablebodytext">ISCApplicationEnvironment</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">This is the entry point for the API. <em class="italic">ISCApplication</em> holds a list of available models (persistence units), and connections (sessions) between the API client and the models.</p>
<p class="tablebodytext"><em class="italic">ISCApplicationEnvironment</em> contains the information about the runtime environment.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Obtain model</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCPersistenceUnit</p>
<p class="tablebodytext">ISCPersistenceUnitCollection</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">In the API, models are represented as persistence units. An <em class="italic">ISCPersistenceUnit</em> is an active model within CA ERwin PM.</p>
<p class="tablebodytext"><em class="italic">ISCPersistenceUnitCollection</em> is a collection of persistence units and is maintained by the <em class="italic">ISCApplication</em> interface.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Create session to access model</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCSession</p>
<p class="tablebodytext">ISCSessionCollection</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">An <em class="italic">ISCSession</em> is an active connection between the API client and a model. In order to access models, API clients create sessions and open them against persistence units.</p>
<p class="tablebodytext"><em class="italic">ISCSessionCollection</em> is a collection of sessions and is maintained by the <em class="italic">ISCApplication</em> interface.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Obtain model objects</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCModelObjectCollection</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext"><em class="italic">ISCModelObjectCollection</em> is a collection of objects in the model that is connected to the active session. Membership in this collection can be limited by establishing filter criteria.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Access object</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCModelObject</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext"><em class="italic">ISCModelObject</em> represents an object in a model (for example,  activity, data store, cost center, and so on).</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Obtain object properties</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCModelPropertyCollection</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext"><em class="italic">ISCModelPropertyCollection</em> is a collection of properties for a given model object. Membership in this collection can be limited by establishing filter criteria.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Access property</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCModelProperty</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext"><em class="italic">ISCModelProperty</em> represents a property of a given object.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext">Obtain property values</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="224"><p class="tablebodytext">ISCPropertyValueCollection</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="200"><p class="tablebodytext"><em class="italic">ISCPropertyValueCollection</em> is used to obtain property values, when certain properties in CA ERwin PM can contain more than one value (for example, if the properties are non-scalar).</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="200"><p class="tablebodytext">Access property value</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="224"><p class="tablebodytext">ISCPropertyValue</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="200"><p class="tablebodytext"><em class="italic">ISCPropertyValue</em> is a single value of a given property.</p>
</td>
</tr>

</table>
<p class="tablebodytext"></p>
<a name="o263360"></a><h4 class="heading4">Relationships of the API Interfaces</h4>
<p class="bodytext">The following shows the relationships of the CA ERwin PM API:</p>
<p class="picturefull"><img src="263361.png" alt="Relationships of the API Interfaces" height="594px" width="589px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o263363"></a><h3 class="heading3">Object Identifiers</h3>
<p class="bodytext">The CA ERwin PM API presents data in object/property form. For example, in a CA ERwin PM model an activity is represented by an instance of a <em class="italic">PMActivity</em> object. The name of the activity is contained in the name property of the <em class="italic">PMActivity</em> object.</p>
<p class="bodytext">Each object must bear an identifier-a value that uniquely identifies the object instance. Internally, object identifiers are 20 bytes long. They contain two components: a GUID (also known as a UUID) in the first 16 bytes, and a 32-bit unsigned integer suffix in the last 4 bytes.</p>
<p class="bodytext">A GUID contains the following components:</p>
<ul class="listbullet"><li class="listbullet">One 32-bit unsigned integer</li><li class="listbullet">Two 16-bit unsigned integers</li><li class="listbullet">Eight 8-bit unsigned integers (represented as unsigned characters)</li></ul><p class="bodytext">These components total 128 bits, or 16 bytes. Therefore, an object identifier contains an extra 32-bit unsigned integer (the 4 byte suffix) at the end for a total of 160 bits, or 20 bytes.</p>
<p class="bodytext">To simplify working with object identifiers, and because of COM automation limitations on datatypes, the API uses a string to represent identifiers.</p>
<p class="bodytext">The following table lists the aliases used in this guide and in the interface definitions:</p>
<p class="beforetablefull"></p>
<table width="739" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="127"><p class="tableheading">Type Name</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="425"><p class="tableheading">Format</p>
</th>
<th style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="187"><p class="tableheading">Use</p>
</th>
</tr>
<tr align="left" valign="top">
<td style = "border-bottom:1px solid #010101;" width="127"><p class="tablebodytext">SC_OBJID</p>
</td>
<td width="425"><p class="tablebodytext">{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}+suffix</p>
</td>
<td width="187"><p class="tablebodytext">Object identifier</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="127"><p class="tablebodytext">SC_CLSID</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="425"><p class="tablebodytext">{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}+suffix</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="187"><p class="tablebodytext">Class (object, property type, and so on) identifier</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="127"><p class="tablebodytext">SC_MODELTYPEID</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="425"><p class="tablebodytext">{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}+suffix</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="187"><p class="tablebodytext">Model type identifier</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="127"><p class="tablebodytext">SC_CREATORID</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="425"><p class="tablebodytext">{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="187"><p class="tablebodytext">Creator identifier</p>
</td>
</tr>

</table>
<p class="bodytext">One set of object identifiers is predefined-those identifiers whose GUID component contains zero. If the final 4 bytes of the identifier also contain zero, the identifier represents a null identifier. Other values of the offset are reserved for future use.</p>
<a name="o263366"></a><h4 class="heading4">Object Types and Property Types Codes</h4>
<p class="bodytext">The identifiers for object and property types in CA ERwin PM are all longs and not GUIDs. The API uses GUIDs for all identifiers. To handle this situation, the following scheme is used. The first set of data in the GUID is the hexadecimal equivalent of the identifier for the object or property type. The rest of the fields in the GUID are zeros. For example, if the GUID for an object or a property type is:</p>
<p class="bodytext">{000003E8-0000-0000-0000-000000000000}+00000000</p>
<p class="bodytext">The type identifier is 0x3E8 or 1000, which is a <em class="italic">PMDiagram</em>.</p>
<a name="o263369"></a><h3 class="heading3">Collections and Automation</h3>
<p class="bodytext">Automation defines the <em class="italic">IEnumVARIANT</em> interface to provide a standard method for the API clients to iterate over collections. Every collection interface in the API exposes a read-only property named <em class="italic">_NewEnum</em> to let the API clients know that the collection supports iteration. The <em class="italic">_NewEnum</em> property returns a pointer on the <em class="italic">IEnumVARIANT</em> interface.</p>
<p class="bodytext"><img src="263370.png" alt="Collections and Automation Example 1" height="86px" width="478px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The <em class="italic">IEnumVARIANT</em> interface provides a way to iterate through the items contained by a collection. This interface is supported by an enumerator interface that is returned by the <em class="italic">_NewEnum</em> property of the collection, as shown in the above illustration.</p>
<p class="bodytext">The <em class="italic">IEnumVARIANT</em> interface defines the following member functions:</p>
<ul class="normalterm"><li class="normalterm">Next<p class="normaltermcontinued">Retrieves one or more elements in a collection, starting with the current element.</p>
</li><li class="normalterm">Skip<p class="normaltermcontinued">Skips over one or more elements in a collection.</p>
</li><li class="normalterm">Reset<p class="normaltermcontinued">Resets the current element to the first element in the collection.</p>
</li><li class="normalterm">Clone<p class="normaltermcontinued">Copies the current state of the enumeration so you can return to the current element after using Skip or Reset.</p>
</li></ul><p class="bodytext">The <em class="italic">IEnumVARIANT</em> collection implements a Rogue Wave Software, Inc. style <em class="italic">advance and return</em> iteration. For this reason, the iterator has the following life cycle:</p>
<p class="bodytext"><img src="263371.png" alt="Collections and Automation Example 2" height="380px" width="479px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">When the iterator is created, it enters the <em class="italic">Created</em> state. It then forces itself into the <em class="italic">BeforeStart</em> state. A successful advance drives the iterator into the <em class="italic">InList</em> state, while an unsuccessful advance drives it into the <em class="italic">AtEnd</em> state. A <em class="italic">Reset</em> drives the iterator back to the <em class="italic">BeforeStart</em> state, and deletion drives it into the <em class="italic">Deleted</em> state.</p>
<p class="bodytext">The iterator is positioned over a member of the collection (that is, is associated with a current member) if and only if it is in the <em class="italic">InList</em> state.</p>
<a name="o263378"></a><h4 class="heading4">NewEnum Property of a Collection Object</h4>
<p class="bodytext">The <em class="italic">_NewEnum</em> property identifies support for iteration through the <em class="italic">IEnumVARIANT</em> interface. The <em class="italic">_NewEnum</em> property has the following requirements:</p>
<ul class="listbullet"><li class="listbullet">Named <em class="italic">_NewEnum</em></li><li class="listbullet">Returns a pointer to the enumerator <em class="italic">IUnknown</em> interface</li><li class="listbullet">Dispatch identification for the property is:<p class="listcontinue">DISPID = DISPID_NEWENUM (-4)</p>
</li></ul>
<a name="o263497"></a><h4 class="heading4">Unused Interfaces</h4>
<p class="bodytext">Both CA ERwin Data Modeler and CA ERwin PM use the same interfaces for their respective APIs. However, there are certain interfaces that are not used in the CA ERwin PM API. The behavior of such interfaces is undefined. The following interfaces are not used in the CA ERwin PM API:</p>
<ul class="listbullet"><li class="listbullet"><em class="italic">ISCApplicationServiceCollection</em></li><li class="listbullet"><em class="italic">ISCApplicationService</em></li><li class="listbullet"><em class="italic">ISCApplicationWindow</em></li><li class="listbullet"><em class="italic">ISCApplicationWindowCollection</em></li><li class="listbullet"><em class="italic">ISCModelDirectoryCollection</em></li><li class="listbullet"><em class="italic">ISCModelDirectory</em></li><li class="listbullet"><em class="italic">ISCModelDirectoryUnit</em></li><li class="listbullet"><em class="italic">ISCModelSet</em></li><li class="listbullet"><em class="italic">ISCModelSetCollection</em><p class="listcontinue"></p>
<p class="listcontinue"></p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


