<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Example: FEO Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277361');expand2('277350');highlight('277347')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277380.html#o277361" class="crumbs">Additional IDEF0 Diagrams</a> &rsaquo; <a href="277349.html#o277350" class="crumbs">For Exposition Only Diagrams</a> &rsaquo; Example: FEO Diagram</p>
<hr>
<h5 class="heading5">Example: FEO Diagram</h5>
<p class="bodytext">The following illustration is a diagram named PROCESS RETURNS. The second illustration is an example of a FEO diagram, which is based upon the original diagram shown in the first illustration.</p>
<p class="examplesubheading">Example: Original <em class="italic">PROCESS RETURNS</em> Diagram</p>
<p class="picture"><img src="285271.png" alt="pmod--Original Diagram for Creating FEO--SCR" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="picturefull"></p>
<p class="examplesubheading">Example: FEO Diagram Based on the <em class="italic">PROCESS RETURNS</em> Diagram Called <em class="italic">Inspect for Damages</em></p>
<p class="picture"><img src="277297.png" alt="" height="211px" width="342px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


