<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Cost Centers - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277315');expand2('277333');expand2('277351');highlight('277337')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277315.html" class="crumbs">Activity-Based Costing</a> &rsaquo; <a href="277315.html#o277333" class="crumbs">Costs Allocation</a> &rsaquo; <a href="277315.html#o277351" class="crumbs">How to Allocate Costs</a> &rsaquo; Define Cost Centers</p>
<hr>
<h6 class="heading6">Define Cost Centers</h6>
<p class="bodytext">Cost centers are categories of costs that are shared across all activities. Some examples might include Marketing and Advertising, Purchasing, and Technical Support. After you have set the units of measurement to use, you will need to add the cost centers.</p>
<p class="proceduresubheading">To define cost centers</p>
<ol class="listnumber"><li class="listnumber">Click Cost Center Editor from the Model menu.<p class="listcontinue">The Cost Center Editor opens.</p>
</li><li class="listnumber">Enter a new cost center name in the Cost center name (to be added after selected cost center) box and then click the Add button.<p class="listcontinue">The new cost center appears in alphabetical order in the Cost centers list.</p>
</li><li class="listnumber">Click the Close button.<p class="listcontinue">The Cost Center Editor closes. </p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


