<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Purpose Statement - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277363')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Purpose Statement</p>
<hr>
<h4 class="heading4">Purpose Statement</h4>
<p class="bodytext">No model should be constructed without a clear objective or purpose statement. Components of a purpose statement should answer the following questions:</p>
<ul class="listbullet"><li class="listbullet">Why is the process being modeled?</li><li class="listbullet">What will this model show?</li><li class="listbullet">What can readers of the model do with it?</li></ul><p class="bodytext">A purpose statement allows the modeling team to remain focused throughout the modeling effort. Without a purpose statement, modeling sessions may drift aimlessly. An example of a purpose statement can be:</p>
<p class="bodytext"><em class="italic">Identify the tasks of each shop worker and understand how the tasks relate in sufficient detail to develop a training manual.</em></p>
<p class="bodytext">Models are built to answer a set of questions. These questions should be developed early on and serve as the basis for the model's purpose. Using the purpose statement example, some of these questions can be:</p>
<ul class="listbullet"><li class="listbullet">What are the foreman's tasks?</li><li class="listbullet">What are the machinist's tasks?</li><li class="listbullet">Who inspects completed products?</li><li class="listbullet">Who inspects subassemblies?</li><li class="listbullet">How do the assemblies move through the shop?</li><li class="listbullet">Which tools are needed for which steps?<p class="allowpagebreak"></p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


