<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Additional IDEF0 Features - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');highlight('277380')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; Additional IDEF0 Features</p>
<hr>
<h1 class="heading1">Additional IDEF0 Features</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="277380.html#o277361" target="_self">Additional IDEF0 Diagrams</a></p><p class="minitocitem"><a href="277334.html#o277378" target="_self">Organization Visualization</a></p><p class="minitocitem"><a href="277315.html" target="_self">Activity-Based Costing</a></p></td>
</tr>
</table>

<a name="o277361"></a><h3 class="heading3">Additional IDEF0 Diagrams</h3>
<p class="bodytext">In addition to the context and decomposition diagrams, other IDEF0 diagrams can assist in the development and presentation of the model.</p>
<p class="bodytext">IDEF0 also uses Node Tree diagrams and For Exposition Only (FEO) diagrams. After you have created a context diagram and have decomposed your activities to the level of detail you need, you can use Node Tree and FEO diagrams to add another dimension to your model.</p>
<a name="o277359"></a><h4 class="heading4">Node Tree Diagrams</h4>
<p class="bodytext">Node Tree diagrams are used to show all parent-child activity relationships in a single diagram. You can also create a Node Tree diagram of a section of a model by using a child decomposition as the top node in the diagram. Node Tree diagrams use a traditional tree hierarchy where the top node (box) corresponds to the context diagram activity (process), and the lower level nodes correspond to child decompositions (component activities). However, you can designate any activity as the top node, with its children composing the rest of the tree. Each node contains the name of the process it represents and also a label that consists of a letter followed by one or more numbers. The nodes also retain the properties of the corresponding activities in the model.</p>
<p class="bodytext">Due to the highly iterative nature of activity modeling in general, you should expect to rework the Node Tree diagram numerous times before a stable version is created. Remember that the purpose, scope, and viewpoint statements of the context diagram are available as anchors. Without having those statements as a reference, the Node Tree diagram can never reach a stable state. Viewing your model as a Node Tree helps you concentrate on the functional decomposition of the model, without regard for the flows that connect them.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


