<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>IDEF0 Diagrams - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');highlight('277352')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; IDEF0 Diagrams</p>
<hr>
<h3 class="heading3">IDEF0 Diagrams</h3>
<p class="bodytext">IDEF0 diagrams are used to model a system as a set of activities (functions). They use only two graphic symbols to accomplish this, boxes and arrows.</p>
<ul class="listbullet"><li class="listbullet">Activities are represented by boxes containing a single, active verb plus a common noun that clarifies the objective of the activity from the viewpoint of the model, for example, Obtain Driver's License. You can use an adjective to further qualify the noun.</li><li class="listbullet">Arrows are typically labeled with nouns and are used to represent four types of information that are connected to an activity:<ul class="normalterm2"><li class="normalterm2">Input<p class="normaltermcontinued2">Represents what is consumed or transformed by an activity.</p>
</li><li class="normalterm2">Control<p class="normaltermcontinued2">Represents the objects that govern the manner in which inputs are transformed yet are not themselves transformed by the activity; a constraint on the operation of the activity.</p>
</li><li class="normalterm2">Output<p class="normaltermcontinued2">Represents what an activity produces or creates; the result of the process.</p>
</li><li class="normalterm2">Mechanism<p class="normaltermcontinued2">Represents those objects that actually perform the transformation of inputs to outputs yet are not themselves transformed by the activity; objects that are used to perform the process, but are not themselves consumed.</p>
</li></ul><p class="listcontinue">The acronym ICOM is used to represent these four types of arrows. The following illustrates these four arrow types, showing the specific box side of an IDEF0 activity to which each arrow type must connect:</p>
</li></ul><p class="bodytext"></p>
<p class="listcontinue"><img src="277300.png" alt="" height="292px" width="415px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277326.html#o277310" target="_self">Activities</a></p><p class="relateditem"><a href="277326.html#o277323" target="_self">Boundary and Interface (Arrows)</a></p></td>
</tr>
</table>

<a name="o285726"></a><h4 class="heading4">IDEF0 Diagram Kit and Title</h4>
<p class="bodytext">In IDEF0 diagrams, it is important to have a well-defined kit and title. The kit is the diagram header and is used to track the progress of the diagram. The title is the diagram footer, and displays the diagram's identity and parentage. The following illustration is an example of an IDEF0 diagram showing its kit and title areas.</p>
<p class="examplesubheading">Example: IDEF0 Diagram with Kit and Title Areas Defined</p>
<p class="picturefull"><img src="285728.png" alt="pmod_bpmg--IDEF0 Diagram with Borders--SCR" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The following information describes the border elements of the kit:</p>
<ul class="normalterm"><li class="normalterm">Used At<p class="normaltermcontinued">Documents all of the places where this diagram's parent box is called by a call arrow.</p>
</li><li class="normalterm">Author<p class="normaltermcontinued">Describes who originally created the diagram. </p>
</li><li class="normalterm">Date<p class="normaltermcontinued">Specifies the creation date of the diagram.</p>
</li><li class="normalterm">Project<p class="normaltermcontinued">Specifies the project title under which the diagram was created. It is used to track diagrams within projects. </p>
</li><li class="normalterm">Rev<p class="normaltermcontinued">Specifies the date the diagram was last changed.</p>
</li><li class="normalterm">Notes 1 2 3 4 5 6 7 8 9 10<p class="normaltermcontinued">Provides an area where readers can cross off a number each time they create a new note on the diagram, when diagrams are edited by hand.</p>
</li><li class="normalterm">Status<p class="normaltermcontinued">Reflects the stage of approval for the diagram. It is used to implement a formal publishing process with review and approval steps. It includes the following options:</p>
<ul class="normalterm2"><li class="normalterm2">Working<p class="normaltermcontinued2">Specifies a new diagram, a major change, or a new author for an existing diagram.</p>
</li><li class="normalterm2">Draft<p class="normaltermcontinued2">Specifies that the diagram has reached some level of acceptance by the readers. It is ready for evaluation by a review committee.</p>
</li><li class="normalterm2">Recommended<p class="normaltermcontinued2">Specifies that the diagram and all its supporting text was reviewed and approved. It is not expected to change.</p>
</li><li class="normalterm2">Publication<p class="normaltermcontinued2">Specifies that the diagram is ready for final printing and publication.</p>
</li></ul></li><li class="normalterm">Reader<p class="normaltermcontinued">Lists the names of the readers.</p>
</li><li class="normalterm">Date<p class="normaltermcontinued">Specifies the date of the reading.</p>
</li><li class="normalterm">Context<p class="normaltermcontinued">Outlines of the activity boxes in the parent diagram, with the parent box of the diagram highlighted. Displays the node number of the parent box as well. The context field of the context diagram (the topmost diagram) should read <em class="italic">TOP</em> to indicate that there is no parent diagram in the model.</p>
</li></ul><p class="bodytext">The following information describes the border elements of the title:</p>
<ul class="normalterm"><li class="normalterm">Node<p class="normaltermcontinued">Specifies the node number of the diagram, which is the same as the activity number of the diagram's parent activity box.</p>
</li><li class="normalterm">Title<p class="normaltermcontinued">Specifies the name of the parent activity box.</p>
</li><li class="normalterm">Number<p class="normaltermcontinued">Specifies the unique identifier, or C-Number, for <em class="italic">this</em> version of <em class="italic">this</em> diagram. Any new version of a diagram will have a new C-Number. Typically the C-Number consists of the author's initials (which must be unique among all modelers on the project) and a sequential, unique identifier, such as <em class="italic">JDM001</em>. Upon publication, the C-Number can be replaced with a standard page number. If a diagram replaces another, then the C-Number of the diagram that is replaced is often included in parenthesis, such as <em class="italic">JDM002 (JDM001)</em>. This provides a complete history of revisions to all diagrams in the model.</p>
<p class="listnote"><strong>Note:</strong> C-Numbers are never reused on a project.</p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


