<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Connect an Existing Arrow to an Activity Box - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277313');expand2('277371');expand2('277372');highlight('277330')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277313.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; <a href="277371.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; <a href="277372.html" class="crumbs">Create an Activity Decomposition Diagram</a> &rsaquo; Connect an Existing Arrow to an Activity Box</p>
<hr>
<h5 class="heading5">Connect an Existing Arrow to an Activity Box</h5>
<p class="bodytext">When you are creating a diagram you can establish a relationship between an existing arrow and an activity when you connect them.</p>
<p class="proceduresubheading">To connect an existing arrow object to an activity</p>
<ol class="listnumber"><li class="listnumber">Click the arrow and move the cursor over to the activity box to which you want to connect.<p class="listcontinue">A large highlight triangle appears in the activity box, similar to what is shown in the following illustration.</p>
<p class="listpicture"><img src="277294.png" alt="" height="181px" width="363px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click the mouse again.<p class="listcontinue">The arrow is connected to the Activity Box.</p>
</li></ol><p class="note"><strong>Note:</strong> The side of the activity box in which a highlight triangle appears depends on the arrow type. For example, if the arrow represents a control, then it must enter an activity box on the top side of the box. If the arrow represents an input, then it must enter the activity box on the left side of the box.</p>
<p class="allowpagebreak"></p>
<a name="o277329"></a><h5 class="heading5">Connect an Arrow Object to Multiple Activities</h5>
<p class="bodytext">If an arrow can be related to multiple activities, you can connect that arrow to those activities by branching.</p>
<p class="bodytext">To connect an arrow object to multiple activities, click the Arrow Tool button <img src="277277.png" alt="Arrow Tool Button" vspace="0" hspace="0" align="bottom" border="0"> , click the arrow that you want to branch, click the arrow again, drag it to the second activity box, and release the mouse button. The arrow is branched (connected) to the second activity box, as shown in the following illustration.  </p>
<p class="picture"><img src="277292.png" alt="" height="161px" width="346px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="note"><strong>Note:</strong> You can connect an arrow object to as many activity boxes as you need by repeating this procedure for each activity box to which you need to connect.</p>
<p class="examplesubheading">Example: Arrow Connected to Multiple Activities</p>
<p class="picture"><img src="277293.png" alt="" height="170px" width="345px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277358"></a><h5 class="heading5">Move Arrow Objects to any Location</h5>
<p class="bodytext">You can move the arrow object to any location within the diagram, constrained by its connections.</p>
<p class="proceduresubheading">To move an arrow object</p>
<ol class="listnumber"><li class="listnumber">Place the cursor arrow over the arrow segment that you want to move.<p class="listcontinue">A horizontal double-headed arrow appears similar to what is shown in the following illustration.</p>
<p class="listpicture"><img src="277302.png" alt="" height="166px" width="238px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click and drag the arrow to the location that you want and release the mouse button.<p class="listcontinue">The object is moved.</p>
<p class="allowpagebreak"></p>
</li></ol>
<a name="o277316"></a><h5 class="heading5">Add a Squiggle</h5>
<p class="bodytext">You can add a squiggle to a diagram to provide more room between an arrow and its label. Adding a squiggle makes it possible to move the arrow label further away from the arrow, which is helpful if you need to expand the arrow label description.</p>
<p class="bodytext">To add a squiggle, right-click the arrow label to which you want to add a squiggle and click Squiggle from the shortcut menu. A squiggle appears on the diagram connecting the label with its associated arrow object.</p>
<a name="o277365"></a><h5 class="heading5">Remove Inherited Arrows</h5>
<p class="bodytext">You can remove any inherited arrow objects that will not be represented in your decomposition diagram. </p>
<p class="proceduresubheading">To remove inherited arrows</p>
<ol class="listnumber"><li class="listnumber">Press the Ctrl key and click each arrow object that you want to remove and then press the Delete key.<p class="listcontinue">The selected arrows appear with a tunnel in the parent diagram, which means that they are unresolved in the decomposition diagram.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


