<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Scope - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277366')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Scope</p>
<hr>
<h4 class="heading4">Scope</h4>
<p class="bodytext">One of the primary benefits of constructing an activity model is the clarification of the <em class="italic">scope</em> of an entire system and its specific component activities. Although it is expected that the scope will be modified slightly during the modeling effort, it must be maintained to direct the modeling effort. As was the case with the purpose statement, without a defined scope it is difficult to know when the model is complete, as the scope of a model tends to grow as the model grows.</p>
<p class="bodytext">The scope has two components: </p>
<ul class="normalterm"><li class="normalterm">Breadth<p class="normaltermcontinued">Defines the lateral borders of the modeling effort. </p>
</li><li class="normalterm">Depth<p class="normaltermcontinued">Defines the level of detail of activity decomposition.</p>
</li></ul><p class="bodytext">To facilitate the definition of an accurate scope, many IDEF0 modeling efforts spend considerable time developing the model's context diagram. A diagram may even be developed that represents one level above the context diagram to validate the larger system within which this system resides. It is well worth the extra effort since the context diagram becomes the anchor and central point of reference for the entire modeling effort because all changes to the context diagram cascade down to the decomposition diagrams.</p>
<p class="bodytext">When the scope statement is defined, material that will not be included in the model is clarified as well.</p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277324.html" target="_self">Breadth-first Compared to Depth-first Modeling</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


