<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity-Based Costing - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');highlight('277315')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; Activity-Based Costing</p>
<hr>
<h3 class="heading3">Activity-Based Costing</h3>
<p class="bodytext">To more fully understand underlying production costs, organizations are turning to <em class="italic">Activity-Based Costing </em>(ABC). This is a technique that captures and analyzes activity costs. ABC captures the costs of resources (such as materials or labor), assigns these expenses to various activities, and then allocates activities to various system outputs called cost objects. Compared to traditional cost accounting, which systematically under-costs low-volume products and over-costs high-volume ones, ABC provides a more exact calculation of the cost to produce a specific product based on the cost to perform all of the activities involved in creating it.</p>
<p class="bodytext">Because it is activity-based, the design of an ABC system mirrors your company's operations. </p>
<p class="allowpagebreak"></p>
<a name="o277333"></a><h4 class="heading4">Costs Allocation</h4>
<p class="bodytext">Costs allocation is how the ABC technique is used to accrue costs into cost centers. You need to have the ability to allocate costs throughout a model where they actually occur. Make sure that your model is complete and stable before you begin to allocate costs.</p>
<p class="allowpagebreak"></p>
<a name="o277351"></a><h5 class="heading5">How to Allocate Costs</h5>
<p class="bodytext">You need to perform the following tasks to complete the costs allocation process:</p>
<ul class="listbullet"><li class="listbullet">Set the units of measurement</li><li class="listbullet">Define the cost centers</li><li class="listbullet">Enter the cost information<p class="allowpagebreak"></p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


