<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an Arrow - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277313');expand2('277371');expand2('277372');highlight('277318')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277313.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; <a href="277371.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; <a href="277372.html" class="crumbs">Create an Activity Decomposition Diagram</a> &rsaquo; Add an Arrow</p>
<hr>
<h5 class="heading5">Add an Arrow</h5>
<p class="bodytext">Add an arrow to a diagram to show a connection to an activity.</p>
<p class="bodytext">To add an arrow, click the Arrow Tool button <img src="277277.png" alt="Arrow Tool Button" vspace="0" hspace="0" align="bottom" border="0"> , click the source border or activity, release the mouse button, and click the destination border highlight or activity highlight. The arrow is added to the diagram.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


