<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a FEO Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277361');expand2('277350');highlight('277334')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277380.html#o277361" class="crumbs">Additional IDEF0 Diagrams</a> &rsaquo; <a href="277349.html#o277350" class="crumbs">For Exposition Only Diagrams</a> &rsaquo; Create a FEO Diagram</p>
<hr>
<h5 class="heading5">Create a FEO Diagram</h5>
<p class="bodytext">You can create a FEO diagram to graphically represent specific facts about an IDEF0 diagram.</p>
<p class="proceduresubheading">To create a FEO diagram</p>
<ol class="listnumber"><li class="listnumber">Click Add FEO diagram from the Diagram menu.<p class="listcontinue">The Add New FEO Diagram dialog opens.</p>
</li><li class="listnumber">Complete the following fields:<ul class="normalterm2"><li class="normalterm2">Name of new diagram<p class="normaltermcontinued2">Specifies the name of the FEO diagram.</p>
</li><li class="normalterm2">FEO Of<p class="normaltermcontinued2">Specifies the type of diagram upon which to create the new FEO diagram.</p>
<p class="normaltermcontinued2">Select one of the following options: </p>
<p class="listcontinue2"><strong>Context</strong></p>
<p class="listcontinue2">Specifies to use the model context diagram.</p>
<p class="listcontinue2">Select a context diagram from the Source Diagram Name list.</p>
<p class="listcontinue2"><strong>Decomposition</strong></p>
<p class="listcontinue2">Specifies to use a decomposition diagram.</p>
<p class="listcontinue2">Select a decomposition diagram from the Source Diagram Name list.</p>
</li><li class="normalterm2">Source Diagram Name<p class="normaltermcontinued2">Specifies the source context or decomposition diagram upon which to create the FEO diagram. </p>
</li><li class="normalterm2">Copy contents of source diagram<p class="normaltermcontinued2">Specifies to copy all contents of the source diagram into the new FEO diagram.</p>
</li></ul><p class="listcontinue">Click OK.</p>
<p class="listcontinue">The Add New FEO Diagram dialog closes and the FEO diagram displays in the diagram area.</p>
<p class="allowpagebreak"></p>
</li></ol>
<a name="o277378"></a><h3 class="heading3">Organization Visualization</h3>
<p class="bodytext">Complex business processes often cut across a number of organizational boundaries and disciplines. Understanding and optimizing these types of processes requires companies to extend their thinking beyond traditional hierarchical models and to visualize operations from the perspective of their customers and partners.</p>
<p class="bodytext">With Swim Lane diagrams and organization charts you have the tools to visualize the structure and process flows of your organization. Swim Lane diagrams enable you to quickly assess and improve complex business process flows across organizational groups. Organization charts graphically help you to understand your organization's structure and its impact on your business optimization effort.</p>
<a name="o277525"></a><h4 class="heading4">Swim Lane Diagrams</h4>
<p class="bodytext">Swim Lane diagrams can provide your organization with an efficient mechanism for visualizing and optimizing processes. Swim Lane diagrams organize complex processes across functional boundaries, and help you to conveniently view processes, roles, and responsibilities, and their flow. You can build a new diagram or use one based on existing Process Flow (IDEF3) diagrams.</p>
<p class="bodytext">You can add Swim Lane diagrams to any model to better visualize process flow. Swim Lane diagrams display graphical horizontal lanes that represent process dependencies called <em class="italic">roles</em>. For example, you could create a Swim Lane diagram to display all activities with the Shipping role in the Shipping swim lane. You can also add bitmaps and a diagram scale or timeline to any Swim Lane diagram.</p>
<p class="examplesubheading">Example: Swim Lane Diagram</p>
<p class="bodytext">The following is an example of a Swim Lane diagram:</p>
<p class="picturefull"><img src="284830.png" alt="Swim Lane Diagram Example" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277376"></a><h4 class="heading4">Organization Charts</h4>
<p class="bodytext">Organization structures have an immense impact on how business processes are defined and carried out. Without a clear understanding of roles, relationships, and responsibilities, it is often impossible to successfully optimize business operations.</p>
<p class="bodytext">Organization charts are based on user&#8209;defined roles and provide a graphical view of an organization's structure. Use them to quickly clarify the business process optimization effort.</p>
<p class="examplesubheading">Example: Organization Chart</p>
<p class="bodytext">The following is an example of a typical organization chart:</p>
<p class="picture"><img src="277309.png" alt="" height="437px" width="599px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


