<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Definition of Inputs - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');expand2('277360');highlight('277339')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; <a href="277360.html" class="crumbs">Order of the Definition of the Major ICOMs</a> &rsaquo; Definition of Inputs</p>
<hr>
<h5 class="heading5">Definition of Inputs</h5>
<p class="bodytext">After the outputs are created, inputs are considered. Inputs are specifically transformed or consumed by the activity to produce the outputs. In the manufacturing industry it is easy to note how raw material inputs are transformed and consumed into drastically different outputs. However, in the information industry, an input of data may initially appear not to be transformed or consumed at all. It is very rare that an input and an output arrow are labeled exactly the same. Generally, this indicates that this activity is adding little value to the business, or the output was improperly labeled. The solution is to use adjectives to modify the nouns in the arrow labels to indicate the transformation that took place during the activity. For example, an input can be labeled &quot;raw patient data,&quot; and the corresponding output can be labeled &quot;verified patient data.&quot; The adjectives <em class="italic">raw</em> and <em class="italic">verified</em> modify <em class="italic">patient data</em> to clarify the transformation.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


