<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Definition of Controls - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');expand2('277360');highlight('277338')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; <a href="277360.html" class="crumbs">Order of the Definition of the Major ICOMs</a> &rsaquo; Definition of Controls</p>
<hr>
<h5 class="heading5">Definition of Controls</h5>
<p class="bodytext">Finally, after the outputs and inputs are created and mechanisms defined, the controls that regulate the activity are added. Controls often are in the form of rules, regulations, policies, procedures, or standards. All activities in IDEF0 are required to have at least one control. Uncertain cases of input compared to control status should default to control. Remember, controls are still a form of input to an activity.</p>
<p class="bodytext">When the context diagram appears complete and stable, ask the following questions:</p>
<ul class="listbullet"><li class="listbullet">Does the diagram summarize the business activity that will be modeled?</li><li class="listbullet">Is the context diagram consistent with the scope, viewpoint, and purpose statements?</li><li class="listbullet">Are the arrows at an appropriate level of detail for the activity? <strong>Note:</strong> As a guideline, you should limit the number of arrows to six per type.</li><li class="listbullet">Does the model have work group consensus?<p class="allowpagebreak"></p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


