<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Business Process Modeling Method (IDEF0) - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');highlight('277326')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; Business Process Modeling Method (IDEF0)</p>
<hr>
<h1 class="heading1">Business Process Modeling Method (IDEF0)</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="277326.html#o351544" target="_self">Business Process Modeling</a></p><p class="minitocitem"><a href="277326.html#o277310" target="_self">Activities</a></p><p class="minitocitem"><a href="277326.html#o277323" target="_self">Boundary and Interface (Arrows)</a></p><p class="minitocitem"><a href="277319.html#o277368" target="_self">Tunnels</a></p><p class="minitocitem"><a href="277319.html#o277311" target="_self">Activities and Activations</a></p><p class="minitocitem"><a href="277369.html" target="_self">Using IDEF3 Models to Illustrate IDEF0 Activations</a></p></td>
</tr>
</table>

<a name="o351544"></a><h3 class="heading3">Business Process Modeling</h3>
<p class="bodytext">IDEF0 activity modeling is a technique for analyzing whole systems as a set of interrelated activities or functions. This purely functional orientation is important--the functions (verbs) of a system are analyzed independently of the objects that perform them. The idea is that the packaging of functions within systems can be performed as part of a new design process but is irrelevant and possibly even misleading as part of analysis. A purely functional perspective allows for a clear separation of the issues of meaning from the issues of implementation.</p>
<p class="bodytext">IDEF0 is best suited as an analysis and logical design technique. As such, it is generally performed in the early phases of a project, perhaps being preceded by IDEF3 modeling for data collection and AS-IS process modeling. An analysis using IDEF0 modeling can feed a design process using IDEF3 models and DFD diagrams.</p>
<p class="bodytext"><strong>Note:</strong> For more information regarding the IDEF3 and DFD modeling methods, see the CA ERwin Process Modeler <em class="italic">Process Flow Modeling Design Guide</em> and the CA ERwin Process Modeler <em class="italic">Data Flow Diagramming Design Guide</em>.</p>
<p class="allowpagebreak"></p>
<a name="o277310"></a><h3 class="heading3">Activities</h3>
<p class="bodytext">An activity, sometimes called a function, processes or transforms inputs into outputs. Because IDEF0 models a system as a set of hierarchical (nested) activities, the first activity to be defined is the activity that describes the system itself--the <em class="italic">context</em> activity. This is drawn as a box, and is given a name.</p>
<p class="bodytext">Activity names in IDEF0 generally consist of a single, active verb plus a common noun that clarifies the objective of the activity from the viewpoint of the model. An adjective may be used to further qualify the noun. It is important that the activity name accurately reflect the system as it is observed from the specified viewpoint for the model.</p>
<p class="bodytext">An activity box is shown in the figure below. The activity is properly labeled with a verb + direct object. The word <em class="italic">manufacturing</em> functions as an adjective to qualify the noun <em class="italic">business</em>.</p>
<p class="picture"><img src="277273.png" alt="" height="250px" width="264px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">It was noted earlier that IDEF0 models a system as a set of <em class="italic">hierarchical </em>(nested) <em class="italic">activities</em>. An activity can be <em class="italic">decomposed</em> (broken down) into its constituent activities. Decomposition is commonly referred to as top-down modeling, but this is a misnomer. Functional decomposition can be more correctly viewed as outside-in modeling, in which the layers of a system are peeled away in order to view the inner details.</p>
<p class="bodytext">The following is part of an activity hierarchy in node index format:</p>
<p class="bodytext">Operate QUILL Business</p>
<p class="codefirst">Sell and Market Products</p>
<p class="code">Manage Advertising</p>
<p class="code">  Take Orders</p>
<p class="code">         Answer Phone Calls</p>
<p class="code">         Provide General Information</p>
<p class="code">         Answer Fax Pricing Requests</p>
<p class="code">         Record Order Information</p>
<p class="code">         Check Credit</p>
<p class="code">         Provide Order Follow-up</p>
<p class="code">  Provide Pricing Information</p>
<p class="code">  Develop Documentation</p>
<p class="code">  Prepare Work Ticket</p>
<p class="code"></p>
<p class="code">Design Configuration</p>
<p class="code">  Identify Vendors and Components</p>
<p class="code">  Develop Specifications</p>
<p class="code">  Specify Components</p>
<p class="code">  Test Configuration</p>
<p class="code">  Approve Vendors</p>
<p class="code"></p>
<p class="code">Plan Production</p>
<p class="code">  Order Assembly Components</p>
<p class="code">  Issue Work Ticket</p>
<p class="code">  Manage Component Inventory</p>
<p class="code">  Schedule Production</p>
<p class="code">  Dispose Outdated Component Parts</p>
<p class="allowpagebreak"></p>
<a name="o277323"></a><h3 class="heading3">Boundary and Interface (Arrows)</h3>
<p class="bodytext">To be useful, the description of an activity must at a minimum also include a description of the objects the activity creates as output, as well as those objects the activity consumes or transforms.</p>
<p class="bodytext">In IDEF0, <em class="italic">controls</em> and <em class="italic">mechanisms</em> are also modeled. Controls are the objects that govern the manner in which inputs are transformed yet are not themselves transformed by the activity. Mechanisms are those objects that actually perform the transformation of inputs to outputs yet are not themselves transformed by the activity.</p>
<p class="bodytext">ICOM is the acronym for the categories of information that are captured on IDEF0 diagrams. It represents the four types of arrows, which are <em class="italic">Input</em>, <em class="italic">Control</em>, <em class="italic">Output</em>, and <em class="italic">Mechanism</em>.</p>
<p class="bodytext">Whereas activities are always verbs or verb phrases, arrows are always nouns. The arrows can represent people, places, things, concepts, or events. An arrow is represented on IDEF0 diagrams by lines with an arrowhead at one end. The line is labeled with the name of the arrows. As is the case with activities, an arrow name is not enough to guarantee that the model will be understood by its readers. A textual definition of each arrow is critical to developing an accurate and useful model.</p>
<p class="allowpagebreak"></p>
<a name="o277355"></a><h4 class="heading4">Input Arrows</h4>
<p class="bodytext"><em class="italic">Inputs</em> represent material or information that is consumed or transformed by the activity in order to produce the outputs. Input arrows always enter the left side of an IDEF0 activity box. <em class="italic">Input arrows are optional</em>, since some activities do not transform or change anything. An example of an activity without an input might be Make Executive Decision, where several factors are analyzed to produce a decision, but none of the factors is transformed or consumed by the decision.</p>
<p class="allowpagebreak"></p>
<a name="o277332"></a><h4 class="heading4">Control Arrows</h4>
<p class="bodytext">Controls govern or regulate how, when, and if an activity is performed and which outputs are produced. Since controls govern the conduct of an activity to ensure the creation of the desired output, e<em class="italic">ach activity must have at least one control arrow.</em> Controls <em class="italic">always</em> enter the top of an IDEF0 activity box.</p>
<p class="bodytext">Controls are often in the form of rules, regulations, policies, procedures, or standards. They influence the activity without actually being transformed or consumed. There will be times when an activity's purpose is to change a rule, regulation, policy, procedure, or standard. In this case, it would be expected that the arrow containing that information would be an input.</p>
<p class="bodytext">A control is a special type of an input to an activity. If it is unclear whether an arrow should be modeled as an input or a control; choose control until the ambiguity can be resolved. Integrating data and process models is a valuable technique for resolving ambiguities.</p>
<p class="allowpagebreak"></p>
<a name="o277362"></a><h4 class="heading4">Output Arrows</h4>
<p class="bodytext">Outputs are the material or information produced by the activity. <em class="italic">Each activity must have at least one output arrow</em>. An activity that does not produce a definable output should not be modeled (or, at a minimum, should be a candidate for elimination).</p>
<p class="bodytext">In a non-manufacturing environment, outputs are often data that was processed in some form by the activity. It is important to use modifiers in front of the arrow labels to indicate how the output data is different from the input data. For example, the activity Admit Patients may have <em class="italic">patient data set</em> as both an input and an output. Properly labeled, the input arrow could be labeled <em class="italic">raw patient data</em>, and the output arrow could be labeled <em class="italic">verified patient data</em>.</p>
<p class="allowpagebreak"></p>
<a name="o277357"></a><h4 class="heading4">Mechanism Arrows</h4>
<p class="bodytext">Mechanisms are those resources that perform the activity. Mechanisms could be the important people, machinery, and equipment that provide and channel the energy needed to perform the activity. A mechanism arrow may be omitted from an activity if it is determined that it is not needed to fulfill the model's purpose.</p>
<p class="allowpagebreak"></p>
<a name="o277321"></a><h4 class="heading4">Arrow Interface Combinations</h4>
<p class="bodytext">There are five basic arrow interface combinations: </p>
<ul class="normalterm"><li class="normalterm">Output-Input<p class="normaltermcontinued">Represents an activity with precedence over another activity. In the following illustration,<em class="italic"> Procure Resource</em> must precede <em class="italic">Transform Resource</em>:</p>
<p class="listpicture"><img src="277286.png" alt="" height="116px" width="445px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Output-Control<p class="normaltermcontinued">Represents activity dominance, in which one activity is dominant over another because it controls how that activity transforms inputs into outputs. In the following illustration, the<em class="italic"> Approved Plan</em> guides the implementation of the recommendations. The recommendations themselves are not changed by the implementation, so the <em class="italic">Approved Plan</em> is depicted as a control arrow of <em class="italic">Implement Recommendations</em>.</p>
<p class="listpicture"><img src="277287.png" alt="" height="212px" width="408px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Output-Mechanism<p class="normaltermcontinued">Represents a situation in which the output of one activity becomes the means to perform another. These types of arrows are less common. In the following illustration, a jig (a device used to temporarily hold something in place while it is being manipulated) must be fashioned in order to <em class="italic">Build Part</em>.</p>
<p class="listpicture"><img src="277288.png" alt="" height="244px" width="307px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Output-Control Feedback<p class="normaltermcontinued">Represents scenarios where boxes of normally lesser dominance provide feedback to boxes of greater dominance. The following illustration is an example of output-control feedback. The output of <em class="italic">Evaluate Project Performance</em>, <em class="italic">Project Performance Evaluation</em>, feeds back to the activity, <em class="italic">Develop Project Plan</em>. The intent is to apply the lessons learned on this project so that future projects can be managed better. <em class="italic">Project Performance Evaluation</em> is a control arrow to <em class="italic">Develop Project Plan</em> because the evaluation is not transformed by the activity<em class="italic"> Develop Project Plan</em>.</p>
<p class="listpicture"><img src="277289.png" alt="" height="140px" width="436px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Output-Input Feedback<p class="normaltermcontinued">Represents scenarios where boxes of normally lesser dominance provide feedback to boxes of greater dominance. Output-input feedback is commonly used to describe rework cycles. The following illustration is an example of an output-input feedback:</p>
<p class="listpicture"><img src="277290.png" alt="" height="171px" width="455px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="normaltermcontinued">Output-input feedback is also used to describe cases where scrap materials can be reused along with raw materials. For example, in the bottle-making process, bottles that break during manufacture are simply remelted and fashioned into other bottles.</p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


