<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Context Activity Naming - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277331')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Context Activity Naming</p>
<hr>
<h4 class="heading4">Context Activity Naming</h4>
<p class="bodytext">After you have created the purpose, viewpoint, and scope for your IDEF0 diagram, you need to create the activity name that appears in the context diagram to summarize the scope statement. The activity name is the highest level activity in the model.</p>
<p class="bodytext">The context activity must be assigned an active verb phrase that is consistent with the model's scope statement. For this reason, broad verb phrases such as Manage Customer Service or Process Applications are often used as labels. It is expected that the model's scope will fluctuate slightly during the first few days of modeling. Purpose and viewpoint should be rigid from the start. To illustrate issues from different viewpoints, FEO diagrams can always be developed.</p>
<p class="bodytext">It is important to always begin with the definition of the purpose, viewpoint, and scope of the model. The rigid definition of these terms is critical to the entire modeling effort and is worth a significant investment of time. Throughout the modeling project, the model's purpose, viewpoint, and scope is continually referenced to guide the project.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


