<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Author-Reader Cycle - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277322')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Author-Reader Cycle</p>
<hr>
<h4 class="heading4">Author-Reader Cycle</h4>
<p class="bodytext">Like the author/editor cycle used in book publishing, IDEF0 diagrams are typically reviewed and edited to validate their correctness and improve their quality.</p>
<p class="bodytext">When an author is ready for review, the author typically prepares a <em class="italic">kit,</em> or folder, for each reviewer who will review the model and make comments (notes) on the diagrams or related text. These commented diagrams are then returned to the author who makes the corrections. If there is disagreement, a commented diagram can be distributed to other readers for group consensus.</p>
<p class="bodytext">A formal review and approval mechanism is supported by the Status field and diagram versioning, and history is supported through the Number field. Usually, a librarian is assigned to large projects, and various levels of controls are implemented depending on the size of the project.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


