<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Breadth-first Compared to Depth-first Modeling - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277324')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Breadth-first Compared to Depth-first Modeling</p>
<hr>
<h4 class="heading4">Breadth-first Compared to Depth-first Modeling</h4>
<p class="bodytext">You can build models either <em class="italic">breadth-first</em>, in which each diagram is detailed as much as possible before decomposing, or <em class="italic">depth-first</em>, in which the activity hierarchy is first identified and then the arrows are created to connect them. You can use both techniques during the construction of a single model. An activity hierarchy can change slightly as the arrows are drawn because drawing the arrows identifies some new insights into the structure.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


