<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Insert a Text Block into an IDEF0 Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');highlight('277356')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; Insert a Text Block into an IDEF0 Diagram</p>
<hr>
<h3 class="heading3">Insert a Text Block into an IDEF0 Diagram</h3>
<p class="bodytext">You can insert a text block into a diagram to display important information.  </p>
<p class="proceduresubheading">To insert a text block</p>
<ol class="listnumber"><li class="listnumber">Click the Text Block tool <img src="277301.png" alt="pmod_bpmg--Text Tool Button--OTH" vspace="0" hspace="0" align="bottom" border="0"> and then click the diagram drawing area where you want the text to appear.<p class="listcontinue">The Text Block Properties dialog opens.</p>
</li><li class="listnumber">Select the Normal option, enter the text as needed in the Text tab, define the text font and color in the Font and Color tabs, and then click OK.<p class="listcontinue">The Text Block Properties dialog closes and the text you entered is displayed in the diagram drawing area.</p>
<p class="allowpagebreak"></p>
</li></ol>
<a name="o277342"></a><h3 class="heading3">Edit Model Properties</h3>
<p class="bodytext">You can view and edit the various properties of your model as needed during the modeling cycle. </p>
<p class="proceduresubheading">To edit model properties</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens.</p>
</li><li class="listnumber">Click a tab for the property that you want to edit, edit the following properties as needed, and then click OK:<ul class="normalterm2"><li class="normalterm2">General<p class="normaltermcontinued2">Displays the general model properties such as model name, project name, and author name.</p>
</li><li class="normalterm2">Purpose<p class="normaltermcontinued2">Displays the model purpose and viewpoint.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Displays the model definition and scope.</p>
</li><li class="normalterm2">Source<p class="normaltermcontinued2">Displays the model source information.</p>
</li><li class="normalterm2">Status<p class="normaltermcontinued2">Displays the current status of the model.</p>
</li><li class="normalterm2">Numbering<p class="normaltermcontinued2">Displays numbering options for activities, next number, and diagram.</p>
</li><li class="normalterm2">Display<p class="normaltermcontinued2">Displays options for various model objects, ABC units, and off-page references.</p>
</li><li class="normalterm2">Layout<p class="normaltermcontinued2">Displays layout options such as the ability to move or resize diagram objects, arrow spacing, and text wrapping in boxes.</p>
</li><li class="normalterm2">ABC Units<p class="normaltermcontinued2">Displays ABC options such as currency, time units, and symbol placement.</p>
</li><li class="normalterm2">Page Setup<p class="normaltermcontinued2">Displays custom header and footer text, sheet size, and units of measurement.</p>
</li><li class="normalterm2">Header/Footer<p class="normaltermcontinued2">Displays header and footer text.</p>
</li><li class="normalterm2">Shapes<p class="normaltermcontinued2">Displays the default shapes for diagram objects.</p>
</li><li class="normalterm2">Draw Style<p class="normaltermcontinued2">Displays the diagram style and organization chart box style.</p>
</li></ul><p class="listcontinue">The properties are edited and the Model Properties dialog closes.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


