<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Definition of Outputs - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');expand2('277360');highlight('277341')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; <a href="277360.html" class="crumbs">Order of the Definition of the Major ICOMs</a> &rsaquo; Definition of Outputs</p>
<hr>
<h5 class="heading5">Definition of Outputs</h5>
<p class="bodytext">As the outputs are identified, it is important to note that the model captures <em class="italic">if ever</em> scenarios. That is, if it is ever possible for a given situation to exist in the business, it must be modeled to show that possibility. Many new modelers forget to model as outputs the negative results of an activity. For example, the activity <em class="italic">Administer Driver's Test</em> will certainly produce an output of licensed drivers; however, there should be another output arrow for failed applicants. Negative results are often used as feedback arrows and must be considered for every activity. Likewise, it is important to include questionable arrows in a diagram and let the business experts decide whether they should be included in the model.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


