<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>IDEF0 Model Structure - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');highlight('277353')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; IDEF0 Model Structure</p>
<hr>
<h3 class="heading3">IDEF0 Model Structure</h3>
<p class="bodytext">IDEF0 combines a limited graphical notation with a rigorous and well-defined process by which the models are authored to improve the quality of the completed model. The graphical notations used in an IDEF0 model are boxes and arrows.</p>
<p class="bodytext">The IDEF0 methodology is similar in some respects to that used for publishing books, and often a set of printed IDEF0 models are organized into a binder with a table of contents, a glossary, and other &quot;book-like&quot; matter. In IDEF0, this is known as a <em class="italic">kit</em>.</p>
<p class="bodytext">The first step in building an IDEF0 model is to identify the <em class="italic">purpose</em> of the model, or the set of questions the model is intended to answer. These questions should be enumerated as part of the model documentation, much like the preface of a book describes its purpose. A statement of purpose, which summarizes the questions, is often written.</p>
<p class="bodytext">The model's <em class="italic">scope</em> consists of the breadth and depth of the detail and is similar to information usually included in a book's preface. It is not sufficient to merely list the set of questions you want to answer. The reader of the model, and so too, those who are to actually author the model, need to understand the amount of detail they should expect for each answer. The scope statement can be summarized as the activity name that appears in the model's context diagram.</p>
<p class="bodytext">In addition, you need to identify the intended <em class="italic">audience</em>. Often, the intended audience will have a great impact on the level of detail that can be included, or should be included, in a model. Consider what information the audience already knows about the subject, the background or technical information that they might need to understand the subject, and the language and style that is most appropriate.</p>
<p class="bodytext"><em class="italic">Viewpoint</em> is the perspective from which the model will view the system. The viewpoint is chosen to encompass the chosen scope and fulfill the purpose. Once selected, the viewpoint must remain consistent throughout a single model. If necessary, other models should be created to model the system from different viewpoints. Some viewpoints are customer, supplier, store owner, and editor.</p>
<p class="bodytext">IDEF0 modeling always starts with a context diagram. When you create a business process model, a context diagram is created with one activity that defines your model. You can then add decomposition diagrams that can contain activities, arrows, and related properties. The context diagram depicts the highest&#8209;level activity in a model, and represents the boundary of the process under study with respect to purpose, scope, and viewpoint. </p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


