<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Using IDEF3 Models to Illustrate IDEF0 Activations - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277326');highlight('277369')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277326.html" class="crumbs">Business Process Modeling Method (IDEF0)</a> &rsaquo; Using IDEF3 Models to Illustrate IDEF0 Activations</p>
<hr>
<h3 class="heading3">Using IDEF3 Models to Illustrate IDEF0 Activations</h3>
<p class="bodytext">IDEF3 models can be built from an IDEF0 model to illustrate the activations of leaf-level activities (that is, non-decomposed activities or activities with no children). If the authors intend to reuse IDEF0 models in this way, then the activations of each activity's interface should be carefully documented. The following table describes different activations of the activity <em class="italic">Process Account Deposit</em>. As an alternative, IDEF3 models can be built and the activation models derived from these.</p>
<p class="beforetablefull"></p>
<table width="540" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tableheading">Activation Name</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="167"><p class="tableheading">Arrow Name</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="237"><p class="tableheading">Arrow Value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">Check-only</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash in</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">=$0.00</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Check</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">&gt;$0.00</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Deposited </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">= Check Total - Return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Return</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">N/A</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash out</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">= Return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash-counting machine</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">0 Required</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="167"><p class="tablebodytext">Teller</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="237"><p class="tablebodytext">1 Required</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">Cash-only</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash in</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">&gt;$0.00</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Check</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">=$0.00</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Deposited </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">= Cash Total - Return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Return</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">N/A</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash out</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">= Return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash-counting machine</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">If cash in &gt; $500, then 1 required</p>
<p class="tablebodytext">Else, 0 Required</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="167"><p class="tablebodytext">Teller</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="237"><p class="tablebodytext">1 Required</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">Cash &amp; check</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash in</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">&gt;$0.00</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Check</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">&gt;$0.00</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Deposited </p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">= Check Total + Cash Total - Return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="167"><p class="tablebodytext">Return</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="237"><p class="tablebodytext">N/A</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">Cash &amp; check</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash out</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">= Return</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="167"><p class="tablebodytext">Cash-counting machine</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="237"><p class="tablebodytext">If cash in &gt; $500, then 1 required</p>
<p class="tablebodytext">Else, 0 Required</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="167"><p class="tablebodytext">Teller</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="237"><p class="tablebodytext">1 Required</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


