<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Business Process Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');highlight('277325')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; Business Process Models</p>
<hr>
<h1 class="heading1">Business Process Models</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="277353.html" target="_self">IDEF0 Model Structure</a></p><p class="minitocitem"><a href="277352.html" target="_self">IDEF0 Diagrams</a></p><p class="minitocitem"><a href="277336.html" target="_self">Create an IDEFO Model</a></p><p class="minitocitem"><a href="277317.html" target="_self">Add More Activities to an IDEF0</a></p><p class="minitocitem"><a href="277356.html" target="_self">Insert a Text Block into an IDEF0 Diagram</a></p><p class="minitocitem"><a href="277356.html#o277342" target="_self">Edit Model Properties</a></p><p class="minitocitem"><a href="277328.html" target="_self">Completion of the Business Process Modeling Project</a></p><p class="minitocitem"><a href="277328.html#o277348" target="_self">Example: IDEF0 Diagram</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


