<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Completion of the Business Process Modeling Project - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');highlight('277328')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; Completion of the Business Process Modeling Project</p>
<hr>
<h3 class="heading3">Completion of the Business Process Modeling Project</h3>
<p class="bodytext">The IDEF0 diagram's purpose should indicate the kinds of questions that the IDEF0 model will answer. When these questions can be answered by the model, then the model has fulfilled its purpose and is considered complete. When developing the first-level decomposition, ensure that the activities appearing on the diagram are within the model's scope. Before decomposing an activity, determine whether the activity is covered in sufficient depth to fulfill the model's purpose. In addition, IDEF0 should only proceed to the point where precedence (output-input) arrows dominate the diagram. If necessary, you can then use IDEF3 models to model the detailed processes.</p>
<p class="note"><strong>Note:</strong> For more information on IDEF3 modeling, see the CA ERwin Process Modeler <em class="italic">Process Flow Modeling Design Guide</em>.</p>
<p class="allowpagebreak"></p>
<a name="o277348"></a><h3 class="heading3">Example: IDEF0 Diagram</h3>
<p class="bodytext">The following illustration is an example of a typical IDEF0 diagram:</p>
<p class="picturefull"><img src="277298.png" alt="" height="312px" width="525px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


