<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Example: Node Tree Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277361');expand2('277359');highlight('277349')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277380.html#o277361" class="crumbs">Additional IDEF0 Diagrams</a> &rsaquo; <a href="277380.html#o277359" class="crumbs">Node Tree Diagrams</a> &rsaquo; Example: Node Tree Diagram</p>
<hr>
<h5 class="heading5">Example: Node Tree Diagram</h5>
<p class="bodytext">The following illustration is an example of a completed Node Tree diagram:</p>
<p class="picture"><img src="277299.png" alt="" height="230px" width="370px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277335"></a><h5 class="heading5">Create a Node Tree Diagram</h5>
<p class="bodytext">You can create a Node Tree diagram to show all parent-child activity relationships in a single diagram. </p>
<p class="proceduresubheading">To create a Node Tree diagram</p>
<ol class="listnumber"><li class="listnumber">Click Add Node Tree from the Diagram menu.<p class="listcontinue">The Node Tree Wizard - Step 1 of 2 dialog opens.</p>
</li><li class="listnumber">Complete the following fields:<ul class="normalterm2"><li class="normalterm2">Node Tree Name<p class="normaltermcontinued2">Specifies the name of the Node Tree diagram.</p>
<p class="normaltermcontinued2">You can either enter a new Node Tree diagram name, or keep the default Node Tree name. The default Node Tree diagram name derives from the name of the top-level node in the model. The Node Tree diagram name displays in the TITLE box in the diagram title area.</p>
</li><li class="normalterm2">Top level activity<p class="normaltermcontinued2">Specifies the activity to be the top-level activity in the Node Tree diagram. </p>
<p class="normaltermcontinued2">You can select any activity to be the top-level activity in a Node Tree diagram.</p>
</li><li class="normalterm2">Number of levels<p class="normaltermcontinued2">Specifies the number of levels in the Node Tree diagram. </p>
<p class="normaltermcontinued2">Each level in the Node Tree diagram represents a level of decomposition.</p>
</li></ul><p class="listcontinue">Click Next.</p>
<p class="listcontinue">The Node Tree Wizard - Step 2 of 2 dialog opens.</p>
</li><li class="listnumber">Define the various Node Tree diagram style options that you require:<ul class="normalterm2"><li class="normalterm2">Drawing<p class="normaltermcontinued2">Specifies the following drawing options:</p>
<p class="listcontinue2"><strong>Bullet last level</strong></p>
<p class="listcontinue2">Specifies to add bullets instead of boxes to the lowest level of the diagram.</p>
<p class="listcontinue2">Using bullets on the last level occupies less diagram area than using boxes, especially if the Node Tree diagram has many low-level activities.</p>
<p class="listcontinue2"><strong>Show node numbers</strong></p>
<p class="listcontinue2">Specifies to display activity node numbers in the bottom right corner of each node.</p>
<p class="listcontinue2"><strong>Show boxes</strong></p>
<p class="listcontinue2">Specifies to draw boxes for every node.</p>
</li><li class="normalterm2">Box Size<p class="normaltermcontinued2">Specifies the following box size options:</p>
<p class="listcontinue2"><strong>Fit each box to text</strong></p>
<p class="listcontinue2">Specifies to fit a box around the node text. </p>
<p class="listcontinue2">Depending on the length of activity names, this option can cause the Node Tree diagram to draw node boxes of varying size.</p>
<p class="listcontinue2"><strong>One size per row</strong></p>
<p class="listcontinue2">Specifies to draw all node boxes on the same row to be the same size as the largest box in that row.</p>
<p class="listcontinue2"><strong>All one size</strong></p>
<p class="listcontinue2">Specifies to draw all node boxes to be the same size as the largest box on the diagram.</p>
<p class="listcontinue2">The largest box is usually the activity with the longest name.</p>
</li><li class="normalterm2">Border<p class="normaltermcontinued2">Specifies the following border options:</p>
<p class="listcontinue2"><strong>Include Kit</strong></p>
<p class="listcontinue2">Specifies to include the border kit at the top of the Node Tree diagram. </p>
<p class="listcontinue2"><strong>Include title</strong></p>
<p class="listcontinue2">Specifies to include the border diagram title at the bottom of the Node Tree diagram.</p>
<p class="listcontinue2">The border diagram title area also includes the node number, C-Number, and page number.</p>
</li><li class="normalterm2">Connection Style<p class="normaltermcontinued2">Specifies the following connection style options:</p>
<p class="listcontinue2"><strong>Diagonal lines</strong></p>
<p class="listcontinue2">Specifies to draw diagonal lines to connect diagram nodes. </p>
<p class="listcontinue2"><strong>Orthogonal lines</strong></p>
<p class="listcontinue2">Specifies to draw orthogonal lines to connect diagram nodes.</p>
</li></ul><p class="listcontinue">Click Finish.</p>
<p class="listcontinue">The Node Tree Wizard closes and the Node Tree diagram displays in the diagram area using the diagram properties you defined in the wizard.</p>
<p class="allowpagebreak"></p>
</li></ol>
<a name="o277350"></a><h4 class="heading4">For Exposition Only Diagrams</h4>
<p class="bodytext">A For Exposition Only (FEO) diagram is a graphic representation of specific facts about an IDEF0 diagram. They can be used to test a theory, illustrate different scenarios, show different viewpoints, or highlight other functional details that require special attention, without affecting the original model diagram. For example, you may want to show only two activities or omit certain mechanisms to provide a picture of what could be. Unlike IDEF0 diagrams, FEO diagrams do not need to comply with IDEF0 modeling rules. They are useful for testing how different scenarios or theories might impact a given process. You can add any number of FEO diagrams to the original model diagram, and you can add a FEO diagram at any time.</p>
<p class="bodytext">A FEO diagram looks the same as the original diagram except for the name that you assign to the FEO diagram, and the FEO node reference name. For example, if you add a FEO diagram to a model diagram with the node reference name of A1.3, the corresponding FEO diagram node reference name becomes A1.3F. You can view the FEO diagram name and the FEO node reference name in the border title when the diagram is open.</p>
<p class="bodytext">You can create a FEO diagram with a single activity and the arrows which connect to its border to isolate an activity from its siblings, much like a context diagram. This can be useful in situations in which the facilitator is trying to collect information about the interface (arrows) of the function and the decomposition diagram is too cluttered to easily accommodate changes.</p>
<p class="bodytext">The following describes other common FEO diagrams:</p>
<ul class="listbullet"><li class="listbullet">Alternate context diagrams for a child activity. This type of FEO diagram can be used to explore the potential impact of changes in the environment (context) on an activity.</li><li class="listbullet">A copy of a diagram that includes all of the activities, but only the arrows that connect to a chosen activity. This type of FEO diagram highlights the chosen activity's interaction with the other activities in the diagram.</li><li class="listbullet">A copy of a diagram that includes all of the activities, but only the arrows that directly represent the parent activity's main output. This type of FEO diagram highlights how the main inputs transform into the main outputs.</li><li class="listbullet">Different viewpoints one level deep. This type of FEO diagram can be used to explore how important stakeholders view the system being modeled.</li><li class="listbullet">A copy of a diagram that includes some or all of the activities, and only those arrows needed to highlight a particular point. <p class="allowpagebreak"></p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


