<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Branching and Joining - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277326');expand2('277323');highlight('277319')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277326.html" class="crumbs">Business Process Modeling Method (IDEF0)</a> &rsaquo; <a href="277326.html#o277323" class="crumbs">Boundary and Interface (Arrows)</a> &rsaquo; Arrow Branching and Joining</p>
<hr>
<h4 class="heading4">Arrow Branching and Joining</h4>
<p class="bodytext">The outputs of an activity may be used by more than one other activity. In fact, IDEF0 is most valuable as a tool to help visualize activity interdependencies within a system. IDEF0 arrows may branch (split) and join (merge). The following illustration is an example of an IDEF0 diagram that only shows branching and joining arrows:</p>
<p class="picturefull"><img src="277278.png" alt="" height="351px" width="594px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The definition of a split or joined arrow is made clear by the judicious labeling of the arrow segments that join and split. In the following illustration, the control arrow <em class="italic">Policies &amp; Procedures</em> is an example of an arrow that splits but is not renamed. The <em class="italic">Policies &amp; Procedures</em> arrow splits and is a control to both activity 2 and activity 3, which means that both activities use <em class="italic">Policies &amp; Procedures</em> to guide their transformation of inputs to outputs.</p>
<p class="picture"><img src="277279.png" alt="" height="252px" width="391px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">In the following illustration, one of the arrow branches is renamed to show that only a subset of<em class="italic"> Policies &amp; Procedures</em> is used by activity 2. If an arrow is split and a branch is renamed, the new name must reflect a subset of the original arrow. Arrow splitting represents data decomposition (just as activity hierarchy represents function decomposition).</p>
<p class="picture"><img src="277280.png" alt="" height="280px" width="442px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The following illustration is another example of data decomposition. The squiggles seen in this example are often used in IDEF0 diagrams to clearly link an arrow label and the line.</p>
<p class="picture"><img src="277283.png" alt="branch and join 4" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">In the following illustration, it is implied that the output of activities 1 and 2 is also labeled<em class="italic"> Rejected Materials</em>:</p>
<p class="picture"><img src="277281.png" alt="" height="258px" width="454px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">In the following illustration, each arrow segment is labeled to clearly identify the individual components and the bundled result:</p>
<p class="picture"><img src="277282.png" alt="" height="250px" width="421px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277320"></a><h4 class="heading4">Arrow Hierarchy and Data Associations</h4>
<p class="bodytext">You can branch a single arrow in a context-level diagram into multiple arrows in decomposition diagrams. You can also join output arrows in decompositions into a single output arrow in a context diagram. This branching and joining of arrows creates an arrow hierarchy. You create a new level in the hierarchy each time you branch or join an arrow.</p>
<p class="bodytext">Just as in the activity hierarchy, the arrow hierarchy includes leaf-level arrows. Leaf-level arrows are arrows that are not branched further in the model and are not the result of joining two or more arrows.</p>
<p class="bodytext">In a video store example, the <em class="italic">Tapes for Rent</em> and <em class="italic">Tapes for Sale</em> arrows are leaf-level arrows. Because both arrows are branched from the <em class="italic">Purchased Tapes</em> arrow, the <em class="italic">Purchased Tapes</em> arrow is considered the parent arrow of the <em class="italic">Tapes for Rent</em> and <em class="italic">Tapes for Sale</em> arrows in the arrow hierarchy.</p>
<p class="bodytext">Before you add arrow data to your model, first decide what data is associated with each arrow in your diagram. You can create a table to show the arrow data associations.</p>
<p class="examplesubheading">Example: Video Store Context Level Diagram</p>
<p class="picture"><img src="277284.png" alt="pmod_bpmg--Video Store Context Diagram Example--OTH" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="examplesubheading">Example: First Decomposition of the Video Store Context Level Diagram with Two Leaf-Level Arrows</p>
<p class="picture"><img src="277285.png" alt="pmod_bpmg--Video Store Context with Leaf Level Arrows Example--OTH" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277327"></a><h4 class="heading4">Call Arrows</h4>
<p class="bodytext">Call arrows are used to reference other models or diagrams within a model that may help the reader better understand the current model, or perform the same function. For example, in the following illustration, <em class="italic">Test &amp; Calibration</em> is the name of another model that documents testing and calibration. Rather than being duplicated, the model is simply referenced, that is, <em class="italic">called</em>. A call arrow can refer to another diagram (more correctly, the diagram's parent activity) within the same model, and can also refer to a specific child activity in another model. This is a way in which functional duplication (similar functions operating on different data) can be properly documented in the model.</p>
<p class="picture"><img src="277291.png" alt="" height="191px" width="170px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277368"></a><h3 class="heading3">Tunnels</h3>
<p class="bodytext"><em class="italic">Arrow bundling</em> is used to control the level of detail in a diagram. In the case of an arrow that does not warrant appearing on the parent diagram (it is not significant enough), but does not belong bundled with other arrows, the <em class="italic">tunnel</em> is used to indicate that the arrow exits or enters the system. In the following illustration, for example, <em class="italic">MRP System</em> is an important mechanism on this diagram, but is probably not used anywhere else in the model. Tunneling is used as an alternative to cluttering up parent diagrams by including this mechanism arrow.</p>
<p class="picture"><img src="277304.png" alt="" height="354px" width="494px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">In other cases, a tunnel can be used on an arrow leading to or from a parent activity. This indicates that the arrow's relationship with the activity's children is undefined. In the following illustration, the tunnels indicate that the <em class="italic">Procedures</em> arrow is not detailed in the decomposition of<em class="italic"> Design Configuration</em> or <em class="italic">Plan Production</em>.</p>
<p class="picture"><img src="277305.png" alt="" height="220px" width="340px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277311"></a><h3 class="heading3">Activities and Activations</h3>
<p class="bodytext">In the machining industry, there are various activities that are performed such as drill, lathe, route, and punch. However, it is not typical to perform all these activities every time a machining operation is performed. It is more typical to perform a subset of these activities.</p>
<p class="bodytext">For example, wood is drilled differently than metal, because wood is generally fashioned with screws and metal is fitted with bolts or rivets. A screw hole is usually countersunk, so that the screw head is embedded in the wood. Bolts are seldom countersunk. The model can be decomposed to create separate activities for drilling, bolting, and so on. Another option is to create separate IDEF3 models for each of these activities. This is particularly useful for evaluating drill, bolt, and other activities using simulation.</p>
<p class="bodytext">As a simpler alternative to the above two approaches, an <em class="italic">activation</em> <em class="italic">table</em> can describe the various input, control, output, and mechanism combinations for each activation of an activity. An activation is a unique configuration of input and control values, and resource requirements. </p>
<p class="bodytext">The following table is such an activation table. Each activation is given a name unique within the activity, and the values of the various arrows are listed. The combination of arrow values should be unique for each activation, that is, two activations should not have the same values for all of their arrows. It also describes policy, for example, a bank may have a policy for counting cash that stipulates a counting machine be used for cash amounts greater than $500.</p>
<p class="beforetable"></p>
<table width="472" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="160"><p class="tableheading">Activation Name</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="176"><p class="tableheading">Arrow Name</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tableheading">Arrow Value</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="160"><p class="tablebodytext">Large amount of cash</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="176"><p class="tablebodytext">Cash</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">&gt;$500</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="160"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="176"><p class="tablebodytext">Cash-counting machine</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="136"><p class="tablebodytext">1 Required</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;" width="160"><p class="tablebodytext">Small amount of cash</p>
</td>
<td style = "border-top:1px solid #010101;" width="176"><p class="tablebodytext">Cash</p>
</td>
<td style = "border-top:1px solid #010101;" width="136"><p class="tablebodytext">&lt;$500</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="160"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="176"><p class="tablebodytext">Cash-counting machine</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="136"><p class="tablebodytext">0 Required</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


