<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Definition of Mechanisms - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');expand2('277360');highlight('277340')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; <a href="277360.html" class="crumbs">Order of the Definition of the Major ICOMs</a> &rsaquo; Definition of Mechanisms</p>
<hr>
<h5 class="heading5">Definition of Mechanisms</h5>
<p class="bodytext">After the outputs and inputs are created, it is time to consider the mechanisms, or resources, applied to the activity. Mechanisms include people, machinery, computer systems, and so on. For example, an activity, Make Part, often requires some kind of machinery, such as a drill. In the Administer Driver's Test, a proctor administers the test. In the hospital example, some member of the clerical or nursing staff verifies the data, often with the help of another mechanism--computer equipment.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


