<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Enumeration of Activities and Diagrams - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277343')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Enumeration of Activities and Diagrams</p>
<hr>
<h4 class="heading4">Enumeration of Activities and Diagrams</h4>
<p class="bodytext">All IDEF0 activities are numbered. A prefix of any length can be used, but in almost all models A is used. Following the prefix is a number. The root activity is almost always numbered A0.</p>
<p class="bodytext">The prefix is repeated for each activity. The numbers are used to represent how detailed the activity is. The A0 activity is decomposed into A1, A2, A3, and so on. A1 is decomposed into A11, A12, A13, and so on. A11 is decomposed into A111, A112, A113, and so on. At each level of decomposition, another sequential digit is added. The only exception to this format is the first level, where A0 is not decomposed into A01, A02, and so on, but into A1, A2, and so on.</p>
<p class="allowpagebreak"></p>
<a name="o277364"></a><h4 class="heading4">Relationship of Diagram to Parent Activity (Boundary and Hierarchy)</h4>
<p class="bodytext">An activity is decomposed if it is necessary to document it in more detail. When decomposing an activity, think about its life cycle. This provides a list of candidate child activities. For example, the node <em class="italic">make cookies</em> can have the life cycle of <em class="italic">gather materials</em>, <em class="italic">prepare batter</em>, <em class="italic">bake dough</em>, and so on.</p>
<p class="bodytext">In IDEF0 function modeling, it is important to realize that the border of a child diagram is the border of the parent activity. There is no difference. This has an important consequence. All work is performed in the leaf (lowest-level) activities. Unlike hierarchy as defined in structured programming, the higher-level activities are <em class="italic">not</em> controllers of the child activities. The children<em class="italic"> are</em> the parent, only shown in more detail. Activities performed by the CEO can show up next to activities performed by line workers.</p>
<p class="bodytext">ICOM codes are placed at the end of <em class="italic">border arrows</em> in child diagrams to indicate where the corresponding arrow is on the parent diagram. This is illustrated in the following figure. They serve as a consistency check and can be helpful when the order of arrows in the child differs from that in the parent. An ICOM code consists of a letter <em class="italic">I</em>, <em class="italic">C</em>, <em class="italic">O</em>, or <em class="italic">M</em>, and a number indicating the top-down or left-right placement of this arrow on the parent activity box, such as I1, C1, O1, and M1.</p>
<p class="picture"><img src="277303.png" alt="" height="229px" width="326px" vspace="0" hspace="0" align="bottom" border="0"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


