<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Establish Cost Information for a Leaf-Level Activity - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277315');expand2('277333');expand2('277351');highlight('277344')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277315.html" class="crumbs">Activity-Based Costing</a> &rsaquo; <a href="277315.html#o277333" class="crumbs">Costs Allocation</a> &rsaquo; <a href="277315.html#o277351" class="crumbs">How to Allocate Costs</a> &rsaquo; Establish Cost Information for a Leaf-Level Activity</p>
<hr>
<h6 class="heading6">Establish Cost Information for a Leaf-Level Activity</h6>
<p class="bodytext">To apply costing estimates to the model, you must first assess the cost of performing each activity in the model. The values you calculate must then be allocated to one or more of the Cost Centers you previously defined.  </p>
<p class="proceduresubheading">To establish cost information for a leaf-level activity</p>
<ol class="listnumber"><li class="listnumber">Right-click the activity for which you want to establish cost information and then select Costs from the shortcut menu.<p class="listcontinue">The Activity Properties dialog opens.</p>
</li><li class="listnumber">Click the Costs tab and specify the following for each cost center as appropriate: <ul class="normalterm2"><li class="normalterm2">Marks<p class="normaltermcontinued2">Defines a cost value.</p>
</li><li class="normalterm2">Frequency<p class="normaltermcontinued2">Defines a frequency value.</p>
</li><li class="normalterm2">Duration<p class="normaltermcontinued2">Defines a duration value.</p>
</li></ul><p class="listcontinue">Click OK.</p>
<p class="listcontinue">Cost information is established and the Activity Properties dialog closes.</p>
<p class="allowpagebreak"></p>
</li></ol>
<a name="o277345"></a><h6 class="heading6">Establish Cost Information for a Non Leaf-Level Activity</h6>
<p class="bodytext">To apply costing estimates to the model, you must first assess the cost of performing each activity in the model. The values you calculate must then be allocated to one or more of the Cost Centers you previously defined.  </p>
<p class="proceduresubheading">To establish cost information for a non leaf-level activity</p>
<ol class="listnumber"><li class="listnumber">Right-click the activity for which you want to establish cost information and then select Costs from the shortcut menu.<p class="listcontinue">The Activity Properties dialog opens.</p>
</li><li class="listnumber">Click the Costs tab and specify the following for each cost center as appropriate: <ul class="normalterm2"><li class="normalterm2">Override decompositions<p class="normaltermcontinued2">Overrides the cost totals of child decomposition diagrams. If you select this option you can define a cost value in the Marks column.</p>
</li><li class="normalterm2">Compute from decompositions<p class="normaltermcontinued2">Computes the cost totals from child decomposition diagrams automatically. If you select this option you can define a value in the Frequency field. </p>
<p class="listnote2"><strong>Note:</strong> When you click the Costs tab in a parent activity, the default selection is Compute from decompositions.</p>
</li></ul><p class="listcontinue">Click OK.</p>
<p class="listcontinue">Cost information is established and the Activity Properties dialog closes.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


