<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create an Activity Decomposition Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('284507');expand2('277516');expand2('277508');expand2('277371_2');highlight('277372_2')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="284507.html" class="crumbs">Process Flow Modeling Method</a> &rsaquo; <a href="277516.html" class="crumbs">Process Flow Modeling</a> &rsaquo; <a href="277516.html#o277508" class="crumbs">IDEF3 Model Structure</a> &rsaquo; <a href="277371_2.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; Create an Activity Decomposition Diagram</p>
<hr>
<h6 class="heading6">Create an Activity Decomposition Diagram</h6>
<p class="bodytext">You can decompose a context activity when you create a decomposition diagram. This is helpful when you need greater detail for a more accurate representation of the system you are modeling.</p>
<p class="proceduresubheading">To create an activity decomposition diagram</p>
<ol class="listnumber"><li class="listnumber">Select the activity that you want to decompose and then click the Go to Child Diagram tool <img src="285017.gif" alt="Go To Child Diagram Tool" height="12" width="12" vspace="0" hspace="0" align="bottom" border="0"> on the CA ERwin PM toolbar.<p class="listcontinue">The Activity Box Count dialog opens.</p>
</li><li class="listnumber">Select one of the following decomposition types and any additional options and click OK:<ul class="normalterm2"><li class="normalterm2">IDEF0<p class="normaltermcontinued2">Specifies to create an IDEF0 decomposition diagram.</p>
</li><li class="normalterm2">DFD<p class="normaltermcontinued2">Specifies to create a DFD decomposition diagram.</p>
<p class="normaltermcontinued2">If you select to create a DFD decomposition, you can select the following:</p>
<p class="list4"><strong>Include Externals and Data Stores</strong></p>
<p class="list4">(Optional) Specifies to include externals and data stores in the decomposition diagram.</p>
</li><li class="normalterm2">IDEF3<p class="normaltermcontinued2">Specifies to create an IDEF3 decomposition diagram.</p>
</li><li class="normalterm2">Number of Activities in this Decomposition (0-8)<p class="normaltermcontinued2">Specifies the number of activities between zero and eight to create in the decomposition diagram. </p>
</li></ul><p class="listcontinue">The Activity Box Count dialog closes and the decomposition diagram opens.</p>
</li><li class="listnumber">Double-click one of activity boxes that you just created.<p class="listcontinue">The Activity Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter a name for the activity or select an existing name from the Unused Activity Names list, and click OK.<p class="listcontinue">The Activity Properties dialog closes and the new name for that activity displays in the activity box. </p>
<p class="listnote"><strong>Note:</strong> Double-click each activity box for which you need to enter a name. You can reposition the activity boxes on the diagram as needed. You will also need to connect the existing arrow objects to the activities in the decomposition.</p>
</li></ol><p class="examplesubheading">Example: Activity Decomposition Diagram</p>
<p class="bodytext">The following is an example of an activity decomposition diagram in the beginning stage, showing a decomposition of four activities:</p>
<p class="picture"><img src="277306.png" alt="Activity Decomposition Diagram Example" height="214px" width="343px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277512"></a><h4 class="heading4">IDEF3 Process Description Capture</h4>
<p class="bodytext">IDEF3 process description capture is the process of building an IDEF3 diagram from a text-based process description. A modeler or analyst creates the IDEF3 diagram, and one or more subject experts provide the information from which to derive the process description.</p>
<a name="o277500"></a><h5 class="heading5">Definition of Activities and Objects</h5>
<p class="bodytext">The subject experts will typically provide a textual narrative that describes the scenario of interest. In addition, written documentation may already exist to aid in understanding the current process. Regardless of whether the information is written or verbal, it is analyzed and separated into parts of speech in order to identify a candidate list of activities (verbs and verb phrases) that constitute the process and objects (nouns and noun phrases) that participate in the process. Although the process sounds straightforward, there are certain pitfalls, such as adjectives that can be verb forms as well (at least in English). An example of this is <em class="italic">test procedure</em>, where it is unclear whether <em class="italic">test</em> is an adjective describing procedure, or a verb.</p>
<p class="bodytext">In some cases it is also possible to create the graphic model in the presence of the subject experts. The graphic model can also be designed after the information gathering session so that the details of the diagram formatting do not distract the participants.</p>
<p class="bodytext">Because many IDEF3 models may be developed at the same time by separate teams, IDEF3 supports a simple scheme for allocating activity numbers across all models. Different modelers, each assigned a different range of activity numbers, can work independently. The following table illustrates how activity IDs are allocated in large blocks to each modeler. In this example, Tom exhausted his original supply of numbers and was given a second allocation.</p>
<p class="beforetable"></p>
<table width="480" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style = "border-top:2px solid #010101;" width="184"><p class="tableheading">Modeler</p>
</th>
<th style = "border-top:2px solid #010101;" width="296"><p class="tableheading">IDEF3 Number Range</p>
</th>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;" width="184"><p class="tablebodytext">Tom</p>
</td>
<td style = "border-top:2px solid #010101;" width="296"><p class="tablebodytext">1-999</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="184"><p class="tablebodytext">Lynn</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="296"><p class="tablebodytext">1000-1999</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="184"><p class="tablebodytext">Dan</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="296"><p class="tablebodytext">2000-2999</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="184"><p class="tablebodytext">Tom</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="296"><p class="tablebodytext">3000-3999</p>
</td>
</tr>

</table>
<p class="tablebodytext"></p>
<a name="o277471"></a><h5 class="heading5">Activity Sequencing and Concurrency</h5>
<p class="bodytext">If the diagram is created after the interview, the modeler will need to make some decisions with respect to the diagram's hierarchy, for example, how much detail will be included on a single diagram page. If activity sequencing and concurrency are not clear, the experts can be interviewed again (perhaps having a copy of the incomplete diagram for reference) to fill in missing information. It is important, however, to distinguish between implied concurrency (concurrency that is implied by the absence of links) and explicit concurrency (concurrency clearly stated in the expert's description).</p>
<a name="o277472"></a><h5 class="heading5">Activity, Junction, and Object Elaboration Documents</h5>
<p class="bodytext">IDEF3 allows for information to be captured in a variety of ways. For example, complicated junction logic can be described graphically using a combination of junctions. That same information can also be captured in an elaboration referent, or even as part of the junction's definition. This allows the modeler to capture information in the form most convenient at the time (if the diagram is built in the presence of the expert). However, it is important that the models be reorganized, if necessary, to make them suitable for presentations. The choice of presentation format often has a drastic impact on the organization of a model, since elaborate junction combinations take considerable space on a diagram, and using hierarchies of junctions complicates activity placement.</p>
<p class="bodytext">IDEF3 can also be used to build design models and can be employed in this way as a follow-up activity to IDEF0 and DFD modeling.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="277369.html" target="_self">Using IDEF3 Models to Illustrate IDEF0 Activations</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


