<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Viewpoint - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');expand2('277352');highlight('277370')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; <a href="277352.html" class="crumbs">IDEF0 Diagrams</a> &rsaquo; Viewpoint</p>
<hr>
<h4 class="heading4">Viewpoint</h4>
<p class="bodytext">Although it is important to include individuals with differing viewpoints in a modeling session, a given model must still be constructed from a single specific viewpoint. Often, other viewpoints are documented briefly in attached <em class="italic">For Exposition Only</em> (<em class="italic">FEO)</em> diagrams. These diagrams are intended for presentation only.</p>
<p class="bodytext">The viewpoint must be chosen with care, based on the purpose. In the Machine Shop example, only the foreman sees the interrelationships of the different tasks, so the model should be developed from the foreman's perspective.</p>
<p class="bodytext">It is important to maintain a single viewpoint throughout the model. The viewpoint should be a job title, department, or role (such as foreman or welder). As is the case for a purpose statement, a specific viewpoint is necessary to prevent drifting and continuous restructuring.</p>
<p class="bodytext">You may need to build models from different perspectives in order to document all of the activities in detail.</p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277349.html#o277350" target="_self">For Exposition Only Diagrams</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


