<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Example: Activity Decomposition Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277313');expand2('277371');highlight('277346')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277313.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; <a href="277371.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; Example: Activity Decomposition Diagram</p>
<hr>
<h4 class="heading4">Example: Activity Decomposition Diagram</h4>
<p class="bodytext">The following illustrates a typical activity decomposition diagram:</p>
<p class="picture"><img src="277295.png" alt="" height="233px" width="368px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


