<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Set Units of Measurement - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277315');expand2('277333');expand2('277351');highlight('277367')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277315.html" class="crumbs">Activity-Based Costing</a> &rsaquo; <a href="277315.html#o277333" class="crumbs">Costs Allocation</a> &rsaquo; <a href="277315.html#o277351" class="crumbs">How to Allocate Costs</a> &rsaquo; Set Units of Measurement</p>
<hr>
<h6 class="heading6">Set Units of Measurement</h6>
<p class="bodytext">In order to measure costs, you must set the unit of measurement that you will use to do this. First decide what currency you will use to measure cost (usually US dollars) and how it should be formatted for display and in reports (such as with cents). You also need to specify the unit of time you will use (such as minutes, hours, and so on). These values are global for the model.</p>
<p class="proceduresubheading">To set units of measurement</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens.</p>
</li><li class="listnumber">Click the ABC Units tab, and select from the following options as needed:<ul class="normalterm2"><li class="normalterm2">Currency description<p class="normaltermcontinued2">Displays the unit of currency.</p>
<p class="normaltermcontinued2">Select the unit of currency appropriate for your environment from the dropdown list.</p>
</li><li class="normalterm2">Symbol placement<p class="normaltermcontinued2">Displays the placement of the currency symbol.</p>
</li><li class="normalterm2">Symbol<p class="normaltermcontinued2">Displays the currency symbol.</p>
</li><li class="normalterm2">Number of decimals in diagrams<p class="normaltermcontinued2">Displays the number of decimal places used in the diagram activity costs.</p>
<p class="normaltermcontinued2">Select a number from 0-9.</p>
</li><li class="normalterm2">Number of decimals in reports<p class="normaltermcontinued2">Displays the number of decimal places used in activity cost reports.</p>
<p class="normaltermcontinued2">Select a number from 0-9.</p>
</li><li class="normalterm2">Time Unit<p class="normaltermcontinued2">Displays the unit of time.</p>
</li><li class="normalterm2">Decimals in frequency values<p class="normaltermcontinued2">Displays the number of decimal places used for frequency values.</p>
<p class="normaltermcontinued2">Select a number from 0-9.</p>
</li><li class="normalterm2">Decimals in duration values<p class="normaltermcontinued2">Displays the number of decimal places used for duration values.</p>
<p class="normaltermcontinued2">Select a number from 0-9.</p>
</li></ul><p class="listcontinue">Click OK.</p>
<p class="listcontinue">The units of measurements settings are globally set for the model and the Model Properties dialog closes.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


