<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create an Activity Decomposition Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277313');expand2('277371');highlight('277372')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277313.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; <a href="277371.html" class="crumbs">Activity Decomposition Diagrams</a> &rsaquo; Create an Activity Decomposition Diagram</p>
<hr>
<h4 class="heading4">Create an Activity Decomposition Diagram</h4>
<p class="bodytext">You can decompose a context activity when you create a decomposition diagram. This is helpful when you need greater detail for a more accurate representation of the system you are modeling.</p>
<p class="proceduresubheading">To create an activity decomposition diagram</p>
<ol class="listnumber"><li class="listnumber">Select the activity that you want to decompose and then click the Go to Child Diagram tool <img src="285017.gif" alt="Go To Child Diagram Tool" height="12" width="12" vspace="0" hspace="0" align="bottom" border="0"> on the CA ERwin PM toolbar.<p class="listcontinue">The Activity Box Count dialog opens.</p>
</li><li class="listnumber">Select one of the following decomposition types and any additional options and click OK:<ul class="normalterm2"><li class="normalterm2">IDEF0<p class="normaltermcontinued2">Specifies to create an IDEF0 decomposition diagram.</p>
</li><li class="normalterm2">DFD<p class="normaltermcontinued2">Specifies to create a DFD decomposition diagram.</p>
<p class="normaltermcontinued2">If you select to create a DFD decomposition, you can select the following:</p>
<p class="list4"><strong>Include Externals and Data Stores</strong></p>
<p class="list4">(Optional) Specifies to include externals and data stores in the decomposition diagram.</p>
</li><li class="normalterm2">IDEF3<p class="normaltermcontinued2">Specifies to create an IDEF3 decomposition diagram.</p>
</li><li class="normalterm2">Number of Activities in this Decomposition (0-8)<p class="normaltermcontinued2">Specifies the number of activities between zero and eight to create in the decomposition diagram. </p>
</li></ul><p class="listcontinue">The Activity Box Count dialog closes and the decomposition diagram opens.</p>
</li><li class="listnumber">Double-click one of activity boxes that you just created.<p class="listcontinue">The Activity Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter a name for the activity or select an existing name from the Unused Activity Names list, and click OK.<p class="listcontinue">The Activity Properties dialog closes and the new name for that activity displays in the activity box. </p>
<p class="listnote"><strong>Note:</strong> Double-click each activity box for which you need to enter a name. You can reposition the activity boxes on the diagram as needed. You will also need to connect the existing arrow objects to the activities in the decomposition.</p>
</li></ol><p class="examplesubheading">Example: Activity Decomposition Diagram</p>
<p class="bodytext">The following is an example of an activity decomposition diagram in the beginning stage, showing a decomposition of four activities:</p>
<p class="picture"><img src="277306.png" alt="Activity Decomposition Diagram Example" height="214px" width="343px" vspace="0" hspace="0" align="bottom" border="0"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


