<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add More Activities to an IDEF0 - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277325');highlight('277317')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277325.html" class="crumbs">Business Process Models</a> &rsaquo; Add More Activities to an IDEF0</p>
<hr>
<h3 class="heading3">Add More Activities to an IDEF0</h3>
<p class="bodytext">When you create an IDEF0, you also create your context activity. The next step is to decompose that activity into its related activities. If you need to add more activities to the diagram, you can do this using the Activity Box Tool in any open IDEF0 diagram. </p>
<p class="proceduresubheading">To add activities</p>
<ol class="listnumber"><li class="listnumber">Click the Activity Box Tool <img src="277388.gif" alt="Activity Box Tool Button" height="11" width="14" vspace="0" hspace="0" align="bottom" border="0"> then click the area on the diagram where you want to add the activity.<p class="listcontinue">The activity box is displayed on the diagram.</p>
</li><li class="listnumber">Double-click the activity box you just added.<p class="listcontinue">The Activity Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter a name for the activity or select an existing name from the Unused Activity Names list, and click OK.<p class="listcontinue">The Activity Properties dialog closes and the name for that activity displays in the activity box.</p>
<p class="listnote"><strong>Note: </strong>You can move the Activity Box within the diagram by clicking and dragging the box to the location that you want. </p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277372.html" target="_self">Create an Activity Decomposition Diagram</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


