<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity Modeling and Business Systems Engineering - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('284375');highlight('277314')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="284375.html" class="crumbs">Activity Modeling</a> &rsaquo; Activity Modeling and Business Systems Engineering</p>
<hr>
<h3 class="heading3">Activity Modeling and Business Systems Engineering</h3>
<p class="bodytext">Activity modeling is a critical component of business systems engineering because a company's strategy is implemented by activities. It is the success or failure of a company to perform these activities that ultimately determines success or failure of a particular strategy.</p>
<p class="bodytext">Corporate strategy can be thought of as a compass, steering the company through turbulent markets with a long-term broad view of the company's intentions for where it wants to be. Strategy is implemented by activities, so activity models serve as a company's road map, helping the company navigate the local terrain to get where it wants to be.</p>
<p class="bodytext">Briefly, corporate strategy covers four general areas:</p>
<ul class="listbullet"><li class="listbullet">Market segments the company chooses to serve.</li><li class="listbullet">Products and services the company will offer to these market segments.</li><li class="listbullet">Distribution and marketing channels the company will use to reach these market segments.</li><li class="listbullet">Activities and processes the company will use to execute the strategy.</li></ul><p class="bodytext">Deciding which market segments the company intends to serve is the most significant decision, because it focuses and constrains the other issues. The final list of exact markets will certainly evolve during strategy development, but significant changes in the target market can invalidate other important decisions.</p>
<p class="bodytext">The general strategy for serving these markets has three dimensions: </p>
<ul class="listbullet"><li class="listbullet">Cost leadership</li><li class="listbullet">Differentiated value</li><li class="listbullet">Market scope</li></ul><p class="bodytext">A company can strive to be the cost leader in the target segment, offering the lowest price and making a profit through manufacturing efficiencies. A second approach is to completely ignore costs and offer the highest value to the target market. It is also possible to balance the two approaches. A company can also exclusively focus on serving a small niche market, target several niches with focused strategies, or cover a broad market with a common strategy.</p>
<p class="bodytext">If a company cannot reach a target market directly, then it develops channels, or intermediaries, that can better reach the target segment, for example, by being geographically closer. Different kinds of resellers are usually required to reach different market segments. Companies also use various channels to communicate their marketing messages.</p>
<p class="bodytext">The company must identify and design the activities that will be used to fulfill the strategy. Activity models play an integral role in this crucial step of strategy development. Activities must be designed to meet the company's objectives, and costs must be weighed against perceived value. Often, discoveries made while designing activities and processes, such as the activity's costs, may result in changes to other strategic decisions.</p>
<p class="bodytext">For example, even though customers in a particular target segment may need extensive training to use a particular product, the customers may not be willing to pay enough for the company to justify the expense of developing an appropriate training program. This can have a tremendous impact on the company's strategy for that market segment.</p>
<p class="bodytext">Strategy development and implementation are themselves processes that can be analyzed and designed. The more efficiently a company can revitalize its strategy to capitalize on new opportunities and counter new competitive threats, the greater its chance of sustaining a long-term competitive advantage.</p>
<p class="bodytext">If a company neglects to continuously reexamine and revitalize its competitive strategy, it will one day find itself at a competitive disadvantage. Such was the case for many American companies in the late 1980s, when management gurus Michael Hammer and James Champy, authors of the book<em class="italic"> Reengineering the Corporation</em>, began to expound on the need for companies to reinvent themselves, to discard current business practices and develop new ones. Business process reengineering is a strategy development and implementation process in which the existing strategy is discarded, and activity modeling can be utilized.</p>
<p class="bodytext">The increasing reliance on computing technology to support business activities has also increased the need to communicate information about activities among an increasingly diverse audience of business and computer systems professionals. The failure of the computer systems profession to consistently deliver correctly working software on time and within budget (commonly referred to as the <em class="italic">software crisis</em>) has been largely due to a combination of four root causes:</p>
<ul class="listbullet"><li class="listbullet">Failure to meet stated system requirements</li><li class="listbullet">Inadequate or incorrect system design</li><li class="listbullet">Inadequate system performance</li><li class="listbullet">Failure to properly address the human/system interface</li></ul><p class="bodytext">A thorough understanding of the activities and processes the computer system is expected to support is crucial to successful software development. As computer systems continue to permeate society, the cost of such failures will increase. This is why a top priority on the agenda of company executives is to better align information technology with business needs.</p>
<p class="allowpagebreak"></p>
<a name="o277312"></a><h4 class="heading4">Activity and Process Models</h4>
<p class="bodytext">Companies transform raw materials into finished goods through a complicated mass of interrelated business functions or <em class="italic">activities</em> and business <em class="italic">processes</em>. To a large extent, a company's success or failure depends on its ability to identify, design, and execute appropriate activities better than your competition can. Therefore, activities are at the heart of an organization.</p>
<p class="bodytext">Textual descriptions of activities and processes are usually long and complicated, making them difficult to understand. But without a clear understanding of a company's activities, it is impossible to effectively design new activities, or understand existing ones. What is needed is a technique to document activities in a precise format, clarifying and organizing important information while eliminating the superfluous. In this way, activities can be effectively analyzed, designed, and implemented.</p>
<p class="bodytext">Activity and process models filter and organize information through their syntax and by a rigorous model development process. Activity models can be viewed as an extended form of punctuation that combines with a well-defined publishing format to filter and organize conversational language.</p>
<p class="bodytext">An activity model looks at a <em class="italic">system</em> as a collection of activities in which each activity transforms some object or collection of objects. Activity models emphasize activities by representing them with special graphic shapes, such as a box. Activities are usually labeled with a verb or a verb and a direct object that represents what the activity accomplishes. As shown in the following illustration, a labeled box represents an activity:</p>
<p class="picture"><img src="277274.png" alt="" height="210px" width="268px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The interface between an activity and its environment, including other activities, is graphically depicted using arrows. The concept of activity remains relatively the same among the various modeling techniques, but the meaning of the arrows, and the meaning of their connections with the boxes, changes from one modeling technique to another.</p>
<p class="picture"><img src="277275.png" alt="" height="286px" width="555px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">In the previous illustration, arrows represent the activity of the interface with its environment. Like slides used for presentations, activity model diagrams control the level of detail that is exposed at once. The goal of subdividing a model into diagrams is to gradually expose the details of a subject, striking a balance between <em class="italic">clarity</em>--ensuring that a given diagram is understood by its intended audience; and <em class="italic">scope</em>--ensuring that a given diagram contains all relevant information.</p>
<p class="bodytext">The activity box shown in the previous illustration represents the system's border, or boundary. If we take a closer look at this box, actually look inside it, we would see other boxes. These boxes, in turn, may have their own <em class="italic">child</em> boxes. The following illustration represents the <em class="italic">hierarchical </em>relationship of an activity in a graphical display format: </p>
<p class="picturefull"><img src="277276.png" alt="" height="270px" width="558px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">A more abbreviated hierarchical display format, showing a partial activity hierarchy in outline form, is illustrated below:</p>
<p class="bodytext">Activity Hierarchy</p>
<p class="codefirst">Operate Quill Business<br>    Plan Production<br>          Manage Component Inventory<br>          Schedule Production<br>          Dispose of Outdated Component Parts<br>    Assemble Product<br>          Populate Motherboards<br>          Assemble<br>          Configure<br>          Perform Final Test<br>          Troubleshoot and Repair<br>          Prepare Order for Shipment</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


