<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity Decomposition Diagrams - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('284507');expand2('277516');expand2('277508');highlight('277371_2')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="284507.html" class="crumbs">Process Flow Modeling Method</a> &rsaquo; <a href="277516.html" class="crumbs">Process Flow Modeling</a> &rsaquo; <a href="277516.html#o277508" class="crumbs">IDEF3 Model Structure</a> &rsaquo; Activity Decomposition Diagrams</p>
<hr>
<h5 class="heading5">Activity Decomposition Diagrams</h5>
<p class="bodytext">You can use activity decomposition diagrams in business modeling to break an activity down into its constituent parts. For example, the activity <em class="italic">Run Video Store</em> can be decomposed into activities such as <em class="italic">Open Store</em>, <em class="italic">Receive Payment</em>, <em class="italic">Rent Video</em>, and <em class="italic">Close Store</em>. Each of these activities can also be decomposed into their constituent activities. </p>
<p class="bodytext">You can decompose activities (in IDEF0 and DFD modeling) or Units of Work (in IDEF3 modeling). Units of Work (UOWs) indicate an event, process, decision, or action. Although the methodologies differ, the basic premise of decomposition is the same. You can decompose IDEF0 models into IDEF3 and DFD constituent activities and Units of Work. </p>
<p class="bodytext"><strong>Note: </strong>The IDEF0 diagram must always be the parent activity of any mixed model decomposition diagram. It is a good idea to have at least two levels of IDEF0 activities before decomposing into another methodology. That way, you have enough activities to create child decomposition diagrams.</p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


