<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add More Activities to a DFD - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277409');expand2('277410');highlight('277405')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277409.html" class="crumbs">Building a DFD</a> &rsaquo; <a href="277410.html" class="crumbs">Create a DFD</a> &rsaquo; Add More Activities to a DFD</p>
<hr>
<h4 class="heading4">Add More Activities to a DFD</h4>
<p class="bodytext">When you create a DFD, you also create your context activity. The next step is to decompose that activity into its related activities. If you need to add more activities to the diagram, you can do this using the Activity Box Tool in any open data flow diagram. </p>
<p class="proceduresubheading">To add activities</p>
<ol class="listnumber"><li class="listnumber">Click the Activity Box Tool <img src="277388.gif" alt="Activity Box Tool Button" height="11" width="14" vspace="0" hspace="0" align="bottom" border="0"> then click the area on the diagram where you want to add the activity.<p class="listcontinue">The activity box is displayed on the diagram.</p>
</li><li class="listnumber">Double-click the activity box you just added.<p class="listcontinue">The Activity Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter a name for the activity or select an existing name from the Unused Activity Names list, and click OK.<p class="listcontinue">The Activity Properties dialog closes and the name for that activity displays in the activity box.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


