<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Event Partitioning - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277406');highlight('277417')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277406.html" class="crumbs">Additional DFD Features</a> &rsaquo; Event Partitioning</p>
<hr>
<h3 class="heading3">Event Partitioning</h3>
<p class="bodytext">An alternate approach to data flow diagramming in software design is called <em class="italic"><em class="italic">event partitioning</em></em>. Use event partitioning to build a system model containing several DFDs.  </p>
<p class="allowpagebreak"></p>
<a name="o277421"></a><h4 class="heading4">How to Use Event Partitioning</h4>
<p class="bodytext">To use event partitioning, complete the following tasks:</p>
<ul class="listbullet"><li class="listbullet">Build a <em class="italic">logical model</em> to show the system as a collection of <em class="italic">activities</em> and document <em class="italic">what</em> the system should do.</li><li class="listbullet">Create an <em class="italic">environment model</em> to describe the system as an object that responds to events from external references. This environment model usually consists of a statement of the system's purpose, a single context diagram, and an event list. The context diagram consists of a single box that represents the entire system, and the external references with which this system interacts (its environment).</li><li class="listbullet">Create a <em class="italic">behavior model</em> to show how the system handles all of the events. This model begins as a single diagram, with one box representing each response to an event identified in the environment model. Data stores are added to model data that must be remembered between events. Flows are added to connect the other elements, and the diagram is checked for consistency with the environment model.</li><li class="listbullet">(Optional) Reformat the model for presentations using activity aggregation to create simplified parent diagrams and performing decomposition to improve clarity.<p class="allowpagebreak"></p>
</li></ul>
<a name="o277378"></a><h3 class="heading3">Organization Visualization</h3>
<p class="bodytext">Complex business processes often cut across a number of organizational boundaries and disciplines. Understanding and optimizing these types of processes requires companies to extend their thinking beyond traditional hierarchical models and to visualize operations from the perspective of their customers and partners.</p>
<p class="bodytext">With Swim Lane diagrams and organization charts you have the tools to visualize the structure and process flows of your organization. Swim Lane diagrams enable you to quickly assess and improve complex business process flows across organizational groups. Organization charts graphically help you to understand your organization's structure and its impact on your business optimization effort.</p>
<a name="o277525"></a><h4 class="heading4">Swim Lane Diagrams</h4>
<p class="bodytext">Swim Lane diagrams can provide your organization with an efficient mechanism for visualizing and optimizing processes. Swim Lane diagrams organize complex processes across functional boundaries, and help you to conveniently view processes, roles, and responsibilities, and their flow. You can build a new diagram or use one based on existing Process Flow (IDEF3) diagrams.</p>
<p class="bodytext">You can add Swim Lane diagrams to any model to better visualize process flow. Swim Lane diagrams display graphical horizontal lanes that represent process dependencies called <em class="italic">roles</em>. For example, you could create a Swim Lane diagram to display all activities with the Shipping role in the Shipping swim lane. You can also add bitmaps and a diagram scale or timeline to any Swim Lane diagram.</p>
<p class="examplesubheading">Example: Swim Lane Diagram</p>
<p class="bodytext">The following is an example of a Swim Lane diagram:</p>
<p class="picturefull"><img src="284830.png" alt="Swim Lane Diagram Example" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277376"></a><h4 class="heading4">Organization Charts</h4>
<p class="bodytext">Organization structures have an immense impact on how business processes are defined and carried out. Without a clear understanding of roles, relationships, and responsibilities, it is often impossible to successfully optimize business operations.</p>
<p class="bodytext">Organization charts are based on user&#8209;defined roles and provide a graphical view of an organization's structure. Use them to quickly clarify the business process optimization effort.</p>
<p class="examplesubheading">Example: Organization Chart</p>
<p class="bodytext">The following is an example of a typical organization chart:</p>
<p class="picture"><img src="277309.png" alt="" height="437px" width="599px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


