<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add Arrows to a DFD - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277409');expand2('277410');highlight('277401')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277409.html" class="crumbs">Building a DFD</a> &rsaquo; <a href="277410.html" class="crumbs">Create a DFD</a> &rsaquo; Add Arrows to a DFD</p>
<hr>
<h4 class="heading4">Add Arrows to a DFD</h4>
<p class="bodytext">After you have created activities, data stores, and external references, create arrows to specify their associations.</p>
<p class="proceduresubheading">To add arrows</p>
<ol class="listnumber"><li class="listnumber">Click the Arrow Tool <img src="277277.png" alt="Arrow Tool Button" vspace="0" hspace="0" align="bottom" border="0"> then click the source border, activity, data store, or external reference.<p class="listcontinue">A large highlight triangle appears, similar to what is shown in the following illustration.</p>
<p class="listcontinue"><img src="277383.png" alt="" height="194px" width="133px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click the highlight triangle, then move the cursor over the destination border.<p class="listcontinue">A large highlight triangle appears.</p>
</li><li class="listnumber">Click the highlight triangle.<p class="listcontinue">An arrow appears representing the flow of data.</p>
<p class="listnote"><strong>Note: </strong>Unlike IDEF0 modeling, in Data Flow Diagramming, you can attach arrows to any side of an Activity Box.</p>
</li><li class="listnumber">Right-click the stem of the arrow and select Name from the shortcut menu.<p class="listcontinue">The Arrow Properties dialog opens.</p>
</li><li class="listnumber">Name the arrow and click OK.<p class="listcontinue">The Arrow Properties dialog closes, and the arrow displays with its name.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


