<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Building a DFD - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');highlight('277409')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; Building a DFD</p>
<hr>
<h1 class="heading1">Building a DFD</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="277409.html#o277420" target="_self">How to Build a DFD</a></p><p class="minitocitem"><a href="277418.html" target="_self">Example: Data Flow Diagram</a></p><p class="minitocitem"><a href="277410.html" target="_self">Create a DFD</a></p><p class="minitocitem"><a href="277371_1.html" target="_self">Activity Decomposition Diagrams</a></p></td>
</tr>
</table>

<a name="o277420"></a><h3 class="heading3">How to Build a DFD</h3>
<p class="bodytext">You can build a DFD using a traditional structured analysis and design approach similar to that used for building an IDEF0 diagram, using any of the following methods: </p>
<ul class="listbullet"><li class="listbullet">Build a physical model of the system that you are currently using. </li><li class="listbullet">Create a logical model containing the essential requirements of the current system. </li><li class="listbullet">Create a logical model containing the essential requirements of the proposed system. </li><li class="listbullet">Create a physical model of the proposed system.</li></ul><p class="bodytext"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


