<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add Data Stores to a DFD - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277409');expand2('277410');highlight('277402')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277409.html" class="crumbs">Building a DFD</a> &rsaquo; <a href="277410.html" class="crumbs">Create a DFD</a> &rsaquo; Add Data Stores to a DFD</p>
<hr>
<h4 class="heading4">Add Data Stores to a DFD</h4>
<p class="bodytext">After you have added all the required activities, you can add data stores to the diagram to represent the various databases needed for each activity.</p>
<p class="proceduresubheading">To add a data store</p>
<ol class="listnumber"><li class="listnumber">Click the Data Store Tool <img src="277385.png" alt="Data Store Tool Button" vspace="0" hspace="0" align="bottom" border="0"> then click the area on the diagram where you want to add the data store.<p class="listcontinue">The Data Store dialog opens.</p>
</li><li class="listnumber">Select one of the following to assign a name for the new data store and click OK:<ul class="normalterm2"><li class="normalterm2">Reusable Data Store<p class="normaltermcontinued2">Specifies a data store name from the Reusable Data Store list or lets you enter a new data store name in the lower text box. </p>
<p class="listnote2"><strong>Note:</strong> If this is the first data store in the diagram, you must use the text box.</p>
</li><li class="normalterm2">Arrow<p class="normaltermcontinued2">Specifies the arrow to associate with the data store in the diagram. This option is unavailable if the diagram has no arrows.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Specifies an existing entity to associate with the data store in the diagram. This option is unavailable if the diagram has no entities.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Specifies not to associate an existing arrow or entity with the data store. Can also indicate  you have selected an existing data store or entered a unique name in the text box. </p>
</li></ul><p class="listcontinue"><strong>Default:</strong> Other</p>
<p class="listcontinue">The Data Store dialog closes and the data store appears on the diagram.</p>
</li></ol><p class="examplesubheading">Example: Data Store</p>
<p class="bodytext">The following is an example of a data store named PRODUCT with its associated activity:</p>
<p class="listpicture"><img src="277384.png" alt="Add Data Stores to a Data Flow Diagram Example" height="200px" width="135px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


