<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Additional IDEF3 Features - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');highlight('277475')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; Additional IDEF3 Features</p>
<hr>
<h1 class="heading1">Additional IDEF3 Features</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="277475.html#o277378" target="_self">Organization Visualization</a></p><p class="minitocitem"><a href="pm_move_organization_chart_objects_2.html#o286208" target="_self">Create an IDEF3 Scenario Diagram</a></p><p class="minitocitem"><a href="pm_move_organization_chart_objects_2.html#o277520" target="_self">Simulation</a></p><p class="minitocitem"><a href="284621.html" target="_self">IDEF3 Process Flow Networks to Arena BE Mappings</a></p></td>
</tr>
</table>

<a name="o277378"></a><h3 class="heading3">Organization Visualization</h3>
<p class="bodytext">Complex business processes often cut across a number of organizational boundaries and disciplines. Understanding and optimizing these types of processes requires companies to extend their thinking beyond traditional hierarchical models and to visualize operations from the perspective of their customers and partners.</p>
<p class="bodytext">With Swim Lane diagrams and organization charts you have the tools to visualize the structure and process flows of your organization. Swim Lane diagrams enable you to quickly assess and improve complex business process flows across organizational groups. Organization charts graphically help you to understand your organization's structure and its impact on your business optimization effort.</p>
<a name="o277525"></a><h4 class="heading4">Swim Lane Diagrams</h4>
<p class="bodytext">Swim Lane diagrams can provide your organization with an efficient mechanism for visualizing and optimizing processes. Swim Lane diagrams organize complex processes across functional boundaries, and help you to conveniently view processes, roles, and responsibilities, and their flow. You can build a new diagram or use one based on existing Process Flow (IDEF3) diagrams.</p>
<p class="bodytext">You can add Swim Lane diagrams to any model to better visualize process flow. Swim Lane diagrams display graphical horizontal lanes that represent process dependencies called <em class="italic">roles</em>. For example, you could create a Swim Lane diagram to display all activities with the Shipping role in the Shipping swim lane. You can also add bitmaps and a diagram scale or timeline to any Swim Lane diagram.</p>
<p class="examplesubheading">Example: Swim Lane Diagram</p>
<p class="bodytext">The following is an example of a Swim Lane diagram:</p>
<p class="picturefull"><img src="284830.png" alt="Swim Lane Diagram Example" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277376"></a><h4 class="heading4">Organization Charts</h4>
<p class="bodytext">Organization structures have an immense impact on how business processes are defined and carried out. Without a clear understanding of roles, relationships, and responsibilities, it is often impossible to successfully optimize business operations.</p>
<p class="bodytext">Organization charts are based on user&#8209;defined roles and provide a graphical view of an organization's structure. Use them to quickly clarify the business process optimization effort.</p>
<p class="examplesubheading">Example: Organization Chart</p>
<p class="bodytext">The following is an example of a typical organization chart:</p>
<p class="picture"><img src="277309.png" alt="" height="437px" width="599px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


