<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Example: Data Flow Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277409');highlight('277418')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277409.html" class="crumbs">Building a DFD</a> &rsaquo; Example: Data Flow Diagram</p>
<hr>
<h3 class="heading3">Example: Data Flow Diagram</h3>
<p class="bodytext">The following is an example of a completed data flow diagram:</p>
<p class="picturefull"><img src="277395.png" alt="" height="213px" width="342px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


