<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add External References to a DFD - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277409');expand2('277410');highlight('277403')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277409.html" class="crumbs">Building a DFD</a> &rsaquo; <a href="277410.html" class="crumbs">Create a DFD</a> &rsaquo; Add External References to a DFD</p>
<hr>
<h4 class="heading4">Add External References to a DFD</h4>
<p class="bodytext">Add external references to show sources or destinations of data outside the scope of the diagram.</p>
<p class="note">A DFD external reference is different than a border arrow in an IDEF0 diagram. Although similar, you use them for different purposes. </p>
<p class="note"><strong><strong>Note:</strong></strong> For more information, see the AllFusion Process Modeler <em class="italic">Business Process Modeling Design Guide</em>.</p>
<p class="proceduresubheading">To add external references</p>
<ol class="listnumber"><li class="listnumber">Click the External Reference Tool <img src="277387.png" alt="External Reference Tool Button" vspace="0" hspace="0" align="bottom" border="0"> then click the area on the diagram where you want to add the external reference.<p class="listcontinue">The External Reference dialog opens.</p>
</li><li class="listnumber">Select one of the following to assign a name for the new external reference and click OK:<ul class="normalterm2"><li class="normalterm2">Reusable External References<p class="listnote2">Specifies an external reference name from the Reusable External References list or lets you enter a new external reference name in the lower text box. </p>
<p class="listnote2"><strong>Note:</strong> If this is the first external reference in the diagram, you must use the text box.</p>
</li><li class="normalterm2">Arrow<p class="normaltermcontinued2">Specifies the arrow to associate with the external reference in the diagram. This option is unavailable if the diagram has no arrows.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Specifies an existing entity to associate with the external reference in the diagram. This option is unavailable if the diagram has no entities.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Specifies not to associate an existing arrow or entity with the external reference. Can also indicate you have selected an existing external reference or entered a unique name in the text box. </p>
</li></ul><p class="listcontinue"><strong>Default:</strong> Other</p>
<p class="listcontinue">The External Reference dialog closes and the external reference appears on the diagram.</p>
</li></ol><p class="note"><strong><strong>Note:</strong></strong> A unique number is assigned to the external reference or, if you select an existing name from the Reusable External References list, the previously assigned external reference number is used.</p>
<p class="examplesubheading">Example: External Reference</p>
<p class="bodytext">The following is an example of an external reference named CUSTOMER:</p>
<p class="picture"><img src="277386.png" alt="" height="124px" width="315px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="examplesubheading"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


