<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>DFD Model Structure - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277415');highlight('277414')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277415.html" class="crumbs">DFD Model Syntax and Semantics</a> &rsaquo; DFD Model Structure</p>
<hr>
<h3 class="heading3">DFD Model Structure</h3>
<p class="bodytext">In the DFD model structure, systems are viewed as nouns. The context data flow diagram often consists of an activity box and external references. The activity box is usually labeled with the name of the system. The figure below is a typical data flow context diagram.</p>
<p class="picturefull"><img src="277394.png" alt="DFD Model Semantics Example" height="279px" width="497px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="note">You should build a model from a single viewpoint and include a well-defined purpose and scope. The purpose should summarize all the questions the new model must answer. The scope should provide the amount of detail necessary to answer the questions listed in the purpose. </p>
<p class="note"><strong>Note:</strong> For more information, see the AllFusion Process Modeler <em class="italic">Business Process Modeling Design Guide</em>.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


