<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a DFD - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277409');highlight('277410')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277409.html" class="crumbs">Building a DFD</a> &rsaquo; Create a DFD</p>
<hr>
<h3 class="heading3">Create a DFD</h3>
<p class="bodytext">Create a DFD when it is necessary to document the movement and processing of information within your business or organization.  </p>
<p class="proceduresubheading">To create a DFD</p>
<ol class="listnumber"><li class="listnumber">Click New from the File menu.<p class="listcontinue">The ERwin Process Modeler dialog opens.</p>
</li><li class="listnumber">Enter a name for the model you are creating in the Name text box, select the Data Flow (DFD) option for model type, and click OK.<p class="listcontinue">The Properties for New Models dialog opens.</p>
</li><li class="listnumber">Complete the following fields in the General tab of the Properties for New Models dialog, and click OK:<ul class="normalterm2"><li class="normalterm2">Author<p class="normaltermcontinued2">Specifies the name of the model author.</p>
</li><li class="normalterm2">Author initials<p class="normaltermcontinued2">Specifies the initials of the model author.</p>
</li><li class="normalterm2">Apply CRUD/IRUN restrictions<p class="normaltermcontinued2">Enforces CRUD and IRUN restrictions on Call arrows and Mechanism arrows. </p>
<p class="normaltermcontinued2">When you clear this check box, CRUD and IRUN restrictions are not enforced so that you can specify CRUD and IRUN data to Mechanism arrows and Call arrows.</p>
</li></ul><p class="listcontinue">The model opens and displays the Activity Box that will become your first Activity.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


