<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add More Activities to an IDEF3 Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('277476');expand2('277488');highlight('277473')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="277476.html" class="crumbs">Building Process Flow Models</a> &rsaquo; <a href="277488.html" class="crumbs">Create an IDEF3 Model</a> &rsaquo; Add More Activities to an IDEF3 Diagram</p>
<hr>
<h4 class="heading4">Add More Activities to an IDEF3 Diagram</h4>
<p class="bodytext">When you create an IDEF3, you also create your context activity. The next step is to decompose that activity into its related activities. If you need to add more activities to the diagram, you can do this using the Activity Box Tool in any open IDEF3 diagram. </p>
<p class="proceduresubheading">To add activities</p>
<ol class="listnumber"><li class="listnumber">Click the Activity Box Tool <img src="277388.gif" alt="Activity Box Tool Button" height="11" width="14" vspace="0" hspace="0" align="bottom" border="0"> then click the area on the diagram where you want to add the activity.<p class="listcontinue">The activity box is displayed on the diagram.</p>
</li><li class="listnumber">Double-click the activity box you just added.<p class="listcontinue">The Activity Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter a name for the activity or select an existing name from the Unused Activity Names list, and click OK.<p class="listcontinue">The Activity Properties dialog closes and the name for that activity displays in the activity box.</p>
<p class="listnote"><strong>Note: </strong>You can move the Activity Box within the diagram by clicking and dragging the box to the location that you want.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277372.html" target="_self">Create an Activity Decomposition Diagram</a></p></td>
</tr>
</table>
<a name="o277489"></a><h4 class="heading4">Set Activity Properties</h4>
<p class="bodytext">After you create an activity box, you can set or change other activity box properties using the Activity Properties dialog.</p>
<p class="proceduresubheading">To set activity properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the activity box for which you want to add or edit properties.<p class="listcontinue">The Activity Properties dialog opens.</p>
</li><li class="listnumber">Click the one of the following tabs for the property that you want to add or edit, add or edit the values as necessary, and then click OK.<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Defines the activity name and the author name.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Provides the activity definition.</p>
</li><li class="normalterm2">Status<p class="normaltermcontinued2">Specifies the activity status option.</p>
</li><li class="normalterm2">Font<p class="normaltermcontinued2">Defines the activity font, font size, and font style.</p>
</li><li class="normalterm2">Color<p class="normaltermcontinued2">Defines the activity color and create custom color palettes.</p>
</li><li class="normalterm2">Costs<p class="normaltermcontinued2">Specifies the activity cost values based on cost centers defined in the Cost Center Dictionary. Frequency and duration cost values are also specified.</p>
</li><li class="normalterm2">UDP Values<p class="normaltermcontinued2">Specifies user-defined property (UDP) values based on UDPs created in the UDP Dictionary.</p>
</li><li class="normalterm2">UOW<p class="normaltermcontinued2">Defines objects, facts, description, and constraint information. </p>
</li><li class="normalterm2">Source<p class="normaltermcontinued2">Defines the source of the activity information.</p>
</li><li class="normalterm2">Roles<p class="normaltermcontinued2">Specifies role values based on the roles defined in the Role Dictionary.</p>
</li><li class="normalterm2">Box Style<p class="normaltermcontinued2">Defines activity box style options such as standard boxes, specific shapes, or bitmaps.</p>
</li></ul><p class="listcontinue">The Activity Properties dialog closes and the activity box properties you added or edited are set.</p>
</li></ol>
<a name="o277490"></a><h4 class="heading4">Add Junctions to an IDEF3 Diagram</h4>
<p class="bodytext">After you have added all the necessary activity boxes, you need to determine which types of junctions, if any, you will need to connect your activities.</p>
<p class="proceduresubheading">To add a junction</p>
<ol class="listnumber"><li class="listnumber">Click the Junction Tool button <img src="277460.png" alt="pmod--Junction Tool--OTH" vspace="0" hspace="0" align="bottom" border="0"> on the CA ERwin PM toolbar.<p class="listcontinue">The Junction cursor appears.</p>
</li><li class="listnumber">Click where you want the junction to appear on the diagram.<p class="listcontinue">The Select Junction Type dialog opens.</p>
<p class="listpicture"><img src="277459.png" alt="" height="267px" width="238px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click the type of junction that you need to insert into the diagram.<p class="listcontinue">The junction appears in the diagram.</p>
</li></ol>
<a name="o277480"></a><h4 class="heading4">Connect Junctions to Activity Boxes Using Arrows</h4>
<p class="bodytext">When you have added all the junctions required for your diagram, you must then connect the junctions to the activity boxes.</p>
<p class="proceduresubheading">To connect a junction to an activity box</p>
<ol class="listnumber"><li class="listnumber">Select the Arrow Tool button <img src="277277.png" alt="Arrow Tool Button" vspace="0" hspace="0" align="bottom" border="0"> on the CA ERwin PM toolbar, and click the side of the activity box to which you want to connect the junction.<p class="listcontinue">A large highlight triangle appears.</p>
<p class="listpicture"><img src="277433.png" alt="" height="103px" width="190px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click the highlight triangle and move the cursor from the destination box to the junction that must be connected.<p class="listcontinue">A large highlight triangle appears.</p>
</li><li class="listnumber">Click the highlight triangle.<p class="listcontinue">The arrow is created.</p>
<p class="listpicture"><img src="277434.png" alt="" height="101px" width="181px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click a side of the junction box. <p class="listcontinue">A large highlight triangle appears.</p>
</li><li class="listnumber">Click the highlight triangle.<p class="listcontinue">The junction is connected to the activities that follow it.</p>
</li><li class="listnumber">Move the cursor over to the side of the destination activity.<p class="listcontinue">A large highlight triangle appears.</p>
</li><li class="listnumber">Click the large highlight triangle.<p class="listcontinue">The arrow is created.</p>
</li></ol><p class="examplesubheading">Example: Connected Junctions</p>
<p class="bodytext">The following example illustrates a typical result from the procedure to connect junctions to activity boxes using arrows.</p>
<p class="picture"><img src="277435.png" alt="" height="319px" width="296px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277474"></a><h4 class="heading4">Add Referents to an IDEF3 Diagram</h4>
<p class="bodytext">Add referents to a diagram to represent the external sources of information you check in order to complete specific tasks in the process flow. </p>
<p class="proceduresubheading">To add a referent to a diagram</p>
<ol class="listnumber"><li class="listnumber">Click the Referent Tool button <img src="277431.png" alt="pmod--Referent Tool in IDEF3--OTH" vspace="0" hspace="0" align="bottom" border="0"> on the CA ERwin PM toolbar, then click inside the diagram where you want the referent to appear.<p class="listcontinue">The Referent dialog opens.</p>
</li><li class="listnumber">Select either an existing referent name from the Reusable Referent dropdown list, or select one of the following options to assign a name to the referent, then click OK.<ul class="normalterm2"><li class="normalterm2">Arrow<p class="normaltermcontinued2">Lets you select an existing arrow name from the list.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Lets you select an existing entity name from the list.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Lets you enter a new referent name in the text box if you select this option.</p>
</li></ul><p class="listcontinue">The referent appears in the diagram.</p>
</li></ol><p class="note"><strong>Note:</strong> You can connect referents to other objects in the IDEF3 diagram using lines instead of arrows. First draw the arrow, and then change it to a line in the Style tab in the Arrow Properties dialog.</p>
<a name="o277478"></a><h4 class="heading4">Connect a Referent to an Activity</h4>
<p class="bodytext">After you have added referents to the IDEF3 diagram, you must connect them to an activity. When you connect a referent to an activity, you should use a referent line.</p>
<p class="proceduresubheading">To connect a referent to an activity</p>
<ol class="listnumber"><li class="listnumber">Select Default Arrow Types, Referent from the Model menu, click the Referent Arrow Tool button <img src="277432.png" alt="pmod--Referent Arrow Tool in IDEF3--OTH" vspace="0" hspace="0" align="bottom" border="0"> on the CA ERwin PM toolbar, and then click inside the diagram where you want to add the source of the referent.<p class="listcontinue">A large highlight triangle appears.</p>
</li><li class="listnumber">Click the highlighted triangle, and move the cursor over the destination box that must be connected.<p class="listcontinue">A large highlight triangle appears.</p>
</li><li class="listnumber">Click the highlight triangle.<p class="listcontinue">The referent is connected to the activity.</p>
</li></ol><p class="examplesubheading">Example: Connected Referents</p>
<p class="bodytext">The following example illustrates a typical result from the procedure to connect a referent to an activity.</p>
<p class="picture"><img src="277436.png" alt="" height="340px" width="298px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277499"></a><h4 class="heading4">Define the Referent Name</h4>
<p class="bodytext">You can add or edit the name of a referent for your IDEF3 diagram using the Referent Properties dialog.</p>
<p class="proceduresubheading">To define the referent name</p>
<ol class="listnumber"><li class="listnumber">Double-click the referent for which you must define a name.<p class="listcontinue">The Referent Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Select one of the following options to define the referent name and then click OK:<ul class="normalterm2"><li class="normalterm2">Arrow<p class="normaltermcontinued2">Lets you select an existing name from the Referent Names dropdown list.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Lets you select an existing name from the Referent Names dropdown list.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Lets you select an existing name from the Referent Names dropdown list or type a new referent name in the text box.</p>
</li></ul><p class="listcontinue">The referent name is defined.</p>
</li></ol><p class="note"><strong>Note:</strong> You can modify all occurrences of a referent name in the Referent Dictionary.</p>
<a name="o277519"></a><h4 class="heading4">Set Referent Properties</h4>
<p class="bodytext">After you create a referent, you can set or change other referent properties using the Referent Properties dialog.</p>
<p class="proceduresubheading">To set referent properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the referent for which you want to add or edit properties.<p class="listcontinue">The Referent Properties dialog opens.</p>
</li><li class="listnumber">Click one of the following tabs based on the property that you want to add or edit, add or edit the values as necessary, then click OK.<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Defines the referent name and the author name.</p>
</li><li class="normalterm2">Box Style<p class="normaltermcontinued2">Defines referent box style options such as standard boxes, specific shapes, or bitmaps.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Provides the referent definition.</p>
</li><li class="normalterm2">Status<p class="normaltermcontinued2">Defines a referent status option.</p>
</li><li class="normalterm2">UDP Values<p class="normaltermcontinued2">Assigns user-defined property (UDP) values based on UDPs you create in the UDP Dictionary.</p>
</li><li class="normalterm2">Font<p class="normaltermcontinued2">Defines the referent font, font size, and font style.</p>
</li><li class="normalterm2">Color<p class="normaltermcontinued2">Defines the referent color and create custom color palettes.</p>
</li><li class="normalterm2">UOW<p class="normaltermcontinued2">Defines objects, facts, description, and constraint information. </p>
</li><li class="normalterm2">Source<p class="normaltermcontinued2">Defines the source of the referent information.</p>
</li><li class="normalterm2">Roles<p class="normaltermcontinued2">Assigns role values based on the roles you define in the Role Dictionary.</p>
</li></ul><p class="listcontinue">The Referent Properties dialog closes and the referent properties you added or edited are set.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


