<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activities - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277411');expand2('277416');highlight('277400')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277411.html" class="crumbs">Data Flow Diagramming Method</a> &rsaquo; <a href="277411.html#o277416" class="crumbs">DFD Objects</a> &rsaquo; Activities</p>
<hr>
<h4 class="heading4">Activities</h4>
<p class="bodytext">An activity in DFD modeling represents a function that processes or transforms inputs to outputs. Although generally drawn as rounded-corner boxes, activities are synonymous with activities in IDEF0 and IDEF3. Like IDEF3 activities, DFD activities have inputs and outputs, but do not support controls or mechanisms as arrows, as in IDEF0. In some implementations of Gane and Sarson DFDs, IDEF0 mechanisms are modeled as resources. The following illustration displays the IDEF0 mechanism at the bottom of the box.</p>
<p class="picture"><img src="285100.png" alt="pmod--DFD Activity Object--OTH" height="60%" width="60%" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


