<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Object Numbering - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277411');expand2('277416');highlight('277422')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277411.html" class="crumbs">Data Flow Diagramming Method</a> &rsaquo; <a href="277411.html#o277416" class="crumbs">DFD Objects</a> &rsaquo; Object Numbering</p>
<hr>
<h4 class="heading4">Object Numbering</h4>
<p class="bodytext">In a data flow diagram, each activity number can include a prefix, parent diagram number, and an object number, as shown in the figure below. The object number uniquely identifies the activity on a diagram. The parent diagram number and object number together uniquely identify each activity in your model.</p>
<p class="picture"><img src="277397.png" alt="" height="116px" width="339px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">Unique numbers are assigned to each data store or external reference name, regardless of the location of the object in the diagram.</p>
<p class="bodytext">Each data store number can include the prefix D and a unique store number.</p>
<p class="picture"><img src="277398.png" alt="" height="105px" width="328px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">Similarly, each external reference can include the prefix E and a unique external entity number.</p>
<p class="picture"><img src="277399.png" alt="" height="94px" width="293px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


