<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Branching and Joining of Arrows - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent()">
<h5 class="heading5">Branching and Joining of Arrows</h5>
<p class="bodytext">An arrow on a data flow diagram may be branched (split), and arrow segments may be relabeled to show the decomposition of the data that is carried along the flow. The following example illustrates the customer information arrow splitting into three separate arrows:</p>
<p class="picture"><img src="277390.png" alt="" height="268px" width="474px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The following illustration shows how arrows may also join (merge) to form aggregate objects:</p>
<p class="picture"><img src="277391.png" alt="" height="330px" width="483px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


