<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>External References - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277411');expand2('277416');highlight('277419')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277411.html" class="crumbs">Data Flow Diagramming Method</a> &rsaquo; <a href="277411.html#o277416" class="crumbs">DFD Objects</a> &rsaquo; External References</p>
<hr>
<h4 class="heading4">External References</h4>
<p class="bodytext">An external reference can provide both inputs into the system (act as a supplier), and receive outputs (act as a customer). External references are depicted as shadowed boxes and usually appear at the edges of a diagram. A single external reference (such as Customer) can appear multiple times in a single diagram. This is often used to reduce the clutter of long lines cutting across a diagram.</p>
<p class="picture"><img src="277396.png" alt="" height="79px" width="114px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


