<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrows - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277411');expand2('277416');highlight('277407')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277411.html" class="crumbs">Data Flow Diagramming Method</a> &rsaquo; <a href="277411.html#o277416" class="crumbs">DFD Objects</a> &rsaquo; Arrows</p>
<hr>
<h4 class="heading4">Arrows</h4>
<p class="bodytext">Arrows are used to describe the flow of objects from one part of the system to another. Because DFD activity box sides do not have a dedicated function (as in IDEF0, where each box side has a specific meaning), arrows can originate from or terminate to any side of the activity. A double-headed arrow indicates a coordinated command-response dialogue between two activities, between an activity and an external reference, or between two external references. For example, in the following illustration, a double-headed arrow represents a coordinated interchange between <em class="italic">Quill Computer Business System</em> and <em class="italic">Customer</em>.</p>
<p class="picture"><img src="277389.png" alt="" height="95px" width="484px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


