<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Data Flow Diagramming Method - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');highlight('277411')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; Data Flow Diagramming Method</p>
<hr>
<h1 class="heading1">Data Flow Diagramming Method</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="277411.html#o277412" target="_self">Data Flow Diagrams</a></p><p class="minitocitem"><a href="277411.html#o277416" target="_self">DFD Objects</a></p></td>
</tr>
</table>

<a name="o277412"></a><h3 class="heading3">Data Flow Diagrams</h3>
<p class="bodytext">A Data Flow Diagram (DFD) documents the movement and processing of information within your business or organization. DFDs model systems as a network of activities, data stores, and external references connected to one another by arrows. DFDs provide a blueprint of your system development tasks and reduce the time you spend on repetitive planning and design. DFDs can also complement existing Business Process (IDEF0) models.</p>
<p class="bodytext">Use DFDs to document the following information:</p>
<ul class="listbullet"><li class="listbullet">Data processing functions such as <em class="italic">Input Customer Data</em></li><li class="listbullet">Data used or created by the data processing system such as <em class="italic">Invoice</em></li><li class="listbullet">Objects, persons, or departments that interact with sales such as <em class="italic">Vendor</em></li><li class="listbullet">Data processing tables such as <em class="italic">Inventory Table</em></li></ul><p class="bodytext">The following illustrates a typical data flow diagram:</p>
<p class="picturefull"><img src="277392.png" alt="" height="330px" width="565px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277416"></a><h3 class="heading3">DFD Objects</h3>
<p class="bodytext">DFD objects represent data processing functions. You can create these objects using this product or import them from CA ERwin Data Modeler. The following model objects are used in Data Flow Diagrams: </p>
<ul class="normalterm"><li class="normalterm">Activity<p class="normaltermcontinued">Describes an action that processes or transforms data or resources.</p>
<p class="normaltermcontinued">This product supports the Gane and Sarson DFD method, in which activities are represented by a box with rounded corners.</p>
</li><li class="normalterm">Data Store<p class="normaltermcontinued">Shows the flow of data to and from a database table, CA ERwin Data Modeler entity, or both.</p>
</li><li class="normalterm">External Reference<p class="normaltermcontinued">Represents a location, entity, person, or department that is a source or destination of data but is outside the scope of the diagram.</p>
</li><li class="normalterm">Arrow<p class="normaltermcontinued">Represents the flow of data between activities, data stores, and external references.</p>
<p class="allowpagebreak"></p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


