<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Data Stores - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439348');expand2('277411');expand2('277416');highlight('277413')}">
<p class="breadcrumbs"><a href="pmod_dfd_dfdoverview_title.html" class="crumbs">Data Flow Diagramming Overview Guide</a> &rsaquo; <a href="277411.html" class="crumbs">Data Flow Diagramming Method</a> &rsaquo; <a href="277411.html#o277416" class="crumbs">DFD Objects</a> &rsaquo; Data Stores</p>
<hr>
<h4 class="heading4">Data Stores</h4>
<p class="bodytext">As flows represent objects in motion, data stores represent objects at rest. In a data processing system, data stores represent any mechanism by which data is held for subsequent processing. A typical representation in DFD modeling of a data store is shown in the following illustration:</p>
<p class="picture"><img src="277393.png" alt="" height="39px" width="186px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


