<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create an IDEF3 Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('277476');highlight('277488')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="277476.html" class="crumbs">Building Process Flow Models</a> &rsaquo; Create an IDEF3 Model</p>
<hr>
<h3 class="heading3">Create an IDEF3 Model</h3>
<p class="bodytext">Create an IDEF3 model to describe and document the flow of a process.</p>
<p class="proceduresubheading">To create an IDEF3 model</p>
<ol class="listnumber"><li class="listnumber">Select New from the File menu.<p class="listcontinue">The ERwin Process Modeler dialog opens.</p>
</li><li class="listnumber">Enter a name for the model you are creating in the Name text box, select the Process Flow (IDEF3) option for model type, and click OK.<p class="listcontinue">The Properties for New Models dialog opens.</p>
</li><li class="listnumber">Complete the following fields in the General tab of the Properties for New Models dialog, and then click OK:<ul class="normalterm2"><li class="normalterm2">Author<p class="normaltermcontinued2">Specifies the name of the model author.</p>
</li><li class="normalterm2">Author initials<p class="normaltermcontinued2">Specifies the initials of the model author.</p>
</li><li class="normalterm2">Apply CRUD/IRUN restrictions<p class="normaltermcontinued2">Specifies to enforce CRUD and IRUN restrictions on Call arrows and Mechanism arrows. When you clear this check box, CRUD and IRUN restrictions are not enforced so that you can specify CRUD and IRUN data to Mechanism arrows and Call arrows.</p>
</li></ul><p class="listcontinue">The model opens and displays the Activity Box that is your UOW.</p>
<p class="listnote"><strong>Note:</strong> To add more activities you must decompose the context activity into a new activity decomposition diagram.</p>
</li></ol><p class="examplesubheading">Example: IDEF3 Diagram</p>
<p class="bodytext">The following is an example of a typical IDEF3 diagram after it is populated with activities, junctions, referents, and arrows.</p>
<p class="picturefull"><img src="277442.png" alt="" height="412px" width="542px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


