<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a User-Defined Property Using the UDP Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');expand2('277568');highlight('277569')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; <a href="277568.html" class="crumbs">Overview of Customizing Models</a> &rsaquo; Create a User-Defined Property Using the UDP Dictionary Editor</p>
<hr>
<h4 class="heading4">Create a User-Defined Property Using the UDP Dictionary Editor</h4>
<p class="bodytext">With user-defined properties (UDPs), you can customize a model so it contains values specific to your company's activities.</p>
<p class="bodytext">The first step in creating UDPs is to apply UDP values to diagram objects such as activities and arrows. For example, you can create a text UDP called EMPLOYEES to list the names of employees who work in departments represented by diagram activities. You can create UDPs that use different datatypes such as text boxes, multi-select lists, and commands that run other Windows applications. </p>
<p class="proceduresubheading">To create a user-defined property using the UDP Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click UDP Definition Editor from the Model menu.<p class="listcontinue">The User Defined Property Dictionary Editor opens.</p>
</li><li class="listnumber">Assign the property a name and a datatype, and click Add.<p class="listcontinue">The UDP is added to the User-Defined Properties list.</p>
<p class="listnote"><strong>Note:</strong> Depending on the datatype, you may need to define additional properties. For example, if the datatype is a list, you must specify the list values. In doing so, you are providing the details of specific characteristics that are relevant to your quality cycle.</p>
<p class="listnote"></p>
<p class="listpicture"><img src="277572.png" alt="" height="309px" width="297px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The UDP is created and the User Defined Property Dictionary Editor closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="277569.html#o277570" target="_self">Assign a UDP Value to an Activity</a></p></td>
</tr>
</table>
<a name="o285248"></a><h4 class="heading4">Create a User-Defined Property Using the UDP Dictionary</h4>
<p class="bodytext">With user-defined properties (UDPs), you can customize a model so it contains values specific to your company's activities. Another way to create UDPs is using the UDP Dictionary.</p>
<p class="proceduresubheading">To create a user-defined property using the UDP Dictionary</p>
<ol class="listnumber"><li class="listnumber">Click UDP from the Dictionary menu.<p class="listcontinue">The UDP Dictionary opens.</p>
</li><li class="listnumber">Enter a UDP name and a datatype.<p class="listcontinue">The UDP is displayed in the grid.</p>
<p class="listnote"><strong>Note:</strong> Depending on the datatype, you may need to define additional properties. For example, if the datatype is a list, you must specify the list values. In doing so, you are providing the details of specific characteristics that are relevant to your quality cycle.</p>
</li><li class="listnumber">Click Save from the Dictionary menu.<p class="listcontinue">The UDP you created is saved and the UDP Dictionary remains open.</p>
</li><li class="listnumber">Click Close from the Dictionary menu.<p class="listcontinue">The UDP Dictionary closes.</p>
</li></ol>
<a name="o277570"></a><h4 class="heading4">Assign a UDP Value to an Activity</h4>
<p class="bodytext">After you have created a UDP to associate business-specific information with an activity, you need to assign a value to that UDP associated with the activity.  </p>
<p class="proceduresubheading">To assign a UDP value to an activity</p>
<ol class="listnumber"><li class="listnumber">Right-click an activity in your diagram and click UDP from the shortcut menu.<p class="listcontinue">The Activity Properties dialog opens.</p>
</li><li class="listnumber">Click the UDP Values tab, specify each value to assign to the selected activity in the Value column, and click OK.<p class="listcontinue">The value is assigned and the Activity Properties dialog closes.</p>
</li></ol>
<a name="o277627"></a><h4 class="heading4">Assign a UDP Value to an Arrow</h4>
<p class="bodytext">After you have created a UDP to associate business-specific information with an arrow, you need to assign a value to that UDP associated with the arrow.  </p>
<p class="proceduresubheading">To assign a UDP value to an arrow</p>
<ol class="listnumber"><li class="listnumber">Right-click an arrow in your diagram and click UDP from the shortcut menu.<p class="listcontinue">The Arrow Properties dialog opens.</p>
</li><li class="listnumber">Click the UDP Values tab, specify each value to assign to the selected arrow in the Value column, and click OK.<p class="listcontinue">The value is assigned and the Arrow Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


