<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Process Flow Modeling - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('284507');highlight('277516')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="284507.html" class="crumbs">Process Flow Modeling Method</a> &rsaquo; Process Flow Modeling</p>
<hr>
<h3 class="heading3">Process Flow Modeling</h3>
<p class="bodytext">Process flow modeling (IDEF3) provides a structure for depicting a sequence of events. It graphically represents the flow, relationships, and objects of a process.</p>
<p class="bodytext">Use IDEF3 to accomplish the following tasks:</p>
<ul class="listbullet"><li class="listbullet">Model incomplete processes for further analysis.</li><li class="listbullet">Reengineer business processes.</li><li class="listbullet">Develop deliverable measurements.</li><li class="listbullet">Collect policy and procedure information.</li><li class="listbullet">Model real-life scenarios (like emergency procedures or contingency plans). </li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="277714.html#o277517" target="_self">Activity-Based Cost and Performance Metrics (ABC)</a></p></td>
</tr>
</table>

<a name="o277508"></a><h4 class="heading4">IDEF3 Model Structure</h4>
<p class="bodytext">The business scenario is the basic organizing structure of an IDEF3 model. The IDEF3 model outlines a sequence of activities, or a process within a given setting. Because a scenario describes the purpose and scope of a model, it is important that the main activity be appropriately named with a verb, gerund (verb ending in <em class="italic">ing</em>), or a verb phrase (verb + direct object). Process Customer Order, Implement New Design, and Develop Customer Response Profile are all examples of scenario names.</p>
<p class="bodytext">Include the following items in the structure of an IDEF3 model:</p>
<ul class="normalterm"><li class="normalterm">Viewpoint<p class="normaltermcontinued">Identifies the role or job title of the person providing the description.</p>
</li><li class="normalterm">Purpose<p class="normaltermcontinued">Identifies questions the model should answer.</p>
</li><li class="normalterm">Scope<p class="normaltermcontinued">Identifies what to include and exclude from the model.</p>
</li><li class="normalterm">Audience<p class="normaltermcontinued">Identifies who will use model.</p>
</li></ul>
<a name="o277507"></a><h5 class="heading5">IDEF3 Diagrams</h5>
<p class="bodytext">The IDEF3 diagram is the basic organizing unit of an IDEF3 model, as in every activity modeling technique described in this guide. The organization of the diagrams in an IDEF3 model is more important if the model is to be published or read by others, as would be the case for most design models. The modeler needs to make sure to determine what information is included in a particular IDEF3 diagram, in order to ensure that the diagram is comprehensive, and clear to the reader.</p>
<a name="o277527"></a><h5 class="heading5">Unit of Work (UOW)/Activity</h5>
<p class="bodytext">As in all activity modeling techniques, the activity, also called unit of work (UOW), is the central component of the model. It refers to a process, action, decision, or other procedure performed in a system or business within an IDEF3 model. UOWs in IDEF3 modeling are equivalent to Activities in IDEF0 (business process) modeling. An IDEF3 diagram depicts an activity as a box with square corners. In an IDEF3 diagram, the activity is identified with a verb or verb phrase (verb plus direct object), and a unique number identifier.</p>
<p class="bodytext">The noun part of the verb phrase, that is, the direct object of the verb, usually describes the major input to the activity (such as <em class="italic">Gather Data</em>), the major output of the activity (such as <em class="italic">Write Book</em>), or the name of the system (<em class="italic">Run Video Store</em>). Sometimes, the noun is changed during modeling because a different noun becomes the more accepted version, or the verb might be replaced with something more precise. When an activity is first created, it is given a unique number. Even if the activity is subsequently deleted, the number is not reused.</p>
<p class="bodytext">In an IDEF3 diagram, the activity number is usually preceded by the number of its parent activity, as shown in the following illustration:</p>
<p class="picture"><img src="277469.png" alt="" height="413px" width="672px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277514"></a><h5 class="heading5">Links in IDEF3</h5>
<p class="bodytext">Links denote significant constraining relationships among activities. All links in IDEF3 are unidirectional (except when you choose the option to use bi-directional links in IDEF3), and although an arrow may originate or terminate at any side of an activity box, IDEF3 diagrams are generally organized from left to right so that links normally originate from the right side and terminate at the left side of activity boxes. The following describes the three types of links available in IDEF3 and their usage in IDEF3 modeling:</p>
<ul class="normalterm"><li class="normalterm">Precedence Link<p class="normaltermcontinued">Defines that a source activity must complete before the destination activity can begin.</p>
<p class="normaltermcontinued"><img src="277614.png" alt="" height="18px" width="69px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Object Flow Link<p class="normaltermcontinued">Defines that the output of the source activity is input to the destination activity. This implies that the source activity must complete before the destination activity can begin.</p>
<p class="normaltermcontinued"><img src="277616.png" alt="" height="15px" width="65px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Relational Link<p class="normaltermcontinued">Defines that the constraining relationship between the source and destination activities must be user-defined for each instance of a relational link.</p>
<p class="normaltermcontinued"><img src="277615.png" alt="Relational Arrow test" height="11" width="69" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Bi-directional Link<p class="normaltermcontinued">Defines bi-directional data flow between DFD objects, however you can choose to allow bi-directional arrows in IDEF3 modeling.</p>
<p class="normaltermcontinued"><img src="277617.png" alt="" height="21px" width="68px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Referent<p class="normaltermcontinued">Connects outputs of UOWs to junctions as inputs and connects referents to UOWs.</p>
<p class="normaltermcontinued"></p>
<p class="normaltermcontinued"><img src="285750.png" alt="pmod_pfmg--Referent Link--OTH" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul>
<a name="o277511"></a><h6 class="heading6">IDEF3 Precedence Link</h6>
<p class="bodytext">A precedence link denotes that the source activity must complete before the destination activity can begin. A precedence link appears in IDEF3 diagrams as an arrow, with the arrowhead pointing from the source activity to the destination (triggered) activity. The link should be labeled so that the reader can understand why the link exists. In many cases, the completion of one activity enables or triggers the activation of another, as shown in the illustration that follows. In this example, management must approve the project team's recommendations before they can be implemented.</p>
<p class="picture"><img src="277446.png" alt="" height="169px" width="546px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277510"></a><h6 class="heading6">IDEF3 Object Flow Link</h6>
<p class="bodytext">One of the most common reasons for a temporal precedence link between two activities is that some object, produced by the source activity, is required by the destination activity. The object flow link is distinguished from the generic temporal precedence link by its double arrowhead. These links should be named to clearly identify the object that flows along this link. Object flow links have the same temporal semantics as the precedence link; that is, the activity from which the object flow link originates must complete before the activity to which the object flow link points can start, as shown in the illustration that follows. In this example, the assembled part is the object that is produced by the source activity. It must be assembled before it can be painted.</p>
<p class="picture"><img src="277444.png" alt="" height="164px" width="532px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277513"></a><h6 class="heading6">IDEF3 Relational Link</h6>
<p class="bodytext">Relational links denote relationships that do not imply temporal precedence or object flow. The meaning of each relational link must be defined, because the relational link imposes no constraints of its own.</p>
<p class="bodytext">You can also use relational links to denote relationships between parallel activities. The figure that follows illustrates part of the process of starting a water-cooled saw and the special relationship between the activities <em class="italic">Start Blade Motor</em> and <em class="italic">Start Water Pump</em>. An arrow label can be used to describe the nature of the relationship, and a more thorough description could be captured as supplemental text.</p>
<p class="picture"><img src="277447.png" alt="" height="215px" width="241px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">A common use of the relational link is to describe special cases of the precedence link, that is, alternate temporal relationships between activities. In the following two examples, the first is a typical temporal precedence link. In the second example, the vertical bars show the relationship between the start and end times for the two activities in the first example, implied by a temporal precedence link. In this example, as time moves from left to right, the start of <em class="italic">Implement Recommendations</em> occurs AFTER the completion of <em class="italic">Approve Project Team Recommendations</em>:</p>
<p class="picture"><img src="277448.png" alt="" height="150px" width="480px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="picture"><img src="277449.png" alt="" height="270px" width="472px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">An alternative temporal constraint between the two activities in the first figure is shown in the second figure. In this example, the project team starts to <em class="italic">Implement Recommendations</em> before <em class="italic">Approve Project Team Recommendations</em> ends. A relational link is shown in the first figure:</p>
<p class="picture"><img src="277450.png" alt="" height="155px" width="495px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="picture"><img src="277451.png" alt="" height="271px" width="478px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">It is important to clearly document the temporal constraint between two activities connected by a relational link. Consider another possible temporal constraint, shown in the second figure. Applied to the example shown in the first figure, the project team would start to <em class="italic">Implement Recommendations</em> after the activity <em class="italic">Approve Project Team Recommendations</em> begins, but <em class="italic">Implement Recommendations</em> would finish before <em class="italic">Approve Project Team Recommendations</em> finishes.</p>
<p class="picture"><img src="277452.png" alt="" height="161px" width="521px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="picture"><img src="277453.png" alt="" height="233px" width="465px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The temporal constraints shown in the previous figure and the figure above are both plausible, and the correct interpretation must be documented. It is important to emphasize that <em class="italic">correct</em> in this case means the interpretation that accurately reflects the situation being documented, and not the interpretation that in the analyst's view would lead to a more effective process.</p>
<a name="o277491"></a><h5 class="heading5">Junctions in IDEF3</h5>
<p class="bodytext">Junctions are used in process flow diagrams to show branching or joining in the process logic. The completion of one activity may enable several other activities to start, or an activity may have to wait for several activities to finish before it can start. Junctions either distribute or consolidate process flow and are used to describe process branching. There are two classifications of junctions to describe distribution or consolidation of process flow:</p>
<ul class="normalterm"><li class="normalterm">Fan-out Junction<p class="normaltermcontinued">Branches one arrow into multiple arrows to distribute process flow; the completion of one activity causes the activation of other activities. </p>
<p class="listpicture"><img src="277461.png" alt="" height="70px" width="98px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Fan-in Junction<p class="normaltermcontinued">Consolidates multiple arrows into a single arrow to consolidate process flow; the completion of one or more activities causes the activation of a single activity.</p>
<p class="listpicture"><img src="277462.png" alt="" height="65px" width="105px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul><p class="bodytext">Fan-out (J2) and fan-in (J3) junctions are shown in the following illustration:</p>
<p class="picture"><img src="277445.png" alt="Fan-out and Fan-in Junction Example in IDEF3" height="201px" width="408px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="note"><strong>Note: </strong>A junction cannot be both fan-in and fan-out at the same time.</p>
<p class="bodytext">The following describes the three types of junctions available in IDEF3:</p>
<ul class="normalterm"><li class="normalterm">AND Junction<p class="normaltermcontinued">Activates every destination activity to which it connects. </p>
<p class="listpicture"><img src="277464.png" alt="" height="44px" width="41px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Exclusive-OR Junction<p class="normaltermcontinued">Activates only one activity at any one time, regardless of the number of activities attached to an Exclusive-OR fan-in or fan-out junction, and therefore, only one completes before any activity following an Exclusive-OR fan-in junction can begin.</p>
<p class="listpicture"><img src="277463.png" alt="" height="44px" width="46px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">OR Junction<p class="normaltermcontinued">Captures activation combinations that cannot be described by AND (all) and Exclusive-OR (one and only one) junctions.</p>
<p class="listpicture"><img src="277465.png" alt="" height="44px" width="44px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul>
<a name="o277492"></a><h6 class="heading6">IDEF3 AND Junction</h6>
<p class="bodytext">The AND junction always activates every destination activity to which it connects. All activities that connect to an AND fan-in junction must complete before the next activity can begin. </p>
<p class="bodytext">The following activation rules apply to the AND junction:</p>
<ul class="listbullet"><li class="listbullet">For a fan-out AND junction, every destination activity connected to the AND junction is always activated.</li><li class="listbullet">For a fan-in AND junction, every source activity connected to the AND junction must always complete.</li></ul><p class="bodytext">In the following illustration, when <em class="italic">Detect Fire</em> completes, <em class="italic">Sound Alarm</em>, <em class="italic">Notify Fire Department</em>, AND <em class="italic">Activate Fire Suppression</em> are activated. When and only when all three of these activities complete, <em class="italic">Log Fire Event</em> is activated.</p>
<p class="picturefull"><img src="277441.png" alt="" height="239px" width="520px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277493"></a><h6 class="heading6">IDEF3 Exclusive-OR Junction</h6>
<p class="bodytext">Regardless of the number of activities attached to an Exclusive-OR fan-in or fan-out junction, only one is activated at any one time, and therefore, only one completes before any activity following an Exclusive-OR fan-in junction can begin.</p>
<p class="bodytext">The following activation rules apply to the Exclusive-OR junction:</p>
<ul class="listbullet"><li class="listbullet">For a fan-out Exclusive-OR junction, one and only one destination activity connected to the Exclusive-OR Junction is activated.</li><li class="listbullet">For a fan-in Exclusive-OR junction, one and only one source activity connected to the Exclusive-OR junction must complete.</li></ul><p class="bodytext">If the junction activation rules are known, then they should be captured either in the junction's elaboration (description), in a junction referent, or by labeling the arrows that emanate from the fan-out junction, as illustrated in the figure that follows.</p>
<p class="bodytext">This figure illustrates an Exclusive-OR junction is used to show that <em class="italic">Process Course Audit</em> and <em class="italic">Process Credit Course</em> are never activated at the same time. One and only one of these two activities are activated by <em class="italic">Check Student Status</em> because a student can either take a course for credit or audit a course, but never both.</p>
<p class="picturefull"><img src="277443.png" alt="" height="168px" width="519px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277494"></a><h6 class="heading6">IDEF3 OR Junction</h6>
<p class="bodytext">The OR junction captures activation combinations that cannot be described by AND (all) and Exclusive-OR (one and only one) junctions. Like the relational link, the OR junction is primarily user-defined. In the figure that follows, the OR junction J2 can activate Verify Check, or Count Cash Payment, or both. Verify Check is activated if the customer hands the teller a check, Count Cash Payment is activated if the customer hands the teller cash, and both are activated if the customer hands the teller both cash and a check.</p>
<p class="bodytext">The following activation rules apply to the OR junction:</p>
<ul class="listbullet"><li class="listbullet">For a fan-out OR junction, one or more destination activities connected to the OR Junction are activated.</li><li class="listbullet">For a fan-in OR junction, one or more source activities connected to the OR junction must complete.<p class="picture"><img src="277445.png" alt="Fan-out and Fan-in Junction Example in IDEF3" height="201px" width="408px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul>
<a name="o277495"></a><h6 class="heading6">Synchronous and Asynchronous Junctions</h6>
<p class="bodytext">In the AND and OR junction examples, the relationship between the beginning and ending of the activities activated by the fan-out junctions was not discussed. In these examples, the activities were asynchronous, meaning that they did not have to begin or end at the same time. However, there are occasions when the start or end times (or both the start and end times) of parallel activities must be synchronous, meaning that they must occur at the same time. Synchronous junctions are used to model this behavior. The following table shows the proper interpretations for synchronous junctions:</p>
<p class="beforetablefull"></p>
<table width="552" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;" width="192"><p class="tableheading">Junction Type</p>
</td>
<td style = "border-top:2px solid #010101;" width="360"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="192"><p class="tablebodytext">Fan-out AND Junction</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:1px solid #010101;" width="360"><p class="tablebodytext">All of the activities that fan out of the junction begin simultaneously.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-bottom:1px solid #010101;" width="192"><p class="tablebodytext">Fan-in AND Junction</p>
</td>
<td style = "border-bottom:1px solid #010101;" width="360"><p class="tablebodytext">All of the activities that fan in to the junction complete simultaneously.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="192"><p class="tablebodytext">Fan-out OR Junction</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="360"><p class="tablebodytext">One or more of the activities that fan out of the junction begin simultaneously.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="192"><p class="tablebodytext">Fan-in OR Junction</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="360"><p class="tablebodytext">One or more of the activities that fan in to the junction complete simultaneously.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;" width="192"><p class="tablebodytext">Fan-out Exclusive-OR Junction</p>
</td>
<td style = "border-top:1px solid #010101;" width="360"><p class="tablebodytext">Exactly one following process starts. Because one and only one activity connected to an Exclusive-OR fan-out junction is activated, synchronicity with other activities is impossible.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="192"><p class="tablebodytext">Fan-in Exclusive-OR Junction</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="360"><p class="tablebodytext">Exactly one preceding process completes. Because one and only one activity connected to an Exclusive-OR fan-in junction completes, synchronicity with other activities is impossible.</p>
</td>
</tr>

</table>
<p class="bodytext">A synchronous junction is denoted by the two vertical bars inside the junction box, as opposed to the single vertical bar indicative of an asynchronous junction.</p>
<p class="bodytext">In many kinds of competitive races, the starter's gun must sound, the clock must start, and the participants must begin racing at the same time. Otherwise, the race is not considered to be a fair contest.</p>
<p class="bodytext">The following example illustrates this by using a synchronous AND junction:</p>
<p class="picture"><img src="277468.png" alt="" height="294px" width="446px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">If a junction is synchronous, then the modeler should note the tolerance in the timing constraint; that is, how closely to one another the activities have to begin or end. Also, it is not required that a synchronous fan-out junction be paired with a matching synchronous fan-in junction. Certainly, activities can begin together but not end together, such as in the race example, where the main attraction is the decidedly asynchronous finish. It is also possible for activities to begin asynchronously and end synchronously.</p>
<a name="o277496"></a><h6 class="heading6">Junction Pairs</h6>
<p class="bodytext">On a diagram, junctions should be paired, that is, every fan-out junction has a paired fan-in junction. However, it is not required that the junction type be the same. In the following illustration, an AND fan-out junction is matched with an OR fan-in junction. The AND junction (J1) is interpreted to mean the same as in the figure. When <em class="italic">Detect Fire</em> completes, <em class="italic">Sound Alarm</em>, <em class="italic">Notify Fire Department</em>, AND <em class="italic">Activate Fire Suppression</em> are activated. The OR junction (J2) is interpreted as follows: When any or all of the <em class="italic">Sound Alarm</em>, <em class="italic">Notify Fire Department</em>, and <em class="italic">Activate Fire Suppression</em> complete, Log Fire Event activates.</p>
<p class="picturefull"><img src="277455.png" alt="" height="232px" width="520px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277497"></a><h6 class="heading6">Junction Combinations</h6>
<p class="bodytext">Junctions can be combined to create more complex branching rules, as shown in the figure below. Junction combinations must be used judiciously, with a clear understanding of the purpose of the document being the ultimate guideline for deciding whether a particular junction combination will clarify or merely clutter a diagram. Complicated junction structures can be nested inside activity boxes.</p>
<p class="picturefull"><img src="277454.png" alt="" height="199px" width="588px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277526"></a><h5 class="heading5">Referents in IDEF3</h5>
<p class="bodytext">A referent is a term used to describe an object in an IDEF3 diagram where additional information is stored outside the process flow. For example, if a credit check were processed and a determination was made to set the credit rating as low, the information from that credit check would reside in a Bad Credit List. In this case, the Bad Credit List is considered a referent.</p>
<p class="bodytext">Referents are used in IDEF3 modeling to support junctions and other process flow objects, or to represent repeating UOWs. They are special symbols that refer to other parts of a process description. They are added to a diagram to direct the reader's attention to something important. The following describes the types of referents and their purpose:</p>
<ul class="normalterm"><li class="normalterm">OBJECT<p class="normaltermcontinued">Describes the participation of an important object in an activity.</p>
</li><li class="normalterm">GOTO<p class="normaltermcontinued">Implements looping (repeating a sequence of activities), possibly on the same diagram but not necessarily so. If the activities are all on the same diagram, looping can also be depicted by drawing an arrow back to the starting activity. A GOTO referent can also refer to a junction.</p>
</li><li class="normalterm">UOB (Unit of Behavior)<p class="normaltermcontinued">Includes another instance of an activity without looping. For example, if the activity Count Cash occurs several times within a process, the first occurrence of Count Cash can be created as an activity and subsequent occurrences drawn as UOB referents. The use of this referent type is normally not required when using automated tools.</p>
</li><li class="normalterm">NOTE<p class="normaltermcontinued">Documents any important but general information that relates to some graphic on the diagram. In this regard, NOTE referents serve as an alternative to recording text notes directly on a diagram.</p>
</li><li class="normalterm">ELAB (elaboration)<p class="normaltermcontinued">Elaborates on a graphic, or describes it in more detail. Elaboration referents are commonly used to describe the branching logic of a junction.</p>
</li></ul><p class="bodytext">A referent is depicted as a box (much like an activity). The referent name usually includes the referent type and an identifier. The following figure illustrates an Object referent:</p>
<p class="picture"><img src="277466.png" alt="" height="76px" width="233px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The following figure illustrates an object/activity relationship:</p>
<p class="picture"><img src="277467.png" alt="" height="209px" width="149px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277470"></a><h5 class="heading5">Activity Decomposition</h5>
<p class="bodytext">IDEF3 activities may be decomposed to express more detail. The IDEF3 method allows an activity to be decomposed <em class="italic">multiple</em> times; that is, have multiple children. This allows a single model to document alternative process flows.</p>
<p class="bodytext">To properly track activities in a multiple decomposition model, the numbering scheme must be extended to include the decomposition number as well as the activity ID and parent activity ID. This is illustrated in the following figure, which shows an activity identifier that includes the decomposition number.</p>
<p class="picture"><img src="277430.png" alt="" height="264px" width="317px" vspace="0" hspace="0" align="bottom" border="0"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


