<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Installation - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');highlight('277729')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; Installation</p>
<hr>
<h1 class="heading1">Installation</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">This section contains the following topics:</p><p class="relateditem"><a href="277729.html#o277718" target="_self">Before You Install</a></p><p class="relateditem"><a href="277729.html#o277530" target="_self">Install CA ERwin PM</a></p><p class="relateditem"><a href="277729.html#o386154" target="_self">CA ERwin PM API Sample Application</a></p></td>
</tr>
</table>

<a name="o277718"></a><h3 class="heading3">Before You Install</h3>
<p class="bodytext">Before you begin the CA ERwin PM installation, make sure your system meets the minimum hardware and software requirements documented in the Release Notes.</p>
<a name="o277530"></a><h3 class="heading3">Install CA ERwin PM</h3>
<p class="bodytext">Install CA ERwin PM as needed for your environment.</p>
<p class="proceduresubheading">To install CA ERwin PM</p>
<ol class="listnumber"><li class="listnumber">Insert the installation DVD into the appropriate drive or double-click the file you downloaded from the online CA product page.<p class="listcontinue">The installation wizard opens.</p>
<p class="listnote"><strong>Note:</strong> If autorun is disabled, use Windows Explorer to locate the setup.exe file in the contents of the installation media.</p>
</li><li class="listnumber">Follow the prompts in the wizard to proceed. If you install from the DVD, you are prompted to select the applications you wish to change or install. Click Next.  <p class="listcontinue">The License Agreement opens for you to review.</p>
</li><li class="listnumber">Select the option to accept the terms as described in the License Agreement and click Next.<p class="listcontinue">The wizard asks a series of questions you must answer, including:</p>
<ul class="listbullet2"><li class="listbullet2">Customer Information</li><li class="listbullet2">Destination folder for the CA ERwin PM files</li></ul></li><li class="listnumber">Review the program features that will be installed and the space needed to install each feature on the Custom Setup Type screen. Click Next to continue and then click Install to start the installation.<p class="listcontinue">The program files are copied.</p>
<p class="listcontinue">If you have not already licensed CA ERwin PM, you can license the program when the install process is complete. Follow the on-screen prompts to open the License Verification dialog and enter the license key provided with the product DVD.</p>
</li></ol>
<a name="o386154"></a><h3 class="heading3">CA ERwin PM API Sample Application</h3>
<p class="bodytext">The sample application is provided within the CA ERwin Process Modeler Script Client API (CA ERwin PM API). The CA ERwin PM API can be used within a standalone executable or within an add-in component that is run within the environment of CA ERwin PM. For more information regarding the CA ERwin PM API, see the CA ERwin Process Modeler API Reference Guide.</p>
<p class="bodytext">Whether you run the sample application as a standalone executable or as an add-in component, the functionality is the same. To run the sample application as a standalone executable, run <em class="italic">PM_SCAPI_Sample_Exe.exe</em>. To view the implementation as a standalone executable, load <em class="italic">PM_SCAPI_Sample_Exe.vbp</em> into Visual Basic. To run the sample application as an add-in component, you must install the add-in component first if you have not already installed it. To view the implementation as an add-in component, load <em class="italic">PM_SCAPI_AddinDLL.vbp</em> into Visual Basic.</p>
<p class="bodytext">The following files are used to implement the sample application in Microsoft Visual Basic 6.0:</p>
<ul class="listbullet"><li class="listbullet"><em class="italic">DeleteNonScalarValue.frm</em></li><li class="listbullet"><em class="italic">Main.bas</em> (used for the standalone executable only)</li><li class="listbullet"><em class="italic">ModifyObject.frm</em></li><li class="listbullet"><em class="italic">NewProject.frm</em></li><li class="listbullet"><em class="italic">PM_SCAPI_AddinDll.vbp</em> (Visual Basic project file for the add-in component)</li><li class="listbullet"><em class="italic">PM_SCAPI_Sample_Exe.vbp</em> (Visual Basic project file for the standalone executable)</li><li class="listbullet"><em class="italic">PM_SCAPIAddin.cls</em> (used for the add-in component only)</li><li class="listbullet"><em class="italic">ProjectView.frm</em></li><li class="listbullet"><em class="italic">ProjectView.frx</em></li><li class="listbullet"><em class="italic">ReallocateArrayForm.frm</em></li><li class="listbullet"><em class="italic">SelectProject.frm</em></li><li class="listbullet"><em class="italic">SelectProject.frx</em></li><li class="listbullet"><em class="italic">UtilFunctions.bas</em></li></ul><p class="bodytext">The following files are used to execute the sample applications:</p>
<ul class="listbullet"><li class="listbullet"><em class="italic">PM_SCAPI_AddinDLL.dll</em> (add-in component)</li><li class="listbullet"><em class="italic">PM_SCAPI_Sample_Exe.exe</em> (standalone executable)</li></ul><p class="bodytext"></p>
<p class="important"><strong>Important! </strong>The purpose of the sample application is to provide an integrator with an example of a simple CA ERwin PM API client. It is not a utility or a functioning part of CA ERwin PM.</p>
<p class="bodytext"></p>
<h4 class="heading4">Model Selection</h4>
<p class="bodytext">The first dialog box of the sample application allows you to select the CA ERwin PM models to view or to output to a text file. If the sample application was invoked as an add-in component from within CA ERwin PM, the models that are currently open are displayed by default. If the sample application was invoked as a standalone executable, the list of projects is empty at first. All of the models listed are either displayed or written to a text file. The list of models can be modified by creating a new model, adding an existing model, or removing a model from the list. The functionality of this dialog is implemented in the <em class="italic">SelectProject.frm</em> file.</p>
<p class="bodytext">Select any of the following to modify the list of models:</p>
<ul class="listbullet"><li class="listbullet">Click Add Project to add an existing model to the list.</li><li class="listbullet">Click Remove Selected Project to remove the selected model from the list. This only removes the selected model and does not delete it.</li><li class="listbullet">Click New Project to create a new project. <p class="listnote"><strong>Note:</strong> This project will not be saved unless it is explicitly saved in the <em class="italic">Project View</em>.</p>
</li></ul><p class="bodytext">Select any of the following to perform on the listed models:</p>
<ul class="listbullet"><li class="listbullet">Click View to display the <em class="italic">Project View</em>, which shows the models in a tree view.</li><li class="listbullet">Click Output to File to export the data in the models to a text file.</li><li class="listbullet">Click Cancel to exit from the sample application.</li></ul><h4 class="heading4">Project View</h4>
<p class="bodytext">The <em class="italic">Project View</em> displays the contents of the selected models in a tree view. When a CA ERwin PM object is selected in the tree view, its properties and property values are displayed. The functionality of this dialog is implemented in the <em class="italic">ProjectView.frm</em> file.</p>
<p class="bodytext">The <em class="italic">Properties</em> box displays the following information regarding each property:</p>
<ul class="listbullet"><li class="listbullet">Name of the property</li><li class="listbullet">SCAPI property value type</li><li class="listbullet">If the property is scalar or non-scalar</li><li class="listbullet">Property values</li></ul><p class="bodytext">The following functions can be performed on a model object by right-clicking the model object:</p>
<ul class="normalterm"><li class="normalterm">Create new child<p class="normaltermcontinued">Specifies to create a new child for the selected model object. The pull right menu displays the valid children types for the selected object.</p>
</li><li class="normalterm">Modify object<p class="normaltermcontinued">Specifies to modify the property values of the selected model object.</p>
</li><li class="normalterm">Delete object<p class="normaltermcontinued">Specifies to delete the selected model object.</p>
</li><li class="normalterm">Save model<p class="normaltermcontinued">Specifies to save the model to which the object belongs. This saves all modifications to the <em class="italic">.bp1</em> file.</p>
</li></ul><p class="bodytext">The following function can be performed on an object type by right-clicking the object type:</p>
<ul class="normalterm"><li class="normalterm">Create new object<p class="normaltermcontinued">Specifies to create a new object of the selected object type.</p>
</li></ul><p class="bodytext">The <em class="italic">Project View</em> also demonstrates the filtering capabilities of the CA ERwin PM API. The following options control what model objects to display or hide in the tree view and are listed under <em class="italic">Object View Options</em>:</p>
<ul class="listbullet"><li class="listbullet">View all objects</li><li class="listbullet">View only user-defined objects such as UDPs</li><li class="listbullet">Hide user-defined objects such as UDPs</li></ul><p class="bodytext">The following options control the type of properties to display for the selected object. These options are listed under <em class="italic">Property View Options</em>:</p>
<ul class="listbullet"><li class="listbullet">View all properties</li><li class="listbullet">View only scalar properties</li><li class="listbullet">View only non-scalar properties</li></ul><p class="bodytext">To close the <em class="italic">Project View</em>, click Close. </p>
<p class="note"><strong>Note:</strong> Any modifications made will not be saved unless the model is explicitly saved using the Save command on the pop-up menu for a model object.</p>
<h4 class="heading4">Object Modification</h4>
<p class="bodytext">A dialog opens when a model object is being created or modified by using the commands on the pop-up menu in the tree view. In this dialog, the property values of the object are displayed and can be modified. The functionality of this dialog is implemented in the <em class="italic">ModifyObject.frm</em> file.</p>
<p class="bodytext">In general, most of the properties can be directly modified in the text fields. However, there are some special cases such as deleting a property value or modifying the number of values for a non-scalar property when you use the Edit menu instead. The Edit menu provides the following functions:</p>
<ul class="normalterm"><li class="normalterm">Reallocate array<p class="normaltermcontinued">Specifies to change the number of values for a non-scalar property. </p>
<p class="listnote"><strong>Note:</strong> This menu item is enabled only if the selected property is non-scalar.</p>
</li><li class="normalterm">Delete<p class="normaltermcontinued">Specifies to delete the property. If the property is non-scalar, you are prompted to either delete just the single value that is selected or to delete all the property values.</p>
</li></ul><p class="bodytext">To accept the changes, click OK. </p>
<p class="note"><strong>Note:</strong> This will only display the changes in the <em class="italic">Project View</em>. The modifications will not be saved until the model is explicitly saved using the Save command on the pop-up menu for a model object.</p>
<p class="bodytext">To ignore the modifications, click Cancel.</p>
<a name="o385793"></a><h4 class="heading4">Install the CA ERwin PM API Sample Application</h4>
<p class="bodytext">To install the sample application as an add-in component in CA ERwin PM, follow these steps:</p>
<ol class="listnumber"><li class="listnumber">Register <em class="italic">PM_SCAPI_AddinDLL.dll</em> using the program <em class="italic">regsvr32.exe</em>.<p class="listnote"><strong>Note:</strong> If CA ERwin PM was installed using the Complete install option, or the PM_SCAPI sample was selected in the Custom install option, <em class="italic">PM_SCAPI_AddinDLL.dll</em> is already registered.</p>
</li><li class="listnumber">Start CA ERwin PM.</li><li class="listnumber">Open an existing project or create a new one.</li><li class="listnumber">Click Add-Ins, Customize on the Tools menu to open the Add-In Manager dialog.</li><li class="listnumber">Click the Add Menu Item button to open the Add New Menu Item dialog.</li><li class="listnumber">Select Command in the Menu Type group, then select Com Object.</li><li class="listnumber">Type API Sample in the Name field. This will be the name of the menu item on the Tools, Add-Ins menu.</li><li class="listnumber">Type <em class="italic">PM_SCAPI_AddinDLL.PM_SCAPIAddin</em> in the COM ProgID field or click the browse button to select the ID from a list. If <em class="italic">PM_SCAPI_AddinDLL.PM_SCAPIAddin</em> does not show up in the list, perform step 1 to register <em class="italic">PM_SCAPI_AddinDLL.dll</em>.</li><li class="listnumber">Type Run in the Function Name field.</li><li class="listnumber">Click OK to close the Add New Menu Item dialog.</li><li class="listnumber">Click Save in the Add-In Manager dialog.</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


