<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Introduction to CA ERwin Process Modeler - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');highlight('277731')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; Introduction to CA ERwin Process Modeler</p>
<hr>
<h1 class="heading1">Introduction to CA ERwin Process Modeler</h1>
<a name="o277734"></a><h3 class="heading3">Overview of Process Modeling</h3>
<p class="bodytext">CA ERwin PM is a comprehensive business modeling environment that helps you visualize, analyze, and improve business processes. You can use CA ERwin PM to reduce the total costs and risks associated with adapting to operational changes. Using this product you can:</p>
<ul class="listbullet"><li class="listbullet">Assess current business operations</li><li class="listbullet">Formulate and evaluate alternative responses to market pressures</li><li class="listbullet">Communicate operation changes quickly and intuitively</li></ul><p class="bodytext">Process modeling provides an integrated picture of how your organization gets things done, from small departments to the entire organization.</p>
<p class="bodytext">Whether you are in a small or large organization, it is the process by which you deliver goods or services that defines quality and ultimately the success of the business. Business process improvement includes mapping and modeling the many interactions in an organization to better understand and improve its operation. You can reengineer an entire organization or a distinct part of the organization. For example, you can align business requirements to the existing information technology.</p>
<p class="bodytext">Modeling is one of the most effective techniques for understanding and communicating business rules and processes. In a process model, extraneous detail is eliminated and important information is highlighted, thereby reducing the apparent complexity of the system under study. Graphics (namely boxes and arrows) are used to provide much of the structure, which is why most people think of process models as pictorial representations. With process modeling you can view a system of interest in depth, so that you can analyze and understand subtle nuances of your organization and perhaps most importantly, communicate them to others.</p>
<a name="o277738"></a><h3 class="heading3">Supported Process Modeling Methods</h3>
<p class="bodytext">This product supports three modeling methods that you can use to model your business:</p>
<ul class="normalterm"><li class="normalterm">Business Process Modeling (IDEF0)<p class="normaltermcontinued">Analyzes your business, focusing on the normal day-to-day functions and the controls that support these functions.</p>
</li><li class="normalterm">Process Flow Modeling (IDEF3)<p class="normaltermcontinued">Describes and documents processes graphically by capturing information about process flow, the relationships between processes, and important objects that are part of the process. This method is also called <em class="italic">workflow modeling</em>. Use this method to create workflow diagrams to assist business process reengineering efforts, develop a measure for determining the completeness of deliverables, and collect information about policies and procedures in the company.</p>
</li><li class="normalterm">Data Flow Diagramming (DFD)<p class="normaltermcontinued">Focuses on the flow of data between various tasks. This method helps ensure that your organization can maximize data availability while minimizing response times.</p>
</li></ul><p class="bodytext">You can create models using these methods to provide a framework that helps you gain a better understanding of your business processes and determine how these processes interact with the data flowing through the organization. </p>
<a name="o277737"></a><h3 class="heading3">Supported Features</h3>
<p class="bodytext">This product has the following features:</p>
<ul class="normalterm"><li class="normalterm">Automated design process<p class="normaltermcontinued">Provides object highlighting to guide you as you build your model, helping to eliminate common modeling errors and to ensure correct and consistent design results.</p>
</li><li class="normalterm">User-defined properties<p class="normaltermcontinued">Enables you to create user-defined properties (UDPs) and apply UDP values to diagram objects such as activities and arrows. For example, you can create a text UDP called EMPLOYEES to list the names of employees who work in departments represented by diagram activities. You can create UDPs that use different datatypes such as text boxes, multi-select lists, and commands that run other Windows applications.</p>
</li><li class="normalterm">Cost and performance metric analysis<p class="normaltermcontinued">Enables you to implement activity-based costing (ABC) by assigning currency or time unit values to cost centers in diagram activities in any process model. For example, you can assign dollar cost values to a cost center in all leaf-level activities in a model to automatically calculate the specific cost of each diagram decomposition. In an IDEF0 model, you can view the cost of the context level activity as the calculated cost of the entire model. You can also override the calculated costs for any decomposition activity if you are not satisfied with the calculated results of its decomposition.</p>
</li><li class="normalterm">US Government FIPS standard<p class="normaltermcontinued">Incorporates Federal Information Processing Standards (FIPS) for process modeling. These standards are used by the Department of Defense and other US government agencies.</p>
</li><li class="normalterm">Swim Lane Diagrams<p class="normaltermcontinued">Enables you to add a Swim Lane diagram to any model that contains an IDEF3 diagram. In a Swim Lane diagram, you can better visualize the process flow because you can see additional process properties as separate lanes in the diagram. </p>
</li><li class="normalterm">Organization Charts<p class="normaltermcontinued">Enables you to create hierarchical organization charts based on Roles, Role Groups, and Resources that you define. You can also select various display options to view and print organization charts using Role names, Role Group names, Resource names, bitmaps, shapes, and colors.</p>
</li><li class="normalterm">Node Tree Diagrams<p class="normaltermcontinued">Enables you to add a Node Tree diagram to a model to show all parent-child activity relationships in a single easy-to-view diagram. A Node Tree diagram uses a traditional tree hierarchy where the top node (box) corresponds to the context diagram activity, and lower level nodes correspond to child decompositions. You can also create a Node Tree diagram of a model section by using a child decomposition as the top node in the diagram.</p>
</li><li class="normalterm">For Exposition Only (FEO) Diagrams<p class="normaltermcontinued">Enables you to add a For Exposition Only (FEO) diagram to an IDEF3 or DFD model. You can use FEO diagrams to illustrate different scenarios, show different viewpoints, or highlight other functional details, without affecting the original model diagram. You can add any number of FEO diagrams to a context diagram or decomposition diagram in a CA ERwin PM model.</p>
</li><li class="normalterm">IDEF3 Scenario Diagrams<p class="normaltermcontinued">Enables you to create an IDEF3 Scenario diagram of either the IDEF3 model context diagram or an IDEF3 decomposition diagram. You can copy diagram objects and arrows from the source diagram to the IDEF3 Scenario diagram. </p>
</li><li class="normalterm">Model Explorer<p class="normaltermcontinued">Provides an interface that includes tabs for Activities, Objects, and Diagrams. You can drag dictionary objects from the Objects tab onto the diagram. From the Diagrams tab, you can view the entire diagram hierarchy and access other CA ERwin PM diagrams including organization chart, Node Tree, Swim Lane, FEO, and IDEF3 Scenario diagrams.</p>
</li><li class="normalterm">API interface<p class="normaltermcontinued">Provides an open interface for integration to other software so you can access the internal CA ERwin PM operations, permitting modeling operations from another environment.</p>
</li><li class="normalterm">Merge features<p class="normaltermcontinued">Enables you to use features merged from a source model in any diagram type (IDEF0, DFD, IDEF3) and lets you merge either entire model dictionaries or portions of model dictionaries used in the diagram subtree of a source model.</p>
</li><li class="normalterm">Report Template Builder (RTB)<p class="normaltermcontinued">Enables you to quickly and easily create reports about your model. You can create reusable report templates and export reports in CSV, HTML, PDF, and RTF formats.</p>
</li><li class="normalterm">Graphics extensions<p class="normaltermcontinued">Enables you to import bitmap files and apply them to diagram objects and provides various display options. Graphics extensions also let you assign shapes to diagram objects and display UDP markers on activities.</p>
</li><li class="normalterm">Model synchronization<p class="normaltermcontinued">Enables you to easily synchronize models when CA ERwin PM and CA ERwin DM are installed on the same machine and you have shared entities and attributes. Instead of exporting a file from one application and then reading it in the other, you simply specify the model from which to import or update entities and attributes.</p>
</li></ul>
<a name="o277613"></a><h3 class="heading3">Supported Arrow Styles</h3>
<p class="bodytext">Using correct arrow styles is imperative to the integrity of every type of diagram you create. When you click Default Arrow Types from the Model menu, you can change the arrow style default for all new arrows that you add to a diagram. You can also change the arrow thickness and style default in the Style tab in the Arrow Properties dialog.</p>
<p class="bodytext">Each time you change an arrow style default, the Arrow tool button changes to reflect the new arrow style.</p>
<p class="bodytext">You can use the following arrow styles:</p>
<ul class="normalterm"><li class="normalterm">Precedence<p class="normaltermcontinued">Changes the arrow type to a solid line to illustrate precedence. You can draw this arrow from left to right or top to bottom. This arrow is the most commonly used.</p>
<p class="normaltermcontinued"><img src="277614.png" alt="" height="18px" width="69px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Relational<p class="normaltermcontinued">Changes the arrow type to a dashed line. Use this arrow to connect a referent to a UOW in IDEF3 modeling. You can draw this arrow in any direction from one object to another. This arrow is used primarily in IDEF3 and DFD modeling.</p>
<p class="normaltermcontinued"><img src="277615.png" alt="Relational Arrow test" height="11" width="69" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Object Flow<p class="normaltermcontinued">Changes the arrow type to a double-headed arrow. You can draw this arrow in any direction between two objects. This arrow is used primarily in IDEF3 and DFD modeling.</p>
<p class="normaltermcontinued"><img src="277616.png" alt="" height="15px" width="65px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Bi-directional<p class="normaltermcontinued">Changes the arrow type to a directional arrow. You can draw this arrow in any direction between two objects. This arrow is mainly used in DFD modeling, however, you can choose to allow bi-directional arrows in IDEF3 modeling. </p>
<p class="normaltermcontinued"><img src="277617.png" alt="" height="21px" width="68px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Referent<p class="normaltermcontinued">Changes the arrow type to a referent arrow. You can draw this arrow in any direction between two objects. Connects outputs of UOWs to junctions as inputs and connects referents to UOWs.</p>
<p class="normaltermcontinued"></p>
<p class="normaltermcontinued"><img src="285750.png" alt="pmod_pfmg--Referent Link--OTH" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul>
<a name="o277739"></a><h3 class="heading3">The Workplace</h3>
<p class="bodytext">The following illustration shows a typical environment in which a model is created:</p>
<p class="picturefull"><img src="277635.png" alt="" height="431px" width="588px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277539"></a><h4 class="heading4">Model Explorer Overview</h4>
<p class="bodytext">Use the Model Explorer to globally view and access activity, diagram, and dictionary objects in any open model. With one or more models open, you can view all diagrams, activities, and dictionary objects as graphical objects in a collapsible and expandable hierarchy similar to the one shown in the following illustration. For any modeling methodology you use, the Model Explorer gives you a total perspective of the entire model.</p>
<p class="picture"><img src="277540.png" alt="" height="394px" width="211px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">You can click the Activities tab or the Diagrams tab in the Model Explorer to view the activity hierarchy or diagram hierarchy of all activities and diagrams in any open model. In the Activities tab, you can open Activity Property Dialogs, cut and paste activities, and create decompositions in a single model or across multiple models. In the Diagrams tab you can view and open Diagram Property Dialogs for all diagram types including Node Tree, FEO, IDEF3 Scenario, Swim Lane, and organization charts.</p>
<p class="bodytext">When you click the Objects tab in the Model Explorer, you can view unused dictionary names (diagram object names not used in a diagram) and drag unused dictionary names to a diagram as diagram objects. For example, if you have a RECEIVE ORDER activity name in the dictionary, you can simply drag the RECEIVE ORDER name to the diagram to create the activity complete with all the other dictionary properties.</p>
<p class="bodytext">To display and hide the Model Explorer, click Model Explorer from the View menu. The Model Explorer appears in an adjustable and dockable pane to the left of the current model diagram.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


