<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Basic Concepts and Features - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');highlight('277717')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; Basic Concepts and Features</p>
<hr>
<h1 class="heading1">Basic Concepts and Features</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">This section contains the following topics:</p><p class="relateditem"><a href="277714.html" target="_self">Structured Analysis and Design</a></p><p class="relateditem"><a href="277714.html#o277533" target="_self">Business Process Modeling Method (IDEF0)</a></p><p class="relateditem"><a href="277714.html#o277536" target="_self">Data Flow Diagramming (DFD)</a></p><p class="relateditem"><a href="277714.html#o284156" target="_self">Process Flow Modeling Method (IDEF3)</a></p><p class="relateditem"><a href="277714.html#o285154" target="_self">Create a Model</a></p><p class="relateditem"><a href="277714.html#o277517" target="_self">Activity-Based Cost and Performance Metrics (ABC)</a></p><p class="relateditem"><a href="277568.html" target="_self">Overview of Customizing Models</a></p><p class="relateditem"><a href="277740.html" target="_self">Integration of Process Models with Data Models</a></p><p class="relateditem"><a href="277724.html#o277715" target="_self">Additional Diagrams</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


