<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Glossary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');highlight('277727')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; Glossary</p>
<hr>
<h1 class="heading1">Glossary</h1>
<a name="o277637"></a><p class="glossaryterm">A-0 context diagram</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">A-0 context diagram</em></em> depicts the highest-level activity in a model. The context diagram represents the boundary of the process under study, with respect to purpose, scope, and viewpoint.</p>
<a name="o277638"></a><p class="glossaryterm">A0I3 top-level diagram</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">A0I3 top-level diagram</em></em> depicts the highest level in an IDEF3 model. The top diagram represents the boundary of the workflow under study, with respect to objects, facts, description, and constraints.</p>
<a name="o277639"></a><p class="glossaryterm">activity</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">activity</em></em> is a verb phrase that describes an action that processes or transforms data or resources (such as Process Orders, Run Video Store). An IDEF0 model highlights inefficient activities (those that do not have controls or outputs, or both) and assists business process reengineering efforts accordingly. In IDEF3, an activity is called a unit of behavior or unit of work, and it describes a process, action, decision, or other procedure performed in a system or business. In DFD, an activity depicts an action that processes or transforms data.</p>
<a name="o277640"></a><p class="glossaryterm">activity-based costing (ABC)</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">Activity-based costing (ABC)</em></em> is a technique for capturing and analyzing activity costs. Work center costs are identified and allocated to activities. Parent activities generally consolidate the costs of all related child activities.</p>
<a name="o277641"></a><p class="glossaryterm">affinity matrix</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">affinity matrix</em></em> is a table that helps in system analysis and design by listing the arrows in a model, the entities and attributes associated with arrows in a model, and the IRUN or CRUD assignments for each arrow.</p>
<a name="o277642"></a><p class="glossaryterm">arrow</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">arrow</em></em> on an IDEF0 diagram represents an input, control, output, or mechanism (ICOM) of an activity. In IDEF3, arrows represent order or precedence between activities (drawn with a solid line), relationships (drawn with a dashed line), or object flow (drawn with two heads on a solid line arrow). In a DFD, the arrow represents the flow of data between activities, data stores, and external references.</p>
<a name="o277643"></a><p class="glossaryterm">arrow association</p>
<p class="glossarydefinition">An<em class="italic"><em class="italic"> arrow association</em></em> is the CRUD or IRUN data for an entity or attribute that is assigned to an IDEF0 arrow.</p>
<a name="o277644"></a><p class="glossaryterm">arrow segment</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">arrow segment</em></em> is a portion of an arrow; the head, middle, or tail of a branched or split arrow.</p>
<a name="o277645"></a><p class="glossaryterm">arrow stub</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">arrow stub</em></em> is the portion of an arrow drawn to show the existence of an incomplete off-page reference or unresolved arrow.</p>
<a name="o277646"></a><p class="glossaryterm">AS-IS model</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">AS-IS model</em></em> represents how the business or organization currently works.</p>
<a name="o277647"></a><p class="glossaryterm">author</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">author</em></em> is the person, department, or business that entered the activity, arrow, datastore, or external reference information in the diagram or the original IDEF0, IDEF3, or DFD document.</p>
<a name="o277649"></a><p class="glossaryterm">BPX</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">BPX</em></em> is the file format used to export entity and attribute information to CA ERwin Data Modeler.</p>
<a name="o277648"></a><p class="glossaryterm">border arrow</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">border arrow</em></em> is an arrow that runs between an activity and the diagram border.</p>
<a name="o277650"></a><p class="glossaryterm">business function</p>
<p class="glossarydefinition">The term b<em class="italic"><em class="italic">usiness function</em></em> describes the activities performed by the business. IDEF0 provides support for modeling business functions through notations that support activities and ICOMs.</p>
<a name="o277651"></a><p class="glossaryterm">business process</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">business process</em></em> describes how the business performs activities. IDEF3 provides support for modeling business processes through notations that support the ideas of precedence and activity timing.</p>
<a name="o277655"></a><p class="glossaryterm">C-number</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">C-number</em></em> is a chronological creation number used to uniquely identify a diagram and trace its history. You can use a C-number as a Detail Reference Expression to specify a particular version of a diagram.</p>
<a name="o277662"></a><p class="glossaryterm">CRUD</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">CRUD</em></em> is the acronym for the actions you can perform on instances of a database entity (create, read, update, delete).</p>
<a name="o277652"></a><p class="glossaryterm">call arrow</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">call arrow</em></em> is a type of mechanism arrow on an IDEF0 diagram that references a related model or an existing model in a model library. It exits the bottom of an activity box and runs to the bottom border of the diagram.</p>
<a name="o277653"></a><p class="glossaryterm">child box</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">child box</em></em> is a box on a child diagram.</p>
<a name="o277654"></a><p class="glossaryterm">child diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">child diagram</em></em> shows two or more subprocesses in a single parent activity. A child diagram is also called a decomposition diagram.</p>
<a name="o277656"></a><p class="glossaryterm">color palette</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">color palette</em></em> is a set of colors defined and used to standardize the use of color in a set of related diagrams.</p>
<a name="o277657"></a><p class="glossaryterm">constraints</p>
<p class="glossarydefinition">In IDEF3 modeling, <em class="italic"><em class="italic">constraints</em></em> represent the section of an IDEF3 elaboration document that lists the assertions about the limiting factors on the UOW process, such as conditions that must be met for the process to start, continue, or end. Constraints are typically facts about the UOW that bound it or govern its occurrence, by describing factors that impact the UOW before, during, or after its execution, or that must always or never be present for the execution to occur.</p>
<a name="o277658"></a><p class="glossaryterm">context</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">context</em></em> is the immediate environment in which a function (or set of functions on a diagram) operates.</p>
<a name="o277659"></a><p class="glossaryterm">context diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">context diagram</em></em> depicts the highest-level activity in a model. The context diagram represents the boundary of the process under study, with respect to purpose, scope, and viewpoint.</p>
<a name="o277660"></a><p class="glossaryterm">control arrow</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">control arrow</em></em> is an arrow that enters the top of an IDEF0 activity box and represents a constraint on the activity with respect to how, when, or if an activity is performed (such as rules, regulations, policies, procedures, or standards). The function does not transform data or objects modeled as controls. Control arrows are associated with the top side of an IDEF0 box.</p>
<a name="o277661"></a><p class="glossaryterm">cost center</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">cost center</em></em> is any defined business unit, function, or condition (such as labor, materials, manufacturing, administration, or overhead) that contributes to the actual cost of completing an activity.</p>
<a name="o277663"></a><p class="glossaryterm">data flow</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">data flow</em></em> refers to an arrow that runs between symbols on a diagram to indicate the flow of data. Each arrow must have both a source and a destination. Unlike IDEF0 arrows (ICOMs), data flow arrows can enter or exit any side of the activity.</p>
<a name="o277664"></a><p class="glossaryterm">data flow diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">data flow diagram</em></em> is a graphical representation (flowchart) of a data processing system that describes the data in the system and the actions that process or transform it.</p>
<a name="o277665"></a><p class="glossaryterm">data flow diagramming (DFD)</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">Data flow diagramming (DFD)</em></em> is the method used to represent the movement and processing of information in a business or organization. It is generally used for application analysis and design.</p>
<a name="o277666"></a><p class="glossaryterm">data store</p>
<p class="glossarydefinition">A <em class="italic">data store</em> is a representation used in a DFD to show the flow of data to and from a database table or CA ERwin Data Modeler entity.</p>
<a name="o277667"></a><p class="glossaryterm">decompose</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">decompose</em></em> refers to breaking an activity into its composite steps or subprocesses.</p>
<a name="o277668"></a><p class="glossaryterm">decomposition</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">Decomposition</em></em> is the process of partitioning a modeled function into its component functions.</p>
<a name="o277669"></a><p class="glossaryterm">decomposition diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">decomposition diagram</em></em> is a diagram that shows two or more subprocesses (sibling activities) of a parent activity and their associated arrows. A decomposition diagram is also called a child decomposition.</p>
<a name="o277670"></a><p class="glossaryterm">description</p>
<p class="glossarydefinition">In IDEF3 modeling, the <em class="italic"><em class="italic">description</em></em> is the section of an IDEF3 elaboration document that contains a textual description of the UOW that is used as a glossary entry for it. The description recounts the information in the object, fact, and constraint lists.</p>
<a name="o277676"></a><p class="glossaryterm">diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">diagram</em></em> is a single unit in an IDEF0, IDEF3, or DFD model. An IDEF0 model that presents the details of an activity. An IDEF0 model comprises four basic types of diagrams: context, decomposition, node tree, and for exposition only (FEO).</p>
<a name="o277677"></a><p class="glossaryterm">duration</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">Duration</em></em> is the average amount of time required to complete an activity.</p>
<a name="o277678"></a><p class="glossaryterm">elab referent</p>
<p class="glossarydefinition">In IDEF3 modeling, an <em class="italic"><em class="italic">elab referent</em></em> is a referent that adds an elaboration with a junction, so you can describe additional facts, constraints, and decision logic for that junction.</p>
<a name="o277679"></a><p class="glossaryterm">entity</p>
<p class="glossarydefinition">An <em class="italic">entity</em> is a logical representation of a database table. An entity can be created in CA ERwin PM or CA ERwin Data Modeler.</p>
<a name="o277680"></a><p class="glossaryterm">external reference</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">external reference</em></em> is a location, entity, person, or department that is a source or destination of data but is outside the scope of a data flow diagram (DFD). An external reference can be internal to a company, such as Accounts Payable, or outside it, such as Vendor or Bank. This is similar to the concept of an external entity found in the Gane and Sarson notation.</p>
<a name="o277681"></a><p class="glossaryterm">facts</p>
<p class="glossarydefinition">In IDEF3 modeling, the <em class="italic"><em class="italic">facts</em></em> are the section of an IDEF3 elaboration document that lists the assertions about the UOW or objects participating in the UOW, including object properties and relationships that are maintained between objects during the process. Facts about the UOW can also include UOW properties, including duration, frequency, or cost.</p>
<a name="o277682"></a><p class="glossaryterm">fan-in</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">fan-in</em></em> refers to a type of junction that depicts the joining or convergence of multiple processing paths into a single process.</p>
<a name="o277683"></a><p class="glossaryterm">fan-out</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">fan-out</em></em> refers to a type of junction that depicts the split or divergence of a process into multiple alternative processing paths.</p>
<a name="o277684"></a><p class="glossaryterm">for exposition only (FEO) diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">for exposition only (FEO) diagram</em></em> is used as a tool to explain part of a process, to show a different viewpoint or highlight other functional details that are not explicitly supported by IDEF0 syntax. FEOs can be annotated with additional explanatory text and need not follow IDEF0 rules.</p>
<a name="o284111"></a><p class="glossaryterm">foreign key</p>
<p class="bodytext">A <em class="italic">foreign key</em> is an attribute that relates a row in a table to primary key attributes in another table.</p>
<a name="o277685"></a><p class="glossaryterm">frequency</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">frequency</em></em> is the average number of times an activity occurs for each single occurrence of its parent activity.</p>
<a name="o277686"></a><p class="glossaryterm">function</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">function</em></em> is an activity, process, or transformation (modeled by an IDEF0 box) identified by a verb or verb phrase that describes what must be accomplished.</p>
<a name="o277687"></a><p class="glossaryterm">go-to referent</p>
<p class="glossarydefinition">In IDEF3 modeling, a <em class="italic"><em class="italic">go-to referent</em></em> enables a diagram to span multiple pages and supports looping between diagrams and loop-back (return) to a UOW earlier in the diagram. It indicates the UOW or junction that starts after the completion of the referenced process.</p>
<a name="o277688"></a><p class="glossaryterm">ICOM</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">ICOM</em></em> is the acronym for the categories of information (input, control, output, or mechanism) captured in an IDEF0 model. ICOMs represent a variety of objects that affect an activity, from raw materials to finished products, consumable and non-consumable resources, machinery, and rules governing the activity. &quot;Under control, an activity transforms inputs into outputs, using mechanisms.&quot;</p>
<a name="o277689"></a><p class="glossaryterm">IDEF0</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">IDEF0</em></em> (business process modeling) is the modeling method that supports the graphical description of business functions as a set of interrelated activities and the information or resources required for each activity. The purpose of an IDEF0 model is to document and restructure the functions for better efficiency and effectiveness.</p>
<a name="o277690"></a><p class="glossaryterm">IDEF3</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">IDEF3</em></em> (process flow modeling) is the process modeling method that supports the graphical description of what a system or business does. IDEF3 provides rules for development of both process flow network diagrams and object state transition network diagrams.</p>
<a name="o277691"></a><p class="glossaryterm">IDL</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">IDL</em></em> is the standard file format used for importing and exporting IDEF0 model data.</p>
<a name="o277695"></a><p class="glossaryterm">IRUN</p>
<p class="glossarydefinition"><em class="italic"><em class="italic">IRUN</em></em> is the acronym for the actions (insert, read, update, nullify) that can be performed on an attribute of a database entity.</p>
<a name="o277692"></a><p class="glossaryterm">input</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">input</em></em> refers to an arrow that enters the left side of an IDEF0 activity box and represents material or information transformed or consumed by the process to produce output.</p>
<a name="o277693"></a><p class="glossaryterm">interface</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">interface</em></em> is a shared boundary across which data or objects pass. It is the connection between two or more model components for the purpose of passing data or objects from one to the other.</p>
<a name="o277694"></a><p class="glossaryterm">internal arrow</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">internal arrow</em></em> is an input, control, or output arrow connected at both ends (source and use) to a box on a diagram.</p>
<a name="o277696"></a><p class="glossaryterm">join</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">join</em></em> refers to the junction at which an IDEF0 arrow segment (connecting source with use) merges with one or more other arrow segments to form a single arrow segment. It may denote bundling of arrow segment meanings.</p>
<a name="o277697"></a><p class="glossaryterm">junction</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">junction</em></em> is an IDEF3 construct that indicates process branching. Different junction types are available to indicate AND, OR, and EXCLUSIVE OR conditions, and further highlight the timing (synchronous or asynchronous start and completion) of associated activities.</p>
<a name="o277698"></a><p class="glossaryterm">junction referent</p>
<p class="glossarydefinition">In IDEF3 modeling, a <em class="italic"><em class="italic">junction referent</em></em> associates special constraint sets to junctions. That is, it associates an elaboration with a junction that contains additional facts, constraints, or decision logic that describes how that junction works.</p>
<a name="o277699"></a><p class="glossaryterm">kit</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">kit</em></em> is a complete set of the printed diagrams, supporting text, and a glossary for an IDEF0 model that is used as a means of gathering feedback on the model through reviewer comments. The term also refers to the top section of the diagram frame.</p>
<a name="o277700"></a><p class="glossaryterm">leaf corner</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">leaf corner</em></em> is a line drawn diagonally across the top left corner of an IDEF0 activity to indicate that it has no related decomposition diagrams.</p>
<a name="o277701"></a><p class="glossaryterm">link</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">link</em></em> is an IDEF3 arrow. A precedence link (<em class="italic"><img src="277614.png" alt="" height="18px" width="69px" vspace="0" hspace="0" align="bottom" border="0"></em>) depicts a significant constraining relationship among activities (UOBs), such as the flow of objects or precedence between activities. A relational link (<em class="italic"><img src="277615.png" alt="Relational Arrow test" height="11" width="69" vspace="0" hspace="0" align="bottom" border="0"></em>) shows a relationship between activities. An object flow link (<em class="italic"><img src="277616.png" alt="" height="15px" width="65px" vspace="0" hspace="0" align="bottom" border="0"></em>) highlights the participation of an object in two activities.</p>
<a name="o277702"></a><p class="glossaryterm">mechanism arrow</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">mechanism arrow</em></em> is an arrow that enters the bottom of an IDEF0 activity box and represents a person, machine, or other non-consumable resource used to perform the activity. It also includes the special case of Call Arrow.</p>
<a name="o277703"></a><p class="glossaryterm">model</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">model</em></em> is a set of diagrams and any supporting text or glossary required to fully explain a business process or function. Models have a defined scope, purpose, and viewpoint.</p>
<a name="o277704"></a><p class="glossaryterm">model dictionary</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">model dictionary</em></em> is a construct that stores information such as name, status, author, definition, note, source, color, and font for each IDEF0 or DFD object in the model.</p>
<a name="o277705"></a><p class="glossaryterm">node number</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">node number</em></em> is a diagram number that corresponds to the number of the diagram's parent activity.</p>
<a name="o277706"></a><p class="glossaryterm">node tree diagram</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">node tree diagram</em></em> is a hierarchical diagram of some or all an IDEF0 model that shows activities and the relationships (parent-child, sibling) between activities. A node tree provides an overview of the entire model in which the top node in the hierarchy corresponds to the context diagram activity and several levels of child decompositions of the context activity comprise the rest of the tree.</p>
<a name="o277707"></a><p class="glossaryterm">note referent</p>
<p class="glossarydefinition">In IDEF3 modeling, a <em class="italic"><em class="italic">note referent</em></em> refers to additional information associated with the workflow object.</p>
<a name="o277708"></a><p class="glossaryterm">object referent</p>
<p class="glossarydefinition">In IDEF3 modeling, an <em class="italic"><em class="italic">object referent</em></em> emphasizes the participation of specific objects or relations in a UOW.</p>
<a name="o277709"></a><p class="glossaryterm">object state transition (OSTN) diagram</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">object state transition (OSTN) diagram</em></em> models the state of an object through a specific process or workflow.</p>
<a name="o277710"></a><p class="glossaryterm">objects</p>
<p class="glossarydefinition">In IDEF3 modeling, <em class="italic"><em class="italic">objects</em></em> represent the section of an IDEF3 elaboration document that lists physical objects that participate in the UOW process. Object descriptions for the UOW should define whether the object is an agent (does the process), is altered by the process, participates without causing the process or being transformed by it, or is created or destroyed during the process.</p>
<a name="o277711"></a><p class="glossaryterm">off-page reference</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">off-page reference</em></em> is a reference from one activity to a related activity in a different diagram in the model (for example, from process number 2.4 to process number 5.3.3).</p>
<a name="o277712"></a><p class="glossaryterm">output</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">output</em></em> is an arrow that exits from the right of an IDEF0 activity box. It represents material or information produced by the activity.</p>
<a name="o277713"></a><p class="glossaryterm">parent activity</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">parent activity</em></em> is an activity that is decomposed into a child diagram containing two or more subprocesses.</p>
<a name="o284112"></a><p class="glossaryterm">primary key</p>
<p class="bodytext">A <em class="italic">primary key</em> is an attribute or set of attributes that uniquely identifies a single row in a table and is used to relate that row to other tables.</p>
<a name="o277742"></a><p class="glossaryterm">purge</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">purge</em></em> action eliminates unused activity, data store, external reference, or arrow names from the model dictionary.</p>
<a name="o277743"></a><p class="glossaryterm">purpose</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">purpose</em></em> explains why a process is under study, what the model shows, and what readers can do with the model.</p>
<a name="o277744"></a><p class="glossaryterm">referent</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">referent</em></em> is an external reference used in IDEF3 to support looping, off-page references, constraints on junctions, or references between process flow diagrams and object state transition diagrams.</p>
<a name="o277745"></a><p class="glossaryterm">scope</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">scope</em></em> is the breadth (lateral borders) and depth (level of detail) of the subject of the model.</p>
<a name="o277746"></a><p class="glossaryterm">source</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">source</em></em> is the person, department, or business that provided the information about an activity, arrow, data store, or external reference.</p>
<a name="o277747"></a><p class="glossaryterm">square tunnel</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">square tunnel</em></em> is a symbol that represents an unresolved arrow. An unresolved arrow occurs when you create a border arrow in a child decomposition with no equivalent reference in the parent diagram, or in the parent diagram with no equivalent reference in the child decomposition. It serves as a reminder to the modeler to either continue the arrow on a different diagram (resolve it) or leave the arrow off the related diagram (tunnel it).</p>
<a name="o277748"></a><p class="glossaryterm">squiggle</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">squiggle</em></em> is a small jagged line that relates an arrow name to the arrow symbol on an IDEF0 diagram. It can also associate a model note with a component of a diagram.</p>
<a name="o277749"></a><p class="glossaryterm">status</p>
<p class="glossarydefinition">The <em class="italic"><em class="italic">status</em></em> refers to the current state of completion of the IDEF0 model, diagram, activity, or arrow. Standard options include Working, Draft, Recommended, and Publication.</p>
<a name="o277750"></a><p class="glossaryterm">subprocess</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">subprocess</em></em> is a process that occurs within the context of a larger process.</p>
<a name="o277751"></a><p class="glossaryterm">TO-BE model</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">TO-BE model</em></em> represents how the process will work in the future.</p>
<a name="o277752"></a><p class="glossaryterm">tunneled arrow</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">tunneled arrow</em></em> is a symbol that indicates an intentionally truncated arrow (that is, an arrow that appears in the parent diagram but not the child decomposition, or that appears in the child decomposition but not the parent diagram). You can truncate an arrow to improve clarity.</p>
<a name="o277756"></a><p class="glossaryterm">UOW referent</p>
<p class="glossarydefinition">In IDEF3 modeling, a <em class="italic"><em class="italic">UOW referent</em></em> refers to a previously defined UOW without duplicating its definition to indicate that another instance of a previously defined UOW occurs at a specific point in the process (without loop-back).</p>
<a name="o277753"></a><p class="glossaryterm">unit of measure</p>
<p class="glossarydefinition">The term <em class="italic"><em class="italic">unit of measure</em></em> defines the unit used to calculate duration or frequency for an activity. Units of measure are specified for time and cost information.</p>
<a name="o277754"></a><p class="glossaryterm">unit of work (UOW)</p>
<p class="glossarydefinition">In IDEF3 modeling, a <em class="italic"><em class="italic">unit of work (UOW)</em></em> describes a process, action, decision, or other procedure performed in a system or business in a workflow model. It is also called a <em class="italic"><em class="italic">unit of behavior</em></em>.</p>
<a name="o277755"></a><p class="glossaryterm">unresolved arrow</p>
<p class="glossarydefinition">An <em class="italic"><em class="italic">unresolved arrow</em></em> is a border arrow in a child decomposition with no equivalent reference in the parent diagram, or a border arrow in the parent diagram with no equivalent reference in the child decomposition.</p>
<a name="o277757"></a><p class="glossaryterm">user-defined property (UDP)</p>
<p class="glossarydefinition">The modeler creates a <em class="italic"><em class="italic">user-defined property (UDP)</em></em> to associate business-specific information with an activity or an arrow. Various types of UDPs are supported, including pull-down lists for storing information such as organization or level of automation, command UDPs that attach multimedia references, and text lists for storing information such as critical success factors.</p>
<a name="o277758"></a><p class="glossaryterm">viewpoint</p>
<p class="glossarydefinition">A <em class="italic"><em class="italic">viewpoint</em></em> defines a job title, department, or role (such as Department Manager, Foreman, Machinist) that serves as the basis for developing and viewing the process model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


