<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Update Operation for Entities - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');expand2('277740');expand2('277722');expand2('277726');highlight('277741')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; <a href="277740.html" class="crumbs">Integration of Process Models with Data Models</a> &rsaquo; <a href="277740.html#o277722" class="crumbs">Data Usage</a> &rsaquo; <a href="277740.html#o277726" class="crumbs">Entity and Attribute Rules</a> &rsaquo; Update Operation for Entities</p>
<hr>
<h6 class="heading6">Update Operation for Entities</h6>
<p class="bodytext">When you perform an Update on an entity instance, the record must meet the same requirements as for a new record. Updates involving the primary key are the same as deleting a row and adding a new one (since one of the rules for a primary key is that a new key is, in fact, a new instance; this enables you to track an object through its life without losing relevant information).</p>
<a name="o284114"></a><h6 class="heading6">Update Operation for Attributes</h6>
<p class="bodytext">Special rules exist for attributes when you use the Update operation. When an entity instance is updated, each attribute may be updated (the value is changed to another), nullified (the attribute no longer has a value), or not affected. The value of an updated attribute must be valid, that is, part of the attribute's domain. If an attribute is nullified, this must be permitted in the database schema.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277721.html" target="_self">Create Operation for Entities</a></p><p class="relateditem"><a href="284110.html" target="_self">Insert Operation for Attributes</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


