<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Structured Analysis and Design - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');highlight('277714')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; Structured Analysis and Design</p>
<hr>
<h3 class="heading3">Structured Analysis and Design</h3>
<p class="bodytext">Structured analysis and design is the name given to a class of somewhat formal methods (processes) used to analyze and design systems. Although it is possible to develop activity models outside of a structured analysis project, it is important to understand the context in which activity models are normally built. In addition to activity models, structured analysis includes information models, which model data, and state-transition diagrams (STD), which model the time-dependent behavior of a system.</p>
<p class="bodytext">A basic principle of structured analysis and design is that a thorough analysis of the current system is necessary to design an optimum solution. A significant amount of data is collected and analyzed as part of the process. Traditionally, information is gathered by an analyst formally interviewing <em class="italic">domain experts</em>, people who are knowledgeable about the system of interest. Over time, some domain experts have learned to build activity models, and new activity modeling techniques (such as IDEF3) were developed to facilitate the capture of information from domain experts. However, the analyst's central role in a structured analysis and design project remains largely intact.</p>
<p class="bodytext">Often, models are first developed to document the current situation (known as AS-IS models). These models are later used to aid in the development of the design models (known as TO-BE models). They are also used as the benchmark against which the TO-BE models are compared, to ensure that the proposed design is really an improvement.</p>
<p class="bodytext">In addition to guiding the design of the proposed system, TO-BE models are used for capacity planning, budgeting, and resource acquisition. The models are also used to derive the project implementation plan, which specifies how the system is transformed from the AS-IS situation to the TO-BE situation.</p>
<p class="bodytext">The benefits of developing AS-IS models need to be weighed against the cost and time to develop them. Business literature is replete with examples of systems being built that solve the wrong problem, an issue that AS-IS modeling can help clarify. On the other hand, if the problem is generally well understood (as is often the case when building computer systems), then the cost-effectiveness of AS-IS modeling is less apparent.</p>
<a name="o277533"></a><h3 class="heading3">Business Process Modeling Method (IDEF0)</h3>
<p class="bodytext">Business process modeling, or IDEF0, models entire systems as a set of interrelated activities or functions so you can analyze the functions of a system independently of the objects performing those functions. IDEF0 utilizes only two graphical symbols: boxes and arrows.</p>
<p class="bodytext">IDEF0 uses activities and arrows to graphically describe and document business processes. To do this, it captures information about the business or process and displays the information and resources that are included in each step. IDEF0 activity modeling is best utilized as an analysis and logical design technique. As such, it is generally performed early in a project, and to provide analysis for the Process Flow Modeling (IDEF3) method for data collection and AS-IS process modeling.</p>
<p class="bodytext">Before you start building an IDEF0 model, you should identify its purpose (that is, the set of questions your model is intended to answer), its scope (the appropriate breadth and depth of the model), and its viewpoint (the perspective from which the model will view the system; for example, customer, supplier, or store owner). After you have defined these essential elements, you can lay the groundwork for your model.</p>
<p class="bodytext">IDEF0 modeling always starts with a context diagram. When you create a business process model, a context diagram is created with one activity that defines your model. You can then add decomposition diagrams that can contain activities, arrows, and related properties. The context diagram depicts the highest&#8209;level activity in a model, and represents the boundary of the process under study with respect to purpose, scope, and viewpoint. You can summarize the scope statement as the activity name that appears in the model's context diagram.</p>
<a name="o277543"></a><h4 class="heading4">Graphical Notations Used in Business Process Modeling</h4>
<p class="bodytext">IDEF0 models a system as a set of activities (functions) using only two graphic symbols: boxes and arrows.</p>
<ul class="listbullet"><li class="listbullet">Activities are represented by boxes containing a single, active verb plus a common noun that clarifies the objective of the activity from the viewpoint of the model (for example, Obtain Driver's License). You can use an adjective to further qualify the noun.</li><li class="listbullet">Arrows represent four types of information that are connected to an activity, and that are captured in IDEF0 models:<ul class="normalterm2"><li class="normalterm2">Input arrow<p class="normaltermcontinued2">Shows what an activity consumes or transforms.</p>
</li><li class="normalterm2">Output arrow<p class="normaltermcontinued2">Shows what an activity produces or creates.</p>
</li><li class="normalterm2">Control arrow<p class="normaltermcontinued2">Represents objects that govern the manner in which inputs are transformed but are not themselves transformed by the activity.</p>
</li><li class="normalterm2">Mechanism arrow<p class="normaltermcontinued2">Represents objects that actually perform the transformation of inputs to outputs but are not themselves transformed by the activity.</p>
<p class="list2">Arrows are typically labeled with nouns (for example, Birth Certificate or Driver's License). </p>
<p class="list2">The acronym ICOM describes the four types of information and the four arrow types. The following illustration shows the specific box side of an IDEF0 activity to which each arrow type must connect:</p>
<p class="list2"><img src="277300.png" alt="" height="292px" width="415px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul></li></ul>
<a name="o277586"></a><h4 class="heading4">Example: Business Process Model</h4>
<p class="bodytext">This example shows an IDEF0 model representing the activity Obtain Driver's License. Note the input arrows to the left of the activity box (the box labeled Obtain Driver's License), the control arrows above, the output arrows to the right, and the mechanism arrows below. </p>
<p class="picturefull"><img src="277587.png" alt="" height="285px" width="466px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277536"></a><h3 class="heading3">Data Flow Diagramming (DFD)</h3>
<p class="bodytext">Data flow diagramming (DFD) is similar to IDEF0 and models systems as a network of activities connected to one another by pipelines of objects. Data flow diagramming also models holding tanks called <em class="italic">data stores</em> and external entities which represent interfaces with objects outside the system being modeled. The arrows used by DFD represent the movement of data to and from an activity. </p>
<p class="bodytext">Data flow diagramming is mostly associated with the development of software applications because it originated for that purpose. The particular box shape used in the examples is that adopted by Chris Gane and Trish Sarson, authors of the Gane and Sarson DFD method. Activities are represented as boxes with rounded corners. The discussion equally applies to the Yourdon/DeMarco DFD method in which circles (also called bubbles) represent activities. </p>
<p class="bodytext">You can use DFD to document the movement and processing of information in your business or organization. Modelers also use DFD to complement existing IDEF0 models. You can describe data processing functions (such as Input Customer Data); data used or created by the data processing system (such as Invoice); objects, persons, or departments that interact with sales (such as Vendor); and data processing tables (such as Inventory table). Data processing functions are represented by DFD objects that include activities, arrows, data stores, and external references. You can also associate entities that you create in CA ERwin PM, or that you import from CA ERwin DM, with external references and data stores.</p>
<a name="o277562"></a><h4 class="heading4">Objects Used in Data Flow Diagramming</h4>
<p class="bodytext">The following objects are used in data flow diagrams:</p>
<ul class="normalterm"><li class="normalterm">Activity<p class="normaltermcontinued">Represents a function that processes or transforms inputs to outputs. Although generally drawn as rounded-corner boxes, activities in DFDs are synonymous with activities in IDEF0 and IDEF3. Like IDEF3 activities, DFD activities have inputs and outputs, but do not support controls or mechanisms as arrows, as in IDEF0.</p>
<p class="listpicture"><img src="285100.png" alt="pmod--DFD Activity Object--OTH" height="60%" width="60%" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm"></li><li class="normalterm">Arrow<p class="normaltermcontinued">Describes the movement (flow) of objects from one part of the system to another. Because DFD activity box sides do not have a dedicated function (as in IDEF0, where each box side has a specific meaning), arrows can originate from any side of the activity. DFD diagrams and optionally IDEF3 diagrams also use a double-headed arrow to indicate a coordinated command-response dialogue between two activities, between an activity and an external reference, and between external references. </p>
<p class="listpicture"><img src="277389.png" alt="" height="95px" width="484px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm"></li><li class="normalterm">Data store<p class="normaltermcontinued">Represents objects at rest, similar to the way in which flows represent objects in motion. In a material-handling system, data stores are places where in-process work is inventoried throughout the factory, such as queues. In a data processing system, data stores represent any mechanism by which data is held for subsequent processing.</p>
<p class="listpicture"><img src="277393.png" alt="" height="39px" width="186px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm"></li><li class="normalterm">External reference<p class="normaltermcontinued">Provides inputs into the system (acting as a supplier), or receives the outputs (acting as a customer), or both. External references are depicted as shadowed boxes and typically appear at the edges of a diagram. A single external reference (such as Customer) can appear multiple times in a diagram. This is often used to reduce the clutter of long lines cutting across a diagram.</p>
<p class="listpicture"><img src="277396.png" alt="" height="79px" width="114px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul>
<a name="o277603"></a><h4 class="heading4">Example: Data Flow Diagram</h4>
<p class="bodytext">The following illustration is an example of a typical Data Flow Diagram:</p>
<p class="picturefull"><img src="277392.png" alt="" height="330px" width="565px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o284156"></a><h3 class="heading3">Process Flow Modeling Method (IDEF3)</h3>
<p class="bodytext">Process flow modeling, or IDEF3, provides a structured method by which a domain expert can describe a situation as an ordered sequence of events. It graphically describes and documents processes by capturing information about process flow, the relationships between processes, and important objects that are part of the process.</p>
<p class="bodytext">IDEF3 is well suited to collecting data as part of structured analysis and design. Unlike some process modeling techniques, IDEF3 does not discourage the capture of incomplete or inconsistent system descriptions through rigid syntax or semantics. In addition, the model author (analyst) need not include personal assumptions with the assumptions of the domain expert to fill gaps in the process descriptions.</p>
<p class="bodytext">You can use IDEF3 as a process design method, to model a process that may not yet be complete. IDEF3 modeling complements IDEF0 modeling and can be a good way to build design models that will be further analyzed using simulation. Simulation is commonly used to judge the performance of a system currently under design.</p>
<p class="bodytext">You can also use IDEF3 to assist with business process reengineering efforts, develop a measure for determining the completeness of deliverables, and collect information about policies and procedures in your company. You can also model real-life scenarios; for example, you can map emergency procedures or contingency plans based on your business needs and events. Each scenario provides a description of a process, and can be used to better communicate and document how your business functions.</p>
<p class="allowpagebreak"></p>
<a name="o277548"></a><h4 class="heading4">Graphical Notations and Terms Used in Process Flow Modeling</h4>
<p class="bodytext">IDEF3 models graphically describe and document processes by capturing information about process flow, the relationships between processes, and important objects that are part of the process. The terms and notations used in IDEF3 models include the following:</p>
<ul class="normalterm"><li class="normalterm">Diagram<p class="normaltermcontinued">A <em class="italic">diagram</em> is the basic organizing unit of an IDEF3 model. Organization of the diagrams in an IDEF3 model is more important if the model will be published or read by others, which is the case for most design models.</p>
</li><li class="normalterm">Unit of Work (UOW)<p class="normaltermcontinued">A <em class="italic">unit of work</em>, or UOW, is a process, action, decision, or other procedure performed in a system or business in an IDEF3 model. UOWs in IDEF3 modeling are equivalent to Activities in IDEF0 modeling.</p>
</li><li class="normalterm">Link<p class="normaltermcontinued"><em class="italic">Links</em> denote significant constraining relationships among activities. All links in IDEF3 are unidirectional (unless you enable the allow bi-directional arrows option), and although an arrow may originate or terminate at any side of an activity box, IDEF3 diagrams are generally organized from left to right so that links typically originate from the right side and terminate at the left side of activity boxes.</p>
</li><li class="normalterm">Junction<p class="normaltermcontinued"><em class="italic">Junctions</em> graphically show branching or joining in the process logic, alternative paths in the process flow, or multiple events that can or must be completed before the next UOW process can begin. There are two types of junctions:</p>
<ul class="listbullet2"><li class="listbullet2">A <em class="italic">fan-out junction</em> branches one arrow into multiple arrows to show activities that occur in parallel. The following is an example of a fan-out junction:<p class="listcontinue2"><img src="277461.png" alt="" height="70px" width="98px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listbullet2">A <em class="italic">fan-in junction</em> consolidates multiple arrows into a single arrow to show the completion of the activities. The following is an example of a fan-in junction:<p class="listcontinue2"><img src="277462.png" alt="" height="65px" width="105px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="listcontinue2"><strong>Note:</strong> A junction cannot be both fan-in and fan-out at the same time.</p>
</li></ul></li><li class="normalterm">Referent<p class="normaltermcontinued">A <em class="italic">referent</em> is an object in an IDEF3 model where additional information is stored outside the process flow. For example, if a credit check was processed and a determination was made to set the credit rating to &quot;low,&quot; the information from that credit check would reside in a Bad Credit List. In this case, the Bad Credit List is considered a referent. Referents are used in IDEF3 modeling to support junctions and other process flow objects, or to represent repeating UOWs. There are five types of referents:</p>
<ul class="listbullet2"><li class="listbullet2">OBJECT</li><li class="listbullet2">GOTO</li><li class="listbullet2">UOB (Unit of Behavior)</li><li class="listbullet2">NOTE</li><li class="listbullet2">ELAB (elaboration)</li></ul></li><li class="normalterm">Activity Decomposition<p class="normaltermcontinued"><em class="italic">Activity decomposition</em> is used to express more detail about IDEF3 activities. The IDEF3 method allows an activity to be decomposed multiple times (that is, to have multiple children). This enables a single model to document alternative process flows.</p>
</li></ul>
<a name="o277611"></a><h5 class="heading5">Links in Process Flow Modeling</h5>
<p class="bodytext">IDEF3 modeling uses the following types of links:</p>
<ul class="normalterm"><li class="normalterm">Temporal Precedence<p class="normaltermcontinued">Indicates that the source activity must complete before the destination activity can begin.</p>
</li><li class="normalterm">Object Flow<p class="normaltermcontinued">Indicates that the output of the source activity is input to the destination activity. This implies that the source activity must complete before the destination activity can begin.</p>
</li><li class="normalterm">Relational<p class="normaltermcontinued">Indicates that the constraining relationship between the source and destination activities must be user-defined for each instance of a relational link.</p>
</li></ul>
<a name="o277553"></a><h5 class="heading5">Junctions in Process Flow Modeling</h5>
<p class="bodytext">The following list describes and illustrates the types of junctions available in IDEF3 modeling:</p>
<ul class="normalterm"><li class="normalterm">Asynchronous AND<ul class="listbullet2"><li class="listbullet2">In a fan-in setting, all preceding processes must be complete.</li><li class="listbullet2">In a fan-out setting, all following processes must start.</li></ul><p class="listcontinue"><img src="277554.png" alt="" height="45px" width="45px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Synchronous AND<ul class="listbullet2"><li class="listbullet2">In a fan-in setting, all preceding processes complete simultaneously.</li><li class="listbullet2">In a fan-out setting, all following processes start simultaneously.</li></ul><p class="listcontinue"><img src="277555.png" alt="" height="44px" width="44px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Asynchronous OR<ul class="listbullet2"><li class="listbullet2">In a fan-in setting, one or more preceding processes must be completed.</li><li class="listbullet2">In a fan-out setting, one or more following processes must start.</li></ul><p class="listcontinue"><img src="277556.png" alt="" height="44px" width="45px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Synchronous OR<ul class="listbullet2"><li class="listbullet2">In a fan-in setting, one or more preceding processes complete simultaneously.</li><li class="listbullet2">In a fan-out setting, one or more following processes start simultaneously.</li></ul><p class="listcontinue"><img src="277557.png" alt="" height="46px" width="46px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="normalterm">Exclusive OR (XOR)<ul class="listbullet2"><li class="listbullet2">In a fan-in setting, exactly one preceding process completes.</li><li class="listbullet2">In a fan-out setting, exactly one following process starts.</li></ul><p class="listcontinue"><img src="277463.png" alt="" height="44px" width="46px" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul>
<a name="o277593"></a><h4 class="heading4">Example: Process Flow Model</h4>
<p class="bodytext">This example shows an IDEF3 model representing the process Issue Cashier's Check:</p>
<p class="picturefull"><img src="277594.png" alt="" height="258px" width="568px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o285154"></a><h3 class="heading3">Create a Model</h3>
<p class="bodytext">You can create a model using any of the three supported modeling methods. Create a business process model to describe and document a business process, a data flow diagram to describe and document the flow of data in a system, and a process flow model to describe and document the flow of a process.</p>
<p class="proceduresubheading">To create a model</p>
<ol class="listnumber"><li class="listnumber">Click New from the File menu.<p class="listcontinue">The ERwin Process Modeler dialog opens.</p>
</li><li class="listnumber">Enter a name for the model you are creating in the Name text box, select one of the following options for model type, and then click OK.<ul class="normalterm2"><li class="normalterm2">Business Process (IDEF0)<p class="normaltermcontinued2">Lets you create an IDEF0 model.</p>
</li><li class="normalterm2">Data Flow (DFD)<p class="normaltermcontinued2">Lets you create a DFD model.</p>
</li><li class="normalterm2">Process Flow (IDEF3)<p class="normaltermcontinued2">Lets you create an IDEF3 model.</p>
</li></ul><p class="listcontinue">The Properties for New Models dialog opens.</p>
</li><li class="listnumber">Complete the following fields on the General tab of the Properties for New Models dialog, and click OK:<ul class="normalterm2"><li class="normalterm2">Author<p class="normaltermcontinued2">Defines the name of the model author.</p>
</li><li class="normalterm2">Author initials<p class="normaltermcontinued2">Defines the initials of the model author.</p>
</li><li class="normalterm2">Apply CRUD/IRUN restrictions<p class="normaltermcontinued2">Specifies whether to enforce CRUD and IRUN restrictions on Call arrows and Mechanism arrows. When you clear this check box, CRUD and IRUN restrictions are not enforced, so you can specify CRUD and IRUN data to Mechanism arrows and Call arrows.</p>
</li></ul><p class="listcontinue"> The model opens, showing the Activity Box that is your context activity.</p>
</li></ol><p class="bodytext"><strong>Note:</strong> You can continue to add objects, or use the Model Properties dialog to add or edit properties for your model.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="277714.html#o277586" target="_self">Example: Business Process Model</a></p><p class="relateditem"><a href="277714.html#o277603" target="_self">Example: Data Flow Diagram</a></p><p class="relateditem"><a href="277714.html#o277593" target="_self">Example: Process Flow Model</a></p></td>
</tr>
</table>

<a name="o277517"></a><h3 class="heading3">Activity-Based Cost and Performance Metrics (ABC)</h3>
<p class="bodytext">Activity-Based Costing (ABC) is a technique for capturing and analyzing activity costs and can be used with the results of other system, object, and activity models. ABC captures the costs of resources (such as materials or labor), allocates these costs to various activities, and allocates activities to various system outputs called <em class="italic">cost objects</em>. Compared to traditional cost accounting, which systematically under-costs low-volume products and over-costs high-volume ones, ABC provides a more exact calculation of the cost to produce a specific product based on the cost to perform all of the activities involved in creating it. </p>
<p class="bodytext">You can implement ABC in any process model by assigning currency or time unit values to cost centers in diagram activities. For example, you can assign dollar cost values to a cost center in all leaf-level activities in a model to automatically calculate the specific cost of each diagram decomposition. In an IDEF0 model, you can view the cost of the context-level activity as the calculated cost of the entire model. You can also override the calculated costs for any decomposition activity if you are not satisfied with the calculated results of its decomposition.</p>
<p class="bodytext">Before you can assign costs to activities, you must define cost centers and set currency and time units. For example, you can create an &quot;Employee Salaries&quot; cost center that uses the U.S. Dollar ($) as a currency unit. You set currency and time units in the ABC tab in the Model Properties dialog, and you define cost centers in the Cost Center Dictionary or the Cost Center Editor.</p>
<p class="bodytext">You can define activity costs when you double-click the activity in your model, click the Costs tab in the Activity Properties dialog, and enter the costs by cost center.</p>
<p class="note"><strong>Note:</strong> While you can use the ABC technique in any of the three modeling methods, it is utilized most effectively in IDEF0 modeling.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


