<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Retrieve Operation - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');expand2('277740');expand2('277722');expand2('277726');highlight('277736')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; <a href="277740.html" class="crumbs">Integration of Process Models with Data Models</a> &rsaquo; <a href="277740.html#o277722" class="crumbs">Data Usage</a> &rsaquo; <a href="277740.html#o277726" class="crumbs">Entity and Attribute Rules</a> &rsaquo; Retrieve Operation</p>
<hr>
<h6 class="heading6">Retrieve Operation</h6>
<p class="bodytext">There are no special rules when you perform a Retrieve operation. It is common practice for modelers to mark an entity as retrieved and to <em class="italic">not</em> mark the individual attributes of that entity as retrieved. The underlying assumption is that unless a subset of an entity's attributes are specifically marked as retrieved, <em class="italic">all</em> of the attributes of that entity are retrieved. The benefit to this approach is that it shortens the task of assigning usage. The disadvantage is that it may hide important usage information and hinder proper data usage analysis. It also increases the difficulty in determining whether the task of recording data usage is complete.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


