<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete Operation for Entities - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');expand2('277740');expand2('277722');expand2('277726');highlight('277724')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; <a href="277740.html" class="crumbs">Integration of Process Models with Data Models</a> &rsaquo; <a href="277740.html#o277722" class="crumbs">Data Usage</a> &rsaquo; <a href="277740.html#o277726" class="crumbs">Entity and Attribute Rules</a> &rsaquo; Delete Operation for Entities</p>
<hr>
<h6 class="heading6">Delete Operation for Entities</h6>
<p class="bodytext">When you perform a Delete operation on an entity, it may require the deletion of other records. Some DBMSs, particularly relational DBMSs, automatically delete instances in other entities or restrict deletion if it would invalidate referential integrity. Just as in the case of creating new records, you must ensure that the actions of the DBMS are appropriately specified for your particular business situation.</p>
<a name="o284115"></a><h6 class="heading6">Nullify Operation for Attributes</h6>
<p class="bodytext">Special rules exist for attributes when you use the Nullify operation. When a row is deleted, all of its attributes' values are deleted and need not be individually specified. Otherwise, the value of individual attributes can be set to NULL, which means no value.</p>
<a name="o277723"></a><h6 class="heading6">Data Usage Reports</h6>
<p class="bodytext">Data usage reports are often created in matrix format in which the activity names are located in rows on the left side of the matrix, entity or attribute names in columns at the top of the matrix, and the data usage (the letters <em class="italic">CRUD</em> or <em class="italic">IRUN</em>) appearing at the appropriate intersection of the rows and columns. Such a report is referred to as an <em class="italic">affinity matrix</em>.</p>
<a name="o277715"></a><h3 class="heading3">Additional Diagrams</h3>
<p class="bodytext">Additional diagrams can be used to further enhance your modeling efforts.</p>
<a name="o277607"></a><h4 class="heading4">For Exposition Only (FEO) Diagrams</h4>
<p class="bodytext">A For Exposition Only (FEO) diagram explains part of a process to show a different viewpoint or highlight other functional details that are not explicitly supported by IDEF0 syntax. FEOs can be annotated with additional explanatory text and are not required to follow IDEF0 rules.</p>
<p class="bodytext">You can add an FEO diagram to an IDEF3 or DFD model at any time to illustrate different scenarios, show different viewpoints, or highlight other functional details, without affecting the original model diagram. You can add any number of FEO diagrams to a context diagram or decomposition diagram in a CA ERwin PM model.</p>
<p class="bodytext">An FEO diagram looks exactly the same as the original diagram except for the name you assign to the FEO diagram and the FEO node reference name. For example, if you add an FEO diagram to a model diagram with the node reference name of A1.3, the corresponding FEO diagram node reference name becomes A1.3F. You can view the FEO diagram name and the FEO node reference name in the border title when the diagram is open. After you add an FEO diagram, you can refer to it as a <em class="italic">sibling diagram</em>.</p>
<p class="examplesubheading">Example: Original Diagram</p>
<p class="bodytext">The following illustration shows an example diagram called <em class="italic">PROCESS RETURNS</em> upon which a new FEO diagram will be based: </p>
<p class="picture"><img src="285271.png" alt="pmod--Original Diagram for Creating FEO--SCR" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="examplesubheading">Example: FEO Diagram</p>
<p class="bodytext">The following illustration shows the FEO diagram that was created based on the original <em class="italic">PROCESS RETURNS</em> diagram, called <em class="italic">Inspect for Damages</em>:</p>
<p class="picture"><img src="277297.png" alt="" height="211px" width="342px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277550"></a><h4 class="heading4">Node Tree Diagrams</h4>
<p class="bodytext">A Node Tree diagram is a hierarchical diagram of an IDEF0 model or part of a model that shows activities and the relationships (parent-child or sibling) between activities. A node tree provides an overview of the entire model. Using a traditional tree hierarchy, the top node (box) corresponds to the context diagram activity, and lower level nodes correspond to child decompositions. You can also create a Node Tree diagram of a model section by using a child decomposition as the top node in the diagram. The top node in the hierarchy corresponds to the context diagram activity and the levels of child decompositions of the context activity comprise the rest of the tree.</p>
<p class="bodytext">You can add a Node Tree diagram to a model to show all parent-child activity relationships in a single easy-to-view diagram. After you create a Node Tree diagram, it becomes a sibling of the model diagram upon which it is based. You can utilize Node Tree diagrams in any of the three modeling methods (IDEF0, IDEF3, DFD).</p>
<p class="bodytext">The boxes in a Node Tree diagram retain the properties of the corresponding activities in the model. For example, you can open the Activity Properties dialog for an activity by double-clicking the corresponding node tree box. You can also double-click the empty Node Tree diagram area to open the Node Tree Diagram Properties dialog, in which you can set diagram properties such as name, font, and color.</p>
<p class="examplesubheading">Example: Node Tree Diagram</p>
<p class="bodytext">The following illustration shows an example of a Node Tree diagram:</p>
<p class="picturefull"><img src="277299.png" alt="" height="230px" width="370px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277577"></a><h4 class="heading4">Organization Charts</h4>
<p class="bodytext">Organization charts are based on user&#8209;defined roles and provide a convenient graphical view of an organization's structure, which can quickly clarify the business process optimization effort.</p>
<p class="bodytext">Organization charts use traditional hierarchy wherein a single box is displayed at the top of the diagram that expands down into a tree of sub-boxes. Each box in the organization chart represents a specific role or responsibility, such as President, Vice-President, or Secretary.</p>
<p class="bodytext">Organization structures have an immense impact on how business processes are defined and carried out. Without a clear understanding of roles, relationships, and responsibilities, it is often impossible to successfully optimize business operations.</p>
<p class="bodytext">You can utilize organization charts in any of the three modeling methods (IDEF0, IDEF3, DFD).</p>
<p class="examplesubheading">Example: Organization Chart</p>
<p class="bodytext">The following illustration shows an example of an organization chart:</p>
<p class="picturefull"><img src="277309.png" alt="" height="437px" width="599px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277575"></a><h4 class="heading4">Swim Lane Diagrams</h4>
<p class="bodytext">Swim Lane diagrams can provide your organization with an efficient mechanism for visualizing and optimizing processes, and use the Process Flow modeling (IDEF3) method. Swim Lane diagrams organize complex processes across functional boundaries, and help you to conveniently view processes, roles, and responsibilities, and their flows. You can build a new diagram or use one based on existing IDEF3 diagrams.</p>
<p class="bodytext">You can add Swim Lane diagrams to any IDEF3 model to better visualize process flow. Swim Lane diagrams display graphical horizontal lanes that represent process dependencies called<em class="italic"> roles</em>. For example, you could create a Swim Lane diagram to display all activities with the Shipping role in the Shipping swim lane. You can also add bitmaps and a diagram scale or timeline to any Swim Lane diagram.</p>
<p class="examplesubheading">Example: Swim Lane Diagram</p>
<p class="bodytext">The following illustration shows an example of a Swim Lane diagram:</p>
<p class="picturefull"><img src="284830.png" alt="Swim Lane Diagram Example" vspace="0" hspace="0" align="bottom" border="0"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


