<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create Operation for Entities - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');expand2('277740');expand2('277722');expand2('277726');highlight('277721')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; <a href="277740.html" class="crumbs">Integration of Process Models with Data Models</a> &rsaquo; <a href="277740.html#o277722" class="crumbs">Data Usage</a> &rsaquo; <a href="277740.html#o277726" class="crumbs">Entity and Attribute Rules</a> &rsaquo; Create Operation for Entities</p>
<hr>
<h6 class="heading6">Create Operation for Entities</h6>
<p class="bodytext">When an entity instance is created, a new row is added to the database. In order for the database management system (DBMS) to accept it, the new record must meet certain requirements. Since data entities are often related, adding an instance to one entity may require that you add an instance to others. These additional entity instances must also satisfy all of the appropriate requirements. In some cases, you may need to insert instances in several entities to complete your transaction.</p>
<p class="bodytext">For example, if the entity that is inserted is the generic parent in a complete subcategory, then an instance has to be inserted in one of the category members. The exact one is determined by the value of the category's discriminator. If the entity that is inserted is the generic parent in an incomplete subcategory, then an instance <em class="italic">may</em> have to be inserted in one of the category members, depending on the value of the category's discriminator. If, when inserting an instance in a dependent child entity, the values of the foreign key attributes do <em class="italic">not</em> match the values in any instance of the parent entity, you must first insert an instance containing these values in the parent.</p>
<p class="bodytext">Some DBMSs, particularly relational DBMSs, automatically add instances to other entities for you in certain cases or disallow or reject the addition of a record. This information is sometimes documented in the information model and is known as <em class="italic">referential integrity</em>. You must ensure that the actions of the DBMS are appropriately specified for your particular business situation.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


