<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Integration of Process Models with Data Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');highlight('277740')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; Integration of Process Models with Data Models</p>
<hr>
<h3 class="heading3">Integration of Process Models with Data Models</h3>
<p class="bodytext">Before an activity model is built, it is important to understand the model's purpose, that is, why we are building this model. The purpose of a model is to answer a set of questions. If an activity model is to be integrated with a data model, then it is important to note this fact as part of the model's purpose. Documenting this fact helps focus the modeling team and help prevent inconsistencies.</p>
<p class="bodytext">The first step is to rationalize and standardize the names used in the models. For example, customer must always mean the same thing regardless of where it appears in any activity or data model. Because of the difficulty of this step, and the enormous consequences, coordination of the model building activities is essential. </p>
<p class="bodytext">Integration of models cannot be practically performed as an after modeling activity. Standardizing names across the various models should ideally occur as part of the modeling process. This is true regardless of the kinds of models that are integrated. However, the modeling teams must make sure that the names used in a given activity model accurately represent the system from the chosen viewpoint. Cross-references can be developed to map homonyms (that is, two words spelled and pronounced alike but having different meanings) and other relationships. This is not to say that the models must be developed concurrently. Rather, the development of the models must be coordinated in order to reuse the results of previous efforts.</p>
<p class="bodytext">The second step is to associate entities and attributes from the data model with arrows in the activity models. If the activity models are in sufficient detail, then some of the arrows will be named the same as entities and perhaps attributes as well. It is possible for most, if not all, of the arrows to be aggregates of several entities in the data model, particularly when the activity models are business models (as opposed to computer systems models). Arrow bundling, which is largely a construct for simplifying diagrams by reducing the number of parallel arrows, creates even larger aggregates.</p>
<p class="bodytext">Finally, the lowest-level activities are analyzed, and the data usage is assigned to the entities flowing in and out along the arrows. </p>
<p class="bodytext">It is not essential, or even practical, that all of the arrows are associated with entities and attributes before determining data usage. In fact, it is common for the process of assigning usage to identify missing entity/attribute/arrow associations in the activity model.</p>
<p class="bodytext">If data models and activity models are developed in parallel and kept relatively integrated, then these steps can be performed at each level in the activity hierarchy. Even if there may be an additional cost to do this, there is less likelihood of finding significant errors at the end of the model-building process. </p>
<a name="o277733"></a><h4 class="heading4">Overview of Data Modeling</h4>
<p class="bodytext">Just as activity models view a system as a collection of activities connected by objects, data models view a system as a collection of objects connected by relationships. Data and activity models can be integrated, which helps to integrate related activity models. Integration of models is a valuable mechanism for ensuring consistency (of name usage) and completeness among the integrated models. Just as there are several similar activity methods, there are several data modeling methods. The most popular are IDEF1X and Information Engineering (IE).</p>
<a name="o277725"></a><h5 class="heading5">Entities and Attributes</h5>
<p class="bodytext">Data models use a box and line notation similar to activity models. The top of the box lists the name of the object called an <em class="italic">entity. </em>An entity name is always a noun. An entity's <em class="italic">attributes</em> are listed inside the box. Attributes are the specific properties of the entity. Attribute names are also nouns and they further describe the entity.</p>
<p class="bodytext">Data is often described in terms of a series of rows that contain one or more named columns similar to a spreadsheet. For example, for the entity named CUSTOMER, each piece of data is stored in a single field, or <em class="italic">attribute. </em>Attribute names can be name, city, and state. Each instance of a customer is contained in a single <em class="italic">row</em> of data. The entire collection of rows is a table, or <em class="italic">entity</em>.</p>
<p class="bodytext">In the following illustration, the entity name (CUSTOMER) is located at the top of the entity box. Although the entity CUSTOMER represents many customers, entity names are always singular. In addition, entity names are usually always written in all capital letters. The entity's attributes are listed inside the box. A horizontal line separates the attributes into two kinds;<em class="italic"> primary key</em> attributes and attributes. Primary key attributes are listed above the line in what is called the <em class="italic">primary key area</em> of the entity box, while attributes are listed below the line in the <em class="italic">non-key area</em> of the entity box. The set of primary key attributes in a single entity must uniquely identify a single instance of the entity, for example, a single CUSTOMER. Sometimes, when it is not easy to find a good set of attributes to serve as a primary key, an attribute is added to serve solely as an identifier, which is shown in the following illustration. The primary key attribute is called Customer ID. Attribute names are always singular and are usually written with an initial capital letter.</p>
<p class="picture"><img src="277632.png" alt="" height="213px" width="131px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277735"></a><h5 class="heading5">Relationships</h5>
<p class="bodytext">Entities are associated with one another by <em class="italic">relationships</em>. For example, an entity called ORDER stores information about all of the orders placed by customers. In the following illustration, the relationship verb phrase &lt;places&gt; associates CUSTOMER with ORDER. The relationship can be easily read as a sentence <em class="italic">CUSTOMER places ORDER</em>. Relationship verb phrases are singular and usually written in all lowercase letters.</p>
<p class="bodytext">The relationship that is shown in the next illustration is usually called a <em class="italic">parent-child</em> relationship. One parent, in this case CUSTOMER, places many ORDERs. The attribute Customer ID appears in the ORDER entity. The primary key of the parent entity migrates along the relationship to the child entity. In this way, it is possible to identify the customer who placed the order. In the child entity, migrated attributes are collectively referred to as <em class="italic">foreign keys</em>.</p>
<p class="allowpagebreak"></p>
<a name="o277719"></a><h5 class="heading5">Cardinality</h5>
<p class="bodytext"><em class="italic">Cardinality</em> refers to the number of children and parents involved in a relationship. Is a customer really a customer if they have yet to place an order? If the answer is yes, then the places relationship can be read <em class="italic">one (CUSTOMER) places zero or more ORDERs</em>. The following illustration shows this relationship:</p>
<p class="picture"><img src="277629.png" alt="" height="241px" width="414px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">If the answer is no, then the places relationship would be read <em class="italic">one (CUSTOMER) places one or more ORDERs</em>. To distinguish this cardinality from the other, a capital P is placed next to the ball at the child end of the relationship. This is shown in the following illustration:</p>
<p class="picture"><img src="277630.png" alt="" height="242px" width="414px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The letter Z is shown if the relationship cardinality is one to zero or one. If the cardinality is an exact number, then that number is shown.</p>
<p class="allowpagebreak"></p>
<a name="o277728"></a><h5 class="heading5">Identifying and Non-Identifying Relationships</h5>
<p class="bodytext">In the previous illustration, Customer ID appears in the ORDER entity as just another attribute. Sometimes it is necessary for the primary key attributes of the parent to be part of the child's primary key. This is shown in the following illustration. The primary key of LINE ITEM is actually made up solely of foreign keys--Order ID from the ORDER entity and Product ID from the PRODUCT entity. The rounded shape of the LINE ITEM entity box highlights the fact that this entity depends on other entities for its primary key. The relationships between ORDER and LINE ITEM and PRODUCT and LINE ITEM are called <em class="italic">identifying</em> relationships, because the primary keys of these parent entities help to identify a particular instance of a child. The relationship lines are solid lines, to distinguish them from <em class="italic">non-identifying</em> relationships, which appear as dashed lines.</p>
<p class="picture"><img src="277633.png" alt="" height="404px" width="574px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o277732"></a><h5 class="heading5">Optional Relationships</h5>
<p class="bodytext">Identifying relationships are always mandatory, that is, each instance of the child entity must be associated with an instance of the parent entity. Otherwise, part or all of the child's primary key would be null (that is, have no value). In the case of non-identifying relationships, however, there may be times when it is unnecessary for each instance of the child to be associated with an instance of the parent. This kind of relationship is <em class="italic">optional</em> and is denoted by a diamond at the parent end of the relationship.</p>
<p class="bodytext">An example of an optional non-identifying relationship is shown in the following illustration. Some products, because of their small size, are stored in bins, others are not. The relationship in the illustration is read <em class="italic">zero or one PRODUCT is stored in zero or one BIN</em>. The first <em class="italic">zero or one</em> comes from the diamond at the parent end of the relationship, which designates this relationship as optional. The second <em class="italic">zero or one</em> comes from the Z at the child end of the relationship.</p>
<p class="picture"><img src="277634.png" alt="" height="123px" width="401px" vspace="0" hspace="0" align="bottom" border="0"></p>
<a name="o277720"></a><h5 class="heading5">Categories</h5>
<p class="bodytext">In addition to parent-child relationships, data modeling supports <em class="italic">category</em> relationships, also known as subtype/supertype, or hierarchy relationships. The following illustration shows a simple category. The entity SELLABLE ITEM has two subtypes--PRODUCT and SERVICE. The primary key attributes of these entities are identical to each other but the non-key attributes are different. This is the situation for which categories are intended. The circle with the two lines underneath denotes a category relationship. Note that category relationships are not named. Instead, <em class="italic">is a</em> is the implied name and a category relationship can be read from the subtype to the supertype. For example, the relationship in the illustration is read <em class="italic">PRODUCT is a SELLABLE ITEM</em>.</p>
<p class="picture"><img src="277631.png" alt="" height="371px" width="218px" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">This illustration is an example of a <em class="italic">complete</em> category. All of the subtypes are known and shown in the diagram. In other situations, however, some of the subtypes are either not known or not needed. This is called an <em class="italic">incomplete</em> category, which is denoted by a single line underneath the circle. An attribute known as the <em class="italic">discriminator</em> determines the subtype to which a particular instance belongs, which can be any attribute in the supertype.</p>
<p class="allowpagebreak"></p>
<a name="o277722"></a><h4 class="heading4">Data Usage</h4>
<p class="bodytext">In an activity model, an arrow can map directly to a single attribute of an entity, an entity and some or all of its attributes, or multiple entities and some or all of their attributes. Because the same arrow name maps to the same set of attributes and entities, the interface between an activity and an arrow represents objects being used by, or created by that particular activity. In the case of those arrows that represent data, activities use or create specific instances of entities and attributes.</p>
<a name="o277716"></a><h5 class="heading5">Arrow Rules</h5>
<p class="bodytext">Data cannot be used arbitrarily by an activity. Only certain operations (<em class="italic">create</em>, <em class="italic">retrieve</em>, <em class="italic">update</em>, or <em class="italic">delete</em>) are allowed for each of the four arrow types in an IDEF0 model. The rules are summarized as follows:</p>
<ul class="normalterm"><li class="normalterm">Input arrow rules<p class="normaltermcontinued">Represent objects that the function transforms into output or consumes. To transform data, it must always be retrieved. In an activity model, input entities must always be updated or deleted. This test can be used to determine if an arrow is actually an input or a control. Input data can never be created by the activity. However, the activity can create new instances of the same entities, which is documented on the output arrows.</p>
</li><li class="normalterm">Control arrow rules<p class="normaltermcontinued">Represent the conditions required to produce correct output. For data to control an activity, it must be retrieved. Control data can never be created, updated, or deleted by the activity.</p>
</li><li class="normalterm">Output arrow rules<p class="normaltermcontinued">Represent objects created or modified (or both) by the activity. If an output represents data that is updated, it must contain data that is provided by a corresponding input arrow. Output arrows can also represent data that is created but do not usually represent data that is retrieved or deleted. It is possible to model an output arrow that represents deleted (disposed) data.</p>
</li><li class="normalterm">Mechanism arrow rules<p class="normaltermcontinued">Represent the means used to perform an activity and may not correspond with elements in the data model that is developed. It can, however, correspond with elements in another data model that models the support activities of the organization.</p>
</li></ul><p class="note"><strong>Note:</strong> It is possible that an arrow in the activity model was designated as an input but upon integration with the data model, it was discovered that it is a control. The converse is also possible.</p>
<p class="allowpagebreak"></p>
<a name="o277726"></a><h5 class="heading5">Entity and Attribute Rules</h5>
<p class="bodytext">There are usage rules for entities and attributes. There are slight differences between the operations performed on entities and those performed on their attributes. These differences are summarized in the following table for each operation.  The acronym for the allowed operations on entities is <em class="italic">CRUD </em>and for attributes it is <em class="italic">IRUN</em>. These terms are often used instead of the term <em class="italic">data usage</em>.</p>
<p class="beforetablefull"></p>
<table width="624" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tableheading">Entities</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tableheading">Attributes</p>
</td>
<td style = "border-top:2px solid #010101;border-bottom:2px solid #010101;" width="432"><p class="tableheading">Differences</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Create</p>
</td>
<td style = "border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Insert</p>
</td>
<td style = "border-bottom:1px solid #010101;" width="432"><p class="tablebodytext">Only entities can be created; attribute values are inserted into their owner-entity.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Retrieve</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="96"><p class="tablebodytext">Retrieve</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:1px solid #010101;" width="432"><p class="tablebodytext">None</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;" width="96"><p class="tablebodytext">Update</p>
</td>
<td style = "border-top:1px solid #010101;" width="96"><p class="tablebodytext">Update</p>
</td>
<td style = "border-top:1px solid #010101;" width="432"><p class="tablebodytext">None</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tablebodytext">Delete</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="96"><p class="tablebodytext">Nullify</p>
</td>
<td style = "border-top:1px solid #010101;border-bottom:2px solid #010101;" width="432"><p class="tablebodytext">Only entity instances (entire rows or records) can be deleted. Deleting an attribute actually consists of setting the attribute's value to NULL (that is, having no value).</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


