<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Insert Operation for Attributes - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439380');expand2('277717');expand2('277740');expand2('277722');expand2('277726');highlight('284110')}">
<p class="breadcrumbs"><a href="pmod_ug_userguide_title.html" class="crumbs">User Guide</a> &rsaquo; <a href="277717.html" class="crumbs">Basic Concepts and Features</a> &rsaquo; <a href="277740.html" class="crumbs">Integration of Process Models with Data Models</a> &rsaquo; <a href="277740.html#o277722" class="crumbs">Data Usage</a> &rsaquo; <a href="277740.html#o277726" class="crumbs">Entity and Attribute Rules</a> &rsaquo; Insert Operation for Attributes</p>
<hr>
<h6 class="heading6">Insert Operation for Attributes</h6>
<p class="bodytext">Special rules exist for attributes when you use the Insert operation. When you perform an Insert, certain fields are mandatory and must have a value. At a minimum, this includes all attributes that are part of the entity's primary key as well as foreign keys from mandatory relationships. In addition, since every attribute is of a certain data type, its values must be appropriate to that type. For instance, an attribute of type DATE must contain values that are valid dates.</p>
<p class="bodytext">Certain attributes are further restricted to specific values or a range of values (also referred to as the attribute's domain). For example, <em class="italic">male</em> and <em class="italic">female</em> constitute the domain for the attribute <em class="italic">gender</em>. Foreign key attributes are similarly restricted because their values must match values in the entity to which they relate.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


