<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>How To Use Swim Lane Diagrams and Organization Charts in Your Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277378');highlight('284509')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277334.html#o277378" class="crumbs">Organization Visualization</a> &rsaquo; How To Use Swim Lane Diagrams and Organization Charts in Your Models</p>
<hr>
<h4 class="heading4">How To Use Swim Lane Diagrams and Organization Charts in Your Models</h4>
<p class="bodytext">To use Swim Lane diagrams or organization charts in CA ERwin Process Modeler models, complete the following tasks:</p>
<ul class="listbullet"><li class="listbullet">Create process roles using the following procedures:<ul class="listbullet2"><li class="listbullet2">Create and manage role group names and properties in the Role Group Dictionary.</li><li class="listbullet2">Create and manage role names and properties in the Role Dictionary.</li><li class="listbullet2">Create and manage resource names and their role associations in the Resource Dictionary.<p class="listnote"><strong>Note:</strong> For Swim Lane diagrams, you can create process roles in the UDP Dictionary by adding list items to a text list UDP.</p>
</li></ul></li><li class="listbullet">(Optional) Add bitmaps to the Bitmap Dictionary for enhancing Swim Lane diagrams and organization charts.</li><li class="listbullet">Create Swim Lane diagrams or organization charts.</li></ul><p class="bodytext"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


