<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>IDEF3 Process Flow Networks to Arena BE Mappings - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('277475');highlight('284621')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="277475.html" class="crumbs">Additional IDEF3 Features</a> &rsaquo; IDEF3 Process Flow Networks to Arena BE Mappings</p>
<hr>
<h3 class="heading3">IDEF3 Process Flow Networks to Arena BE Mappings</h3>
<p class="bodytext">This section describes the potential content of a CA ERwin PM IDEF3 flow network and how this may map to a Rockwell Software, Inc. Arena<sup>&reg;</sup> BE model.</p>
<p class="bodytext">The following items are important points to note:</p>
<ul class="listbullet"><li class="listbullet">The interface maps a single IDEF3 diagram to a single Arena BE model (hierarchy is not supported).</li><li class="listbullet">Not all objects in an IDEF3 diagram will necessarily map to an Arena BE model.</li><li class="listbullet">Not all objects in an Arena BE model can be modeled in an IDEF3 model.</li></ul><p class="bodytext">The objective is to include what makes best sense in terms of both tools. The following diagram shows the basic set of IDEF3 objects that may be exchanged:</p>
<p class="picture"><img src="284623.png" alt="pmod_pfmg--Arena Mapping 1--OTH" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="note">The following diagram shows a fan-in to a junction. In an actual model, a mixture of fan-in and fan-out situations can occur. Arena BE has specific objects that handle these situations. <strong>Note:</strong> For more information on the specific objects, see the mapping tables in the following sections.</p>
<p class="picture"><img src="284625.png" alt="pmod_pfmg--Arena Mapping 2--OTH" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="allowpagebreak"></p>
<a name="o284675"></a><h4 class="heading4">Base Mapping Table</h4>
<p class="bodytext">The following table describes the base mapping for CA ERwin PM and Arena BE objects:</p>
<p class="beforetablefull"></p>
<table width="660" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tableheading">CA ERwin PM Object</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tableheading">Arena BE Object</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tableheading">Comments</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Referent (Link From)</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Create Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">CA ERwin PM Link (arrow) style is modified so that the arrow head can display</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Referent (Link To)</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Dispose Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">CA ERwin PM Link (arrow) style is modified so that the arrow head can display</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">UOB (IDEF3 Activity)</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Process Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">None</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Junction (XOR or Sync OR)</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Decide Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Only allows two outgoing links (all others are rejected by the interface) but greater than two incoming</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Junction (AND or Async OR) where links (arrows) fan-in</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Batch Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Can be considered a special activity if needed by using UDPs to designate</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Junction (AND or Async OR) where links (arrows) fan-out</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Separate Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Only allows two outgoing links (all others are rejected by the interface)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Any diagram object dictionary object</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Resource Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Dictionary objects are used only to store resource rows and there is no association between the data and the object on which it is stored</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Arrows (inputs to UOBs representing Process Modules)</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Resource or Set Repeat Group</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Data is associated with the Process Module into which the arrow sinks; sets are not supported</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not required; see comments</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Simulate Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Created by the interface</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">No direct equivalent</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Assign Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">Can be considered a special activity if needed by using UDPs to designate</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">No direct equivalent</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Record Module</p>
</td>
<td style = "border:1px solid #010101;" width="372"><p class="tablebodytext">No equivalent possible</p>
</td>
</tr>

</table>
<p class="bodytext">The methodology of UDPs attached to the appropriate object is used to set parameters in the CA ERwin PM model before interchange. The following sections define the requirements by object type.</p>
<p class="allowpagebreak"></p>
<a name="o284677"></a><h4 class="heading4">Arena Create Module and CA ERwin PM Referent (Link From)</h4>
<p class="bodytext">The following table describes the requirements for the Arena Create Module and the CA ERwin PM Referent (Link From):</p>
<p class="beforetablefull"></p>
<table width="714" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style = "border-left:1px solid #010101;border-right:1px solid #010101;border-top:1px solid #010101;" width="108"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border-left:1px solid #010101;border-right:1px solid #010101;border-top:1px solid #010101;" width="132"><p class="tableheading">Description</p>
</td>
<td style = "border-left:1px solid #010101;border-right:1px solid #010101;border-top:1px solid #010101;" width="108"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border-left:1px solid #010101;border-right:1px solid #010101;border-top:1px solid #010101;" width="138"><p class="tableheading">UDP Name</p>
</td>
<td style = "border-left:1px solid #010101;border-right:1px solid #010101;border-top:1px solid #010101;" width="114"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border-left:1px solid #010101;border-right:1px solid #010101;border-top:1px solid #010101;" width="114"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Referent Name</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Entity type</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Name of the entity type that will be generated</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">EntityType</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Arrival stream type</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">ArrivalType</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="114"><ul class="tablelistbullet"><li class="tablelistbullet">Constant</li><li class="tablelistbullet">Expression</li><li class="tablelistbullet">Random</li><li class="tablelistbullet">Schedule</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Value</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Mean of exponent when Random or Constant</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_Value</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Real</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Schedule Name</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Name of schedule if type schedule</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">ScheduleName</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Expression</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Distribution or value for time between arrivals</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">Expression</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Units</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Type of time units</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_Units</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="114"><ul class="tablelistbullet"><li class="tablelistbullet">Days</li><li class="tablelistbullet">Hours</li><li class="tablelistbullet">Minutes</li><li class="tablelistbullet">Seconds</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Entities per arrival</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Number of entities entering at a given time</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">EntitiesPerArrival</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Real</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Max Arrivals</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Maximum number of entries that this module will initiate</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">MaxArrivals</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">First Creation</p>
</td>
<td style = "border:1px solid #010101;" width="132"><p class="tablebodytext">Starting time for first arrival</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_C_</p>
<p class="tablebodytext">FirstCreation</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="114"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>
<a name="o284678"></a><h4 class="heading4">Arena Process Module and CA ERwin PM UOB (IDEF3 Activity)</h4>
<p class="bodytext">The following table describes the requirements for the Arena Process Module and the CA ERwin PM UOB (IDEF3 Activity):</p>
<p class="beforetablefull"></p>
<table width="720" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Activity Name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Method of logic</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_Type</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="156"><ul class="tablelistbullet"><li class="tablelistbullet">Standard</li><li class="tablelistbullet">Submodel</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Action</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Processing type</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Action</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="156"><ul class="tablelistbullet"><li class="tablelistbullet">Delay</li><li class="tablelistbullet">Delay Release</li><li class="tablelistbullet">Seize Delay</li><li class="tablelistbullet">Seize Delay Release</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Priority</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Priority value</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Priority</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Resources</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Repeat group of resources</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP Version 2.5</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Resources</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">MS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Set by user</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Delay Type</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Distribution type for delay parameters</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">DelayType</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="156"><ul class="tablelistbullet"><li class="tablelistbullet">Constant</li><li class="tablelistbullet">Expression</li><li class="tablelistbullet">Normal</li><li class="tablelistbullet">Triangular</li><li class="tablelistbullet">Uniform</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Units</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Time units for delay parameters</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Units</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="156"><ul class="tablelistbullet"><li class="tablelistbullet">Days</li><li class="tablelistbullet">Hours</li><li class="tablelistbullet">Minutes</li><li class="tablelistbullet">Seconds</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Allocation</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">How processing time is allocated</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Allocation</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="156"><ul class="tablelistbullet"><li class="tablelistbullet">Non-value added</li><li class="tablelistbullet">Value added</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Minimum</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Minimum value for Uniform or Triangular distribution</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Minimum</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Value</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Mean for Normal, Value for Constant, Mode for Triangular</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Value</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Maximum</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Maximum value for Uniform or Triangular</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Maximum</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Std Dev</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Std Dev for Normal distribution</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Std Dev</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Expression</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Value of expression type</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Arena_P_</p>
<p class="tablebodytext">Expression</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="156"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>
<a name="o284680"></a><h4 class="heading4">Arena Decide Module and CA ERwin PM Junction (XOR or Sync OR)</h4>
<p class="bodytext">The following table describes the requirements for the Arena Decide Module and the CA ERwin PM Junction (XOR or Sync OR):</p>
<p class="beforetablefull"></p>
<table width="726" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Junction Name</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Type of decision</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_Type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="138"><ul class="tablelistbullet"><li class="tablelistbullet">By chance</li><li class="tablelistbullet">By condition</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Percent True</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Value percent to be checked and sent down to the True/False exit points</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_PercentTrue</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">If</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Types of conditions available for evaluation</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_</p>
<p class="tablebodytext">ConditionType</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="138"><ul class="tablelistbullet"><li class="tablelistbullet">Attribute</li><li class="tablelistbullet">Entity Type</li><li class="tablelistbullet">Expression</li><li class="tablelistbullet">Variable</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">VNamed</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name of variable used in conditional statement</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP Version 2.5</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_</p>
<p class="tablebodytext">VariableName</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">ANamed</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name of attribute used in conditional statement</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_</p>
<p class="tablebodytext">AttributeName</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">TypeNamed</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name of Entity Type used in conditional statement</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_</p>
<p class="tablebodytext">EntityName</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Is</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Evaluator</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_</p>
<p class="tablebodytext">ConditionEvaluator</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="138"><ul class="tablelistbullet"><li class="tablelistbullet">&lt;</li><li class="tablelistbullet">&lt;=</li><li class="tablelistbullet">&lt;&gt;</li><li class="tablelistbullet">==</li><li class="tablelistbullet">&gt;</li><li class="tablelistbullet">&gt;=</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Value</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Expression used for condition</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Arena_?_</p>
<p class="tablebodytext">ConditionValue</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="note"><strong>Note:</strong> For more information on this table, see the conditions in the Base Mapping Table.</p>
<p class="allowpagebreak"></p>
<a name="o284681"></a><h4 class="heading4">Arena Batch Module and CA ERwin PM Junction (AND or Async OR)</h4>
<p class="bodytext">The junctions AND or Async OR are where the links (arrows) fan-in. The following table describes the requirements for the Arena Batch Module and the CA ERwin PM Junction (AND or Async OR):</p>
<p class="beforetablefull"></p>
<table width="726" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Junction Name</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Batch type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_B_Type</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="144"><ul class="tablelistbullet"><li class="tablelistbullet">Permanent</li><li class="tablelistbullet">Temporary</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Batch size</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Number of entities</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_B_</p>
<p class="tablebodytext">BatchSize</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Rule</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">How batched</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_B_Rule</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="144"><ul class="tablelistbullet"><li class="tablelistbullet">Any entity</li><li class="tablelistbullet">By attribute</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Attribute name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Name if Rule set to By attribute</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Arena_B_</p>
<p class="tablebodytext">AttributeName</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>
<a name="o284682"></a><h4 class="heading4">Arena Separate Module and CA ERwin PM Junction (AND or Async OR)</h4>
<p class="bodytext">The junctions AND or Async OR are where the links (arrows) fan-out. The following table describes the requirements for the Arena Separate Module and the CA ERwin PM Junction (AND or Async OR):</p>
<p class="beforetablefull"></p>
<table width="732" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="96"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="192"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="96"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Junction Name</p>
</td>
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="96"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Separation method type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">Arena_S_Type</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="150"><ul class="tablelistbullet"><li class="tablelistbullet">Duplicate original</li><li class="tablelistbullet">Split existing batch</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="96"><p class="tablebodytext">Percent cost to duplicates</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Percent of entities' original cost</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">Arena_S_</p>
<p class="tablebodytext">PercentCostToDuplicates</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="96"><p class="tablebodytext">Number of duplicates</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Number of outgoing that will leave in addition</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">Arena_S_#ofDuplicates</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="96"><p class="tablebodytext">Allocation Rule</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Method of cost and allocation time</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">Arena_S_AllocationRule</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="150"><ul class="tablelistbullet"><li class="tablelistbullet">Do not split costs and times</li><li class="tablelistbullet">Split all costs and times</li><li class="tablelistbullet">Split only new costs and times</li></ul></td>
</tr>

</table>
<p class="note"><strong>Note:</strong> For more information on this table, see the conditions in the Base Mapping Table.</p>
<p class="allowpagebreak"></p>
<a name="o284683"></a><h4 class="heading4">Arena Assign Module and CA ERwin PM UOB</h4>
<p class="bodytext">The following table describes the requirements for the Arena Assign Module and the CA ERwin PM UOB (Arena BE object type = Assign) ? Future:</p>
<p class="beforetablefull"></p>
<table width="726" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Activity name</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Not applicable</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Assignment type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_Type</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="138"><ul class="tablelistbullet"><li class="tablelistbullet">Attribute</li><li class="tablelistbullet">Entity picture</li><li class="tablelistbullet">Entity type</li><li class="tablelistbullet">Other</li><li class="tablelistbullet">Variable</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Variable name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name if a variable</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_</p>
<p class="tablebodytext">VariableName</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Attribute name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name if an attribute</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_</p>
<p class="tablebodytext">AttributeName</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Entity Type name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name if an Entity Type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_</p>
<p class="tablebodytext">EntityType</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Entity Picture name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name if an Entity Picture</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_</p>
<p class="tablebodytext">EntityPictureName</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Other name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Name if Other</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_</p>
<p class="tablebodytext">OtherName</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">New Value</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tablebodytext">Assignment value if not Entity Type or Entity Picture</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_A_NewValue</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>
<a name="o284684"></a><h4 class="heading4">Arena Resource Module and CA ERwin PM UOB</h4>
<p class="bodytext">The following table describes the requirements for the Arena Resource Module and the CA ERwin PM UOB (Arena BE object type = Resource):</p>
<p class="beforetablefull"></p>
<table width="738" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Unique name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_Name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Resource type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_Type</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="168"><ul class="tablelistbullet"><li class="tablelistbullet">Fixed capacity</li><li class="tablelistbullet">Based on schedule</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Capacity</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Capacity</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_</p>
<p class="tablebodytext">Capacity</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Schedule name</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Schedule name</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_</p>
<p class="tablebodytext">ScheduleName</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Busy/Hour</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">BusyPerHour</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_</p>
<p class="tablebodytext">BusyPerHour</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Real</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Idle/Hour</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">IdlePerHour</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_</p>
<p class="tablebodytext">IdlePerHour</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Real</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Per Use</p>
</td>
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">PerUse</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_Res_</p>
<p class="tablebodytext">PerUse</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">Real</p>
</td>
<td style = "border:1px solid #010101;" width="168"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>
<a name="o284685"></a><h4 class="heading4">Arena Resource Repeat Group and CA ERwin PM Arrow</h4>
<p class="bodytext">The following table describes the requirements for the Arena Resource Repeat Group and the CA ERwin PM Arrow (Arena BE object type = Resource Repeat Group):</p>
<p class="beforetablefull"></p>
<table width="738" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tableheading">Prompt Name</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tableheading">Description</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tableheading">CA ERwin PM Meta Property</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tableheading">UDP Name</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tableheading">UDP Datatype</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tableheading">UDP Value List</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">ResourceType</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">Type</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="162"><ul class="tablelistbullet"><li class="tablelistbullet">Resource</li><li class="tablelistbullet">Set</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Resource Name</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">ResourceName</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">ResName</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Set Name</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">SetName</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">SetName</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Quantity</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">Quantity</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">Quantity</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Selection Rule</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">SelectionRule</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">SelectionRule</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">SS Text List</p>
</td>
<td style = "border:1px solid #010101;" width="162"><ul class="tablelistbullet"><li class="tablelistbullet">Cyclical</li><li class="tablelistbullet">Random</li><li class="tablelistbullet">Preferred Order</li><li class="tablelistbullet">Specific Member</li><li class="tablelistbullet">Largest Remaining Capacity</li><li class="tablelistbullet">Smallest Number Busy</li></ul></td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Save Attribute</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">SaveAttribute</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">SaveAttr</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Not applicable</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="108"><p class="tablebodytext">Input Attribute</p>
</td>
<td style = "border:1px solid #010101;" width="126"><p class="tablebodytext">InputAttribute</p>
</td>
<td style = "border:1px solid #010101;" width="102"><p class="tablebodytext">UDP</p>
</td>
<td style = "border:1px solid #010101;" width="150"><p class="tablebodytext">Arena_ResGroup_</p>
<p class="tablebodytext">InputAttr</p>
</td>
<td style = "border:1px solid #010101;" width="90"><p class="tablebodytext">Text</p>
</td>
<td style = "border:1px solid #010101;" width="162"><p class="tablebodytext">Not applicable</p>
</td>
</tr>

</table>
<p class="allowpagebreak"></p>
<a name="o284703"></a><h4 class="heading4">CA ERwin PM to Arena Sample Models</h4>
<p class="bodytext">The UDP library for Arena export, ArenaBEUDPs-5.bp1, can be merged into any model that you want to use as a source for an Arena Version 5.0 model. The following table describes the sample models for use with Arena Version 5.0: </p>
<p class="beforetablefull"></p>
<table width="726" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tableheading">Sample Model</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tablebodytext">NC Vehicle Inspection.bp1</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tablebodytext">The diagram <em class="italic">Vehicle Inspection Certification Process</em> uses non-standard shapes. This diagram can be exported to Arena 5.0. When run in Arena, it will reveal problems with the process. This is the legitimate result. The diagram <em class="italic">Award New Inspection Certification Sticker</em> can be exported to Arena 5.0.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tablebodytext">ACME Medical Equipment 41-5.bp1</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tablebodytext">This model contains two versions of a single decomposition diagram. These diagrams illustrate the definition and use (instances on named grey dashed arrows) of resources. The diagram <em class="italic">ACME Medical Equipment</em> is in IDEF3 notation. The IDEF3 alternate diagram, <em class="italic">ACME Medical Equipt.</em>, uses non-standard shapes. Either diagram can be exported to Arena by clicking Export, Arena from the File menu.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tablebodytext">ArenaOrderEntry41-5.bp1</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tablebodytext">The diagram <em class="italic">Credit Verification</em> uses non-standard shapes that emulate those in Arena. The IDEF3 alternate diagram, <em class="italic">WORST CASE CREDIT</em>, is the same diagram in IDEF3 notation. Either diagram can be exported to Arena by clicking Export, Arena from the File menu.</p>
</td>
</tr>

</table>
<p class="bodytext">The UDP library for Arena export, ArenaBEUDPs.bp1, can be merged into any model that you want to use as a source for an Arena Version 4.0 model. The following table describes the sample models for use with Arena Version 4.0: </p>
<p class="beforetablefull"></p>
<table width="726" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tableheading">Sample Model</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tablebodytext">ArenaOrderEntry40.bp1</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tablebodytext">The diagram <em class="italic">Credit Verification</em> uses non-standard shapes that emulate those in Arena. The IDEF3 alternate diagram, <em class="italic">WORST CASE CREDIT</em>, is the same diagram in IDEF3 notation. Either diagram can be exported to Arena by clicking Export, Arena from the File menu.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="222"><p class="tablebodytext">ACME Medical Equipment 40.bp1</p>
</td>
<td style = "border:1px solid #010101;" width="504"><p class="tablebodytext">This model contains two versions of a single decomposition diagram. These diagrams illustrate the definition and use (instances on named grey dashed arrows) of resources. The diagram <em class="italic">ACME Medical Equipment</em> is in IDEF3 notation. The IDEF3 alternate diagram, <em class="italic">ACME Medical Equipt.</em>, uses non-standard shapes. Either diagram can be exported to Arena by clicking Export, Arena from the File menu.</p>
</td>
</tr>

</table>
<p class="bodytext"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


