<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Security Management - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220054');highlight('428481')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Security.html" class="crumbs">Security</a> &rsaquo; Security Management</p>
<hr>
<h4 class="heading4">Security Management</h4>
<p class="bodytext">When you first create the mart, you assign the Administrator security profile to your database user name (the dbo for Microsoft SQL Server or Sybase or the schema owner for Oracle). You can also assign administrator permission to another database user for day-to-day security management.</p>
<p class="bodytext">You can assign users to the predefined security profiles or create customized profiles to fit your environment. You must assign at least one security profile to each user, but you can define an unlimited number of new security profiles and customize the permissions in each profile to manipulate different objects in the mart. For example, you can assign a user to the Architect profile, which grants extensive read or write privileges, in one library and assign the same user to the Viewer profile, which grants no permissions, in a second library.</p>
<p class="bodytext">The following diagram shows the permissions that are granted to the default security profiles:</p>
<p class="picture"><img src="443910.gif" alt="Security Profile Permissions" height="260" width="458.4" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">The role-based security provides complete control over model access and updates, with the flexibility to restrict users by library, model, subject area, and entity. When you assign a security profile to a user, the user is automatically granted equivalent permissions on all lower-level objects unless you specifically assign that user to a different profile for a specific object class.</p>
<p class="bodytext">As the administrator, you can also add and delete users from the mart. Security administration is performed using the Security Manager when connected to CA ERwin Model Manager.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


