<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Library - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220023');highlight('220021')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Libraries.html" class="crumbs">Libraries</a> &rsaquo; Add a Library</p>
<hr>
<h4 class="heading4">Add a Library</h4>
<p class="bodytext">You can add a library to your mart to organize projects by grouping models together for specific purposes or to limit access. For example, you can create separate libraries for data models and process models. </p>
<p class="proceduresubheading">To add a Library </p>
<ol class="listnumber"><li class="listnumber">Click Library from the Services menu.<p class="listcontinue">The Library Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Select the mart name in the tree. Enter the new library name in the Name field and click Create. <p class="listnote"><strong>Note:</strong> The Maintain multiple versions of models in this library check box is selected by default. Clear this check box if you do not want to maintain versioning for this library (non-archiving library).</p>
<p class="listcontinue">The new library is added to the mart. </p>
</li><li class="listnumber">Click Detailed and type a description in the Description box. <p class="listcontinue">The Details window opens, which shows when the library was created and by whom and any active sessions.</p>
</li><li class="listnumber">Click Brief.<p class="listcontinue">The Details window closes.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The library is created and the Library Manager dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


