<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add-In Manager - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439383');highlight('258447')}">
<p class="breadcrumbs"><a href="erwadd_onlinehelp_title.html" class="crumbs">Add-In Manager Online Help</a> &rsaquo; Add-In Manager</p>
<hr>
<h1 class="heading1">Add-In Manager</h1>
<p class="bodytext">The Add-In Manager is an application you can use in either CA ERwin Data Modeler or CA ERwin Process Modeler to define a secondary software application that can be launched from either product. A benefit of using the Add-In Manager is that you can install an add-in application to perform specific tasks that you cannot perform in the primary application. For example, you can install the ERwin SPY application as an add-in to CA ERwin Data Modeler to enable you to visualize metadata information. You can also install the CA ERwin Process Modeler API Sample Application to enable you to view an example of an CA ERwin Process Modeler API client application. </p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Define_an_Add_In_Software_Application.html" target="_self">Define an Add-In Software Application</a></p><p class="relateditem"><a href="Change_an_add_in_Software_Application.html" target="_self">Change an Add-In Software Application Menu Item</a></p><p class="relateditem"><a href="Delete_an_add_in_Software_Application_menu_item.html" target="_self">Delete an Add-In Software Application Menu Item</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


