<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Macro to a Report Template - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266996');expand2('266998');highlight('266999')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="default_report_properties.html" class="crumbs">Default Report Properties</a> &rsaquo; <a href="report_template_builder_macros.html" class="crumbs">Report Template Builder Macros</a> &rsaquo; Add a Macro to a Report Template</p>
<hr>
<h5 class="heading5">Add a Macro to a Report Template</h5>
<p class="bodytext">You can use macros in your report template to automatically insert dynamic information, such as the name of the current model, the current date, your organization name, and the author name. Macros can be used in the title, header, and footer of your report. </p>
<p class="proceduresubheading">To add a macro to a report template</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the New button to create a new report template, or select one of the existing report templates from the Available Templates list and then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Select Document Properties in the Report Layout pane and click the Properties dialog button <img src="267000.png" alt="Properties Dialog Button in Report Template Builder" height="24" width="26" vspace="0" hspace="0" align="bottom" border="0"> .<p class="listcontinue">The Properties dialog opens.     </p>
</li><li class="listnumber">Click each of the following tabs in the Properties dialog where you need to add a macro, select the appropriate macro from the dropdown list, click the Add Macro button, and then close the Properties dialog.<ul class="normalterm2"><li class="normalterm2">Title<p class="normaltermcontinued2">Lets you assign a macro to automatically insert the title text, which includes the current model name, current date, organization name, and author name. </p>
</li><li class="normalterm2">Header<p class="normaltermcontinued2">Lets you assign a macro to automatically insert header text.</p>
</li><li class="normalterm2">Footer<p class="normaltermcontinued2">Lets you assign a macro to automatically insert footer text.</p>
</li></ul><p class="listcontinue">You are returned to the Report Template Builder dialog where you can continue to add more objects, run the report, or save the report template.</p>
<p class="allowpagebreak"></p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


