<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Security Profile - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220054');highlight('220057')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Security.html" class="crumbs">Security</a> &rsaquo; Add a Security Profile</p>
<hr>
<h4 class="heading4">Add a Security Profile</h4>
<p class="bodytext">You can control access to objects and to the tasks users can perform. Security is profile-based and you can add a security profile to restrict access to data in CA ERwin Data Modeler by library, model, entity, and subject area; and in CA ERwin Process Modeler by library and model.</p>
<p class="proceduresubheading">To add a security profile </p>
<ol class="listnumber"><li class="listnumber">Click Security on the Services menu.<p class="listcontinue">The Security Manager dialog opens.</p>
</li><li class="listnumber">Click Profile.<p class="listcontinue">The Security Profile Manager dialog opens.</p>
</li><li class="listnumber">Click New.<p class="listcontinue">The Profile Name Editor dialog opens.</p>
</li><li class="listnumber">Enter the name of the new profile in the Name text box, the profile description in the Description text box, and click OK.<p class="listcontinue">The Profile Name Editor dialog closes.</p>
</li><li class="listnumber">Select the object class in the Object Class list and select or clear the check boxes in the Permission list, and click OK. <p class="listnote">By default, new profiles have no permissions. Permissions are granted or denied for each object class in the new profile. Repeat for each object class to which you want to assign permissions.</p>
<p class="listcontinue">The Security Profile Manager dialog closes.</p>
</li></ol><p class="note"><strong>Note: </strong>You must be assigned to the Administrator security profile for the mart to add, update, or delete a security profile. While only an administrator can change permissions associated with a profile, anyone can view the permissions.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


