<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Description of Your Report Template - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266996');highlight('267060')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="default_report_properties.html" class="crumbs">Default Report Properties</a> &rsaquo; Add a Description of Your Report Template</p>
<hr>
<h4 class="heading4">Add a Description of Your Report Template</h4>
<p class="bodytext">You can add a description of your report template so that it displays in the Report Template Definition area in the Report Templates dialog. </p>
<p class="proceduresubheading">To add a description of your report template</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Select the report template for which you want to add a description from the Available Templates list, and then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Click Properties from the Edit menu.<p class="listcontinue">The Properties dialog opens.</p>
</li><li class="listnumber">Click the Definition Tab, enter the definition text in the Document Definition section, and then close the Properties dialog.<p class="listcontinue">You are returned to the Report Template Builder dialog.</p>
</li><li class="listnumber">Click Save from the File menu, and then select Exit from the File menu.<p class="listcontinue">The Report Template Builder dialog closes.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The Report Templates dialog closes.</p>
</li></ol><p class="bodytext">The next time you open the Report Templates dialog, the text you entered will appear in the Report Template Definition area.</p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="default_report_properties.html" target="_self">Default Report Properties</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


