<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign a Security Profile for a Specific Object - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220054');highlight('220056')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Security.html" class="crumbs">Security</a> &rsaquo; Assign a Security Profile for a Specific Object</p>
<hr>
<h4 class="heading4">Assign a Security Profile for a Specific Object</h4>
<p class="bodytext">You can assign a security profile for a specific object to control the actions that the user can perform on an object. </p>
<p class="bodytext"><strong><strong>Note:</strong></strong> The db_owner of the database always supersedes any security CA ERwin Model Manager provides on the mart. If the db_owner is assigned the Viewer profile, it is still able to change security profiles because the db-owner is the mart administrator by default regardless of the profile assigned in the Security Manager.</p>
<p class="proceduresubheading">To assign a security profile for a specific object </p>
<ol class="listnumber"><li class="listnumber">Click Security on the Services menu.<p class="listcontinue">The Security Manager dialog opens.</p>
</li><li class="listnumber">Select the individual object in the Object list for which you want to override the user's inherited security permissions and drag the icon for the user from the User list to a security profile in the Security Profile list. <p class="listcontinue">The user name displays in the selected security profile. The security profile you assign for a specific object overrides any security permissions inherited from a higher-level permission object class.</p>
</li><li class="listnumber">Click OK.<p class="listcontinue">The dialog closes and the security profile is assigned for the object.</p>
</li></ol><p class="note"><strong>Note: </strong>You must be assigned to the Administrator security profile for the mart to add, update, or delete a security profile. While only an administrator can change permissions associated with a profile, anyone can view the permissions.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


