<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Build a Report Template Using Objects - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('267056')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Build a Report Template Using Objects</p>
<hr>
<h4 class="heading4">Build a Report Template Using Objects</h4>
<p class="bodytext">You can build a report template in the Report Template Builder dialog by moving objects from the Available Sections pane to the Report Layout pane, and then setting the properties for those objects. </p>
<p class="bodytext">The Available Sections pane displays every object in the graphical, logical, and physical model that you can include in a report template. Objects are displayed in hierarchical section and property trees. Each object in the Available Sections pane is identified by the same icon that is used to identify it in the Model Explorer. </p>
<p class="proceduresubheading">To build a report template using objects</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the New button to create a new report template, or select one of the existing, preformatted report templates from the Available Templates list, then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Double-click each object you need for your report from the Available Sections pane to add it to the Report Layout pane so that it can be a part of your report.<p class="listcontinue">Objects are added to the Report Layout pane as you double-click each one.</p>
</li><li class="listnumber">Right-click an object in the Report Layout pane and select Properties from the shortcut menu so you can select an item from the Property Tree of that object.<p class="listcontinue">The Properties dialog opens.</p>
</li><li class="listnumber">Select the items you want from the Property Tree and close the dialog when you are done making your selections.<p class="listcontinue">You are returned to the Report Template Builder dialog where you can continue to add more objects, run the report, or save the report template.</p>
<p class="allowpagebreak"></p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="create_a_standards_template_in_the_report_template_builder.html" target="_self">Create a Standards Template in the Report Template Builder</a></p><p class="relateditem"><a href="set_template_and_object_properties.html" target="_self">Set Template and Object Properties</a></p><p class="relateditem"><a href="default_report_properties.html" target="_self">Default Report Properties</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


