<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Cancel Changes in a Change List - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('227462');expand2('227461');highlight('222034')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Managing_Model_Changes.html" class="crumbs">Managing Model Changes</a> &rsaquo; <a href="Working_With_Change_Lists.html" class="crumbs">Working With Change Lists</a> &rsaquo; Cancel Changes in a Change List</p>
<hr>
<h4 class="heading4">Cancel Changes in a Change List</h4>
<p class="bodytext">You can cancel changes in a change list.</p>
<p class="proceduresubheading">To cancel changes in a change list</p>
<ol class="listnumber"><li class="listnumber">Review the change list in the Change Control Manager and decide which changes you want to save or cancel.</li><li class="listnumber">Cancel changes by either:<ul class="listbullet2"><li class="listbullet2">Double-clicking a top-level change.</li><li class="listbullet2">Right-clicking a top-level change and choosing Toggle from the shortcut menu.</li><li class="listbullet2">Using Shift+click and Ctrl+click to select multiple top-level changes, and then click <img src="222048.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0">.<p class="list2">When you cancel changes, the text color changes to red.</p>
<p class="list2"><strong>Note: </strong> If you change your mind, you can accept a cancelled change by repeating this step.</p>
</li></ul></li><li class="listnumber">Click <img src="222050.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0">. <p class="listcontinue">The changes in black text are saved to the master model and the changes in red text are cancelled.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Change_Control_Manager_Change_Lists.html" target="_self">Change Lists</a></p><p class="relateditem"><a href="Change_Control_Manager_Change_List_Icons.html" target="_self">Change List Icons</a></p><p class="relateditem"><a href="Change_Control_Manager_Toolbar.html" target="_self">Change Control Manager Toolbar</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


