<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change an Add-In Software Application Menu Item - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439383');expand2('258447');highlight('258435')}">
<p class="breadcrumbs"><a href="erwadd_onlinehelp_title.html" class="crumbs">Add-In Manager Online Help</a> &rsaquo; <a href="Add_In_Manager.html" class="crumbs">Add-In Manager</a> &rsaquo; Change an Add-In Software Application Menu Item</p>
<hr>
<h3 class="heading3">Change an Add-In Software Application Menu Item</h3>
<p class="bodytext">You can make changes to an existing add-in software application item. You may need to change the executable information, change the name of the item, or adjust the order in which items appear on the Add-Ins menu. You can perform all of these activities using the Add-In Manager. </p>
<p class="proceduresubheading">To change an add-in software application menu item</p>
<ol class="listnumber"><li class="listnumber">Click Add-Ins and select Customize from the Tools menu. <p class="listcontinue">The Add-In Manager dialog opens.</p>
</li><li class="listnumber">Choose one of the following in the Menu Items tree and click Save:<ul class="listbullet2"><li class="listbullet2">Select the command icon <img src="258436.png" alt="" height="19" width="19" vspace="0" hspace="0" align="bottom" border="0"> of the add-in application that you want to change. <ul class="listbullet3"><li class="listbullet3">For Com Objects, you can change the add-in name, COM programmatic identifier, or function name in the Name, COM,<strong> </strong>ProgID, and Function Name fields. </li><li class="listbullet3">For executables, you can change the add-in name, target file, and directory path in the Name, Target, and Start In fields.</li></ul></li><li class="listbullet2">Select the submenu icon <img src="258437.png" alt="" height="17" width="16" vspace="0" hspace="0" align="bottom" border="0"> of the add-in application submenu name that you want to change and change the add-in submenu name in the Name field.</li><li class="listbullet2">Adjust the location of the menu item in the Add-Ins menu hierarchy by clicking either the Move Up button <img src="258438.png" alt="" height="20" width="23" vspace="0" hspace="0" align="bottom" border="0"> or the Move Down button <img src="258439.png" alt="" height="20" width="23" vspace="0" hspace="0" align="bottom" border="0">.</li></ul><p class="listcontinue">Your changes are saved and the Add-In Manager dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


