<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Control Manager Toolbar - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('227462');expand2('222032');highlight('222036')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Managing_Model_Changes.html" class="crumbs">Managing Model Changes</a> &rsaquo; <a href="change_control_manager.html" class="crumbs">Change Control Manager</a> &rsaquo; Change Control Manager Toolbar</p>
<hr>
<h4 class="heading4">Change Control Manager Toolbar</h4>
<p class="bodytext">Use the tools on the Change Control Manager toolbar to work with and manage the changes in a change list.</p>
<p class="bodytext">The following tools are included on the Change Control Manager toolbar:</p>
<ul class="normalterm"><li class="normalterm"><img src="222050.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> Continue Tool <p class="normaltermcontinued">Lets you save the changes in the change list to the master model.</p>
</li><li class="normalterm"><img src="222077.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> Cancel Tool <p class="normaltermcontinued">Specifies to cancel the process of reviewing model changes or resolving conflicts, and closes the Change Control Manager dialog.</p>
</li><li class="normalterm"><img src="222073.png" alt="" height="22" width="23" vspace="0" hspace="0" align="bottom" border="0"> Save Tool <p class="normaltermcontinued">Lets you save the model in its current state to another file name.</p>
</li><li class="normalterm"><img src="222049.png" alt="" height="21" width="24" vspace="0" hspace="0" align="bottom" border="0"> Generate Report Tool <p class="normaltermcontinued">Specifies to open the Data Browser to generate reports that contain information about model changes and conflicts.</p>
</li><li class="normalterm"><img src="222048.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> Toggle Tool <p class="normaltermcontinued">Lets you change the status of the currently selected changes from canceled to accepted, or from accepted to canceled.</p>
</li><li class="normalterm"><img src="222046.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> Find in Script Tool <p class="normaltermcontinued">Lets you specify search criteria to find changes in a change list.</p>
</li><li class="normalterm"><img src="222078.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> Find Next in Script Tool <p class="normaltermcontinued">Lets you find the next change in a change list that matches the search criteria you specify, highlights the change in the change list, and displays <img src="222070.png" alt="" height="12" width="12" vspace="0" hspace="0" align="bottom" border="0"> to the left of the change.</p>
</li><li class="normalterm"><img src="222066.png" alt="" height="22" width="24" vspace="0" hspace="0" align="bottom" border="0"> Filter Text Tool <p class="normaltermcontinued">Lets you view the search criteria you specify to find changes in a change list.</p>
</li><li class="normalterm"><img src="222047.png" alt="" height="21" width="24" vspace="0" hspace="0" align="bottom" border="0"> Change Information Tool <p class="normaltermcontinued">Lets you view detailed information about a change in the change list. </p>
<p class="listnote"><strong>Note:</strong> If you select multiple changes and click this tool, the dialog displays information for the first change you select.</p>
</li><li class="normalterm"><img src="222044.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> Show Details Tool <p class="normaltermcontinued">Specifies to display or hide detail-level changes (additional changes applied to a model change) for a top-level change in the change list.</p>
</li><li class="normalterm"><img src="222045.png" alt="" height="22" width="24" vspace="0" hspace="0" align="bottom" border="0"> Show Graphical Changes Tool <p class="normaltermcontinued">Specifies to display or hide graphical changes, which are any changes made to the visual appearance of a model, such as repositioning an entity or a relationship line.</p>
</li><li class="normalterm"><img src="222053.png" alt="" height="21" width="24" vspace="0" hspace="0" align="bottom" border="0"> Show Conflicts Only Tool <p class="normaltermcontinued">Specifies to display conflicting changes only, which are any changes that you want to save to a model that directly conflicts with a change already saved by another user since you opened the model.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Change_Control_Manager_Change_Lists.html" target="_self">Change Lists</a></p><p class="relateditem"><a href="Search_For_Changes_Feature.html" target="_self">Search For Changes Feature</a></p><p class="relateditem"><a href="Change_Control_Manager_Change_List_Icons.html" target="_self">Change List Icons</a></p><p class="relateditem"><a href="change_control_manager.html" target="_self">Change Control Manager</a></p><p class="relateditem"><a href="Save_the_current_state_of_a_MM_model.html" target="_self">Save the Current State of a Model</a></p><p class="relateditem"><a href="Cancel_changes_in_a_change_list.html" target="_self">Cancel Changes in a Change List</a></p><p class="relateditem"><a href="View_summary_information_about_a_change_list.html" target="_self">View Summary Information About a Change List</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


