<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Lists - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('227462');expand2('227461');highlight('222033')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Managing_Model_Changes.html" class="crumbs">Managing Model Changes</a> &rsaquo; <a href="Working_With_Change_Lists.html" class="crumbs">Working With Change Lists</a> &rsaquo; Change Lists</p>
<hr>
<h4 class="heading4">Change Lists</h4>
<p class="bodytext">When you work with a change list, the changes shown in black text are changes that are saved to the mart when you click <img src="222050.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> on the Change Control Manager toolbar. Changes shown in red text are changes that are not saved to the mart.</p>
<p class="bodytext">You can either cancel or accept each top-level change that appears in a change list. When you accept a top-level change, all detail-level changes associated with the top-level change are accepted. When you cancel a top-level change, all detail-level changes associated with the top-level change are cancelled.</p>
<p class="note"><strong>Note:</strong> Use Shift+click or Ctrl+click to select multiple changes in a change list, and then click <img src="222048.png" alt="" height="22.5" width="24" vspace="0" hspace="0" align="bottom" border="0"> to change the status of all the changes. This feature is useful when you work with long change lists.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Cancel_changes_in_a_change_list.html" target="_self">Cancel Changes in a Change List</a></p><p class="relateditem"><a href="Change_Control_Manager_Change_List_Icons.html" target="_self">Change List Icons</a></p><p class="relateditem"><a href="Change_Control_Manager_Toolbar.html" target="_self">Change Control Manager Toolbar</a></p><p class="relateditem"><a href="change_control_manager.html" target="_self">Change Control Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


