<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Control Manager - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('227462');highlight('222032')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Managing_Model_Changes.html" class="crumbs">Managing Model Changes</a> &rsaquo; Change Control Manager</p>
<hr>
<h3 class="heading3">Change Control Manager</h3>
<p class="bodytext">Use the Change Control Manager to manage your model changes. Model changes will display in one of the following ways:</p>
<ul class="normalterm"><li class="normalterm">Single-panel change list<p class="normaltermcontinued">Lets you view model changes when no other users have made changes to a model since you last opened it.</p>
</li><li class="normalterm">Two-panel change list<p class="normaltermcontinued">Lets you compare model changes to changes made by other users, compare two model versions, or merge two models.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Change_Control_Manager_Change_Lists.html" target="_self">Change Lists</a></p><p class="relateditem"><a href="Change_Control_Manager_Change_List_Icons.html" target="_self">Change List Icons</a></p><p class="relateditem"><a href="Change_Control_Manager_Toolbar.html" target="_self">Change Control Manager Toolbar</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


