<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change List Icons - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('227462');expand2('222032');highlight('222035')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Managing_Model_Changes.html" class="crumbs">Managing Model Changes</a> &rsaquo; <a href="change_control_manager.html" class="crumbs">Change Control Manager</a> &rsaquo; Change List Icons</p>
<hr>
<h4 class="heading4">Change List Icons</h4>
<p class="bodytext">The Change Control Manager uses the following change list icons along with a transaction statement to display each model change:</p>
<ul class="normalterm"><li class="normalterm"><img src="222079.png" alt="" height="18" width="18" vspace="0" hspace="0" align="bottom" border="0"> Add<p class="normaltermcontinued">Displays when you add an object to a submodel.</p>
<p class="normaltermcontinued">For example: Add entity CUSTOMER to Acct Submodel</p>
</li><li class="normalterm"><img src="222080.png" alt="" height="14" width="12" vspace="0" hspace="0" align="bottom" border="0"> Cancel<p class="normaltermcontinued">Displays when you double-click on a model change to cancel the change. When you cancel a change, the text color changes to red.</p>
</li><li class="normalterm"><img src="222081.png" alt="" height="18" width="19.5" vspace="0" hspace="0" align="bottom" border="0"> Change Text<p class="normaltermcontinued">Displays when you make a text change in a change list, such as an entity definition or comment.</p>
<p class="normaltermcontinued">For example: <img src="222081.png" alt="" height="18" width="19.5" vspace="0" hspace="0" align="bottom" border="0"> A unique ID identifying a movie copy.</p>
</li><li class="normalterm"><img src="222082.png" alt="" height="15" width="13" vspace="0" hspace="0" align="bottom" border="0"> Clear<p class="normaltermcontinued">Displays when you reset a model object to the default values.</p>
<p class="normaltermcontinued">For example: <img src="222082.png" alt="" height="15" width="13" vspace="0" hspace="0" align="bottom" border="0"> Clear Validation Rule STATE 'Min Value' property</p>
</li><li class="normalterm"><img src="222079.png" alt="" height="18" width="18" vspace="0" hspace="0" align="bottom" border="0"> Create<p class="normaltermcontinued">Displays when you create an object such as an attribute.</p>
<p class="normaltermcontinued">For example: <img src="222079.png" alt="" height="18" width="18" vspace="0" hspace="0" align="bottom" border="0"> Create attribute CUSTOMER, customer-status</p>
</li><li class="normalterm"><img src="222082.png" alt="" height="15" width="13" vspace="0" hspace="0" align="bottom" border="0"> Define<p class="normaltermcontinued">Displays the first time you assign a new color to an object in a model.</p>
<p class="normaltermcontinued">For example:<strong> <img src="222082.png" alt="" height="15" width="13" vspace="0" hspace="0" align="bottom" border="0"></strong> Define color 'RGB 255/0/0'</p>
</li><li class="normalterm"><img src="222083.png" alt="" height="10" width="16" vspace="0" hspace="0" align="bottom" border="0"> Delete<p class="normaltermcontinued">Displays when you delete an object (such as an entity).</p>
<p class="normaltermcontinued">For example: <img src="222083.png" alt="" height="10" width="16" vspace="0" hspace="0" align="bottom" border="0"> Delete entity CUSTOMER</p>
</li><li class="normalterm"><img src="222084.png" alt="" height="20" width="20" vspace="0" hspace="0" align="bottom" border="0"> Prohibited<p class="normaltermcontinued">Displays when you attempt to update or delete a model object for which you do not have the correct permissions.</p>
<p class="normaltermcontinued">For example:<strong> <img src="222084.png" alt="" height="20" width="20" vspace="0" hspace="0" align="bottom" border="0"></strong> Delete entity CUSTOMER</p>
</li><li class="normalterm"><img src="222085.png" alt="" height="17" width="17" vspace="0" hspace="0" align="bottom" border="0"> Attribute Match<p class="normaltermcontinued">Displays when two users assign the same attribute name to the same entity.</p>
<p class="normaltermcontinued">For example: <img src="222085.png" alt="" height="17" width="17" vspace="0" hspace="0" align="bottom" border="0"> Create entity Cust_ID</p>
</li><li class="normalterm"><img src="222086.png" alt="" height="17" width="16" vspace="0" hspace="0" align="bottom" border="0"> Matching Attribute<p class="normaltermcontinued">Displays when two users rename two different existing columns to the same name.</p>
<p class="normaltermcontinued">For example: <img src="222086.png" alt="" height="17" width="16" vspace="0" hspace="0" align="bottom" border="0"> Set attribute CUST_ID 'Name' Property to Customer ID</p>
</li><li class="normalterm"><img src="222082.png" alt="" height="15" width="13" vspace="0" hspace="0" align="bottom" border="0"> Set or Update<p class="normaltermcontinued">Displays when you move an object in a model.</p>
<p class="normaltermcontinued">For example: <img src="222082.png" alt="" height="15" width="13" vspace="0" hspace="0" align="bottom" border="0"> Set entity CUSTOMER rectangle feature to 147,124,310,240 in Main Subject Area, Display 1</p>
</li><li class="normalterm"><img src="222087.png" alt="" height="14" width="15" vspace="0" hspace="0" align="bottom" border="0"> Graphical Change<p class="normaltermcontinued">Displays when there has been a graphical change, an object is repositioned in a model, or when a new graphical object (such as a Drawing Object) is created.</p>
<p class="normaltermcontinued">For example: <img src="222069.png" alt="" height="16" width="17" vspace="0" hspace="0" align="bottom" border="0"> Set Entity MOVIE 'Rectangle' feature to 541,9,636,173 in &lt;Main Subject Area&gt;/Logical Model</p>
<p class="normaltermcontinued"><strong>Note:</strong> The Show Graphical Changes option must be activated to see graphical changes.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Change_Control_Manager_Toolbar.html" target="_self">Change Control Manager Toolbar</a></p><p class="relateditem"><a href="change_control_manager.html" target="_self">Change Control Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


