<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Close a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('211721')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Close a Model</p>
<hr>
<h3 class="heading3">Close a Model</h3>
<p class="bodytext">When you finish working on a model either locally or from within CA ERwin Model Manager, you can close the current model and continue working on another, or you can close the model and exit. The Close Model dialog also shows the status of the file, such as if it was opened from the server, its lock status, and whether there are unsaved changes. The five model close scenarios are:</p>
<ul class="listbullet"><li class="listbullet">File/Close from the CA ERwin Data Modeler application menu</li><li class="listbullet">Service/Close from the CA ERwin Model Manager menu</li><li class="listbullet">Close model when closing the diagram window</li><li class="listbullet">File/Exit or Close models when exiting the CA ERwin Data Modeler application</li><li class="listbullet">Close button in the Complete Compare wizard</li></ul><p class="note"><strong>Note</strong>: You must be connected to CA ERwin Model Manager to save a model to the mart.</p>
<p class="proceduresubheading">To close a model</p>
<ol class="listnumber"><li class="listnumber">Click Close on the File menu in CA ERwin Data Modeler or on the Services menu in CA ERwin Model Manager. <p class="listcontinue">The Close Models dialog opens. All the models that are currently open and have changes are listed. </p>
<p class="listimportant"><strong>Important:</strong> If there are any models without any changes, they are just closed, unless the models were opened during Complete Compare, then all models are displayed regardless of whether there are changes.</p>
</li><li class="listnumber">The following fields are displayed for each open model:<ul class="normalterm2"><li class="normalterm2"><img src="557775.png" alt="Save Model icon" height="25" width="21" vspace="0" hspace="0" align="bottom" border="0"> Save<p class="normaltermcontinued2">By default, this check box is selected when there are unsaved changes. Clear the check box to close the model without saving the changes. Click on the header column to select or clear all the rows in the dialog to save.</p>
</li><li class="normalterm2">Model Name<p class="normaltermcontinued2">Lists the name of the model currently open.</p>
</li><li class="normalterm2">File Name<p class="normaltermcontinued2">Lists the filename of the model currently open. This field is the same as the Model Name when Use Default Name is selected.</p>
</li><li class="normalterm2">Model Path<p class="normaltermcontinued2">Shows the path of each open model.</p>
</li><li class="normalterm2">Use Default Name<p class="normaltermcontinued2">When selected, the File Name column is set to the Model Name.</p>
</li></ul></li><li class="listnumber">Choose from the following options on the toolbar:<ul class="normalterm2"><li class="normalterm2">Mark/Unmark  selected model for activation<p class="normaltermcontinued2">This button is enabled on the toolbar only if exactly one row is selected. Select or clear the selected model for activation.</p>
</li><li class="normalterm2">Mark/Unmark selected models for closing<p class="normaltermcontinued2">Select or clear the selected model for closing.</p>
</li><li class="normalterm2">Mark/Unmark selected models for saving<p class="normaltermcontinued2">Saves the selected models when there are unsaved changes. Clear the check box next to the model name to close the model without saving the changes.</p>
</li><li class="normalterm2">Invert row selections<p class="normaltermcontinued2">Invert the selections on the list. If the model is checked, then the selection is cleared.</p>
</li><li class="normalterm2">Browse for a directory path<p class="normaltermcontinued2">Opens the Save As dialog to select a directory where the model is saved. If the Save check box was not selected, it is set. This button is enabled on the toolbar when one or more rows are selected. </p>
</li><li class="normalterm2">Browse for a Model Manager path<p class="normaltermcontinued2">Opens the Save ERwin Model Manager Model As dialog to select a library where the model should be saved on the mart. You must be connected to CA ERwin Model Manager to save a model to the mart. If the Save check box was not selected, it is set. This button is enabled on the toolbar when one or more rows are selected.</p>
</li></ul><p class="listcontinue">Click OK.</p>
<p class="listcontinue">The model closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Save_model_or_submodel_changes_to_the_mart.html" target="_self">Save Model or Submodel Changes to the Mart</a></p><p class="relateditem"><a href="Save_a_model_as_a_template_in_mmgr.html" target="_self">Save a Model as a Template in CA ERwin Model Manager</a></p><p class="relateditem"><a href="Save_a_model_as_an_ER1_file.html" target="_self">Save a Model as a .erwin File</a></p><p class="relateditem"><a href="Save_a_model_to_a_different_name.html" target="_self">Save a Model to a Different Name</a></p><p class="relateditem"><a href="Rename_a_Model_from_the_Library_Manager.html" target="_self">Rename a Model from the Library Manager</a></p><p class="relateditem"><a href="Delete_a_Model.html" target="_self">Delete a Model from the Library Manager</a></p><p class="relateditem"><a href="Move_a_model_from_one_MM_database_to_another.html" target="_self">Move a Model from One Database to Another</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


