<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Compare Model Versions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('219997');highlight('219995')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Model_Versions.html" class="crumbs">Model Versions</a> &rsaquo; Compare Model Versions</p>
<hr>
<h4 class="heading4">Compare Model Versions</h4>
<p class="bodytext">You can view the differences between the two model versions selected from the Models list.</p>
<p class="proceduresubheading">To compare model versions </p>
<ol class="listnumber"><li class="listnumber">Click Versions in the Services menu.<p class="listcontinue">The Version Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Select a parent model or a version. Hold the Ctrl key, and select a related version or marked version and click Diff.<ul class="listbullet2"><li class="listbullet2">If you are using CA ERwin Data Modeler as the client, the Right Model Selection pane in the Complete Compare wizard opens. </li><li class="listbullet2">If you are using CA ERwin Process Modeler as the client, the differences appear in the Change Control Manager-Version Differences dialog.</li></ul></li><li class="listnumber">Click Compare if you are using CA ERwin Data Modeler as the client.<p class="listcontinue">The model differences appear. Review the differences and use the tools on the toolbar to work with and manage the changes.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


