<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Connect to the CA ERwin Model Manager Mart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('436315')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Connect to the CA ERwin Model Manager Mart</p>
<hr>
<h3 class="heading3">Connect to the CA ERwin Model Manager Mart</h3>
<p class="bodytext">Use the Connection Manager with CA ERwin Model Manager to connect to the mart to access models and perform administrative functions. </p>
<p class="proceduresubheading">To connect to the mart</p>
<ol class="listnumber"><li class="listnumber">Click Connection on the Services menu.<p class="listcontinue">The Connection Manager dialog opens.</p>
</li><li class="listnumber">Complete the following information:<ul class="normalterm2"><li class="normalterm2">Database<p class="normaltermcontinued2">Identifies the type of relational database management system (DBMS) you will connect to. Select from the current list of supported databases.</p>
</li><li class="normalterm2">Authentication</li><li class="normalterm2">Windows Authentication<p class="normaltermcontinued2">Specifies the use of Windows user names and passwords to secure database access. You must be logged on to your computer as the user who is the dbo of the database. (Available only for Oracle and SQL Server.)</p>
</li><li class="normalterm2">Database Authentication<p class="normaltermcontinued2">Specifies the use of a local user name and password for the connection.</p>
</li><li class="normalterm2">Parameters/Value Options</li><li class="normalterm2">Connection Type (Microsoft SQL Server 2005 Only)<p class="normaltermcontinued2">Specifies the use of Native Connection to connect using the API provided by the SQL Server Native client software or ODBC data to connect using the ODBC data source you have defined.</p>
</li><li class="normalterm2">Server<p class="normaltermcontinued2">Identifies the server name.</p>
</li><li class="normalterm2">Database<p class="normaltermcontinued2">Identifies the name of the CA ERwin Model Manager database or mart.</p>
</li><li class="normalterm2">Connection String (Oracle Only)<p class="normaltermcontinued2">Specifies the connection string (TNSNames entry).</p>
</li></ul><p class="listcontinue">You can select a database connection from the Recent Connections panel to automatically populate the Database or Connection String previously used.</p>
<p class="listcontinue">Click Connect.</p>
<p class="listcontinue">The connection dialog closes. If the mart has been initialized, you are connected and remain connected until you click the Disconnect button on the Connection Manager dialog. If the mart has not been accessed yet, the CA ERwin Model Manager dialog opens to initialize the mart.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Microsoft_SQL_Server_2005_Permissions.html" target="_self">Microsoft SQL Server 2005 Permissions</a></p><p class="relateditem"><a href="Enable_Windows_authentication.html" target="_self">Enable Windows Authentication</a></p><p class="relateditem"><a href="Custom_Security_Message_at_Connection.html" target="_self">Custom Security Message at Connection</a></p><p class="relateditem"><a href="Add_the_Stored_Procedure_to_Activate_a_Custom_Message_at_Connection.html" target="_self">Add the Stored Procedure to Activate a Custom Message at Connection</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


