<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Contact CA - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {highlight('104757')}">
<p class="copyrightheading">Contact CA</p>
<p class="bodytext"><strong>Contact Technical Support</strong></p>
<p class="bodytext">For your convenience, CA provides one site where you can access the information you need for your Home Office, Small Business, and Enterprise CA products. At <a class="z--jumptourl" title="" href="http://www.ca.com/support" target="_blank">http://ca.com/support</a>, you can access the following:</p>
<ul class="listbullet"><li class="listbullet">Online and telephone contact information for technical assistance and customer services</li><li class="listbullet">Information about user communities and forums</li><li class="listbullet">Product and documentation downloads</li><li class="listbullet">CA Support policies and guidelines</li><li class="listbullet">Other helpful resources appropriate for your product</li></ul><p class="bodytext"><strong>Provide Feedback</strong></p>
<p class="bodytext">If you have comments or questions about CA product documentation, you can send a message to <a class="z--jumptourl" title="" href="mailto:techpubs@ca.com" target="_blank">techpubs@ca.com</a>.</p>
<p class="bodytext">If you would like to provide feedback about CA product documentation, complete our short <a class="z--jumptourl" title="" href="http://www.casurveys.com/wsb.dll/166/TIPO_2008_Survey.htm" target="_blank">customer survey</a>, which is also available on the CA support website, found at<a class="z--jumptourl" title="" href="http://www.ca.com/support" target="_blank"> http://ca.com/support</a>. </p>
<p class="bodytext"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


