<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Convert an Existing Mart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="search" content="Default">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('423960');highlight('220199')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="The_Administrator's_Tasks.html" class="crumbs">The Administrator's Tasks</a> &rsaquo; Convert an Existing Mart</p>
<hr>
<h4 class="heading4">Convert an Existing Mart</h4>
<p class="bodytext">As the administrator, if you upgrade your CA ERwin Model Manager software to a later version (for example, version 4.1.4 to r7.3), before you can begin working in the mart, you must convert the mart to prepare it for use with the current version. When you convert, the old mart is retained in the same database, and a new mart is created in the current version of the same database.</p>
<p class="proceduresubheading">To convert an existing mart</p>
<ol class="listnumber"><li class="listnumber">Connect to CA ERwin Model Manager. You can connect during the initial installation.<p class="listcontinue">The CA ERwin MM Manager opens.</p>
</li><li class="listnumber">Select from the following options and click Convert:<ul class="normalterm2"><li class="normalterm2">Database<p class="normaltermcontinued2">The name of the mart that you want to convert is displayed.</p>
</li><li class="normalterm2">Truncate Log Before Any Action<p class="normaltermcontinued2">Truncates the transaction log to prevent running out of disk space during the initialization or update. (Available only when using Microsoft SQL Server or Sybase).</p>
</li><li class="normalterm2">Oracle MMUSER security role<p class="normaltermcontinued2">If you are using Oracle, select the name of the Oracle MMUSER security role, the name of the tables in Table Tablespace, and the name of the indexes in Index Tablespace. For further information regarding the Oracle role MMUSER, see the section on creating the database in the CA ERwin Model Manager Implementation guide.</p>
</li></ul><p class="listcontinue">A new mart is created with the current version and the data from the old mart is automatically copied into the new mart. The information in the old mart is retained. The current status of the mart including the name, size, and real-time update statistics appear in the dialog. You can also view real-time conversion statistics when converting from one version to another.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


