<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Copy a Report to the Mart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');expand2('219948');highlight('220137')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; <a href="Report_Sharing.html" class="crumbs">Report Sharing</a> &rsaquo; Copy a Report to the Mart</p>
<hr>
<h5 class="heading5">Copy a Report to the Mart</h5>
<p class="bodytext">After you have created a report, you can share it with other users on the mart. When a report is copied, the browser keeps the folder structure associated with a report and lists it under the Volume Reports folder. For example, when the Attributes Report is saved to the mart, it becomes the Volume Reports/Attributes Report.</p>
<p class="note"><strong>Note: </strong>You must be assigned to the Administrator security profile to use the Copy Report to CA ERwin Model Manager option.</p>
<p class="proceduresubheading">To copy a report to the mart</p>
<ol class="listnumber"><li class="listnumber">Click Data Browser on the Tools menu.<p class="listcontinue">The Data Browser opens.</p>
</li><li class="listnumber">Select the report in the report tree and click Copy Report to CA ERwin Model Manager on the Reports menu.<p class="listcontinue">The report is saved to the mart.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


