<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Standards Template in the Report Template Builder - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('266984')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Create a Standards Template in the Report Template Builder</p>
<hr>
<h4 class="heading4">Create a Standards Template in the Report Template Builder</h4>
<p class="bodytext">You can create a standards template for your company or department that contains the formatting preferences that you want to apply to all reports. After you create and save the template, you can use it each time you create a new report. </p>
<p class="proceduresubheading">To create a standards template</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the New button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Click Preferences from the Edit menu to review and change the global formatting preferences.<p class="listcontinue">The Report Template Builder Preferences dialog opens.</p>
</li><li class="listnumber">Set your preferences as needed for the output type, click the Apply to the Current Template button, and then click Yes when you are prompted to apply these settings to the current report template.<p class="listcontinue">The preferences are set and the Report Template Preferences dialog remains open. </p>
</li><li class="listnumber">Click OK in the Report Template Builder Preferences dialog.<p class="listcontinue">The Report Template Builder Preferences dialog closes.</p>
</li><li class="listnumber">Click Save from the File menu.<p class="listcontinue">The Report Template Builder - Save As dialog opens.</p>
</li><li class="listnumber">Select a name for your new report template and then click the Save button to save it as a *.rtb file in the directory you select (the default is the Reports directory).<p class="listcontinue">The Report Template Builder - Save As dialog closes, the report template file is saved and can now be used to create reports.</p>
</li><li class="listnumber">Click Exit from the File menu, and then click Close.<p class="listcontinue">Both the Report Template Builder dialog and the Report Templates dialog close.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="edit_a_report_template_in_the_report_template_builder.html" target="_self">Edit a Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="set_template_and_object_properties.html" target="_self">Set Template and Object Properties</a></p><p class="relateditem"><a href="output_formats_in_rtb.html" target="_self">Output Formats</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


