<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Marked Version of a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('219997');highlight('220181')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Model_Versions.html" class="crumbs">Model Versions</a> &rsaquo; Create a Marked Version of a Model</p>
<hr>
<h4 class="heading4">Create a Marked Version of a Model</h4>
<p class="bodytext">You can designate a version as a marked version to distinguish it as a milestone in the development process. The marked icon in the Version Manager directory tree identifies marked versions. The marked version does not replace the version from which it was created. The default name of the marked version shows what version it was created from, however you can change the name.</p>
<p class="note"><strong>Note:</strong> You cannot mark non-versioning models.</p>
<p class="proceduresubheading">To create a marked version </p>
<ol class="listnumber"><li class="listnumber">Click Versions in the Services menu.<p class="listcontinue">The Version Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Expand the model. Select the version from which you want to create a marked version in the Models list and click Mark version.<p class="listcontinue">The Save ERwin Model Manager Version<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Accept the default version name, enter a new name in the New Version Name text box, enter a description for the version in the Description text box and click OK.<p class="listcontinue">The dialog closes and the marked version is saved.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


