<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Model from a Template - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220185')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Create a Model from a Template</p>
<hr>
<h3 class="heading3">Create a Model from a Template</h3>
<p class="bodytext">You can create a new model from a model template. The model objects, display settings, and preferences in the template become the basis for your new model. </p>
<p class="proceduresubheading">To create a model from a template </p>
<ol class="listnumber"><li class="listnumber">Click Open from the Services menu.<p class="listcontinue">The Open dialog opens. </p>
</li><li class="listnumber">Select a Library in the list of libraries in the left pane, a model template in the right pane, and click Open.<p class="listcontinue">The model opens. </p>
</li><li class="listnumber">Click Save As on the Services menu.<p class="listcontinue">The Save ERwin Model Manager Model As dialog opens.</p>
</li><li class="listnumber">Select the library you want to create the model in from the Library list. Enter a different name for the model in the Model text box, clear the Save Model as a Template check box, and click OK.<p class="listcontinue">The new model is created.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Open_a_model_or_submodel_from_the_mart.html" target="_self">Open a Model or Submodel from the Mart</a></p><p class="relateditem"><a href="Save_a_model_to_a_different_name.html" target="_self">Save a Model to a Different Name</a></p><p class="relateditem"><a href="Save_a_new_model_to_the_mart.html" target="_self">Save a New Model to the Mart</a></p><p class="relateditem"><a href="Save_model_or_submodel_changes_to_the_mart.html" target="_self">Save Model or Submodel Changes to the Mart</a></p><p class="relateditem"><a href="Save_a_model_as_an_ER1_file.html" target="_self">Save a Model as a .erwin File</a></p><p class="relateditem"><a href="Save_a_model_as_a_template_in_mmgr.html" target="_self">Save a Model as a Template in CA ERwin Model Manager</a></p><p class="relateditem"><a href="Rename_a_Model_from_the_Library_Manager.html" target="_self">Rename a Model from the Library Manager</a></p><p class="relateditem"><a href="Close_a_Model.html" target="_self">Close a Model</a></p><p class="relateditem"><a href="Delete_a_Model.html" target="_self">Delete a Model from the Library Manager</a></p><p class="relateditem"><a href="Move_a_model_from_one_MM_database_to_another.html" target="_self">Move a Model from One Database to Another</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


