<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Picture Report in the Report Template Builder - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('267041')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Create a Picture Report in the Report Template Builder</p>
<hr>
<h4 class="heading4">Create a Picture Report in the Report Template Builder</h4>
<p class="bodytext">A picture is a report section that can be added to the layout of any report template. You can use a picture report to publish a picture of a complete model, a selected subject area, or a stored display of your model, or to add that graphical element to an existing report.</p>
<p class="proceduresubheading">To create a picture report</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the New button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Double-click the picture object in the Available Sections list to add it to the Report Layout pane.<p class="listcontinue">The picture object is shown in the list in the Report Layout pane.</p>
</li><li class="listnumber">Click Properties from the Edit menu.<p class="listcontinue">The Properties dialog opens. </p>
</li><li class="listnumber">Select one of the following picture type options for subject areas or stored displays:<ul class="normalterm2"><li class="normalterm2">Current Stored Display of Main SA<p class="normaltermcontinued2">(CA ERwin DM option only) Includes a picture of the current stored display of the main subject area of your model in your report.</p>
</li><li class="normalterm2">Current Stored Display<p class="normaltermcontinued2">Includes a picture of the current stored display of your model in your report.</p>
</li><li class="normalterm2">Specify Stored Display(s) at Run Time<p class="normaltermcontinued2">Lets you select the stored displays when you run the report. When the report is run, you can indicate the subject area or stored display in the Available Subject Area and Stored Display dialog, as well as set the Scale Value for the selected stored display.</p>
</li></ul></li><li class="listnumber">Expand the other items in the Property Tree tab, set the report layout values required, select the elements of your model that you want to include in your report, and then close the Properties dialog. <strong>Note:</strong> For HTML output, the elements you select will be associated with the related graphical element of your model, and these elements can be set to display as pop-up windows or links.<p class="listcontinue">You are returned to the Report Template Builder dialog.</p>
</li><li class="listnumber">Click Save from the File menu.<p class="listcontinue">The Report Template Builder - Save As dialog opens.</p>
</li><li class="listnumber">Enter a name for the picture report and click Save.<p class="listcontinue">The Report Template Builder - Save As dialog closes and you are returned to the Report Template Builder dialog.</p>
</li><li class="listnumber">Click Run from the File menu.<p class="listcontinue">The report is generated and opens in the program associated with the output type you selected. </p>
<p class="allowpagebreak"></p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="create_a_standards_template_in_the_report_template_builder.html" target="_self">Create a Standards Template in the Report Template Builder</a></p><p class="relateditem"><a href="edit_a_report_template_in_the_report_template_builder.html" target="_self">Edit a Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p><p class="relateditem"><a href="define_export_properties_for_an_html_report.html" target="_self">Define Export Properties for an HTML Report</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


