<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Non-Archiving Library - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220023');highlight('220124')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Libraries.html" class="crumbs">Libraries</a> &rsaquo; Create a Non-Archiving Library</p>
<hr>
<h4 class="heading4">Create a Non-Archiving Library</h4>
<p class="bodytext">You can create a new non-archiving library containing models with no versions on them in the mart. All models in the same library either have versioning or not. The default setting is selected which retains multiple versions for models in the library.</p>
<p class="proceduresubheading">To create a non-archiving library</p>
<ol class="listnumber"><li class="listnumber">Click Library from the Services menu.<p class="listcontinue">The Library Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Select the mart name at the top of the Directory<strong> </strong>list and enter a name for the library in the Name text box. Clear the Maintain multiple versions of models in this library check box and click Create. <p class="listcontinue">The new non-archiving library is created. </p>
</li></ol><p class="note"><strong>Note:</strong> For non-archiving libraries, when two or more users modify the same model simultaneously, the original model is not preserved.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


