<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Submodel - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220077');highlight('220079')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Submodels.html" class="crumbs">Submodels</a> &rsaquo; Create a Submodel</p>
<hr>
<h4 class="heading4">Create a Submodel</h4>
<p class="bodytext">You can create a submodel to focus on a specific business unit or process. Saving submodel changes automatically saves them back to the model (CA ERwin Data Modeler only). When you work with a CA ERwin Model Manager submodel, only the security level restrictions for that submodel are enforced. Be sure to close the model for which you want to create the submodel.</p>
<p class="proceduresubheading">To create a submodel </p>
<ol class="listnumber"><li class="listnumber">Click Submodels on the Services menu.<p class="listcontinue">The Submodel Manager dialog opens.</p>
</li><li class="listnumber">Select the model you want to add a submodel to in the Mart/Library/Diagram/Submodel list. Enter a name for the submodel in the Submodel Name text box, and click Create.<p class="listcontinue">The submodel is added and the Submodel Manager closes.</p>
</li></ol><p class="bodytext"><strong>Note:</strong> Models containing submodels that are currently open or locked do not appear in the Submodel Manager. However, you can use the CA ERwin DM Subject Area Editor to make changes to an open submodel.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


