<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Custom Security Message at Connection - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('436315');highlight('219956')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Connect_to_the_mmgr_Mart.html" class="crumbs">Connect to the CA ERwin Model Manager Mart</a> &rsaquo; Custom Security Message at Connection</p>
<hr>
<h4 class="heading4">Custom Security Message at Connection</h4>
<p class="bodytext">As the administrator, you can add a custom message on the Connection Manager dialog. The message appears whenever a connection is made to the mart from one of the client applications (CA ERwin Data Modeler, CA ERwin Process Modeler, or CA ERwin Model Navigator). This custom message appears after you are authenticated for connection to the desired mart, but before the connection dialog closes.</p>
<p class="bodytext">A sample stored procedure is provided for each supported database in the Samples folder. It contains enough code to return the message &quot;Welcome to CA ERwin Model Manager&quot;. You can modify the sample to change the text or a custom procedure can be written with logic to determine the database user ID and lookup table for an appropriate message to appear. The message can be up to 1000 characters long and the procedure should return 4 separate strings each a maximum of 250 characters in length.</p>
<ul class="listbullet"><li class="listbullet">The following is an example of a stored procedure that can be used on a Microsoft SQL Server or Sybase DBMS to display a custom message at connection:<p class="codefirst2">IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('dbo.m7x_Get_Privacy_Message'))</p>
<p class="code2">DROP PROCEDURE dbo.m7x_Get_Privacy_Message</p>
<p class="code2">go</p>
<p class="code2">CREATE PROCEDURE dbo.m7x_Get_Privacy_Message</p>
<p class="code2">   @string1        varchar(250) output,</p>
<p class="code2">	@string2        varchar(250) output,</p>
<p class="code2">	@string3        varchar(250) output,</p>
<p class="code2">	@string4        varchar(250) output</p>
<p class="code2">AS</p>
<p class="code2">BEGIN</p>
<p class="code2">	--Declare </p>
<p class="code2">	-- Ensure to initialize strings to avoid un-necessary results</p>
<p class="code2">	SELECT	@string1 = '',</p>
<p class="code2">			@string2 = '',</p>
<p class="code2">			@string3 = '',</p>
<p class="code2">			@string4 = ''</p>
<p class="code2">    -- Add custom code here for extra validations</p>
<p class="code2">   /* Formatted message would go here. Ensure that the content of the message does not exceed 1000 chars. Failure to do so results in truncation */</p>
<p class="code2">	Select @string1 = 'This stored procedure will be implemented by the customer based on their current requirements. Depending on the DBMS additional validations can be made by the end user to suit their privacy requirements.'</p>
<p class="code2">	Select @string2 = Char(13) + Char(10) + 'Currently the procedure can return up to 1000 characters. Customer responsible for limiting each of the return strings to &lt;= 250 chars, other wise there could be unexpected errors returned by server.'</p>
<p class="code2">	Select @string3 = ' Use native DBB functions for special ASCII characters like CRFL, LF, TAB etc.,'</p>
<p class="code2">	Select @string4 = Char(13) + Char(10) + 'Prior to exiting the proc make sure to limit the strings to 250 chars'</p>
<p class="code2">	-- Safety check to limit 250 chars</p>
<p class="code2">	SELECT	@string1 = left(@string1, 250),</p>
<p class="code2">			@string2 = left(@string2, 250),</p>
<p class="code2">			@string3 = left(@string3, 250),</p>
<p class="code2">			@string4 = left(@string4, 250)</p>
<p class="code2">END</p>
<p class="code2">go</p>
<p class="code2">GRANT ALL ON m7x_Get_Privacy_Message TO PUBLIC</p>
<p class="code2">go</p>
</li><li class="listbullet">The following is an example of a stored procedure that can be used on an Oracle DBMS to display a custom message at connection:<p class="codefirst2">CREATE OR REPLACE PROCEDURE m7x_Get_Privacy_Message (</p>
<p class="code">   	p$string1	IN OUT varchar2,</p>
<p class="code2">	p$string2	IN OUT varchar2,</p>
<p class="code2">	p$string3	IN OUT varchar2,</p>
<p class="code2">	p$string4	IN OUT varchar2,</p>
<p class="code2">   p$gen_err_code IN OUT NUMBER</p>
<p class="code2">	)</p>
<p class="code2">AS</p>
<p class="code2">-- Declarations here</p>
<p class="code2">BEGIN</p>
<p class="code2">    -- Ensure the return parameter is set to Zero for success</p>
<p class="code2">	p$gen_err_code := 0;</p>
<p class="code2">	p$string1 := '';</p>
<p class="code2">	p$string2 := '';</p>
<p class="code2">	p$string3 := '';</p>
<p class="code2">	p$string4 := '';</p>
<p class="code2">    -- Add custom code here for extra validations</p>
<p class="code2">    -- Formatted message would go here. Ensure that the content of the message does not exceed 1000 chars. Failure to do so results in truncation */</p>
<p class="code2">	p$string1 := 'This stored procedure will be implemented by the customer based on their current requirements. Depending on the DBMS additional validations can be made by the end user to suit their privacy requirements.';</p>
<p class="code2">	p$string2 := Chr(13) || Chr(10) || 'Customer responsible for limiting each of the return strings to &lt;= 250 chars, otherwise there could be unexpected errors returned by server.';</p>
<p class="code2">	p$string3 := ' Use native DB functions for special ASCII characters like CRFL, LF, TAB etc.,';</p>
<p class="code2">	p$string4 := Chr(13) || Chr(10) || 'Prior to exiting the proc make sure to limit the strings to 250 chars';</p>
<p class="code2">	-- Safety check to limit 250 chars</p>
<p class="code2">	p$string1 := SubStr(p$string1, 1, 250);</p>
<p class="code2">	p$string2 := SubStr(p$string2, 1, 250);</p>
<p class="code2">	p$string3 := SubStr(p$string3, 1, 250);</p>
<p class="code2">	p$string4 := SubStr(p$string4, 1, 250);</p>
<p class="code2">	RETURN;</p>
<p class="code2">END m7x_Get_Privacy_Message;</p>
<p class="code2">/</p>
<p class="code2">DROP PUBLIC SYNONYM m7x_Get_Privacy_Message</p>
<p class="code2">CREATE PUBLIC SYNONYM m7x_Get_Privacy_Message FOR m7x_Get_Privacy_Message</p>
<p class="code2">GRANT ALL ON m7x_Get_Privacy_Message TO PUBLIC</p>
<p class="code2">/</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Add_the_Stored_Procedure_to_Activate_a_Custom_Message_at_Connection.html" target="_self">Add the Stored Procedure to Activate a Custom Message at Connection</a></p><p class="relateditem"><a href="Example_Microsoft_SQL_Server_and_Sybase_Stored_Procedure.html" target="_self">Example: Microsoft SQL Server and Sybase Stored Procedure</a></p><p class="relateditem"><a href="Example_Oracle_Stored_Procedure.html" target="_self">Example: Oracle Stored Procedure</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


