<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Data Browser Report Folders - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');highlight('220139')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; Data Browser Report Folders</p>
<hr>
<h4 class="heading4">Data Browser Report Folders</h4>
<p class="bodytext">The Data Browser groups the definitions of standard and customized reports into specific categories, which you can view from the report tree. After you generate the report you can use the Data Browser features to customize the appearance of a result set, find one or more specific items in the result set, print the result set, or export the result set to HTML or other formats. The following reports can be generated using the Data Browser:</p>
<ul class="normalterm"><li class="normalterm">General Reports<p class="normaltermcontinued">Contains administrative reports organized by object classification (for example, Global, Library, and Diagram). The reports in each class are for the contents of that class. For example, global reports are for the database and library reports are for all models in the library. As the administrator, you can use many of these reports to manage the mart. This folder appears in the report tree only when you are connected to the mart.</p>
</li><li class="normalterm">CA ERwin DM Reports<p class="normaltermcontinued">Contains all standard and customized CA ERwin Data Modeler reports in the active .erp file. Each report lists a selected set of model objects, such as entity and table names and definitions, for a single model.</p>
</li><li class="normalterm">Action Summary Reports<p class="normaltermcontinued">Contains reports on model changes in the current Action Log session. This folder appears in the report tree only when you click Report on the Extended Find and Filter Toolbar in the Action Log.</p>
</li><li class="normalterm">Volume Reports<p class="normaltermcontinued">Contains CA ERwin Data Modeler reports saved to the database by the CA ERwin Model Manager Administrator. This folder appears in the report tree if one or more CA ERwin Data Modeler reports are shared to the mart.</p>
</li><li class="normalterm">ERwin MM Mart_Name<p class="normaltermcontinued">Contains standard database reports specific to each of the models stored in the mart organized by library name and model or model name. This folder appears in the report tree only when you are connected to the mart.</p>
</li><li class="normalterm">Security Reports<p class="normaltermcontinued">Contains a single report that you can generate to view information about the security profile assigned to each CA ERwin Model Manager user and the permissions granted to those profiles. This folder appears in the report tree only when you are connected to the mart and you click Report in the Security Manager dialog.</p>
</li><li class="normalterm">Library Reports<p class="normaltermcontinued">Contains a single report that you can generate to view information about the objects in the libraries. This folder appears in the report tree only when you are connected to the mart and you click Report in the Library Manager dialog.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Workgroup_Modeling_reports.html" target="_self">Workgroup Modeling Reports</a></p><p class="relateditem"><a href="Open_the_Data_Browser.html" target="_self">Open the Data Browser</a></p><p class="relateditem"><a href="View_reports_by_category.html" target="_self">View Reports by Category</a></p><p class="relateditem"><a href="View_reports_by_object.html" target="_self">View Reports by Object</a></p></td>
</tr>
</table>

<a name="o220085"></a><h5 class="heading5">Administrative Reports</h5>
<p class="bodytext">The General folder contains administrative reports organized by object class (such as Global and Diagram). The reports in each class run across the entire contents of that class and library. This folder appears in the tree control when you are connected to the mart.</p>
<p class="bodytext">As the administrator, you can use many of the reports in the General folder to help you manage the mart. For example, Global reports let you view information about existing model locks, open objects, and users. </p>
<p class="bodytext">To generate an administrative report, double-click any report name associated with the report icon. The name of the result set returned by the report is displayed below the original report, and the results appear in the Result Set Area. After you run a report and generate a result set, you can: </p>
<ul class="listbullet"><li class="listbullet">Use the Data Browser search features to find information in the result set </li><li class="listbullet">Specify a search expression for one or more columns so that the Data Browser finds only the result set rows that satisfy all of the search expressions</li><li class="listbullet">Find a change of value in a column </li><li class="listbullet">Hide result set rows that do not match the search</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


