<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Default Report Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');highlight('266996')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; Default Report Properties</p>
<hr>
<h3 class="heading3">Default Report Properties</h3>
<p class="bodytext">Use the Properties dialog to apply certain properties to either the generated report, or to select which objects to include in your report, for either a new report template or when you edit an existing report template. When you create a new report template, or edit an existing report template, you open the Report Template Builder dialog, from which you open the Properties dialog by clicking Properties from the Edit menu.</p>
<p class="bodytext">The tabs available in the Properties dialog will vary depending on what section type you have selected to edit in the Report Layout pane. Any selections currently in place in the Properties dialog are global options that were set in the Preferences dialog. <strong>Note:</strong> Any selections you make in the Properties dialog override any selections that were set in the Preferences dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="set_export_properties.html" target="_self">Set Export Properties</a></p><p class="relateditem"><a href="set_properties_for_a_report_section.html" target="_self">Set Properties for a Report Section</a></p><p class="relateditem"><a href="preferences.html" target="_self">Preferences</a></p><p class="relateditem"><a href="report_template_builder_macros.html" target="_self">Report Template Builder Macros</a></p><p class="relateditem"><a href="set_properties_for_a_report_table.html" target="_self">Set Properties for a Report Table</a></p><p class="relateditem"><a href="set_properties_for_a_report_column_header.html" target="_self">Set Properties for a Report Column Header</a></p><p class="relateditem"><a href="set_properties_for_report_column_cells.html" target="_self">Set Properties for Report Column Cells</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


