<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Document Footer for Generated Reports - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266996');highlight('267003')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="default_report_properties.html" class="crumbs">Default Report Properties</a> &rsaquo; Define the Document Footer for Generated Reports</p>
<hr>
<h4 class="heading4">Define the Document Footer for Generated Reports</h4>
<p class="bodytext">You can define the document footer for a report. This includes the text as well as the font and color.</p>
<p class="proceduresubheading">To define the document footer</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Select the report template for which you want to define a footer from the Available Templates list, and then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Click Properties from the Edit menu.<p class="listcontinue">The Properties dialog opens.</p>
</li><li class="listnumber">Click the Footer tab, enter your footer text in the Document Footer section, make any changes necessary to the current font or color in the Fonts &amp; Colors section, select the footer alignment, optionally add a macro to the footer text from the dropdown list and click the Add Macro button, and then close the Properties dialog.<p class="listcontinue">The changes you made are committed, and the Properties dialog closes. </p>
<p class="allowpagebreak"></p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="report_template_builder_macros.html" target="_self">Report Template Builder Macros</a></p><p class="relateditem"><a href="default_report_properties.html" target="_self">Default Report Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


