<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Properties for an Existing Report Template - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('267063')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Define Properties for an Existing Report Template</p>
<hr>
<h4 class="heading4">Define Properties for an Existing Report Template</h4>
<p class="bodytext">You can define additional properties or add more objects to a report template that is already defined in the Available Templates list.</p>
<p class="proceduresubheading">To define additional properties for an existing report template</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Select the report template for which you want to define additional properties and then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Select a section within the Report Layout pane and click Properties from the Edit menu.<p class="listcontinue">The Properties dialog opens.</p>
</li><li class="listnumber">Select the properties you need to include in your report in the Property Tree tab by expanding the property tree and selecting the check box of each property to include in your report, select the document properties you need to apply to your report in the Section tab, and then close the Properties dialog.<p class="listcontinue">You are returned to the Report Template Builder dialog.</p>
</li><li class="listnumber">Click Save from the File menu.<p class="listcontinue">The report is saved with the changes you made and the Report Template Builder dialog remains open.</p>
</li><li class="listnumber">Click Run from the File menu.<p class="listcontinue">The report is generated and opens in the program associated with the output type you selected.</p>
<p class="allowpagebreak"></p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="define_the_document_title_for_generated_reports.html" target="_self">Define the Document Title for Generated Reports</a></p><p class="relateditem"><a href="define_the_document_header_for_generated_reports.html" target="_self">Define the Document Header for Generated Reports</a></p><p class="relateditem"><a href="define_the_document_footer_for_generated_reports.html" target="_self">Define the Document Footer for Generated Reports</a></p><p class="relateditem"><a href="default_report_properties.html" target="_self">Default Report Properties</a></p><p class="relateditem"><a href="create_a_picture_report_in_the_report_template_builder.html" target="_self">Create a Picture Report in the Report Template Builder</a></p><p class="relateditem"><a href="create_a_standards_template_in_the_report_template_builder.html" target="_self">Create a Standards Template in the Report Template Builder</a></p><p class="relateditem"><a href="create_a_new_report_template_in_the_report_template_builder.html" target="_self">Create a New Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="build_a_report_template_using_objects.html" target="_self">Build a Report Template Using Objects</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


