<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define an Add-In Software Application - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439383');expand2('258447');highlight('258441')}">
<p class="breadcrumbs"><a href="erwadd_onlinehelp_title.html" class="crumbs">Add-In Manager Online Help</a> &rsaquo; <a href="Add_In_Manager.html" class="crumbs">Add-In Manager</a> &rsaquo; Define an Add-In Software Application</p>
<hr>
<h3 class="heading3">Define an Add-In Software Application</h3>
<p class="bodytext">Before you can start a secondary software application from either CA ERwin Data Modeler or CA ERwin Process Modeler you must define it in the Add-Ins menu using the Add-In Manager. </p>
<p class="note"><strong>Note:</strong> Manually defining the menu items that open each add-in application is not recommended unless you have a good understanding of the command strings used in the Windows registry.</p>
<p class="proceduresubheading">To define an add-in software application</p>
<ol class="listnumber"><li class="listnumber">Click Add-Ins and select Customize from the Tools menu.<p class="listcontinue">The Add-In Manager dialog opens.</p>
</li><li class="listnumber">Click the Add New Menu Item button <img src="258444.png" alt="" height="20" width="23" vspace="0" hspace="0" align="bottom" border="0"> in the Add-In Manager dialog.<p class="listcontinue">The Add New Menu Item dialog opens.</p>
</li><li class="listnumber">Choose one of the following and click OK:<ul class="listbullet2"><li class="listbullet2">Select the Command and Com Object radio buttons, and enter the add-in name, COM programmatic identifier, and function name in the Name, COM ProgID, and Function Name fields to define an add-in application as a COM object.</li><li class="listbullet2">Select the Command and Executable radio buttons, and enter the add-in name, executable name, and directory path in the Name, Target, and Start In fields to define an add-in application as an executable.</li><li class="listbullet2">Select the Submenu radio button and enter the add-in name in the Name field to create an add-in submenu name only.</li></ul><p class="listcontinue">The Add New Menu Item dialog closes and the add-in is created and appears in the Menu Items tree of the Add-In Manager dialog.</p>
</li><li class="listnumber">Click Save.<p class="listcontinue">The add-in application information is saved and the Add-In Manager dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Change_an_add_in_Software_Application.html" target="_self">Change an Add-In Software Application Menu Item</a></p><p class="relateditem"><a href="Delete_an_add_in_Software_Application_menu_item.html" target="_self">Delete an Add-In Software Application Menu Item</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


