<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Export Properties for an HTML Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266996');expand2('266992');highlight('266981')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="default_report_properties.html" class="crumbs">Default Report Properties</a> &rsaquo; <a href="set_export_properties.html" class="crumbs">Set Export Properties</a> &rsaquo; Define Export Properties for an HTML Report</p>
<hr>
<h5 class="heading5">Define Export Properties for an HTML Report</h5>
<p class="bodytext">You can specify HTML export properties such as report file location, how your pictures display in the HTML report, and text wrapping for columns.</p>
<p class="proceduresubheading">To define export properties for an HTML report</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Select the report template for which you want to set export properties from the Available Templates list, then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Click Properties from the Edit menu.<p class="listcontinue">The Properties dialog opens.</p>
</li><li class="listnumber">Click the Export tab, set the following properties, and then close the Properties dialog.<ul class="listbullet2"><li class="listbullet2">Ensure that HTML is the selected output format in the Export As list.</li><li class="listbullet2">Browse for and select the location for the report output file, if you want to save it to a location other than the default location.</li><li class="listbullet2">Select an option for how you want pictures to appear in your HTML report, either as a pop-up window or as a link.</li><li class="listbullet2">Set the width of your columns by selecting to wrap text after a certain number of characters, or enter a non-positive number to have no text wrapping in columns. <strong>Note:</strong> If you enter a number for text wrapping, the HTML output inserts a line break at the first space after the number of characters you entered.</li></ul><p class="listcontinue">You are returned to the Report Template Builder dialog where you can either save your settings or run the report.</p>
<p class="allowpagebreak"></p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="html_formatting_options.html" target="_self">HTML Formatting Options</a></p><p class="relateditem"><a href="html_report_output_defaults.html" target="_self">HTML Report Output Defaults</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


