<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define General Template Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266996');highlight('495701')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="default_report_properties.html" class="crumbs">Default Report Properties</a> &rsaquo; Define General Template Properties</p>
<hr>
<h4 class="heading4">Define General Template Properties</h4>
<p class="bodytext">You can define the general template properties, such as to include a table of contents (and index, for PDF output), to specify the export format, and to set a specific property for an object that you selected in the Report Layout pane.</p>
<p class="proceduresubheading">To define general template properties</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder on the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Select the report template for which you want to define properties for from the Available Templates list, and then click the Edit button.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Click Properties on the Edit menu.<p class="listcontinue">The Properties dialog opens.</p>
</li><li class="listnumber">Click the Property Tree tab, and work with the following document and object properties:<ul class="normalterm2"><li class="normalterm2">Table of Contents/Index for PDF<p class="normaltermcontinued">Indicates that you want to include a table of contents in your report output (RTF and PDF formats) and an index (PDF output only)</p>
</li><li class="normalterm2">Export As<p class="normaltermcontinued">Indicates the output format.</p>
</li><li class="normalterm2">Property Tree<p class="normaltermcontinued">Displays a property tree for the selected section of the report layout. You expand the property tree and select the check box for each property you want to include in your report.</p>
</li></ul><p class="listcontinue">Click another tab in the dialog to work with other output properties, or close the dialog.</p>
<p class="listcontinue">The changes you made are committed, and the Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="output_formats_in_rtb.html" target="_self">Output Formats</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


