<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Shared Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');expand2('219948');highlight('220129')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; <a href="Report_Sharing.html" class="crumbs">Report Sharing</a> &rsaquo; Delete a Shared Report</p>
<hr>
<h5 class="heading5">Delete a Shared Report</h5>
<p class="bodytext">You can delete a report in the Volume Reports folder if it no longer needs to be shared.</p>
<p class="note"><strong>Note: </strong>You must be assigned to the Administrator security profile to delete a report in the Volume Reports folder.</p>
<p class="proceduresubheading">To delete a shared report</p>
<ol class="listnumber"><li class="listnumber">Log on to the mart in which you want to delete the report, and click Data Browser on the Tools menu.<p class="listcontinue">The Data Browser opens.</p>
</li><li class="listnumber">Expand the CA ERwin Data Modeler Reports folder. Select the report name you want to delete, and click Delete.<p class="listcontinue">The report is deleted from the Shared CA ERwin Data Modeler Reports folder.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


