<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete an Add-In Software Application Menu Item - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439383');expand2('258447');highlight('258442')}">
<p class="breadcrumbs"><a href="erwadd_onlinehelp_title.html" class="crumbs">Add-In Manager Online Help</a> &rsaquo; <a href="Add_In_Manager.html" class="crumbs">Add-In Manager</a> &rsaquo; Delete an Add-In Software Application Menu Item</p>
<hr>
<h3 class="heading3">Delete an Add-In Software Application Menu Item</h3>
<p class="bodytext">If you want to remove an add-in software application because you no longer need to use it, use the Add-In Manager to delete the item from the menu.</p>
<p class="proceduresubheading">To delete an add-in software application menu item</p>
<ol class="listnumber"><li class="listnumber">Click Add-Ins and select Customize from the Tools menu.<p class="listcontinue">The Add-In Manager dialog opens.</p>
</li><li class="listnumber">Click the add-in application item that you want to delete in the Menu Items tree and click the Delete Menu Item button <img src="258443.png" alt="" height="20" width="23" vspace="0" hspace="0" align="bottom" border="0"> .<p class="listcontinue">A dialog opens prompting you to confirm that you want to delete the menu item.</p>
</li><li class="listnumber">Click Yes. <p class="listcontinue">The dialog that prompted you to confirm the deletion closes and the add-in application is deleted from the Menu Items tree.</p>
</li><li class="listnumber">Click Save.<p class="listcontinue">The Add-In Manager dialog closes.</p>
</li></ol><p class="note"><strong>Note: </strong>Make sure you expand all the items in the Menu Items tree so you can view all the add-in applications and not delete the wrong add-in application menu item.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


