<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Library - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220023');highlight('220022')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Libraries.html" class="crumbs">Libraries</a> &rsaquo; Delete a Library</p>
<hr>
<h4 class="heading4">Delete a Library</h4>
<p class="bodytext">You can delete a library that is no longer in use, for example a test environment. When you delete a library, all of the models in the mart that belong to that library are also deleted. To preserve a model before you delete the library in which it is stored, you can save the model as a .erwin file or you can save the model in a different library. You cannot delete a library that has open models. </p>
<p class="proceduresubheading">To delete a library </p>
<ol class="listnumber"><li class="listnumber">Click Library from the Services menu.<p class="listcontinue">The Library Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Select the library that you want to delete in the Library list and click Delete. <p class="listcontinue">A confirmation dialog opens.</p>
</li><li class="listnumber">Click Yes.<p class="listcontinue">The library is deleted.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


