<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Submodel - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220077');highlight('220083')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Submodels.html" class="crumbs">Submodels</a> &rsaquo; Delete a Submodel</p>
<hr>
<h4 class="heading4">Delete a Submodel</h4>
<p class="bodytext">You can delete a submodel if it is no longer needed.</p>
<p class="proceduresubheading">To delete a submodel </p>
<ol class="listnumber"><li class="listnumber">Click Submodels on the Services menu.<p class="listcontinue">The Submodel Manager dialog opens.</p>
</li><li class="listnumber">Select the submodel you want to delete in the Mart/Library/Diagram/Submodel list and click Delete.<p class="listcontinue">The submodel is deleted.</p>
</li><li class="listnumber">Click OK. <p class="listcontinue">The Submodel Manager closes.</p>
</li></ol><p class="bodytext"><strong>Note:</strong> <strong>Note:</strong> Models containing submodels that are currently open or locked do not appear in the Submodel Manager. However, you can use the CA ERwin DM Subject Area Editor to delete an open submodel.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


