<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Model from the Library Manager - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220127')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Delete a Model from the Library Manager</p>
<hr>
<h3 class="heading3">Delete a Model from the Library Manager</h3>
<p class="bodytext">You can delete a model that is no longer in use. You cannot delete an open model.</p>
<p class="proceduresubheading">To delete a model </p>
<ol class="listnumber"><li class="listnumber">Click Library from the Services menu.<p class="listcontinue">The Library Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Select the model you want to delete in the Directory list and click Delete.<p class="listcontinue">A confirmation dialog opens.</p>
</li><li class="listnumber">Click Yes.<p class="listcontinue">The model is deleted.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Connect_to_the_mmgr_Mart.html" target="_self">Connect to the CA ERwin Model Manager Mart</a></p><p class="relateditem"><a href="Close_a_Model.html" target="_self">Close a Model</a></p><p class="relateditem"><a href="Refresh_your_copy_of_a_model.html" target="_self">Refresh Your Copy of a Model</a></p><p class="relateditem"><a href="Move_a_model_from_one_MM_database_to_another.html" target="_self">Move a Model from One Database to Another</a></p><p class="relateditem"><a href="Rename_a_Model_from_the_Library_Manager.html" target="_self">Rename a Model from the Library Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


