body
{
 font-family: "Verdana", Arial, Helvetica, sans-serif;
 font-style: normal;
 font-variant: normal;
 font-weight: normal;
 font-size: 75%;
 line-height: 130%;
 color:#333;
 background: #fff;
 margin : 0 0 0 0;  
 padding: 16px 0 16px 0;
}

img
{
 border: none;
}

ul#expandingmenu ul
{
 list-style-type:none;
 margin: 0 0 0 0;
 margin-left: 12px;
 padding: 0;
}

ul#expandingmenu li
{
 list-style-type: none;
 background-image: url(topic.gif);
 background-repeat: no-repeat;
 background-position: 1px 2px;
 padding: 1px 1px 1px 1px;
 margin: 0 0 0 0; 
 padding-left: 18px;      
 position: relative;
 _height: 1;
}

ul#expandingmenu li.subnodes
{
 list-style-type: none;
 background-image: url(cbook.gif);
 background-repeat: no-repeat;
 background-position: 0 0;
 position: relative;
 hidden: true;
}

ul#expandingmenu li a.expcol
{
 padding: 2px 2px 2px 2px;
 margin: 0;
 position: absolute;
 left: -16px;
 top: -2px;
}

a
{
 color: #006699;
 background: #fff;
 text-decoration: none;
}

a:focus, a:active
{
 font-weight: bold;
}
a:hover
{
 color : #0099CC;
 text-decoration: underline;
}

ul#expandingmenu li a.expcol:hover
{
 color:#ffffff;
 background: #0099CC;
 text-decoration: underline;
}

ul#expandingmenu li a.expcol:focus
{
 color:#ffffff;
 background: #0099CC;
}

ul#expandingmenu li a.expcol:active
{
 color:#ffffff;
 background: #0099CC;
}
