<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Spelling Checker Dictionaries Dialog - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');expand2('222301');expand2('220631');highlight('220635')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; <a href="pm_spelling_checker_concept.html" class="crumbs">Spelling Checker</a> &rsaquo; <a href="pm_how_to_check_spelling_in_a_model.html" class="crumbs">How to Check the Spelling in a Model</a> &rsaquo; Spelling Checker Dictionaries Dialog</p>
<hr>
<h5 class="heading5">Spelling Checker Dictionaries Dialog</h5>
<p class="bodytext">The Dictionaries dialog allows you to open and close spelling dictionaries, and to edit the contents of an open dictionary. The contents of dictionaries are saved in separate files. You can open some or all of your dictionary files at any time. Only open dictionaries are used when you check the spelling in your model.</p>
<p class="bodytext">The Dictionaries dialog contains the following fields:</p>
<ul class="normalterm"><li class="normalterm">Words <p class="normaltermcontinued">Displays the words in the currently selected dictionary.</p>
</li><li class="normalterm">Other word <p class="normaltermcontinued">Displays an alternate word associated with the currently selected word. The other word is used in the &quot;Auto change&quot; and &quot;Conditionally change&quot; actions to supply a replacement word. You can enter more than one word in the Other word box, but limit the total length to 63 characters.</p>
</li><li class="normalterm">Add Word <p class="normaltermcontinued">Specifies to add the word in the Words box to the currently selected dictionary. The currently selected action and other word are associated with the word. You can use the Add Word button to change the action or other word associated with a word. </p>
<p class="listnote"><strong>Note:</strong> The Add Word button is available only when a new word is typed in the Words box. The words you add may contain virtually any character, but only words which contain embedded periods should have trailing periods (for example, U.S.A. is OK, but USA. is not).</p>
</li><li class="normalterm">Import <p class="normaltermcontinued">Specifies to add the words contained within a text file to the currently selected dictionary. When you click the Import button, a dialog opens that you can use to select the text file to be imported. Each word in the selected file is loaded into the dictionary.</p>
</li><li class="normalterm">Delete Word <p class="normaltermcontinued">Specifies to remove the word in the Words box from the currently selected dictionary. The associated action and any alternate word are also removed.</p>
</li><li class="normalterm">Export <p class="normaltermcontinued">Specifies to save the contents of the currently selected dictionary to a text file. When you click the Export button, a dialog opens that you can use to select the name of the text file to which words in the dictionary will be exported. The words are written to the file one per line.</p>
</li><li class="normalterm">Action <p class="normaltermcontinued">Lets you select an action to associate with words in the dictionary. The action tells the spelling checker what to do when it finds a word in the dictionary. The actions include:</p>
<ul class="normalterm2"><li class="normalterm2"><strong>Auto change (use case of other word)</strong> <p class="normaltermcontinued2">Specifies to automatically replace one word with another using the same case pattern as the other word. This action is useful for automatically expanding abbreviations. For example, you can enter the word &quot;TBD&quot; with &quot;to be determined&quot; as the other word and &quot;Auto change (use case of other word)&quot; as the action. The spelling checker automatically replaces &quot;TBD&quot; with &quot;to be determined&quot; wherever it appears. </p>
</li><li class="normalterm2"><strong>Auto change (use case of checked word)</strong> <p class="normaltermcontinued2">Specifies to automatically replace one word with another. For example, if you often enter &quot;recieve&quot; instead of &quot;receive,&quot; you can enter the word &quot;recieve&quot; with &quot;receive&quot; as the other word and &quot;Auto change (use case of checked word)&quot; as the action. The spelling checker automatically corrects &quot;recieve&quot; wherever it appears. If &quot;recieve&quot; is capitalized the spelling checker automatically replaces it with &quot;Receive.&quot; </p>
</li><li class="normalterm2"><strong>Conditionally change (use case of other word)</strong> <p class="normaltermcontinued2">Provides a prompt to enable you to optionally replace one word with another, always with the same case pattern as the other word. This action is useful for optionally expanding abbreviations. For example, you can enter the word &quot;TBD&quot; with &quot;to be determined&quot; as the other word and &quot;Conditionally change (use case of other word)&quot; as the action. The spelling checker asks if you want to replace &quot;TBD&quot; with &quot;to be determined.&quot;</p>
</li><li class="normalterm2"><strong>Conditionally change (use case of checked word)</strong> <p class="normaltermcontinued2">Provides a prompt to enable you to optionally replace one word with another. For example, if you often enter &quot;recieve&quot; instead of &quot;receive,&quot; you can enter the word &quot;recieve&quot; with &quot;receive&quot; as the other word and &quot;Conditionally change (use case of checked word)&quot; as the action. The spelling checker asks if you want to replace &quot;recieve&quot; with &quot;receive.&quot; If &quot;recieve&quot; is capitalized the spelling checker asks if you want to replace it with &quot;Receive.&quot;</p>
</li><li class="normalterm2"><strong>Ignore (skip)</strong> <p class="normaltermcontinued2">Specifies to inform the spelling checker that the word is spelled correctly and can be skipped. This is the most common action.</p>
</li><li class="normalterm2"><strong>Exclude (treat as misspelled)</strong> <p class="normaltermcontinued2">Specifies to inform the spelling checker that the word is misspelled, even if it is listed in another dictionary. A word marked with this action will never be offered as a suggestion for a misspelled word, and it will be reported as misspelled when it is encountered by the spelling checker. <strong>Note:</strong> The spelling checker looks up words in user dictionaries in the order in which they appear in the Files list. If you want to exclude a word, make sure it does not appear in a later file.</p>
</li></ul></li><li class="normalterm">Files <p class="normaltermcontinued">Displays the open dictionary files. When you select a file from the list, its contents appear in the Words list.</p>
</li><li class="normalterm">Language <p class="normaltermcontinued">Displays the language (for example, English or French) of the words in the currently selected dictionary.</p>
</li><li class="normalterm">Add File <p class="normaltermcontinued">Specifies to open a dictionary file. When you click the Add File button, a dialog opens that you can use to select the dictionary file to open. The set of open dictionary files is remembered, so once you add a dictionary file you do not need to add it again. If you need to create a dictionary, use the New button. You can also open user dictionary files from other applications.</p>
</li><li class="normalterm">New File <p class="normaltermcontinued">Specifies to create a new dictionary file. When you click the New button, a dialog opens that you can use to specify attributes of the new dictionary. </p>
</li><li class="normalterm">Remove File <p class="normaltermcontinued">Specifies to close the currently selected dictionary file. Closed dictionaries are not used to check spelling. Although the file is closed, it is not deleted. Closed dictionary files can be reopened using the Add File button.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Check-Spelling.html" target="_self">Check Spelling Dialog</a></p><p class="relateditem"><a href="pm_how_to_check_spelling_in_a_model.html" target="_self">How to Check the Spelling in a Model</a></p><p class="relateditem"><a href="pm_create_a_spelling_dictionary.html" target="_self">Create a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_export_a_spelling_dictionary.html" target="_self">Export a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_import_a_spelling_dictionary.html" target="_self">Import a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_remove_a_spelling_dictionary.html" target="_self">Remove a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_set_model_spelling_checker_options.html" target="_self">Set Model Spelling Checker Options</a></p><p class="relateditem"><a href="Options.html" target="_self">Set Global Spelling Options</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


