<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Disconnect from the Mart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220170')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Disconnect from the Mart</p>
<hr>
<h3 class="heading3">Disconnect from the Mart</h3>
<p class="bodytext">You can end your session when you are finished working on shared models by disconnecting from the mart.</p>
<p class="proceduresubheading">To disconnect from the mart</p>
<ol class="listnumber"><li class="listnumber">Click Connection from the Services menu.<p class="listcontinue">The Connection Manager opens.</p>
</li><li class="listnumber">Click Disconnect.<p class="listcontinue">You are disconnected from the mart.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Terminate_a_user_session.html" target="_self">Terminate a User Session</a></p><p class="relateditem"><a href="Interrupted_Session.html" target="_self">Interrupted Session</a></p><p class="relateditem"><a href="Connect_to_the_mmgr_Mart.html" target="_self">Connect to the CA ERwin Model Manager Mart</a></p><p class="relateditem"><a href="View_Active_Sessions.html" target="_self">View Active Sessions</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


