<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Display or Hide the CA ERwin Model Manager Toolbar - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220121')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Display or Hide the CA ERwin Model Manager Toolbar</p>
<hr>
<h3 class="heading3">Display or Hide the CA ERwin Model Manager Toolbar</h3>
<p class="bodytext">You can use the tools on the CA ERwin MM toolbar to perform administrative and workgroup-related tasks. By default, the toolbar appears in your workspace.</p>
<p class="bodytext">To hide the CA ERwin MM toolbar, click Toolbars, CA ERwin MM on the View menu.</p>
<p class="bodytext">The toolbar closes.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


