<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Documentation Bookshelf - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439350');expand2('385773');highlight('643032')}">
<p class="breadcrumbs"><a href="pmod_relnotes_title.html" class="crumbs">Release Notes</a> &rsaquo; <a href="pmod_relnote_documentation.html" class="crumbs">Documentation</a> &rsaquo; Documentation Bookshelf</p>
<hr>
<h3 class="heading3">Documentation Bookshelf</h3>
<p class="bodytext">The Documentation Bookshelf is a free-standing HTML-based reference tool that provides easy access to the online help and core reference documentation for CA ERwin Process Modeler. The Bookshelf provides a &quot;front end&quot; user interface where you can open individual PDF Guides or online help files, or search a combined index for all deliverables.</p>
<p class="bodytext">A zip file containing the Bookshelf files is installed to the \Doc folder where this program is installed. </p>
<p class="bodytext">The Bookshelf.zip file is also provided as a download from the Technical Support page of CA Support Online at http://support.ca.com. After you log on using your email address and password, click the link for &quot;Support By Product or Solution.&quot; Select the product from the Product or Solution page drop-down menu. Click the link for &quot;Recommended Reading,&quot; click the link for Documentation/Manuals, and then download the zip file <em class="italic">Process Modeler Bookshelf Files.zip</em>.</p>
<p class="bodytext">After you download the file, unzip it to a new folder on a local PC or network. To open the Bookshelf, double-click either the <em class="italic">Bookshelf.hta</em> file (if using Microsoft Internet Explorer) or the <em class="italic">Bookshelf.html</em> file (for all other web browsers).</p>
<p class="bodytext">For your convenience, a bookshelf icon file is provided (<em class="italic">bookshelf.ico</em>). You can use this icon if you create a shortcut on your desktop for your <em class="italic">Bookshelf.hta</em> or <em class="italic">Bookshelf.html</em> file so that you can easily distinguish it from other HTML-type files.</p>
<p class="bodytext">For more information on using the Bookshelf features, click the &quot;Getting Started&quot; link at the bottom of the main Bookshelf window. This topic introduces the layout of the Bookshelf, the various search options, and how to implement the bookshelf icon.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


