<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Edit a Report Template in the Report Template Builder - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('266985')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Edit a Report Template in the Report Template Builder</p>
<hr>
<h4 class="heading4">Edit a Report Template in the Report Template Builder</h4>
<p class="bodytext">You can edit an existing report template for your company or department so that it contains the information required for your reports. </p>
<p class="proceduresubheading">To edit a report template</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the report template you want to edit from the Available Templates list, and then click the Edit button.<p class="listcontinue">The template you selected opens in the Report Template Builder dialog.</p>
<p class="listnote">Make the changes to your report template as needed, and then select Save from the File menu. </p>
<p class="listnote"><strong>Note:</strong> If you need to save the report template to a location other than the default location, or need to save it using a different name, select Save As from the File menu.</p>
<p class="listcontinue">The edited report template is saved, and the Report Template Builder dialog remains open.</p>
</li><li class="listnumber">Click Exit from the File menu, and then click Close.<p class="listcontinue">Both the Report Template Builder dialog and the Report Templates dialog close.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="set_template_and_object_properties.html" target="_self">Set Template and Object Properties</a></p><p class="relateditem"><a href="output_formats_in_rtb.html" target="_self">Output Formats</a></p><p class="relateditem"><a href="create_a_standards_template_in_the_report_template_builder.html" target="_self">Create a Standards Template in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


