<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Enable Windows Authentication - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('436315');highlight('220195')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Connect_to_the_mmgr_Mart.html" class="crumbs">Connect to the CA ERwin Model Manager Mart</a> &rsaquo; Enable Windows Authentication</p>
<hr>
<h4 class="heading4">Enable Windows Authentication</h4>
<p class="bodytext">The authentication type determines whether a user connects to the mart using Windows authentication or database authentication. Windows Authentication specifies the use of Windows user names and passwords to secure database access. You must be logged onto your computer as the user who is the dbo of the database. Windows Authentication applies to Oracle Version 9i and 10g or Microsoft SQL Server (2000/2005) users.</p>
<p class="proceduresubheading">To enable Windows authentication </p>
<ol class="listnumber"><li class="listnumber">Click Security on the Services menu.<p class="listcontinue">The Security Manager dialog opens.</p>
</li><li class="listnumber">Drag the icon for the Windows user from the User list onto the security profile icon in the Security Profile list.<p class="listcontinue">The user is assigned the security profile.</p>
</li><li class="listnumber">Click OK.<p class="listcontinue">The Windows user name is added to the mart, which enables Windows authentication. The dialog closes.</p>
<p class="important"><strong>Important: </strong>For Microsoft SQL Server 2000/2005, you must select Mixed Mode Authentication during the installation of the server. For Oracle Version 9i/10g, the following two parameters should be modified in the initialization file (InitSID.ora): </p>
<p class="codefirst">Remote_OS_Authent=&quot;&quot;</p>
<p class="code">OS_Authent_Prefix=TRUE</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


