<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add-In Manager Online Help - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="search" content="Default">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {highlight('439383')}" background="Draft.gif">
<p class="htmlguidename">Add-In Manager Online Help</p>
<p class="htmltitlepage">CA ERwin<sup>&reg;</sup> Data Modeler</p>
<p class="htmltitlepage">r7.3</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><img src="636.gif" alt="CA" height="42px" width="69px" vspace="2" hspace="0" align="bottom" border="0"></p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


