<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Example: Oracle Stored Procedure - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('436315');expand2('219956');highlight('223101')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Connect_to_the_mmgr_Mart.html" class="crumbs">Connect to the CA ERwin Model Manager Mart</a> &rsaquo; <a href="Custom_Security_Message_at_Connection.html" class="crumbs">Custom Security Message at Connection</a> &rsaquo; Example: Oracle Stored Procedure</p>
<hr>
<h5 class="heading5">Example: Oracle Stored Procedure</h5>
<p class="bodytext">The following is an example of a stored procedure that can be used on an Oracle DBMS to display a custom message at connection:</p>
<p class="codefirst">CREATE OR REPLACE PROCEDURE m7x_Get_Privacy_Message (</p>
<p class="code">   	p$string1	IN OUT varchar2,</p>
<p class="code">	p$string2	IN OUT varchar2,</p>
<p class="code">	p$string3	IN OUT varchar2,</p>
<p class="code">	p$string4	IN OUT varchar2,</p>
<p class="code">   p$gen_err_code IN OUT NUMBER</p>
<p class="code">	)</p>
<p class="code">AS</p>
<p class="code">-- Declarations here</p>
<p class="code">BEGIN</p>
<p class="code">    -- Ensure the return parameter is set to Zero for success</p>
<p class="code">	p$gen_err_code := 0;</p>
<p class="code">	p$string1 := '';</p>
<p class="code">	p$string2 := '';</p>
<p class="code">	p$string3 := '';</p>
<p class="code">	p$string4 := '';</p>
<p class="code">    -- Add custom code here for extra validations</p>
<p class="code">    -- Formatted message would go here. Ensure that the content of the message does not exceed 1000 chars</p>
<p class="code">    -- Failure to do so will result in truncation */</p>
<p class="code">	p$string1 := 'This stored procedure will be implemented by the customer based on ' ||</p>
<p class="code">	'their current requirements. Depending on the DBMS additional validations can be ' ||</p>
<p class="code">	'made by the end user to suit their privacy requirements.';</p>
<p class="code">	p$string2 := Chr(13) || Chr(10) || 'Customer responsible for limiting each of the return strings to &lt;= 250 chars, otherwise there could be unexpected errors returned by server.';</p>
<p class="code">	p$string3 := ' Use native DB functions for special ASCII characters like CRFL, LF, TAB etc.,';</p>
<p class="code">	p$string4 := Chr(13) || Chr(10) || 'Prior to exiting the proc make sure to limit the strings to 250 chars';</p>
<p class="code">	-- Safety check to limit 250 chars</p>
<p class="code">	p$string1 := SubStr(p$string1, 1, 250);</p>
<p class="code">	p$string2 := SubStr(p$string2, 1, 250);</p>
<p class="code">	p$string3 := SubStr(p$string3, 1, 250);</p>
<p class="code">	p$string4 := SubStr(p$string4, 1, 250);</p>
<p class="code">	RETURN;</p>
<p class="code">END m7x_Get_Privacy_Message;</p>
<p class="code">/</p>
<p class="code">DROP PUBLIC SYNONYM m7x_Get_Privacy_Message</p>
<p class="code">CREATE PUBLIC SYNONYM m7x_Get_Privacy_Message FOR m7x_Get_Privacy_Message</p>
<p class="code">GRANT ALL ON m7x_Get_Privacy_Message TO PUBLIC</p>
<p class="code">/</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Custom_Security_Message_at_Connection.html" target="_self">Custom Security Message at Connection</a></p><p class="relateditem"><a href="Add_the_Stored_Procedure_to_Activate_a_Custom_Message_at_Connection.html" target="_self">Add the Stored Procedure to Activate a Custom Message at Connection</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


