<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Example: Microsoft SQL Server and Sybase Stored Procedure - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('436315');expand2('219956');highlight('223100')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Connect_to_the_mmgr_Mart.html" class="crumbs">Connect to the CA ERwin Model Manager Mart</a> &rsaquo; <a href="Custom_Security_Message_at_Connection.html" class="crumbs">Custom Security Message at Connection</a> &rsaquo; Example: Microsoft SQL Server and Sybase Stored Procedure</p>
<hr>
<h5 class="heading5">Example: Microsoft SQL Server and Sybase Stored Procedure</h5>
<p class="bodytext">The following is an example of a stored procedure that can be used on a Microsoft SQL Server or Sybase DBMS to display a custom message at connection:</p>
<p class="codefirst">IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id('dbo.m7x_Get_Privacy_Message'))</p>
<p class="code">    DROP PROCEDURE dbo.m7x_Get_Privacy_Message</p>
<p class="code">go</p>
<p class="code">CREATE PROCEDURE dbo.m7x_Get_Privacy_Message</p>
<p class="code">   @string1        varchar(250) output,</p>
<p class="code">	@string2        varchar(250) output,</p>
<p class="code">	@string3        varchar(250) output,</p>
<p class="code">	@string4        varchar(250) output</p>
<p class="code">AS</p>
<p class="code">BEGIN</p>
<p class="code">	--Declare </p>
<p class="code">	-- Ensure to initialize strings to avoid un-necessary results</p>
<p class="code">	SELECT	@string1 = '',</p>
<p class="code">			@string2 = '',</p>
<p class="code">			@string3 = '',</p>
<p class="code">			@string4 = ''</p>
<p class="code">    -- Add custom code here for extra validations</p>
<p class="code">   /* Formatted message would go here. Ensure that the content of the message does not exceed 1000 chars</p>
<p class="code">	Failure to do so will result in truncation */</p>
<p class="code">	Select @string1 = 'This stored procedure will be implemented by the customer based on their current requirements. Depending on the DBMS additional validations can be ' +</p>
<p class="code">	' made by the end user to suit their privacy requirements.'</p>
<p class="code">	Select @string2 = Char(13) + Char(10) + 'Currently the procedure can return up to 1000 characters. Customer responsible for limiting each of the return strings to &lt;= 250 chars, other wise there could be unexpected errors returned by server.'</p>
<p class="code">	Select @string3 = ' Use native DBB functions for special ASCII characters like CRFL, LF, TAB etc.,'</p>
<p class="code">	Select @string4 = Char(13) + Char(10) + 'Prior to exiting the proc make sure to limit the strings to 250 chars'</p>
<p class="code">	-- Safety check to limit 250 chars</p>
<p class="code">	SELECT	@string1 = left(@string1, 250),</p>
<p class="code">			@string2 = left(@string2, 250),</p>
<p class="code">			@string3 = left(@string3, 250),</p>
<p class="code">			@string4 = left(@string4, 250)</p>
<p class="code">END</p>
<p class="code">go</p>
<p class="code">GRANT ALL ON m7x_Get_Privacy_Message TO PUBLIC</p>
<p class="code">go</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Custom_Security_Message_at_Connection.html" target="_self">Custom Security Message at Connection</a></p><p class="relateditem"><a href="Add_the_Stored_Procedure_to_Activate_a_Custom_Message_at_Connection.html" target="_self">Add the Stored Procedure to Activate a Custom Message at Connection</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


