<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Filter Changes in a Change List - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('227462');expand2('227461');highlight('222103')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Managing_Model_Changes.html" class="crumbs">Managing Model Changes</a> &rsaquo; <a href="Working_With_Change_Lists.html" class="crumbs">Working With Change Lists</a> &rsaquo; Filter Changes in a Change List</p>
<hr>
<h4 class="heading4">Filter Changes in a Change List</h4>
<p class="bodytext">You can filter the model changes that appear in a change list by using the tools on the Change Control Manager toolbar. </p>
<ul class="listbullet"><li class="listbullet">Display the Change Control Manager.</li><li class="listbullet">Click Filters on the View menu.</li><li class="listbullet">Select any of the following options to filter the type of change from view in the change list:<ul class="normalterm2"><li class="normalterm2">Filter details <p class="normaltermcontinued2">Filters the detailed changes from the change list.</p>
</li><li class="normalterm2">Filter graphic objects <p class="normaltermcontinued2">Filters graphic objects such as new drawing objects.</p>
</li><li class="normalterm2">Filter graphical properties <p class="normaltermcontinued2">Filters graphical properties such as font information on attributes.</p>
</li><li class="normalterm2">Filter internal changes <p class="normaltermcontinued2">Filters object order property changes.</p>
</li><li class="normalterm2">Filter read only properties <p class="normaltermcontinued2">Filters the properties designated as Read Only by CA ERwin MM.</p>
</li><li class="normalterm2">Filter unconflicted changes <p class="normaltermcontinued2">Filters the changes. </p>
</li></ul></li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Search_For_Changes_Feature.html" target="_self">Search For Changes Feature</a></p><p class="relateditem"><a href="Change_Control_Manager_Change_List_Icons.html" target="_self">Change List Icons</a></p><p class="relateditem"><a href="Change_Control_Manager_Toolbar.html" target="_self">Change Control Manager Toolbar</a></p><p class="relateditem"><a href="change_control_manager.html" target="_self">Change Control Manager</a></p><p class="relateditem"><a href="View_the_currently_selected_search_criteria.html" target="_self">View the Currently Selected Search Criteria</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


