<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Generate a Volume Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');highlight('220151')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; Generate a Volume Report</p>
<hr>
<h4 class="heading4">Generate a Volume Report</h4>
<p class="bodytext">The Volume Reports Folder contains CA ERwin Data Modeler reports saved to the database by the Administrator. This folder appears in the report tree if one or more CA ERwin Data Modeler reports are shared and you are connected to the mart.</p>
<p class="proceduresubheading">To generate a Volume Report </p>
<ol class="listnumber"><li class="listnumber">Click Data Browser on the Tools menu.<p class="listcontinue">The Data Browser opens.</p>
</li><li class="listnumber">Expand the Volume Reports folder and double-click the report that you want to run. Complete the report options, and click OK.<p class="listcontinue">The Volume report is generated.</p>
</li></ol><p class="note"><strong>Note: </strong>You must be assigned to the Administrator security profile for the mart to save a report to be shared. While only an administrator can save the report to be shared, anyone can run the report.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


