<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Generate a Security Manager Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');highlight('220133')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; Generate a Security Manager Report</p>
<hr>
<h4 class="heading4">Generate a Security Manager Report</h4>
<p class="bodytext">You can generate a report to view information about the security profile assigned to each user and the permissions granted to those profiles. This folder displays in the report tree only when you click Report in the<strong> </strong>Security Manager dialog.</p>
<p class="note"><strong>Note:</strong> You must be assigned to the Administrator security profile to run this report.</p>
<p class="proceduresubheading">To generate a Security Manager report </p>
<ol class="listnumber"><li class="listnumber">Click Security from the Services menu.<p class="listcontinue">The Security Manager dialog opens.</p>
</li><li class="listnumber">Click Report to open the Data Browser.<p class="listcontinue">The Data Browser dialog opens.</p>
</li><li class="listnumber">Expand the Security Reports folder and double-click the Security Report you want to run.<p class="listcontinue">The Security Manager report is generated.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


