<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Generate a General Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');highlight('220148')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; Generate a General Report</p>
<hr>
<h4 class="heading4">Generate a General Report</h4>
<p class="bodytext">The General Folder contains reports organized by object classification (for example, Global, Diagram, and Model Validation). The reports in each class are for the contents of that class. This folder appears in the report tree only when you are connected to the mart.</p>
<p class="proceduresubheading">To generate a report </p>
<ol class="listnumber"><li class="listnumber">Click Data Browser on the Tools menu.<p class="listcontinue">The Data Browser opens.</p>
</li><li class="listnumber">Expand the General Reports folder and double-click the report that you want to run.<p class="listcontinue">The report is generated.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Generate_a_mart_Report.html" target="_self">Generate a Mart Report</a></p><p class="relateditem"><a href="Generate_a_Security_Manager_Report.html" target="_self">Generate a Security Manager Report</a></p><p class="relateditem"><a href="Generate_a_Library_Manager_Report.html" target="_self">Generate a Library Manager Report</a></p><p class="relateditem"><a href="Generate_a_Volume_Report.html" target="_self">Generate a Volume Report</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


