<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Generate a Mart Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');highlight('220146')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; Generate a Mart Report</p>
<hr>
<h4 class="heading4">Generate a Mart Report</h4>
<p class="bodytext">The ERwin MM <em class="italic">Mart_Name</em> Folder contains database reports organized by library name and model or model name. This folder appears in the report tree only when the user is connected to the mart.</p>
<p class="proceduresubheading">To generate a mart report </p>
<ol class="listnumber"><li class="listnumber">Click Data Browser on the Tools menu.<p class="listcontinue">The Data Browser opens.</p>
</li><li class="listnumber">Expand the ERwin MM Reports folder for the mart you want to report on.<p class="listcontinue">The library names are listed.</p>
</li><li class="listnumber">Expand the library and double-click the report that you want to run.<p class="listcontinue">The mart report is generated.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


