<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title> Getting Started </title>

<link rel="stylesheet" TYPE="text/css" HREF="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">

<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="">

<table width="100%" border="0" cellspacing="0" cellpadding="6">
  <tr>
    <td valign="middle"><a href="http://www.ca.com" target="_blank"><img src="calogomark2.gif" valign=bottom border="0"></a><font face="Verdana" size="5" weight="bold" color="#666D70">Bookshelf</font></td>
    
	<td width="100%" align="right" valign="bottom"><p><font face="Verdana" size="2" weight="bold">

	<form method="get" action="search.html">  
	<input type="text" name="zoom_query" />    
	<input type="image" alt="Search" src="button_search.gif" />    
	     </form>



<br><font face="Verdana" size="1"><a href="Bookshelf.html">Home</a></font></p></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="6">
  <tr bgcolor="#666D70">
    <td valign="middle" width="100%"><p><font face="Verdana" size="2" weight="bold" color="#FFFFFF"><b>CA ERwin&reg; Process Modeler r7.3</b></p></td></tr></table><br>

</HEAD>
<body name="body">
<p class="bookshelfcategorytitle">Getting Started</p>
<p class="bodytext">The main page of the Bookshelf enables you to access the documentation in these ways:</p>
<ul class="listbullet"><li class="listbullet">By title</li><li class="listbullet">Using a search feature that queries the documentation for the entire Bookshelf</li></ul><p class="bodytext">In the <em class="italic">All Documentation</em> section, click the link next to the deliverable name to open the help system or PDF file. Use the table of contents or search features within the deliverable to work with the information.</p>
<p class="bodytext">To search all the documentation, enter a query in the search box and click Search. How you enter your search query affects the search results that display. For tips on creating a search query, click the link to the <em class="italic">Search Tips</em> topic on the search results page.</p>
<p class="bodytext"><strong class="bold">Additional Tips</strong></p>
<p class="bodytext">Here are some additional tips for working with the Bookshelf:</p>
<ul class="listbullet"><li class="listbullet">When you download the zip file from the CA Technical Support site, you can either extract the Bookshelf files to a network (shared) server or locally by PC. However, results from a cross-documentation search in the Bookshelf will generally be quicker if the bookshelf files are extracted locally.</li><li class="listbullet">To open the Bookshelf, you open either the <em class="italic">bookshelf.hta</em> file or the <em class="italic">bookshelf.html</em> file. <ul class="normalterm2"><li class="normalterm2">bookshelf.hta<p class="normaltermcontinued2">Use this file if Microsoft Internet Explorer is your Web browser. It prevents the <em class="italic">Active Content</em> warning you receive when you attempt to open a file that contains active scripting. In this case, it is not a problem with the Web page, but it is the active scripts used by the bookshelf page so that you can open documentation lists and perform cross-documentation searches.</p>
</li><li class="normalterm2">bookshelf.html<p class="normaltermcontinued2">Use this file if your Web browser is not Microsoft Internet Explorer.</p>
<p class="listnote2"><strong class="bold">Note:</strong> You can still use this file if your browser is Microsoft Internet Explorer, but you will receive the <em class="italic">Active Content</em> warning each time you launch this file.</p>
</li></ul></li><li class="listbullet">When you use the <em class="italic">bookshelf.hta</em> file, click the <em class="italic">Home</em> link in the top right corner of the page to go back to the main bookshelf page. There is no Forward or Back button functionality when you use the <em class="italic">bookshelf.hta</em> file.</li><li class="listbullet">An icon file is provided with the bookshelf files called <em class="italic">bookshelf.ico</em>. You can use this icon if you create a shortcut on your desktop for the <em class="italic">bookshelf.hta</em> file or the <em class="italic">bookshelf.html</em> file so that you can easily distinguish it from other HTML-type files. To use the bookshelf icon for your bookshelf file, follow these steps:<ul class="listbullet2"><li class="listbullet2">Create a shortcut for either the <em class="italic">bookshelf.hta</em> file or the <em class="italic">bookshelf.html</em> file (depending on your Web browser) and place it on your desktop.</li><li class="listbullet2">Right-click the shortcut and click Properties, then click the Change Icon button. The Change Icon dialog opens.</li><li class="listbullet2">Click the picture of the icon you want the shortcut to use, or if it does not appear in the list of default icons, click the Browse button to locate the <em class="italic">bookshelf.ico</em> file. It is located in the folder where you extracted your bookshelf files. </li><li class="listbullet2">Click OK when you have selected the <em class="italic">bookshelf.ico</em> file, click Apply, and then click OK.</li></ul></li></ul>


<p>
<hr>
<table width="100%" border-"0" cellspacing="0" cellpadding="2">
<tr>
<td align="left"><font size="-2" face="Verdana"><a href="legal.html">Legal Notices</a> | <a href="contactus.html">Contact Us</a> | <a href="http://www.ca.com" target="_blank">ca.com</a></td></tr>
<tr><td align="left"><font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA.
All rights reserved.</td>
<td align="right"><font size="-2" face="Verdana"></td></tr></table>
</font>
</body>
</html>

