/* Global elements
----------------------------------------------- 
*/

body {margin:0;padding:0;font:.7em verdana; font-family:Verdana, Arial, sans-serif;line-height:1.25em;color:#333;background:#FBFBF9;}
img {border:0;}
form, fieldset {margin:0;padding:0;border:0;}
legend {display:none;}
ul {list-style-type:none;margin:0;padding:0;}
li {margin:0;padding:0;}
p {margin:0px 0px 0px 0px;padding:0;}
br {clear:both;}

img.exec {float:left; background:#CCC; width:49px; height:49px; margin-top:-6px; margin-right:20px;}
.tooltip {float:left;width:273px; border-left:3px solid #999; border-top:1px solid #DDD; border-right:1px solid #DDD; padding:7px 20px 10px 10px; text-align:left; background:#f7f8f3;}
.formlabel {padding-right:5px;background:#efefea;}
.label1 {width:190px;float:left;margin-top:10px; margin-right:10px;}
.label2 {width:200px;float:left;margin-top:10px; margin-right:20px;}
.label3 {width:369px;float:left;margin-top:10px; margin-right:10px;}

a:link, a:visited {color:#333;text-decoration:underline;}
a:hover, a:active {color:#339E35; text-decoration:underline;}

.lntop a:link, .lnmid a:link, .lnon a:link, .lntopon a:link { text-decoration: none;}
.lntop a:visited, .lnmid a:visited, .lnon a:visited {text-decoration: none; color:#333}
.lntop a:hover, .lnmid a:hover, .lnon a:hover {text-decoration: none; color:#339E35}

.lnlist .bullet a:link, .lnlist .bullet a:visited {color:#333; text-decoration: underline;}
.lnlist .bullet a:hover {color:#339E35; text-decoration:underline;}

a.nound:link, a.nound:visited {text-decoration:none;}
a.nound:hover {text-decoration:underline; color:#339E35}
a.nound:active {text-decoration:none;}

h1 {font:1.75em verdana;line-height:100%;color:#0084C9;margin:0;padding:0px 0px 10px 0px;}
h2 {font:1.48em verdana;line-height:100%;color:#0084C9;margin:0px 0px 12px 0px;padding:0;}
h3 {font:1.2em verdana;line-height:100%;color:#0084C9;margin:0px 0px 13px 0px;padding:0;font-weight:bold;}
h4 {font:1.48em verdana;line-height:100%;color:#0084C9;margin:0px 0px 4px 0px;padding:0;}
h5 {font:1.25em verdana;line-height:100%;color:#0084C9;margin:0px 0px 5px 0px;padding:0;font-weight:bold;}
h6 {font:1.0em verdana;line-height:110%;font-weight:bold;color:#0084C9;margin:0px 0px 0px 0px;padding:0;}

h3 a:link, h4 a:link, h5 a:link, h6 a:link, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color:#339E35; text-decoration:none;}
h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {text-decoration:underline;}

.hide {display:none;}
.nowrap {white-space:nowrap;}

/* Conditional global elements and general classes
----------------------------------------------- 
*/

.spacer {margin:0;padding:0;font-size:1px;line-height:0px;clear:both;height:0px;}

div.rightrail h3 {font:1.20em verdana;line-height:100%;color:#0084C9;margin:0px 0px 0px 0px;padding:7px 10px 15px 10px;background:url('i/shadow_gradient/s_onWhite.gif') repeat-x top left;border-top:1px solid #ddd;font-weight:bold;}
h6.res {font:1.0em verdana;line-height:125%;font-weight:bold;color:#0084C9;background:#efefea;display:block;margin:3px 0px 0px 0px;padding:5px 10px 5px 10px;}
h6.res a:link, div.rightrail h6 a:visited, div.rightrail h6 a:active {font:1.0em verdana;font-weight:bold;color:#339E35; text-decoration:none;}
h6.res a:hover, div.rightrail h6 a:hover {text-decoration:underline;}

div.rightrail div.box {padding:17px 0px 0px 17px;}
div.rightrail div.box2 {border:0;}
div.rightrail div.box h3, div.rightrail div.box2 h3  {font:1.20em verdana; line-height:100%;color:#0084C9;margin:0;padding:0px 0px 6px 0px;background:none;border:0;font-weight:bold;}
div.rightrail div.breadcrumbs {margin:17px 0px 18px 0px; padding:0; font:.9em verdana;}

.rightrail select {width:179px;height:17px;line-height:13px;font-size:1.0em;display:block;margin-top:10px;border:1px solid #ddd;}
.rightrail input.txtinp {width:172px;height:15px;line-height:13px;padding:2px 0px 0px 4px;font-size:1.0em;display:block;margin-top:10px;/*border:1px solid #ddd;*/}

.list {padding:2px 0px 16px 0px;}
.list div {padding-bottom:4px;}
.indent {margin-left:13px;}
.chevron1 {padding:0px 0px 6px 13px;background:url('i/icons/chevron_single.gif') no-repeat 2px 5px;} 
.chevron2 {padding:0px 0px 0px 13px;background:url('i/icons/chevron_double.gif') no-repeat 0px 5px;}
.chevron3 {padding:0px 0px 0px 13px;background:url('i/icons/chevron_blue.gif') no-repeat 0px 5px;}
.chevron4 {padding:0px 0px 0px 13px;background:url('i/icons/chevron_double_left.gif') no-repeat 0px 5px;}
 
.bullet {padding:0px 0px 6px 13px;background:url('i/icons/bullet.gif') no-repeat 5px 6px;} 
.bullet0 {padding:0px 0px 0px 13px;background:url('i/icons/bullet.gif') no-repeat 5px 6px;} 
.uparrow {padding:0px 0px 6px 13px;background:url('i/icons/back_to_top.gif') no-repeat 2px 3px;} 
.expand {position:absolute;left:0;top:0;}
.tree {padding:0px 0px 6px 0px;position:relative;}

/* .chevron1 a:link, .chevron2 a:link, .uparrow a:link, .chevron1 a:visited, .chevron2 a:visited, .uparrow a:visited, .chevron1 a:active, .chevron2 a:active, .uparrow a:active {text-decoration:none;}
.chevron1 a:hover, .chevron2 a:hover, .uparrow a:hover, .chevron1 a:active, .chevron2 a:active, .uparrow a:active {text-decoration:underline;}*/

.fixer {clear:both;height:10px;line-height:4px;font-size:2px;border:0;margin:0;padding:0;}
.green {color:#339E35;}
.blue {color:#0084C9;}
.dkblue {color:#00546c;}
.ltgrey {color:#999;}
.red {color:#E10800;}
.orange {color:#FE8A02;}
.yellow {color:#FDC705;}

.text {font:1.0em verdana;}
.small {font-size:.925em;font-family:verdana;}
.small2 {font-size:.85em;font-family:verdana;}

.ltgrey a:link, .ltgrey a:visited, .ltgrey a:active {color:#999;}
.ltgrey a:hover, .ltgrey a:active {color:#339E35;}

.breadcrumbs {font:.9em verdana;margin:8px 0px 0px 0px;padding:9px 0px 18px 18px;background-color:#fff;}
.drpshd div.breadcrumbs {font:.9em verdana;margin:0px 0px 18px 1px;padding:0;background-color:#f5f5f0;}
.subhead {font:1.1em verdana;line-height:140%;color:#0084C9;margin-bottom:12px;}

.feedback {padding:34px 18px 0px 18px;}

.arrowdown {float:left; background:url('i/icons/arrow_down.gif') no-repeat right 6px;padding-right:10px;}

.box00 {padding:17px 18px 11px 0px;}
.box0 {padding:17px 18px 0px 0px;background:#f5f5f0;}
.box {padding:17px 18px 11px 0px;background:#f5f5f0;}
.box2 {padding:10px 10px 17px;border-top:2px solid #cc8835;background:#f5f5f0 url('i/shadow_gradient/s_onBeige.gif') repeat-x top left;margin-bottom:18px;}
.box3 {padding:8px 17px 8px 17px;background:#f5f5f0 url('i/shadow_gradient/s_onBeige.gif') repeat-x top left;margin:0;}
.box4 {padding:8px 17px 4px 17px;height:20px;border-top:1px solid #339E35;background:#f5f5f0 url('i/shadow_gradient/s_onBeige.gif') repeat-x top left;}
.box5 {padding:12px 17px 12px 17px;background:#efefea url('i/shadow_gradient/s_onGrey.gif') repeat-x top left;margin:0;}
.box6 {padding:17px 17px 20px 17px;border-top:2px solid #339E35;background:#f5f5f0 url('i/shadow_gradient/s_onBeige.gif') repeat-x top left;margin-bottom:18px;}
.box7 {padding:0px;border-top:2px solid #339E35;background:#efefea; height:5px;}
.box7a {padding:0px;border-top:2px solid #339E35;background:#E7E7E2; height:5px;}
.box8 {padding:0px;border-top:1px solid #339E35;background:#f5f5f0; height:5px;}
.box7a {padding:0px;border-top:2px solid #ddd;background:#efefea; height:5px;}
.box8a {padding:0px;border-top:1px solid #ddd;background:#f5f5f0; height:5px;}
.box9 {padding:8px 17px 18px 17px;border-top:2px solid #0084C9;border-bottom:1px solid #0084C9;background:#efefea;}
.box9a {padding:8px 17px 18px 17px;border-top:2px solid #ddd;border-bottom:1px solid #0084C9;background:#efefea;}
.box3a {padding:8px 17px 8px 17px;border-top:2px solid #339E35; background:#f5f5f0 url('i/shadow_gradient/s_onBeige.gif') repeat-x top left;margin:0;}
.box6bot {padding:17px 17px 20px 17px;border-bottom:1px solid #339E35;background:#f5f5f0 url('i/shadow_gradient/s_onBeige_bottom.gif') repeat-x; background-position:0px 25px;}

.box span {font:.9em verdana;}

.drpshd {float:left;background:#f5f5f0 url('i/shadow_gradient/s_onBeige.gif') repeat-x top left;}
.shd {float:left;background:#f5f5f0;}
.whiteshd {float:left;width:704px;background:url('i/shadow_gradient/s_onWhite.gif') repeat-x top left;margin-bottom:18px;}
.img_botleft {float:left; clear:both; width:705px; background:#f5f5f0;}

.bluetop {border-top:2px solid #0084C9;padding:9px 0px 0px 0px;}
.bluebrdt {border-top:2px solid #0084C9;}

.bluetop2 {border-top:1px solid #0084C9;padding:6px 0px 0px 0px;}
.bluetop3 {border-top:1px solid #0084C9; float:left;width:317px;padding-top:6px;}
.grtop {border-top:1px solid #DDD; float:left;width:317px;padding-top:6px;}
.grtop2 {border-top:1px solid #dddddd;padding:6px 0px 0px 0px;}
.grtop3 {border-top:1px solid #C7C7C7;padding:17px 0px 20px 0px;}

.categories {float:left;width:705px;border-top:1px solid #DDD; border-left:1px solid #DDD; background:url('i/shadow_gradient/g_contentNav.gif') repeat-x top left;}
.categorylinks {line-height:160%; font-size:.9em; color:#999;}
.categorylinks a {white-space:nowrap;}
.categorylinks a:link, .categorylinks a:visited, .categorylinks a:hover {text-decoration:none;}

.categories2 {float:left;width:434px;border-top:1px solid #DDD; border-left:1px solid #DDD; background:url('i/shadow_gradient/g_contentNav.gif') repeat-x top left;}


.categorylinks2 {line-height:160%; font-size:1.1em;}
.categorylinks2 a:link, .categorylinks2 a:visited, .categorylinks2 a:hover {text-decoration:none;}

.categorycont {background:url(i/shadow_gradient/s_onWhite.gif); background-repeat:repeat-x; border-top:1px solid #DDD; margin-top:15px; padding-top:18px;}
.categorycont0 {background:url(i/shadow_gradient/s_onBeige_light.gif); background-repeat:repeat-x; border-top:1px solid #DDD; margin-top:15px; background-color:#fbfbf9; padding:18px 10px 12px 20px;}
.categorycont01 {border-top:1px solid #DDD; margin-top:15px; background-color:#fbfbf9; padding:30px 10px 12px 20px;}

.search_input {width:114px;height:12px;line-height:12px;font-size:1.0em;float:right;display:block;margin-left:10px;*/}
.search_button {height:17px;float:right;display:block;margin-left:5px;background-color:#009933; border:0; padding:0; font-weight:700;color:#fff;font-size:.8em; font-family:tahoma;}
.allofca {height:15px;line-height:15px;padding-left:10px;padding-right:10px;color:#9a9a9a;}
.view_button {width:37px;height:17px;float:left;display:block;margin-left:5px;}
.search_main {width:145px;height:13px;line-height:13px;font-size:1.0em;margin-left:10px;margin-right:5px;border:1px solid #ddd;}

div.imgbot1 {float:left;width:126px;height:7px;background-color:#339e35;font-size:0px;line-height:0px;}
div.imgbot2 {float:left;width:73px;height:7px;background-color:#006b3f;font-size:0px;line-height:0px;}
div.imgbotw1 {float:left;width:361px;height:7px;background-color:#339e35;font-size:0px;line-height:0px;}

div.imgbotw1a {float:left;width:242px;height:7px;background-color:#339e35;font-size:0px;line-height:0px;}

div.nowrapper {position:relative;width:0px;height:0px;line-height:0px;display:inline;margin-left:4px;}
div.nowrapper2 {position:absolute;top:0px;left:0px;}

.alpha {padding:0px 2px 0px 2px; font-size:1.1em; font-weight:bold;}
.alpha a:link, .alpha a:visited, .alpha a:hover, .alpha a:active {text-decoration:none;}
.alphaon {padding:0px 3px 0px 3px; font-weight:bold; background-color:#00546c; color:#fff;}
.alphaon a:link, .alphaon a:visited, .alphaon a:hover, .alphaon a:active {text-decoration:none;color:#fff;}

.prodcont {padding:16px 0px 0px 0px;border-left:1px solid #ddd; border-right:1px solid #ddd;}
.prodrow {padding:5px 10px 3px 17px;}
.prodrow1 {padding:5px 10px 3px 17px; background:#efefea;}
.prodtable td {padding:8px 18px 2px 18px;}
.prodtableon td {padding:8px 18px 2px 18px;background-color:#efefea;}
.proddefault {padding:2px 10px 2px 25px;}
.prodselect {padding:2px 10px 2px 12px; background:#efefea; font-weight:bold;}
.prodtable2 td {padding:2px 8px 2px 8px;}
.prodtableon2 td {padding:2px 8px 2px 8px;background-color:#efefea;}
.prodtableon2 th {padding:2px 8px 2px 8px;background-color:#efefea;}
.prodtable3 td {padding:4px 2px 4px 18px;}
.prodtableon3 td {padding:4px 2px 4px 18px;background-color:#efefea;}
.prodtable4 td {padding:15px 2px 15px 18px;}
.prodtableon4 td {padding:15px 2px 15px 18px;background-color:#efefea;}

.wpsel {font:1.0em verdana;width:144px;}
.wpsel option {padding:3px 0px 3px 10px;}
.wpcont {padding:17px;}
.wpconton {padding:17px;background-color:#efefea;}

li.wpcont {padding:17px 17px 17px 0px;}
li.wpconton {padding:17px 17px 17px 0px;background-color:#efefea;}

/* Left Nav
----------------------------------------------- 
*/

.leftnavbg {background:url('i/leftnavbg.gif') repeat-y top left;}

.lntop {font:1.1em verdana;padding:6px 10px 6px 10px;background:url('i/shadow_gradient/s_onWhite.gif') repeat-x top left #fff;border-top:1px solid #ddd;}
.lntopon {font:1.1em verdana;color:#fff;padding:6px 10px 6px 10px;background-color:#00546c;border-top:1px solid #ddd;font-weight:bold;}
.lnmid {font:1.1em verdana;padding:6px 10px 6px 20px;background-color:#fff;border-top:1px solid #ddd;}
.lnon {font:1.1em verdana;color:#fff; font-weight:bold; padding:6px 10px 6px 20px;background-color:#00546c;border-top:1px solid #ddd;}
.lnlist {padding:6px 10px 6px 28px; background:#f5f5f0;}
.lnbot {background:#fbfbf9 url('i/shadow_gradient/s_onBeige_light.gif') repeat-x top left;}

.lnexpand {background:url('i/icons/expand.gif');margin:4px 0px 0px 0px;float:right;}
.lncollapse {background:url('i/icons/collapse.gif');margin:4px 0px 0px 0px;float:right;}
.lnon div.lnexpand, .lntopon div.lnexpand {background:url('i/icons/expand_left.gif');margin:4px 0px 0px 5px;float:right;}
.lnon div.lncollapse, .lntopon div.lncollapse {background:url('i/icons/collapse_left.gif');margin:4px 0px 0px 5px;float:right;}
.lnon div.chevron2, .lntopon div.chevron2 {padding:0px 0px 0px 13px;background:url('i/icons/chevron_double_left.gif') no-repeat 0px 5px;}

.lnon a:link, .lnon a:visited, .lnon a:hover, .lnon a:active, .lntopon a:link, .lntopon a:visited, .lntopon a:hover, .lntopon a:active {color:#fff; text-decoration:none}

/* Lists
----------------------------------------------- 
*/

ul.underlink li a:link, ul.underlink li a:visited, ul.underlink li a:hover, ul.underlink li a:active {text-decoration:underline;}

ul.productlist {margin:0px 0px 0px 0px;}
ul.productlist li {padding-top:2px;padding-bottom:2px;font:.9em verdana;}

ul.rightlink {list-style-type:none;margin:0px 0px 10px 10px;padding:0;width:189px;}
ul.rightlink li {border-bottom:1px solid #ddd;padding:8px 10px 8px 0px;font:.9em verdana;}
/*ul.rightlink li img {float:right;padding-left:10px;}*/
ul.rightlink li b {font:1.0em verdana;font-weight:bold;color:#0084C9;}
ul.contactlink {list-style-type:none;margin:0px 0px 10px 10px;padding:0;}
ul.contactlink li {border-bottom:1px solid #ddd;padding:7px 30px 7px 0px;font:1.0em verdana;}
/*ul.contactlink li b {font-weight:bold;color:#0084C9;}*/
ul.contactlink li img {margin-right:5px;}
ul.contactlink li a:link, ul.contactlink li a:visited, ul.contactlink li a:hover, ul.contactlink li a:active {font:1.0em verdana;line-height:110%;text-decoration:none;}
ul.contactlink li h6 a:link, ul.contactlink li h6 a:visited {text-decoration:none;}
ul.contactlink li h6 a:hover, ul.contactlink li h6 a:active {text-decoration:underline;}



ul.contactlink2 {list-style-type:none;margin:0px 0px 10px 10px;padding:0;}
ul.contactlink2 li {border-bottom:1px solid #ddd;padding:7px 30px 7px 17px;font:1.0em verdana;}
/*ul.contactlink li b {font-weight:bold;color:#0084C9;}*/
ul.contactlink2 li img {margin-right:5px;}
ul.contactlink2 li a:link {font:1.0em verdana;line-height:110%;text-decoration:none;}
ul.contactlink2 li a:visited {font:1.0em verdana;line-height:110%;text-decoration:none; color:#333}
ul.contactlink2 li a:hover {font:1.0em verdana;line-height:110%;text-decoration:underline;color:#339E35;}

ul.contactlink2 li h6 a:link, ul.contactlink2 li h6 a:visited {text-decoration:none;}
ul.contactlink2 li h6 a:hover, ul.contactlink2 li h6 a:active {text-decoration:underline;}

div.box ul.contactlink {list-style-type:none;margin:0;padding:0px 0px 0px 0px;}
ul.contentlink li img {margin-right:7px;}
ul.contentlink li a:link, ul.contentlink li a:visited {font:1.0em verdana; text-decoration:none;}
ul.contentlink li a:hover {color:#339E35; text-decoration:none;}

/* Positioning
----------------------------------------------- 
*/

#container {width:940px;margin:0;text-align:left;background-color:#fff;}

	/* Header */
	#header {float:left;width:940px;margin:0;}
	#search {float:right; width:700px; padding:11px 0 0 0;}
	#search select {height:16px;line-height:16px;font-size:.9em;display:block;}
	#logo {float:left; clear:left; width:200px;font:1.0em;}
	#logo div.pad {padding:13px 0px 0px 18px;}
	#logo div.pad img {width:159px;height:42px;float:left;display:block;margin-right:18px;}
	#topnav {float:left;clear:both;width:940px;}
	#topnav img {float:left;display:block;height:27px;}
	#topnav a:link img, #topnav a:visited img {filter:alpha(opacity=99);-moz-opacity: 0.99;opacity: 0.99;}
	/*#topnav a:hover img, #topnav a:active img {filter:alpha(opacity=85);-moz-opacity: 0.85;opacity: 0.85;}*/
	
	#topnav2 {float:left;clear:both;width:940px;font:1.0em verdana;color:#FFF;font-weight:bold;}
	#topnav2 a:link, #topnav2 a:hover, #topnav2 a:visited {color:#FFF; text-decoration:none;}
	#topnav2 img {width:15px;height:27px;}
	#topnav2 .nav1 {width:208px;height:21px;float:left; padding:6px 10px 0px 17px; background:url('i/main_navigation/main_curve_navoff.jpg') no-repeat;}
	#topnav2 .nav2 {width:215px;height:21px;float:left; padding:6px 10px 0px 10px; background:url('i/main_navigation/main_navoff.jpg') no-repeat;}
	#topnav2 .nav1on {width:208px;height:21px;float:left; padding:6px 10px 0px 17px; background:url('i/main_navigation/main_curve_navon.jpg') no-repeat;}
	#topnav2 .nav2on {width:215px;height:21px;float:left; padding:6px 10px 0px 10px; background:url('i/main_navigation/main_navon.jpg') no-repeat;}
	
		#ddholder {clear:both;position:relative;}
		#ddholder2 {clear:both;position:relative;}
		div.dropdown {z-index:1000; position:absolute;top:0px;left:0;background:#f4f5f0;width:133px;top:17px;}
		div.dropdown div.pad {padding:7px 10px 0px 10px;}
		div.dropdown div.pad ul li {padding:0px 0px 7px 0px;}
		div.dropdown div.pad2 {padding:7px 10px 0px 10px;}
		div.dropdown div.pad2 ul li {padding:0px 0px 7px 0px;}
		div.dropdown a:hover {color:#339E35;}
		div.dropdown a:link, div.dropdown a:visited, div.dropdown a:hover {text-decoration:none;}
		

	#quicknav {clear:right;float:right;margin-top:12px; color:#999;}
	#quicknav a:link, #quicknav a:visited {color:#339E35; text-decoration:none; font-weight:bold;}
	#quicknav a:hover {text-decoration:underline; font-weight:bold;}
	#quicknav a {margin-left:8px;margin-right:8px;}
	#quicknav b {margin-left:8px;margin-right:8px;}
	
	/* Flash */
	#flashcontent {clear:both;width:940px;height:196px; padding-top:10px; padding-bottom:0px; background:url('i/shadow_gradient/s_onWhite.gif') repeat-x top left;}
	.wideshadow {clear:both; background:url('i/shadow_gradient/s_onWhite.gif') repeat-x top left; height:10px;}
	/* Content */
	#content {clear:both;width:940px; margin-top:10px;}
	#content div.pad {padding:0px 0px 0px 0px;height:100%;}
	
	
	.column1 {float:left;width:199px;}
	.column2 {float:left;width:434px;}
	.column2a {float:left;width:687px;}
	.column2b {width:668px;}
	.column3 {float:left;width:705px;}
	.column3a {float:left;width:925px;}
	.column4 {float:left;width:88px;}
	.columnleft {float:left;width:316px;}
	.columnright {float:left;width:317px;}
	.columnleft2 {float:left;width:200px;}
	.columnleft2a {float:left;width:200px;}
	.columnright2  {float:left;width:433px;}
	.columnright2subl {float:left;width:199px;}
	.columnright2subr {float:left;width:199px;}
	.columnright3sub {float:left;width:178px;}
	.mar1 {margin-right:18px;}
	.mar2 {margin-right:36px;}
	.mar3 {margin-right:35px;}
	.marbot {margin-bottom:30px;}
	.marleft1 {margin-left:18px;}
	.padlt10 {padding-left:10px;}
	.pad10 {padding:7px 10px 7px 10px;}
	.nopad {padding:0; margin:0;}
 	/* Footer */
	#footer {border-top:1px solid #ddd;clear:both;background:url('i/shadow_gradient/g_footer.gif') repeat-x;height:79px;width:940px;font:.85em verdana;}
	#footer div.pad {padding:10px 18px 10px 18px;}
	#footer a:link, #footer a:visited, #footer a:hover, #footer a:active {text-decoration:underline;}

/* Style added after RGA handoff */
/*-- Top Language Bar --*/
#languageBar { background-color:#FBFBF9; background-image:url(i/bg_language_bar.jpg); background-repeat:repeat-x; background-position:bottom right; font-size:.9em; line-height:2em; margin:0; padding:0; }

.languageDropdown {font-size:.9em; padding:0 10px 0 8px;}
.languageDropdown a:link, .languageDropdown a:visited {text-decoration: underline;}
.languageDropdown a:hover {text-decoration: underline; color:#339E35;}
.languageDropdown a:active {text-decoration: underline;}

.loginarea { font-size:.9em; padding:0 10px 0 8px; float:right;}
.loginarea a:link, .loginarea a:visited {text-decoration: underline;}
.loginarea a:hover {text-decoration: underline; color:#339E35;}
.loginarea a:active {text-decoration: underline;}

/*-- Header --*/
#search form { padding:0 10px 0 0; margin: 0; }
ul.mainnav { list-style-type:none; margin:0; padding:0; }
ul.mainnav li { float:right; margin:0; padding:0; }
ul.mainnav li a:link, ul.mainnav li a:visited { font-weight:700; color:#339E35; text-decoration:none; display:block; margin:0; padding:7px 10px; }
ul.mainnav li a:hover { font-weight:700; color:#00546c; text-decoration:none; background-image:url(i/bg_blue_bar.gif); background-position:bottom; background-repeat:repeat-x; display:block; margin:0; padding:7px 10px; }
ul.mainnav li a:active { font-weight:700; color:#339E35; text-decoration:none; display:block; margin:0; padding:7px 10px; }
#navright { width:700px; float:right; margin:10px 0 0; padding:0; }

ul.mainnav li a.activenav:link, ul.mainnav li a.activenav:visited { font-weight:700; color:#333; text-decoration:none; display:block; margin:0; padding:7px 10px; }
ul.mainnav li a.activenav:hover { font-weight:700; color:#00546c; text-decoration:none; display:block; margin:0; padding:7px 10px; }
ul.mainnav li a.activenav:active  { font-weight:700; color:#333; text-decoration:none; display:block; margin:0; padding:7px 10px; }

/*-- Green Bar and Crumbs --*/
#greenBar { width: 940px; height:7px; clear:both; background-color:#339E35; overflow:hidden; margin:0; padding:0; }
#crumbBar { font-size:.9em; background-color:#FFF; background-image:url(i/bg_crumb_bar.jpg); background-repeat:repeat-x; margin:0; padding:8px 20px 8px 16px; }
#crumbBar a:link, #crumbBar a:visited { color:#333; }
#crumbBar a:hover { color:#339E35; }
#crumbBar a:active { color:#333; }

/*-- Miscellaneous Classes --*/
.right 	{ float:right; }
.left 	{ float:left; }
.clear 	{ clear:both; margin:0; padding:0; }

.button {background-color: #339E35; border:0; padding:2px; margin:10px 0 0; font-weight:700; color:#fff; font-size:.8em; font-family: "Tahoma", "Lucida Grande" , san-serif;}
select, input {color:#666;}

.featured {text-transform:uppercase; font-weight:700; font-size: .9em; margin-bottom:10px; color: #666;} 
a.nounderline:link, a.nounderline:visited { text-decoration: none;}
a.nounderline:hover { text-decoration: underline;}
a.nounderline:active { text-decoration: none;}

.mydociconfix{padding-left:5px; vertical-align:-3px;}
.infoiconfix{vertical-align:-1px;}
div.rssupdate {padding:10px; margin: 0 0 17px; background-color:#f5f5f0; background-image: url(i/rss_roundcorner.gif); background-position:bottom right; background-repeat:no-repeat;}
div.rssupdate h3 { padding:0 0 10px 0; margin:0; background:none; border:none;}
.rsspreviewitem { margin:0 0 15px;}

div.imgbotblue1 {float:left;width:89px;height:7px;background-color:#0084C9;font-size:0px;line-height:0px;}
div.imgbotblue2 {float:left;width:110px;height:7px;background-color:#00546c;font-size:0px;line-height:0px;}
div.imgbot3 {float:left;width:361px;height:7px;background-color:#339e35;font-size:0px;line-height:0px;}

.tlcont {padding:16px 0px 0px 0px;border-left:1px solid #ddd; border-right:1px solid #ddd;}
.tltable td {padding:8px 10px;}
.tltableon td {padding:8px 10px;background-color:#efefea;}
.tltablehead td {padding:8px 10px 2px;}
.tltablehead th {padding:8px 10px 2px; text-align:left; vertical-align:bottom}
.wtablehead td {padding:15px 10px 2px;}
.wtablehead th {text-align:left; padding:15px 10px 2px;}

.tabs {float:left; border-top:5px solid #00546c; background:url(i/bg_tabs.gif) repeat-x #f5f5f0;}
.tabslinks {padding:0; margin:0; float:left; width:114px; border-top:#0084C9;border-top:10px solid #339E35; background:#f5f5f0; height:32px;}
.tabs .on {border-top:10px solid #0084C9; padding: 2px 0px 2px 15px; width:101px; font-weight:700;color:#00546c; background:url(i/tab_arrow_on.gif) no-repeat 7px 7px #fff;}
.tabslinks a:link, .tabslinks a:visited {display:block; height:100%; text-decoration:none; padding: 2px 15px; background:url(i/tab_arrow.gif) no-repeat 7px 7px;}
.tabslinks a:hover {background: #FFF url(i/tab_arrow.gif) no-repeat 7px 7px; text-decoration:underline;}
.tabslinks a:active {display:block; height:100%; text-decoration:none; padding: 2px 15px; background:url(i/tab_arrow.gif) no-repeat 7px 7px;}
.tabs .first {width:114px;}
.tabs .firston {border-top:10px solid #0084C9; background:#FFF; padding: 2px 0px 2px 15px; width:101px; font-weight:700;color:#00546c; background:url(i/tab_arrow_on.gif) no-repeat 7px 7px;}
.fullwidth {width:100%;}


.ctabs {float:left; border-top:5px solid #00546c; width:670px; background:url(i/bg_tabs.gif) repeat-x #f5f5f0;}
.ctabslinks {padding:0; margin:0; float:left; width:111px; border-top:#0084C9;border-top:10px solid #339E35; background:#f5f5f0; height:32px;}
.ctabs .con {border-top:10px solid #0084C9; padding: 2px 0px 2px 15px; width:100px; font-weight:700;color:#00546c; background:url(i/tab_arrow_on.gif) no-repeat 7px 7px #fff;}
.ctabslinks a:link, .ctabslinks a:visited {display:block; height:100%; text-decoration:none; padding: 2px 15px; background:url(i/tab_arrow.gif) no-repeat 7px 7px;}
.ctabslinks a:hover {background: #FFF url(i/tab_arrow.gif) no-repeat 7px 7px; text-decoration:underline;}
.ctabslinks a:active {display:block; height:100%; text-decoration:none; padding: 2px 15px; background:url(i/tab_arrow.gif) no-repeat 7px 7px;}



.fourtabs {float:left; border-top:5px solid #00546c;}
.fourtabslinks {padding:0; margin:0; float:left; width:108px; border-top:#0084C9;border-top:10px solid #339E35; background:#f5f5f0; height:32px;}
.fourtabs .on {border-top:10px solid #0084C9; width:95px; background:#FFF; padding: 2px 0px 2px 15px; font-weight:700;color:#00546c; background:url(i/tab_arrow_on.gif) no-repeat 7px 7px;}
.fourtabslinks a:link, .fourtabslinks a:visited {display:block; height:100%; text-decoration:none; padding: 2px 15px; background:url(i/tab_arrow.gif) no-repeat 7px 7px;}
.fourtabslinks a:hover {background: #FFF url(i/tab_arrow.gif) no-repeat 7px 7px; text-decoration:underline;}
.fourtabslinks a:active {display:block; height:100%; text-decoration:none; padding: 2px 15px; background:url(i/tab_arrow.gif) no-repeat 7px 7px;}

.tabs div.left {width:198px; border-top:10px solid #339E35; float:left;background:#f5f5f0;}
.tabs div.left a:link, .tabs div.left a:visited { display:block; height:100%;text-decoration:none; padding: 7px 10px 7px 30px; background:url(i/tab_arrow.gif) no-repeat 18px 12px; }
.tabs div.left a:hover {text-decoration:underline; background:#FFF url(i/tab_arrow.gif) no-repeat 18px 12px;  }
.tabs div.left a:active {
display:block; height:100%;text-decoration:underline; padding: 7px 10px 7px 30px; background:#FFF url(i/tab_arrow.gif) no-repeat 18px 12px;}

.tabs div.verton {padding: 7px 10px 7px 30px; font-weight:700;color:#00546c; background:#FFF url(i/tab_arrow.gif) no-repeat 18px 12px;}
.tabs div.right {width:488px; border-top:10px solid #0084C9; float:left;}

div.vertical {background:url(i/bg_verticaltabs.gif) repeat-y left;}

.prodcolumn1 {width:205px; margin-right:20px;}
.prodcolumn2 { width:205px;}

/*Check minilinks switch to nounderline*/
a.minilinks:link, a.minilinks:visited {text-decoration:underline;}
a.minilinks:hover {text-decoration:none;}
a.minilinks:active {text-decoration:underline;}

.jumpdown {background: url(i/tab_arrow_on.gif) no-repeat 0px 7px; padding: 1px 10px; }
.jumpup {background: url(i/arrow_up.gif) no-repeat 5px 5px; padding: 1px 0 1px 17px; margin-bottom:10px; }
.sectiontitle {padding:5px 0; margin-bottom:10px;}
.sectiontitlesupp {padding:15px 0 0; margin-bottom:0px;}
.sectiontitledoc {margin:20px 0 5px;}
.sectiontitledoc2 {margin:10px 0 0;}


.column2c {float:left;width:668px;}
.contactbold {font-weight:bold;color:#6a6964;}
.box7a {padding:0px;border-top:2px solid #339E35;background:#E7E7E2; height:5px;}
.nobullet {padding:0px 0px 6px 13px;} 
.documentssub {padding:5px 0 3px;}
.documentssubfirst {padding:0 0 3px;}
.soimg {width:125px; float:left; padding:10px 0 20px 0;}
.socontent{width:540px; float:left; padding:10px 0 20px 0;}
.rating {margin-left:5px; vertical-align:2px;}
.ratealign {vertical-align:3px;}
.closealign {vertical-align:2px;}
.nomar {padding-bottom:0;}
.para p {padding-bottom:10px;}
.para2 p {padding-bottom:15px;}
.para3 p {padding-bottom:5px;}

.padall {padding:20px;}
.grtop3a {border-top:1px solid #C7C7C7;padding:10px 0 0;}
.marleft2 {margin-left:15px;}

.sswpdrop { width:100%; margin-bottom:10px; }
.critical {background:#A90000; padding:0 5px; text-align:center; color:#FFF; font-weight:bold; line-height:2.1em; font-size:.9em; width:40px;}
.high {background:#F90; text-align:center; color:#FFF; padding:0 5px; font-weight:bold; line-height:2.1em; font-size:.9em; width:40px;}
.medium {background:#FFD800; padding:0 5px; text-align:center; color:#FFF; font-weight:bold; line-height:2.1em; font-size:.9em; width:40px;}
.low {background:#0054A7; padding:0 5px; text-align:center; color:#FFF; font-weight:bold; line-height:2.1em; font-size:.9em; width:40px;}
.verylow {background:#999; padding:0 5px; text-align:center; color:#FFF; font-weight:bold; line-height:2.1em; font-size:.9em; width:40px;}

.firstcrit {line-height:2.5em; padding:0 0 5px;}
.chevron1a {padding:0px 0px 0px 13px;background:url('i/icons/chevron_single.gif') no-repeat 2px 5px;} 
.bluebottom2 {border-bottom:1px solid #0084C9;padding:6px 0px 10px; margin-bottom:25px;}
.columnitem {border-top:#DDD 1px solid; padding:7px 0 10px; margin-top:10px;}

.padbottom10 { padding-bottom:10px;}
.padtop7 {padding-top:7px;}
.cpad {padding:3px 0}
.sascroll {width:100%; height:200px; overflow-x: hidden; overflow-y: auto;overflow:-moz-scrollbars-horizontal;overflow-x:scroll;overflow-y:hidden;overflow:-moz-scrollbars-vertical;overflow-x:hidden;overflow-y:scroll;}
.sabrowse {width:100%; background:#f5f5f0; margin-top:15px; }
.sabrowse td {padding:4px;}
.sabrowsehead th {text-align:left;padding:4px;}
.vicdownload {margin-bottom:15px;}
.vicdownload td {padding:4px 5px;}
.vicdownload th {padding:4px 5px; background:#f5f5f0; text-align:left}


.vuln td {border-bottom:1px solid #ddd}
.sacallout {padding:5px; border:#DDD 1px solid; width:50%}
.sacallout2 {padding:5px 5px 5px 25px; border:#DDD 1px solid; width:35%; background: url(i/buyonline_bg.gif) repeat-y #fff;}
.mar5 {margin:5px 0}
.padtop10 {padding-top:10px}
	
.box10 {background-color:#f5f5f0; padding:10px 10px 5px; margin-bottom:20px;}
a.box10links:link, a.box10links:visited { color:#339E35; text-decoration:none;}
a.box10links:hover { color:#339E35; text-decoration:underline;}
a.box10links:active { color:#339E35; text-decoration:none;}
div.rightrail h3.nbtitle {font:1.20em verdana;line-height:100%;color:#0084C9;margin:0px 0px 10px 0px;padding:0;background:none;border:none;font-weight:bold;}
div.status {background: url(i/sa_sbar_bg.gif); width:100%; height:9px; overflow:hidden; padding:0; margin:0;}
div.statusitem {margin-bottom:10px;}

div.statusvlow{width:20%; background-color:#999; height:9px; overflow:hidden; padding:0; margin:0;}
div.statuslow{width:40%; background-color:#3E7BBF; height:9px; overflow:hidden; padding:0; margin:0;}
div.statusmedium{width:60%; background-color:#FFCC00; height:9px; overflow:hidden; padding:0; margin:0;}
div.statushigh{width:80%; background-color:#FF9900; height:9px; overflow:hidden; padding:0; margin:0;}
div.statuscrit{width:95%; background-color:#A90000; height:9px; overflow:hidden; padding:0; margin:0;}

table.tltablebox8 {margin-top:10px; border-left:none; border-right:none;}
table.tltablebox8 td {padding:8px 10px 3px;background-color:#f5f5f0;}
table.tltablebox8 img {margin-right:5px; vertical-align:-2px;}
table.tltablebox8 td p {padding-bottom:5px;}

.box8b {padding:0px;border-bottom:1px solid #339E35;background:#E7E7E2; height:5px; background:url(i/table_bottom_shade.jpg) repeat-x;}
.satop {width: 470px; float:left}
.detailindent {margin:5px 0 0 10px}

.elevent {padding-top:5px; margin-bottom:10px;}
.elright {width:100px; float:left; padding-bottom:15px;}
.elleft {width:325px; float:left; padding-bottom:15px;}
.elitem {clear: both;}

.pressitem {clear:both; margin:0; padding:0;}
.pressright {float:left; width:20%; padding-bottom:5px;}
.pressleft {float:left; width:80%; padding-bottom:5px;}

.nitem {clear:both; margin:0; padding:0;}
.nright {float:left; width:12%; padding-bottom:15px;}
.nleft {float:left; width:87%; padding-bottom:15px;}
.formwidth {width: 300px;}

.ugelleft {width:150px; float:left; padding-bottom:20px;}
.ugelitem {clear: both; margin-bottom:20px;}

.para0 {padding:0; margin:0;}
.padleft17 {padding-left:17px;}

.ugprodresults, .ugstateresults{float:right; width:500px; text-align:left; margin-right: 10px;}
.ugnumber{font-size:.8em;color:#333;font-weight:normal;}

div.flitem { clear:both; padding-top:5px; }
div.frequired { float:left;width:2%;color:#900;}
div.formitemname {float:left;width:26%;font-weight:bold;}
div.formitemfield {float:left;width:72%;}
div.formitemnamelong {float:left;width:46%;font-weight:bold;}
div.formitemfieldlong {float:left;width:46%; padding-left:6%;}

.dropboxwidth1 {width:179px}

.hastip {float:left;}

.formfieldwidth1 {width:150px;}
select.formfieldwidth1 {width:156px}
.formtip1 {width:275px; float:left; padding-left:10px;}

.formfieldwidth1a {width:200px;}
select.formfieldwidth1a {width:206px;}
.formtip1a {width:225px; float:left; padding-left:10px;}

.formfieldwidth2 {width:250px;}
select.formfieldwidth2 {width:256px;}
.formtip2 {width:175px; float:left; padding-left:10px;}

.formfieldwidth2a {width:275px;}
select.formfieldwidth2a {width:381px;}
.formtip2a {width:150px; float:left; padding-left:10px;}

.formfieldwidth3 {width:350px;}
select.formfieldwidth3 {width:356px;}
.formtip3 {width:75px; float:left; padding-left:10px;}

.formsection {position:relative; left:10px;}


.blogcalendar {background-color:#FBFBF9; padding:10px 10px 15px; margin-bottom:15px;}
.blogcalendar table {background:#F5F5F0; width:179px; border-bottom:3px #F5F5F0 solid; border-right:1px #F5F5F0 solid; border-left:1px #F5F5F0 solid; border-top:2px #339E35 solid;}
.blogcalendar table td {padding:2px; text-align:center; width:14%;}
.blogcalendar table td.dates {border-left:1px solid #DDD; border-bottom:1px solid #DDD; background:#FFF;}
.blogcalendar table td.last {border-right:1px solid #DDD;}
.blogcalendar table td.on {background:#00546c; color:#FFF;}
.blogcalendar table td.days {letter-spacing: -1px; border-bottom:1px solid #DDD; padding-top:5px;}

.pagetools { background:url(i/pagetools_bar.gif) no-repeat top left; padding:3px 0 0 0; color:#999; font-size:.9em; font-weight:bold; margin-left: 250px; position:static; margin-top:20px; }
.pagetools2 {  background:url(i/pagetools_bar.gif) no-repeat top left; padding:3px 0 0 0; color:#999; font-size:.9em; font-weight:bold; margin-left: 20px; position:static;  margin-top:20px; }
.pagetools img, .pagetools2 img { vertical-align: -3px; border: 0px; margin:0 4px 0 0; }
.pagetoolsitem { float:left; position:relative; padding:1px 5px; border-right: 1px solid #DEDEDE; }
.pagetools .nobrd, .pagetools2 .nobrd { border:none; vertical-align: middle; }
.pagetools .first, .pagetools2 .first { padding-left: 0; margin-left: 0; }
.pagetools .last, .pagetools2 .last { margin-right: 0; padding-right: 0;}
.pagetools a:link, .pagetools a:visited, .pagetools2 a:link, .pagetools2 a:visited { font-weight: normal; text-decoration: none;}
.pagetools a:hover, .pagetools2 a:hover { font-weight: normal; text-decoration: underline; }
.pagetools a:active, .pagetools2 a:active {  font-weight: normal; text-decoration: none; }

.emailpageleft {width:20%;float:left;}
.emailpageright {width:80%;float:left;margin-bottom:5px;}
.footerright {float:right}
.skiplink {display:none;}
/* Modules ITtms
*/

ul.salist li {border-bottom:1px solid #DDD;padding:7px 7px 7px 17px;}
ul li.phone {background: url(i/icons/phone.gif) no-repeat 0px 8px;}
ul li.email {background: url(i/icons/email.gif) no-repeat 0px 8px;}
ul li.chat {background: url(i/icons/chat.gif) no-repeat 0px 8px;}
ul li.call {background: url(i/icons/phone.gif) no-repeat 0px 8px;}
ul li.buy {background: url(i/icons/buy.gif) no-repeat 0px 8px;}
ul li.tools {background: url(i/icons/tools.gif) no-repeat 0px 8px;}
ul li.download {background: url(i/icons/download.gif) no-repeat 0px 8px;}
ul li.upload {background: url(i/icons/upload.gif) no-repeat 0px 8px;}
ul li.browse {background: url(i/icons/browse.gif) no-repeat 0px 8px;}
ul li.mydoc {background: url(i/icons/my_docs.gif) no-repeat 0px 8px;}
ul li.last {border:0;}

.mydoc {background:url(i/icons/my_docs.gif) no-repeat 0px 1px; padding-left:15px;}
/*Modal Popup*/

.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}

.modalPopup {
	background-color:#ffffff;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:400px;
	height:200px;
}

/*Popup Control*/

.popupControl {
	background-color:White;
	position:absolute;
	visibility:hidden;
}
#allDropdown {
	border:1px solid #DDD;
	color:#999;
	font-size:1em;
	width:100px;
	text-align:left;
	left:225px;
	position:absolute;
	background-image:url(../i/button_dropdown.gif);
	background-repeat:no-repeat;
	background-position:100%;
	margin:0 0 4px;
	padding:1px 20px 2px 7px;
}
.input {
	background-color:#FFF;
	color:#999;
	border:1px solid #DDD;
	font-size:1em;
	margin:0 0 4px;
	padding:1px;
}

