<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>How to Use the Report Template Builder Dialog - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('267065')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; How to Use the Report Template Builder Dialog</p>
<hr>
<h4 class="heading4">How to Use the Report Template Builder Dialog</h4>
<p class="bodytext">Use the Report Template Builder dialog to create a new report template, or edit an existing report template. </p>
<ul class="listbullet"><li class="listbullet">Open the Report Templates dialog by clicking Report Template Builder, Report Builder from the Tools menu.</li><li class="listbullet">Click the New button to create a new report template, or select an existing report template that you want to edit, and then click the Edit button to open the Report Template Builder dialog.</li><li class="listbullet">Click New from the File menu if you want to create a new report template.</li><li class="listbullet">Click Open from the File menu if you want to open a different report template (*.rtb) file to edit.</li><li class="listbullet">Add objects from the Available Sections pane to the Report Layout pane that you want to include in the report template by clicking the item and then clicking the right arrow button.</li><li class="listbullet">Click Preferences from the Edit menu to set default global formatting preferences that apply to new report templates such as default font, text color, and text alignment.</li><li class="listbullet">Click Properties from the Edit menu to apply certain properties to the generated report, select additional objects to include in your report, or to override any global formatting selections set in the Preferences dialog for those objects included in the Report Layout pane.</li><li class="listbullet">Click Save from the File menu to save your new report template.</li><li class="listbullet">Click Save As from the File menu if you have edited an existing report template and want to save it to either a different location, or using a different name. </li><li class="listbullet">Click Run from the File menu to generate the report.<p class="allowpagebreak"></p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="report_templates.html" target="_self">Report Templates</a></p><p class="relateditem"><a href="build_a_report_template_using_objects.html" target="_self">Build a Report Template Using Objects</a></p><p class="relateditem"><a href="preferences.html" target="_self">Preferences</a></p><p class="relateditem"><a href="default_report_properties.html" target="_self">Default Report Properties</a></p><p class="relateditem"><a href="create_a_new_report_template_in_the_report_template_builder.html" target="_self">Create a New Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="edit_a_report_template_in_the_report_template_builder.html" target="_self">Edit a Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="Delete_a_Report_Template.html" target="_self">Delete a Report Template</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p><p class="relateditem"><a href="create_a_picture_report_in_the_report_template_builder.html" target="_self">Create a Picture Report in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


