<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>How to Publish an HTML Report on a Web Server - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266977');highlight('266978')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="management_of_report_results.html" class="crumbs">Management of Report Results</a> &rsaquo; How to Publish an HTML Report on a Web Server</p>
<hr>
<h4 class="heading4">How to Publish an HTML Report on a Web Server</h4>
<p class="bodytext">You can publish your report on the web by copying your HTML report output to your web server. This is useful when you need to post a report on your company's intranet for viewing and feedback. When you run an HTML report, the Report Template Builder automatically generates HTM and JPG files in the folder named for your saved *.rtb file. An HTM file is generated for each report element and section of the report, and a JPG file is generated for each picture. The following describes the steps necessary to publish an HTML report on a web server:</p>
<ul class="listbullet"><li class="listbullet">Create and save your report template.</li><li class="listbullet">Run the report against the open model.</li><li class="listbullet">Review the files in the \reports\&lt;report name&gt; directory that are automatically generated.</li><li class="listbullet">Copy all of the HTM and JPG files from the \reports\&lt;report name&gt; directory to your web server.</li><li class="listbullet">Link to the HTM file named for your report.</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="html_formatting_options.html" target="_self">HTML Formatting Options</a></p><p class="relateditem"><a href="html_report_output_defaults.html" target="_self">HTML Report Output Defaults</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


