<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>HTML Report Output Defaults - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266977');highlight('266980')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="management_of_report_results.html" class="crumbs">Management of Report Results</a> &rsaquo; HTML Report Output Defaults</p>
<hr>
<h4 class="heading4">HTML Report Output Defaults</h4>
<p class="bodytext">HTML is an output format that can be displayed and edited in many word processing and web browser applications. You can customize the HTML output for your reports by setting font type, font size, and macro options for the report title, header, and footer. You can set global settings in the Preferences dialog. The following table describes the default settings for HTML report output:</p>
<p class="beforetable"></p>
<table width="462" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tableheading">Setting</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tableheading">Default</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Property Tree</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Has Table of Contents</p>
<p class="tablebodytext">Export as HTML</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Title</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Document Untitled</p>
<p class="tablebodytext">Times New Roman</p>
<p class="tablebodytext">24 point &lt;FONT SIZE=5&gt;</p>
<p class="tablebodytext">Bold</p>
<p class="tablebodytext">Color: Black</p>
<p class="tablebodytext">Macro: Not selected</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Header</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">No entry</p>
<p class="tablebodytext">Times New Roman</p>
<p class="tablebodytext">8 point &lt;FONT SIZE=2&gt;</p>
<p class="tablebodytext">No special effects<br>Color: Brown<br>Alignment: Left<br>Macro: Not selected</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Footer</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">No entry<br>Times New Roman<br>8 point &lt;FONT SIZE=2&gt;<br>No special effects<br>Color: Brown<br>Alignment: Left<br>Macro: Not selected</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Section</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Times New Roman<br>13 point &lt;FONT SIZE=4&gt;<br>Bold<br>Foreground: Black<br>Background: Yellow<br>Section layout: Tabular<br>Name alignment: Left</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Table</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Times New Roman<br>10 point &lt;FONT SIZE=3&gt;<br>Bold<br>Foreground: Black<br>Background: Brick<br>Name alignment: Left</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Column Header</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Times New Roman<br>8 point &lt;FONT SIZE=2&gt;<br>Bold<br>Foreground: Black<br>Background: Blue<br>Column alignment: Default</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Column Cell</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Times New Roman<br>8 point &lt;FONT SIZE=2&gt;<br>Foreground: Black<br>Background: White</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Macros</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Set in the Properties dialog; none added</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Definition</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Set in the Properties dialog; no entry</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Picture Type</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Current Stored Display</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Export Generated File</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">&lt;install path&gt;\reports\&lt;saved template name directory&gt;\&lt;saved template name&gt;.htm</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="198"><p class="tablebodytext">Export Properties</p>
</td>
<td style = "border:1px solid #010101;" width="264"><p class="tablebodytext">Picture reports as pop-up windows</p>
</td>
</tr>

</table>
<p class="bodytext"><strong>Note:</strong> The default HTML report output displays the CA corporate logo and a link to the CA web page on the first page of the report. You can replace this default graphic and URL with your own company logo and URL using the General tab of the Preferences dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="html_formatting_options.html" target="_self">HTML Formatting Options</a></p><p class="relateditem"><a href="how_to_publish_an_html_report_on_a_web_server.html" target="_self">How to Publish an HTML Report on a Web Server</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


