<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>HTML Formatting Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266977');highlight('266979')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="management_of_report_results.html" class="crumbs">Management of Report Results</a> &rsaquo; HTML Formatting Options</p>
<hr>
<h4 class="heading4">HTML Formatting Options</h4>
<p class="bodytext">You can set the following HTML formatting options:</p>
<ul class="listbullet"><li class="listbullet">Title text, font type, font size, effects, and text color for the report's title. </li><li class="listbullet">Font type, font size, effects, text color, and alignment for the report's header.</li><li class="listbullet">Font type, font size, effects, text color, and alignment for the report's footer.</li><li class="listbullet">Background and foreground colors for the report sections.</li><li class="listbullet">Graphical elements for the picture report.  </li><li class="listbullet">Scaling values for graphical elements.  </li><li class="listbullet">Maximum column width.</li><li class="listbullet">Your company logo.</li></ul><p class="bodytext"><strong>Note:</strong> Any settings in the Properties dialog will override any settings you make in the Preferences Dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="html_report_output_defaults.html" target="_self">HTML Report Output Defaults</a></p><p class="relateditem"><a href="define_export_properties_for_an_html_report.html" target="_self">Define Export Properties for an HTML Report</a></p><p class="relateditem"><a href="how_to_publish_an_html_report_on_a_web_server.html" target="_self">How to Publish an HTML Report on a Web Server</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


