<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Import an ERP File - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');highlight('267027')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; Import an ERP File</p>
<hr>
<h3 class="heading3">Import an ERP File</h3>
<p class="bodytext">When you use the Report Template Builder with ERwin Data Modeler, you can import components from a report created in the ERwin Report Browser Version 3.5.3 or the ERwin Data Modeler Data Browser Version 4.0 or later using the Import from ERP feature. Once you have imported the *.erp file and saved it as a *.rtb file, you can use it to generate a report against the open model.</p>
<p class="proceduresubheading">To import an ERP file</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Select the *.erp file that you want to import from the Available Templates list, or click the Browse button to locate the *.erp file in another directory, and then click the Edit button.<p class="listcontinue">The Import From ERP dialog opens.</p>
</li><li class="listnumber">Select the components that you want to import, or click the Select All button to select all components, and then click OK to complete the import.<p class="listcontinue">The Report Template Builder dialog opens.</p>
</li><li class="listnumber">Click Save from the File menu to save the file as a *.rtb report file.<p class="listcontinue">The Report Template Builder - Save As dialog opens.</p>
</li><li class="listnumber">Select a name for your new report template and then click the Save button to save it in the directory you select (the default is the Reports directory).<p class="listcontinue">The Report Template Builder - Save As dialog closes, the file is saved and can now be used to generate reports.</p>
</li><li class="listnumber">Click Exit from the File menu and then click Close.<p class="listcontinue">Both the Report Template Builder dialog and the Report Templates dialog close.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="create_a_standards_template_in_the_report_template_builder.html" target="_self">Create a Standards Template in the Report Template Builder</a></p><p class="relateditem"><a href="edit_a_report_template_in_the_report_template_builder.html" target="_self">Edit a Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="run_a_report_in_the_report_template_builder.html" target="_self">Run a Report in the Report Template Builder</a></p><p class="relateditem"><a href="standard_data_model_reports.html" target="_self">Standard Data Model Reports</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


