<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>CA ERwin Process Modeler Bookshelf All-in-One - CA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" language="JavaScript"><!--
var topic_loaded=false;
function loadTopic(){
  // Function to load the topic specified in the Query, and its associated toc
  var strLocation="?"+location+"?none?none";
  var locarray = strLocation.split("?");
  var strTocURL=""+locarray[2];
  var strBodyURL=""+locarray[3];
  if (strBodyURL != "none") {
    window.BODY.location=strBodyURL
  }
  topic_loaded=true;
}
//--></script>
<meta name="ByLine" content="Copyright © 2008 CA. All rights reserved.">
</head>

<frameset cols="29%,*" onload="loadTopic();">
                <frameset rows="30,*">
                        <frame name="TAB" title="Navigation Tabs" src="tab_toc.htm" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">
			<frame name="TOC" title="Navigation Frame" src="toc.htm" scrolling="yes" frameborder="0" marginheight="0" marginwidth="0">
		</frameset>
      	<frame name="BODY" title="Body Frame" src="642928.html" frameborder="1">
<noframes><a href="toc.htm">Table of Contents</a></noframes>
</frameset>
</html>
