<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Inherited Security Permissions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220054');highlight('220050')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Security.html" class="crumbs">Security</a> &rsaquo; Inherited Security Permissions</p>
<hr>
<h4 class="heading4">Inherited Security Permissions</h4>
<p class="bodytext">Security permissions for classes that are lower in the hierarchy automatically inherit the security permissions from classes that are higher in the hierarchy, unless specifically overridden by another security profile. For example, if you assign a user the Architect profile for the mart level, the user is automatically assigned Architect-level permissions for all object classes (libraries, diagrams, objects, and properties) below it in the object hierarchy. In this arrangement, you can assign a global security profile to a user at the mart level, and then grant or deny additional permissions in lower-level object classes by assigning a different security profile.</p>
<p class="bodytext">You can also assign a security profile to a user for an individual object. A security profile assigned to a specific object overrides any security permissions inherited from a higher-level object class. If you assign a user to a new security profile, the user retains all permissions granted by other security profiles, except for the permissions that are overridden by the new security profile.</p>
<p class="bodytext">By default, the Viewer and Guest security profiles are read-only security profiles at the mart level. When a user is assigned to a read-only security profile, the permissions defined in that profile are automatically applied to all lower object classes in the database. While you can assign the Viewer profile to limit the permissions of a user in a particular object class, you should use the Guest profile exclusively for users that are using CA ERwin Model Navigator to access the database. CA ERwin Model Manager users who are granted a Guest profile do not take up a license. Viewer users do take up a license.</p>
<p class="bodytext"><strong>Note:</strong> The db_owner of the database always supersedes any security CA ERwin Model Manager provides on the mart. If the db_owner is assigned the Viewer profile, it is still able to change security profiles because the db-owner is the mart administrator by default regardless of the profile assigned in the Security Manager.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


