<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Interrupted Session - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220102');highlight('220097')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Sessions.html" class="crumbs">Sessions</a> &rsaquo; Interrupted Session</p>
<hr>
<h4 class="heading4">Interrupted Session</h4>
<p class="bodytext">If you experience a system failure, all model locks are removed and your session is terminated. When you log back in to the mart, a new session begins. If you proceed, you are notified that the previous connection is terminated.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="View_Active_Sessions.html" target="_self">View Active Sessions</a></p><p class="relateditem"><a href="Terminate_a_user_session.html" target="_self">Terminate a User Session</a></p><p class="relateditem"><a href="Disconnect_from_the_mart.html" target="_self">Disconnect from the Mart</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


