<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Libraries - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220023')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Libraries</p>
<hr>
<h3 class="heading3">Libraries</h3>
<p class="bodytext">A library is a container object that is used to group models. To save a model in the mart, you must create a library to store the model. Initially, the administrator or architect sets up the libraries. Later, the administrator can give other users security permission to perform this task. </p>
<p class="bodytext">Workgroup members use libraries to group related models. You can use libraries to add an extra level of security or isolate implementation differences, such as development and production environments. For example, you can create separate libraries for data models and process models. </p>
<p class="bodytext">Security profiles can limit access to specific libraries or grant users certain permissions. Templates can be created for each library to maintain consistent standards in each library.</p>
<p class="bodytext">When you access the mart through CA ERwin Data Modeler, you cannot see any CA ERwin Process Modeler models listed in the Library Manager. If a CA ERwin Process Modeler library exists, the library folder is visible in the tree, but appears to be empty. If you access the mart through CA ERwin Process Modeler, you cannot see any CA ERwin Data Modeler models in the Library Manager.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Open_the_Library_Manager.html" target="_self">Open the Library Manager</a></p><p class="relateditem"><a href="NonArchiving_Libraries.html" target="_self">Non-Archiving Libraries</a></p><p class="relateditem"><a href="Add_a_Library.html" target="_self">Add a Library</a></p><p class="relateditem"><a href="Create_a_non-archiving_Library.html" target="_self">Create a Non-Archiving Library</a></p><p class="relateditem"><a href="Rename_a_Library.html" target="_self">Rename a Library</a></p><p class="relateditem"><a href="Delete_a_Library.html" target="_self">Delete a Library</a></p><p class="relateditem"><a href="Update_the_library_model_version_or_marked_version.html" target="_self">Update the Library, Model, Version, or Marked Version</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


