<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Management of Report Results - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');highlight('266977')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; Management of Report Results</p>
<hr>
<h3 class="heading3">Management of Report Results</h3>
<p class="bodytext">To efficiently manage report results, you need to understand how your report files are automatically generated and saved each time you run a report. When you run a report, the output is displayed in the registered application appropriate to the format, such as Microsoft Internet Explorer for HTML format. At the same time, the Report Template Builder creates files in the relevant format and saves them in a directory named for the report. You can use these files for later reference, for distribution, or for independent editing. For example, you can copy the HTM and JPG files from your HTML output for publication on your intranet.</p>
<p class="bodytext">When you save a report template, a new folder is created in the same directory, named for the report template (*.rtb) file. When you run a report, the Report Template Builder creates the output files in this folder.</p>
<p class="bodytext">The following table displays the type of files generated for each supported output format:</p>
<p class="beforetable"></p>
<table width="528" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="192"><p class="tableheading">Output Format</p>
</td>
<td style = "border:1px solid #010101;" width="336"><p class="tableheading">Generated Files</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">HTML</p>
</td>
<td style = "border:1px solid #010101;" width="336"><p class="tablebodytext">&lt;report components&gt;.htm</p>
<p class="tablebodytext">&lt;graphics&gt;.jpg</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">RTF</p>
</td>
<td style = "border:1px solid #010101;" width="336"><p class="tablebodytext">&lt;report name&gt;.rtf</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">TEXT</p>
</td>
<td style = "border:1px solid #010101;" width="336"><p class="tablebodytext">&lt;report name&gt;.csv (for comma-delimited text) or</p>
<p class="tablebodytext">&lt;report name&gt;.txt (for tab- or space-delimited text)</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="192"><p class="tablebodytext">PDF</p>
</td>
<td style = "border:1px solid #010101;" width="336"><p class="tablebodytext">&lt;report name&gt;.pdf</p>
</td>
</tr>

</table>
<p class="bodytext"><strong>Note:</strong> Each time you generate a report, the Report Template Builder writes files to the same folder, overwriting previously generated files. To preserve a report, use your HTML browser, spreadsheet program, or word processing program to save a copy of the generated report to another location.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="how_to_publish_an_html_report_on_a_web_server.html" target="_self">How to Publish an HTML Report on a Web Server</a></p><p class="relateditem"><a href="html_report_output_defaults.html" target="_self">HTML Report Output Defaults</a></p><p class="relateditem"><a href="text_report_output_defaults.html" target="_self">TEXT Report Output Defaults</a></p><p class="relateditem"><a href="rtf_and_pdf_report_output_defaults.html" target="_self">RTF and PDF Report Output Defaults</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


