<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Managing Model Changes - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('227462')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Managing Model Changes</p>
<hr>
<h1 class="heading1">Managing Model Changes</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="change_control_manager.html" target="_self">Change Control Manager</a></p><p class="minitocitem"><a href="Working_With_Change_Lists.html" target="_self">Working With Change Lists</a></p><p class="minitocitem"><a href="Review_changes_to_a_model.html" target="_self">Review Changes to a Model</a></p><p class="minitocitem"><a href="Resolve_model_change_conflicts.html" target="_self">Resolve Model Change Conflicts</a></p><p class="minitocitem"><a href="Refreshing_your_pm_copy_of_a_model.html" target="_self">Refresh Your Copy of a Model</a></p><p class="minitocitem"><a href="pm_connect_to_mm_dialog_help_button.html" target="_self">Connect to CA ERwin Model Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


