<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Marked Versions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('219997');highlight('220182')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Model_Versions.html" class="crumbs">Model Versions</a> &rsaquo; Marked Versions</p>
<hr>
<h4 class="heading4">Marked Versions</h4>
<p class="bodytext">A marked version of a model represents a milestone in the model's development, or at least a version that you want to keep indefinitely. You can select any model version to create a marked version of the model. When you mark a model version, a copy of the model version is created. You can also assign a unique model name to a marked version and you can delete a marked version when you no longer need it. </p>
<p class="bodytext">A unique name is assigned to each marked version using the following naming convention:</p>
<p class="codefirst"><em class="italic">milestone</em>: <em class="italic">model name</em>: <em class="italic">version number</em> by <em class="italic">user name</em> on <em class="italic">date</em></p>
<p class="bodytext">For example:</p>
<p class="codefirst">MS1: eMovies:v.2 by BSMITH on AUGUST 1, 2007</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Create_a_marked_version_of_a_model.html" target="_self">Create a Marked Version of a Model</a></p><p class="relateditem"><a href="Open_a_marked_version_of_a_model.html" target="_self">Open a Marked Version of a Model</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


