<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Microsoft SQL Server 2005 Permissions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('423960');highlight('356795')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="The_Administrator's_Tasks.html" class="crumbs">The Administrator's Tasks</a> &rsaquo; Microsoft SQL Server 2005 Permissions</p>
<hr>
<h4 class="heading4">Microsoft SQL Server 2005 Permissions</h4>
<p class="bodytext">For SQL Server 2000, you only need the public permission assigned to save to the mart. However, when the repository is on an SQL Server 2005 instance, you must have the bulkadmin permission designated as well. The ability to do bulk inserts (which was permitted by the public permission, previously) is no longer part of the public permission. As the administrator, you must explicitly define this permission or when you attempt to save a model to a new mart created using a SQL Server 2005 database, an error &quot;You do not have permission to use the bulk load statement.&quot; is returned.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


