<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Model Versions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('219997')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Model Versions</p>
<hr>
<h3 class="heading3">Model Versions</h3>
<p class="bodytext">A model version of a data model is stored each time the model is saved. This allows an earlier version of the model to be viewed and the changes to be rolled back to an earlier version if necessary. Each version is assigned a unique name, with a sequential version number, the user ID of the modeler who saved the changes to that version, and the date that the save was made using the following naming convention:</p>
<p class="codefirst"><em class="italic">model name</em>: <em class="italic">version number</em> by <em class="italic">user name</em> on <em class="italic">date</em></p>
<p class="bodytext">For example:</p>
<p class="codefirst">movies: v. 5 by BSMITH on AUGUST 1, 2007</p>
<p class="bodytext">You can see if prior versions of the parent model exist in the Version Manager. If there are any prior versions, they appear in the expanded view of the directory tree under the parent model with the most recent prior version appearing directly under the parent model and the earliest version appearing at the end of the list. The earliest version is v.1, which is the state of the model when it was first added to the database. Each time changes are saved, a new version is created with a sequential version number. Unneeded model versions can be deleted at any time. </p>
<p class="bodytext">When you open, change, and save a prior version, that prior version remains unchanged, and it retains the same unique name and version number. Thus, each version is preserved and serves as a record of each set of changes made in a particular save.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="418744.html" target="_self">Open the Version Manager</a></p><p class="relateditem"><a href="Open_a_version_of_a_model.html" target="_self">Open a Version of a Model</a></p><p class="relateditem"><a href="Parent_Model_Renaming.html" target="_self">Parent Model Renaming</a></p><p class="relateditem"><a href="Purge_one_or_more_versions_of_a_model.html" target="_self">Purge One or More Versions of a Model</a></p><p class="relateditem"><a href="Compare_model_versions.html" target="_self">Compare Model Versions</a></p><p class="relateditem"><a href="Marked_Versions.html" target="_self">Marked Versions</a></p><p class="relateditem"><a href="Create_a_marked_version_of_a_model.html" target="_self">Create a Marked Version of a Model</a></p><p class="relateditem"><a href="Open_a_marked_version_of_a_model.html" target="_self">Open a Marked Version of a Model</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


