<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Modify a Security Profile Name or Description - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220054');highlight('220058')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Security.html" class="crumbs">Security</a> &rsaquo; Modify a Security Profile Name or Description</p>
<hr>
<h4 class="heading4">Modify a Security Profile Name or Description</h4>
<p class="bodytext">You can modify a security profile name or description. For instance, if the role of a profile has changed, and you want the name or description of the profile to reflect the new role.</p>
<p class="proceduresubheading">To modify a security profile </p>
<ol class="listnumber"><li class="listnumber">Click Security on the Services menu.<p class="listcontinue">The Security Manager dialog opens.</p>
</li><li class="listnumber">Click Profile.<p class="listcontinue">The Security Profile Manager dialog opens.</p>
</li><li class="listnumber">Select the profile that you want to modify in the Security Profile list and click Edit Profile.<p class="listcontinue">The Profile Name Editor dialog opens.</p>
</li><li class="listnumber">Modify the profile name or description and click OK.<p class="listcontinue">The name or description is updated and the Profile Name Editor dialog closes. </p>
</li></ol><p class="note"><strong>Note: </strong>You must be assigned to the Administrator security profile for the mart to add, update, or delete a security profile. While only an administrator can change permissions associated with a profile, anyone can view the permissions.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


