<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Move a Model from One Database to Another - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220187')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Move a Model from One Database to Another</p>
<hr>
<h3 class="heading3">Move a Model from One Database to Another</h3>
<p class="bodytext">Each installation of the product supports one database. If you must store models in more than one database at your site, you must obtain additional copies of CA ERwin Model Manager. After you install multiple versions, you can move a model or models from one database to another.</p>
<p class="proceduresubheading">To move a model or models from one database to another </p>
<ol class="listnumber"><li class="listnumber">Click Open from the Services menu from a workstation in which you can log on to the source database.<p class="listcontinue">The Open dialog opens.</p>
</li><li class="listnumber">Select a Library from the Libraries list, the name of the model you want to move to the target database in the right pane, and click Open on the Services menu.<p class="listcontinue">The model opens.</p>
</li><li class="listnumber">Click Close on the Services menu.<p class="listcontinue">The Close Model<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Select the Save As .erwin file option and then click OK.<p class="listcontinue">The Save As dialog opens.</p>
</li><li class="listnumber">Select the directory and file name and click Save.<p class="listnote"><strong>Note:</strong> The directory location must be accessible by a computer connected to the target database.</p>
<p class="listnote">The model is saved.</p>
</li><li class="listnumber">Click Open on the File menu from a workstation in which you can log on to the source database.<p class="listcontinue">The Open File dialog opens.</p>
</li><li class="listnumber">Select the model you saved as a .erwin file and click Open.<p class="listcontinue">The model opens.</p>
</li><li class="listnumber">Click Save on the Services menu and click Yes to the prompt.<p class="listcontinue">The .erwin file is saved to the target database.</p>
</li></ol><p class="note"><strong>Tip: </strong>You can merge any CA ERwin Data Modeler model into a target model in a different database by saving it as a .erwin file from the first database, and then merging the model into the second database using Complete Compare.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Disconnect_from_the_mart.html" target="_self">Disconnect from the Mart</a></p><p class="relateditem"><a href="Rename_a_Model_from_the_Library_Manager.html" target="_self">Rename a Model from the Library Manager</a></p><p class="relateditem"><a href="Connect_to_the_mmgr_Mart.html" target="_self">Connect to the CA ERwin Model Manager Mart</a></p><p class="relateditem"><a href="Close_a_Model.html" target="_self">Close a Model</a></p><p class="relateditem"><a href="Delete_a_Model.html" target="_self">Delete a Model from the Library Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


