<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>New Release Notes PDF - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439350');expand2('385773');highlight('613382')}">
<p class="breadcrumbs"><a href="pmod_relnotes_title.html" class="crumbs">Release Notes</a> &rsaquo; <a href="pmod_relnote_documentation.html" class="crumbs">Documentation</a> &rsaquo; New Release Notes PDF</p>
<hr>
<h3 class="heading3">New Release Notes PDF</h3>
<p class="bodytext">Earlier versions of the CA ERwin Modeling Suite products included a readme.html and Release Summary PDF file. The readme file included information about system requirements, supported operating systems, installation considerations, general considerations, a list of the published documentation for the product, and last-minute known issues. The Release Summary provided short descriptions of new features and enhancements for the current release.</p>
<p class="bodytext">For easier access these documents have been combined into a new PDF file, the Release Notes. The list of new features and enhancements is presented in the first chapter. Subsequent chapters include all the information previously published in the readme file.</p>
<p class="bodytext">You can access the Release Notes file from the final screen of the installation process, from the Start menu, and from the \Doc folder, located beneath the folder where you installed the product. The file is also available in the Download Center on support.ca.com.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


