<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Non-Archiving Libraries - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220023');highlight('220138')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Libraries.html" class="crumbs">Libraries</a> &rsaquo; Non-Archiving Libraries</p>
<hr>
<h4 class="heading4">Non-Archiving Libraries</h4>
<p class="bodytext">The master model is the master copy of a data model and the most current version stored in the mart. By default, each time you save a model, a version of the model that existed before changes were made is saved. You can enable the creation of models which do not retain multiple versions at the library level from the Library Manager. Libraries which do not retain older model versions are called non-archiving libraries.</p>
<p class="bodytext">For non-archiving libraries, when two or more users modify the same model simultaneously, the original model is not preserved. This is because the Resolve Differences session cannot show if the model changed.</p>
<p class="note"><strong>Note:</strong> The default setting is to retain multiple model versions in the library. </p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


