<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Open a Report Template in the Report Template Builder - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('267052')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Open a Report Template in the Report Template Builder</p>
<hr>
<h4 class="heading4">Open a Report Template in the Report Template Builder</h4>
<p class="bodytext">You can open an existing report template to see if it contains the information required for your reports.</p>
<p class="proceduresubheading">To open a report template </p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the report template that you want to open from the Available Templates list and click the Edit button.<p class="listcontinue">The report template opens in the Report Template Builder dialog.</p>
</li></ol><p class="note"><strong>Note:</strong> If you are opening Report Template Builder for the first time as part of a new installation of CA ERwin DM, you will be prompted to set the location of the report templates. By default, they are installed to C:\Documents and Settings\&lt;user&gt;\Application Data\CA\ERwin Data Modeler\7.3\Reports, but you can change that location at any time to another that is more relevant for your modeling environment.</p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="open_a_report_directory.html" target="_self">Open a Report Directory</a></p><p class="relateditem"><a href="set_template_and_object_properties.html" target="_self">Set Template and Object Properties</a></p><p class="relateditem"><a href="output_formats_in_rtb.html" target="_self">Output Formats</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


