<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Open a Report Directory - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('267066');highlight('267025')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="report_templates.html" class="crumbs">Report Templates</a> &rsaquo; Open a Report Directory</p>
<hr>
<h4 class="heading4">Open a Report Directory</h4>
<p class="bodytext">The Available Templates list is displayed in the Report Templates dialog. The location of the directory that contains these Available Templates is also shown. If you cannot see the template file that you need in the Available Templates list, you need to browse for it.</p>
<p class="proceduresubheading">To open a report directory</p>
<ol class="listnumber"><li class="listnumber">Click Report Template Builder, Report Builder from the Tools menu.<p class="listcontinue">The Report Templates dialog opens.</p>
</li><li class="listnumber">Click the Browse button to locate and select another directory where you have stored your template files.<p class="listcontinue">The Browse for Folder dialog opens.</p>
</li><li class="listnumber">Locate and select the report directory that contains the report template you want and click OK.<p class="listcontinue">The Browse for Folder dialog closes and you are returned to the Report Templates dialog. The Available Templates list is now populated with the template files of the directory you just selected.  </p>
</li></ol><p class="note"><strong>Note:</strong> The next time you open the Report Templates dialog, it will display the directory and the corresponding Available Templates from the location where you last browsed.</p>
<p class="allowpagebreak"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="edit_a_report_template_in_the_report_template_builder.html" target="_self">Edit a Report Template in the Report Template Builder</a></p><p class="relateditem"><a href="create_a_standards_template_in_the_report_template_builder.html" target="_self">Create a Standards Template in the Report Template Builder</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


