<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Open a Marked Version of a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('219997');highlight('220183')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Model_Versions.html" class="crumbs">Model Versions</a> &rsaquo; Open a Marked Version of a Model</p>
<hr>
<h4 class="heading4">Open a Marked Version of a Model</h4>
<p class="bodytext">You can open a marked version of a model. </p>
<p class="proceduresubheading">To open a marked version of a model </p>
<ol class="listnumber"><li class="listnumber">Click Versions in the Services menu.<p class="listcontinue">The Version Manager<strong> </strong>dialog opens.</p>
</li><li class="listnumber">Expand the model. Select the marked version you want to open in the Models<strong> </strong>list and click Open. <p class="listcontinue">The model opens.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


