<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Open the Data Browser - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220160');highlight('220161')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Workgroup_Modeling_reports.html" class="crumbs">Workgroup Modeling Reports</a> &rsaquo; Open the Data Browser</p>
<hr>
<h4 class="heading4">Open the Data Browser</h4>
<p class="bodytext">Workgroup members and administrators can use the Data Browser to report on the entire content of your mart, even across multiple models. You can run one of many predefined reports or create your own custom reports.</p>
<p class="bodytext">To open the Data Browser, click Data Browser on the Tools menu.</p>
<p class="bodytext">The Data Browser opens.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


