<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Open a Model or Submodel from the Mart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');highlight('220175')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; Open a Model or Submodel from the Mart</p>
<hr>
<h3 class="heading3">Open a Model or Submodel from the Mart</h3>
<p class="bodytext">You can select the lock option when you open a model. Model locking helps to secure models and manage how changes are saved to the mart. However, the options available to you depend upon your security profile and whether another user has already locked the model. Contact your administrator if you must change your security profile. </p>
<p class="bodytext">When you lock a model, you also have the option to retain the lock after you end your session. For example, you can retain the model lock when you work on a model offline to prevent other users from saving changes to the model.</p>
<p class="bodytext">When a submodel opens, it loads only the objects related to the submodel. This includes objects outside but related to the submodel such as foreign key attributes.</p>
<p class="proceduresubheading">To open a model or submodel from the mart</p>
<ol class="listnumber"><li class="listnumber">Click Open from the Services menu.<p class="listcontinue">The Open dialog opens. The lock icons in the Open dialog indicate the lock status of a model. </p>
<ul class="listbullet2"><li class="listbullet2">A yellow open lock indicates a model is open by any user. </li><li class="listbullet2">A closed green lock indicates a model is locked by you. </li><li class="listbullet2">A closed red lock indicates a model is locked by another user.</li></ul></li><li class="listnumber">Select a Library from the list of libraries in the left pane, a Model Name in the right pane, and one of the following locking options for the model or submodel:<ul class="normalterm2"><li class="normalterm2">Unlocked<p class="normaltermcontinued2">You can open a model in Unlocked mode if you have permission to update and save a model. This option lets several users open and edit the same model. Users can save their changes to the master model in the mart on a first-come, first-served basis. As a result, you may have to reconcile any differences with the changes when you save the model to the mart.</p>
</li><li class="normalterm2">Locked<p class="normaltermcontinued2">If you have permission to update and save a model, you can select the Locked option. The model is locked exclusively for your own use and other users can not save changes to the master copy in the mart.</p>
</li><li class="normalterm2">Read-only<p class="normaltermcontinued2">You can open a model in Read-only mode if you do not have permission to update and save a model or if someone has the model opened in locked mode. When you select this option, you can only view the model and save it locally as a .erwin file (CA ERwin Data Modeler) or .bp1 file (CA ERwin Process Modeler). You cannot save your model changes back to the mart.</p>
</li></ul><p class="listcontinue">Click Open. </p>
<p class="listcontinue">The model or submodel opens in a separate model window. </p>
<p class="listnote"><strong>Note:</strong> Locking a submodel also locks the parent model. </p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Create_a_model_from_a_template.html" target="_self">Create a Model from a Template</a></p><p class="relateditem"><a href="Close_a_Model.html" target="_self">Close a Model</a></p><p class="relateditem"><a href="Save_a_new_model_to_the_mart.html" target="_self">Save a New Model to the Mart</a></p><p class="relateditem"><a href="Save_model_or_submodel_changes_to_the_mart.html" target="_self">Save Model or Submodel Changes to the Mart</a></p><p class="relateditem"><a href="Save_a_model_as_a_template_in_mmgr.html" target="_self">Save a Model as a Template in CA ERwin Model Manager</a></p><p class="relateditem"><a href="Save_a_model_as_an_ER1_file.html" target="_self">Save a Model as a .erwin File</a></p><p class="relateditem"><a href="Save_a_model_to_a_different_name.html" target="_self">Save a Model to a Different Name</a></p><p class="relateditem"><a href="Rename_a_Model_from_the_Library_Manager.html" target="_self">Rename a Model from the Library Manager</a></p><p class="relateditem"><a href="Move_a_model_from_one_MM_database_to_another.html" target="_self">Move a Model from One Database to Another</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


