<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Set Global Spelling Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');expand2('222301');expand2('220631');highlight('220642')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; <a href="pm_spelling_checker_concept.html" class="crumbs">Spelling Checker</a> &rsaquo; <a href="pm_how_to_check_spelling_in_a_model.html" class="crumbs">How to Check the Spelling in a Model</a> &rsaquo; Set Global Spelling Options</p>
<hr>
<h5 class="heading5">Set Global Spelling Options</h5>
<p class="bodytext">You can set the global options for checking the spelling in all models according to your own specifications.</p>
<p class="proceduresubheading">To set global spelling options</p>
<ol class="listnumber"><li class="listnumber">Click Spelling Options from the Tools menu.<p class="listcontinue">The Spelling Checker Options dialog opens.</p>
</li><li class="listnumber">Click Options.<p class="listcontinue">The Options dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Ignore capitalized words <p class="normaltermcontinued2">Specifies to ignore any words beginning with a capital letter (for example, John, Mary, and so on).</p>
</li><li class="normalterm2">Ignore all-caps words <p class="normaltermcontinued2">Specifies to ignore any words containing all capital letters (for example, DFD, IDEF0, and so on).</p>
</li><li class="normalterm2">Ignore words with numbers <p class="normaltermcontinued2">Specifies to ignore any words containing embedded digits (for example, Q4). </p>
</li><li class="normalterm2">Ignore words with mixed case <p class="normaltermcontinued2">Specifies to ignore any words containing an unusual mixture of upper- and lowercase letters.</p>
</li><li class="normalterm2">Report doubled words <p class="normaltermcontinued2">Specifies to find any word appearing twice in a row when you check spelling.</p>
</li><li class="normalterm2">Case sensitive <p class="normaltermcontinued2">Specifies to make a distinction between capitalized and non-capitalized words. For example, &quot;canada&quot; is considered different from &quot;Canada,&quot; so &quot;canada&quot; would be reported as a misspelling. If you clear this check box, &quot;canada&quot; and &quot;Canada&quot; are considered identical.</p>
</li><li class="normalterm2">Phonetic suggestions <p class="normaltermcontinued2">Specifies to have suggestions made on the basis of phonetic (sounds like) similarity to the misspelled word. This option tends to improve suggestions for badly misspelled words. It also increases the time required to locate suggestions. </p>
<p class="listnote2"><strong>Note:</strong> You must select either this option or the Typographical Suggestions option, or no suggestions will be offered.</p>
</li><li class="normalterm2">Typographical suggestions <p class="normaltermcontinued2">Specifies to have suggestions made on the basis of typographical (looks like) similarity to the misspelled word. </p>
<p class="listnote2"><strong>Note:</strong> You must select either this option or the Phonetic Suggestions option, or no suggestions will be offered.</p>
</li><li class="normalterm2">Suggest split words <p class="normaltermcontinued2">Specifies to have two separate words suggested as a replacement for a misspelling containing two joined words. For example, &quot;is the&quot; would be suggested as a replacement for &quot;isthe.&quot;</p>
</li><li class="normalterm2">Auto Correct <p class="normaltermcontinued2">Specifies to automatically change words marked with &quot;Auto Change&quot; actions to their specified replacements. When you clear this check box, you are prompted before any words are changed.</p>
</li><li class="normalterm2">Suggestions <p class="normaltermcontinued2">Determines the speed and accuracy of the initial search for suggested replacements for misspelled words. When a misspelled word is detected, a search is automatically made for suggestions. This option controls the speed and accuracy of the automatic search. Clicking the Suggest button in the Check Spelling dialog initiates a more accurate (but slower) search for suggestions.</p>
</li></ul><p class="listcontinue">The global spelling options are set and the Options dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Check-Spelling.html" target="_self">Check Spelling Dialog</a></p><p class="relateditem"><a href="pm_how_to_check_spelling_in_a_model.html" target="_self">How to Check the Spelling in a Model</a></p><p class="relateditem"><a href="pm_create_a_spelling_dictionary.html" target="_self">Create a Spelling Dictionary</a></p><p class="relateditem"><a href="Dictionaries.html" target="_self">Spelling Checker Dictionaries Dialog</a></p><p class="relateditem"><a href="pm_export_a_spelling_dictionary.html" target="_self">Export a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_import_a_spelling_dictionary.html" target="_self">Import a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_remove_a_spelling_dictionary.html" target="_self">Remove a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_set_model_spelling_checker_options.html" target="_self">Set Model Spelling Checker Options</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


