<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Output Formats - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439390');expand2('267055');expand2('266977');highlight('266986')}">
<p class="breadcrumbs"><a href="rtbhlp_onlinehelp_title.html" class="crumbs">Report Template Builder Online Help</a> &rsaquo; <a href="the_report_template_builder_overview.html" class="crumbs">The Report Template Builder</a> &rsaquo; <a href="management_of_report_results.html" class="crumbs">Management of Report Results</a> &rsaquo; Output Formats</p>
<hr>
<h4 class="heading4">Output Formats</h4>
<p class="bodytext">Before you run a report in Report Template Builder, you must select an output format. When the report is run, it is then displayed in the registered application appropriate to the format you selected, such as Microsoft Internet Explorer for HTML output, Microsoft Word for RTF output, Microsoft Excel for comma-delimited TEXT output, or Adobe Acrobat for PDF output. When you run a report, files are automatically generated and saved using the file format of the report viewer.</p>
<p class="bodytext">Select an output format based on your requirements for publishing, distributing, or keeping a record of your models.</p>
<ul class="normalterm"><li class="normalterm">HTML format<p class="normaltermcontinued">Displays your report output where they will be viewed with an internet browser, such as Microsoft Internet Explorer.</p>
</li><li class="normalterm">RTF format<p class="normaltermcontinued">Displays your report output in a word processor, such as Microsoft Word.</p>
</li><li class="normalterm">TEXT format<p class="normaltermcontinued">Displays your comma-delimited output in a spreadsheet program, such as Microsoft Excel.</p>
</li><li class="normalterm">Tab- or space-delimited TEXT format<p class="normaltermcontinued">Displays your report output in a text editor, such as Microsoft Notepad.</p>
</li><li class="normalterm">PDF format<p class="normaltermcontinued">Displays your report output in Adobe Acrobat reader.</p>
<p class="allowpagebreak"></p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information:</p><p class="relateditem"><a href="html_report_output_defaults.html" target="_self">HTML Report Output Defaults</a></p><p class="relateditem"><a href="text_report_output_defaults.html" target="_self">TEXT Report Output Defaults</a></p><p class="relateditem"><a href="rtf_and_pdf_report_output_defaults.html" target="_self">RTF and PDF Report Output Defaults</a></p><p class="relateditem"><a href="set_export_properties.html" target="_self">Set Export Properties</a></p><p class="relateditem"><a href="set_global_document_export_preferences.html" target="_self">Set Global Document Export Preferences</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


