<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Override a User's Inherited Security Permissions - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('220054');highlight('219957')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Security.html" class="crumbs">Security</a> &rsaquo; Override a User's Inherited Security Permissions</p>
<hr>
<h4 class="heading4">Override a User's Inherited Security Permissions</h4>
<p class="bodytext">You can override the security permissions automatically inherited by all permission object classes lower in the class hierarchy.</p>
<p class="bodytext"><strong><strong>Note:</strong></strong> The db_owner of the database always supersedes any security CA ERwin Model Manager provides on the mart. If the db_owner is assigned the Viewer profile, it is still able to change security profiles because the db-owner is the mart administrator by default regardless of the profile assigned in the Security Manager.</p>
<p class="proceduresubheading">To override a user's inherited security permissions </p>
<ol class="listnumber"><li class="listnumber">Click Security on the Services menu.<p class="listcontinue">The Security Manager dialog opens.</p>
</li><li class="listnumber">Click Profile.<p class="listcontinue">The Security Profile Manager dialog opens.</p>
</li><li class="listnumber">Select the object class or individual object for which you want to override the user's inherited security permissions in the Object list, select or clear the permissions, and click OK.<p class="listcontinue">The dialog closes and the inherited security permissions are overwritten.</p>
</li></ol><p class="bodytext"><strong>Note: </strong>You must be assigned to the Administrator security profile for the mart to add, update, or delete a security profile. While only an administrator can change permissions associated with a profile, anyone can view the permissions.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


