<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Parent Model Renaming - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220202');expand2('219997');highlight('220005')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="Workgroup_Model_Management_Systems.html" class="crumbs">Workgroup Model Management Systems</a> &rsaquo; <a href="Model_Versions.html" class="crumbs">Model Versions</a> &rsaquo; Parent Model Renaming</p>
<hr>
<h4 class="heading4">Parent Model Renaming</h4>
<p class="bodytext">You can save a parent or version with a new name using the Save As option on the Services menu. The new model is not recorded as a version of the model from which it was created. The existing model and all its versions and marked versions remain intact. A new model is created with only one version. The prior versions and marked versions are not copied from the existing model to the newly created model.</p>
<p class="important"><strong>Important:</strong> If you save a model using the same name as another model that has versions, the other model and all versions and marked versions are overwritten.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


