<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Referent to an IDEF3 Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354790');highlight('221723')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_referents_chapter.html" class="crumbs">Referents</a> &rsaquo; Add a Referent to an IDEF3 Diagram</p>
<hr>
<h3 class="heading3">Add a Referent to an IDEF3 Diagram</h3>
<p class="bodytext">During modeling activities it can be necessary to add a referent to an IDEF3 diagram.</p>
<p class="proceduresubheading">To add a referent to an IDEF3 diagram</p>
<ol class="listnumber"><li class="listnumber">Click the Referent tool <img src="357901.gif" alt="Referent Tool Button" height="13" width="14" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox and then click the area on the diagram drawing area where you want to place the referent.<p class="listcontinue">The Referent dialog opens.</p>
</li><li class="listnumber">Select one of the following to assign a name to the referent and then click OK.<ul class="normalterm2"><li class="normalterm2">Reusable Referent<p class="normaltermcontinued2">Lets you select an existing referent name from the list. You can reuse referent names to represent the same referent object in the model.</p>
</li><li class="normalterm2">Arrow<p class="normaltermcontinued2">Lets you select an existing arrow name from the list to associate the referent with an arrow in the diagram.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Lets you select an existing entity name from the list to associate the referent with an entity in the diagram.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Lets you enter a unique referent name in the text box.</p>
</li></ul><p class="listcontinue">The Referent dialog closes and the new referent display in the IDEF3 diagram workspace.</p>
</li></ol><p class="note"><strong>Note: </strong>You can connect referents to other objects in the IDEF3 diagram by using lines instead of arrows. </p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_referent_name.html" target="_self">Add a Referent Name</a></p><p class="relateditem"><a href="pm_change_the_current_arrow_type_or_thickness.html" target="_self">Change the Current Arrow Type or Thickness</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


