<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Data Store to a DFD Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354744');highlight('221608')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_data_stores_chapter.html" class="crumbs">Data Stores</a> &rsaquo; Add a Data Store to a DFD Diagram</p>
<hr>
<h3 class="heading3">Add a Data Store to a DFD Diagram</h3>
<p class="bodytext">During DFD modeling activities, it may be necessary to add a data store to a DFD diagram.</p>
<p class="proceduresubheading">To add a data store to a DFD diagram</p>
<ol class="listnumber"><li class="listnumber">Click the Data Store tool <img src="357898.gif" alt="Data Store Tool Button" height="9" width="14" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox and then click the diagram drawing area where you want to place the data store.<p class="listcontinue">The Data Store dialog opens.</p>
</li><li class="listnumber">Select from the following options to assign a name to the new data store and then click OK.<ul class="normalterm2"><li class="normalterm2">Reusable Data Store <p class="normaltermcontinued2">Lets you select an existing data store name from the list when you select the Other option (see Other below). You can reuse data store names to represent the same data store object in the model.</p>
</li><li class="normalterm2">Arrow <p class="normaltermcontinued2">Lets you select an existing arrow name from the list. You can use arrow names to associate the data store with an arrow in the diagram.</p>
</li><li class="normalterm2">Entity <p class="normaltermcontinued2">Lets you select an existing entity name from the list. You can use entity names to associate the data store with an entity in the diagram.</p>
</li><li class="normalterm2">Other <p class="normaltermcontinued2">Lets you select an existing data store name from the list or to enter a unique data store name in the text box.</p>
</li></ul><p class="listcontinue">The Data Store dialog closes and the data store is added to the DFD diagram.</p>
</li></ol><p class="note"><strong>Note:</strong> You can create multiple occurrences of a data store, all of which have the same name and reference number.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_an_activity_to_a_dfd_diagram.html" target="_self">Add an Activity to a DFD Diagram</a></p><p class="relateditem"><a href="pm_add_an_external_reference_to_a_dfd_diagram.html" target="_self">Add an External Reference to a DFD Diagram</a></p><p class="relateditem"><a href="pm_add_a_data_store_name.html" target="_self">Add a Data Store Name</a></p><p class="relateditem"><a href="pm_assign_data_store_role_values.html" target="_self">Assign Data Store Role Values</a></p><p class="relateditem"><a href="pm_assign_data_store_udp_values.html" target="_self">Assign Data Store UDP Values</a></p><p class="relateditem"><a href="pm_change_data_store_colors.html" target="_self">Change Data Store Colors</a></p><p class="relateditem"><a href="pm_change_data_store_font_properties.html" target="_self">Change Data Store Font Properties</a></p><p class="relateditem"><a href="pm_create_a_data_store_definition.html" target="_self">Create a Data Store Definition</a></p><p class="relateditem"><a href="pm_data_flow_models.html" target="_self">Data Flow (DFD) Models</a></p><p class="relateditem"><a href="pm_define_data_store_box_style.html" target="_self">Define Data Store Box Style</a></p><p class="relateditem"><a href="pm_define_data_store_source_information.html" target="_self">Define Data Store Source Information</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


