<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity Based Costing (ABC) - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('220921')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Activity Based Costing (ABC)</p>
<hr>
<h2 class="heading2">Activity Based Costing (ABC)</h2>
<p class="bodytext">You can implement activity based costing (ABC) in any IDEF3 model by assigning currency or time unit values to cost centers in diagram activities. For example, you can assign dollar cost values to a cost center in all leaf-level activities in a model to automatically calculate the specific cost of each diagram decomposition. In an IDEF0 model, you can view the cost of the context level activity as the calculated cost of the entire model. You can also override the calculated costs for any decomposition activity if you are not satisfied with the calculated results of its decomposition.</p>
<p class="bodytext">Before you can assign costs to activities, you must define cost centers and set currency and time units. For example, you can create an <em class="italic">Employee Salaries</em> cost center that uses the U.S. Dollar ($) as a currency unit. You set currency and time units in the ABC tab in the Model Properties dialog, and you define cost centers in the Cost Center Dictionary or the Cost Center Editor.</p>
<p class="note"><strong>Note:  </strong>You use activity based costing most effectively in IDEF0 diagrams.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_activity_costs.html" target="_self">Assign Activity Costs</a></p><p class="relateditem"><a href="pm_define_abc_units_of_measure_options.html" target="_self">Define ABC Units of Measure Options</a></p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p><p class="relateditem"><a href="pm_create_and_manage_cost_centers_in_the_dictionary.html" target="_self">Create and Manage ABC Cost Centers in the Cost Center Dictionary</a></p><p class="relateditem"><a href="pm_create_and_manage_abc_cost_centers_in_the_cost_center_editor.html" target="_self">Create and Manage ABC Cost Centers in the Cost Center Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


