<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Node Tree Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222250');highlight('221353')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_node_tree_diagrams.html" class="crumbs">Node Tree Diagrams</a> &rsaquo; Add a Node Tree Diagram</p>
<hr>
<h4 class="heading4">Add a Node Tree Diagram</h4>
<p class="bodytext">You can create a Node Tree diagram to show all parent-child activity relationships in a single diagram. </p>
<p class="proceduresubheading">To create a Node Tree diagram</p>
<ol class="listnumber"><li class="listnumber">Click Add Node Tree from the Diagram menu.<p class="listcontinue">The Node Tree Wizard - Step 1 of 2 dialog opens.</p>
</li><li class="listnumber">Complete the following fields:<ul class="normalterm2"><li class="normalterm2">Node Tree Name<p class="normaltermcontinued2">Specifies the name of the Node Tree diagram.</p>
<p class="normaltermcontinued2">You can either enter a new Node Tree diagram name, or keep the default Node Tree name. The default Node Tree diagram name derives from the name of the top-level node in the model. The Node Tree diagram name displays in the TITLE box in the diagram title area.</p>
</li><li class="normalterm2">Top level activity<p class="normaltermcontinued2">Specifies the activity to be the top-level activity in the Node Tree diagram. </p>
<p class="normaltermcontinued2">You can select any activity to be the top-level activity in a Node Tree diagram.</p>
</li><li class="normalterm2">Number of levels<p class="normaltermcontinued2">Specifies the number of levels in the Node Tree diagram. </p>
<p class="normaltermcontinued2">Each level in the Node Tree diagram represents a level of decomposition.</p>
</li></ul><p class="listcontinue">Click Next.</p>
<p class="listcontinue">The Node Tree Wizard - Step 2 of 2 dialog opens.</p>
</li><li class="listnumber">Define the various Node Tree diagram style options that you require:<ul class="normalterm2"><li class="normalterm2">Drawing<p class="normaltermcontinued2">Specifies the following drawing options:</p>
<p class="listcontinue2"><strong>Bullet last level</strong></p>
<p class="listcontinue2">Specifies to add bullets instead of boxes to the lowest level of the diagram.</p>
<p class="listcontinue2">Using bullets on the last level occupies less diagram area than using boxes, especially if the Node Tree diagram has many low-level activities.</p>
<p class="listcontinue2"><strong>Show node numbers</strong></p>
<p class="listcontinue2">Specifies to display activity node numbers in the bottom right corner of each node.</p>
<p class="listcontinue2"><strong>Show boxes</strong></p>
<p class="listcontinue2">Specifies to draw boxes for every node.</p>
</li><li class="normalterm2">Box Size<p class="normaltermcontinued2">Specifies the following box size options:</p>
<p class="listcontinue2"><strong>Fit each box to text</strong></p>
<p class="listcontinue2">Specifies to fit a box around the node text. </p>
<p class="listcontinue2">Depending on the length of activity names, this option can cause the Node Tree diagram to draw node boxes of varying size.</p>
<p class="listcontinue2"><strong>One size per row</strong></p>
<p class="listcontinue2">Specifies to draw all node boxes on the same row to be the same size as the largest box in that row.</p>
<p class="listcontinue2"><strong>All one size</strong></p>
<p class="listcontinue2">Specifies to draw all node boxes to be the same size as the largest box on the diagram.</p>
<p class="listcontinue2">The largest box is usually the activity with the longest name.</p>
</li><li class="normalterm2">Border<p class="normaltermcontinued2">Specifies the following border options:</p>
<p class="listcontinue2"><strong>Include Kit</strong></p>
<p class="listcontinue2">Specifies to include the border kit at the top of the Node Tree diagram. </p>
<p class="listcontinue2"><strong>Include title</strong></p>
<p class="listcontinue2">Specifies to include the border diagram title at the bottom of the Node Tree diagram.</p>
<p class="listcontinue2">The border diagram title area also includes the node number, C-Number, and page number.</p>
</li><li class="normalterm2">Connection Style<p class="normaltermcontinued2">Specifies the following connection style options:</p>
<p class="listcontinue2"><strong>Diagonal lines</strong></p>
<p class="listcontinue2">Specifies to draw diagonal lines to connect diagram nodes. </p>
<p class="listcontinue2"><strong>Orthogonal lines</strong></p>
<p class="listcontinue2">Specifies to draw orthogonal lines to connect diagram nodes.</p>
</li></ul><p class="listcontinue">Click Finish.</p>
<p class="listcontinue">The Node Tree Wizard closes and the Node Tree diagram displays in the diagram area using the diagram properties you defined in the wizard.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_node_tree_wizard_step1.html" target="_self">Node Tree Wizard Step 1</a></p><p class="relateditem"><a href="pm_node_tree_wizard_step2.html" target="_self">Node Tree Wizard Step 2</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


