<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign Referent Role Values - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354790');highlight('221725')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_referents_chapter.html" class="crumbs">Referents</a> &rsaquo; Assign Referent Role Values</p>
<hr>
<h3 class="heading3">Assign Referent Role Values</h3>
<p class="bodytext">After you have created a new referent, it is necessary to assign the referent role values.</p>
<p class="note"><strong>Note:</strong> You must first define roles in the Role Dictionary before you can assign role values.</p>
<p class="proceduresubheading">To assign role values to a referent</p>
<ol class="listnumber"><li class="listnumber">Double-click the referent in an IDEF3 diagram for which you want to assign referent role values.<p class="listcontinue">The Referent Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Roles tab.<p class="listcontinue">The Roles tab opens.</p>
</li><li class="listnumber">Select the Role values in the Role column that apply to the referent and then click OK.<p class="listcontinue">The referent role values are assigned and the Referent Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


