<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an Arrow to an IDEF0 Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');highlight('221120')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; Add an Arrow to an IDEF0 Diagram</p>
<hr>
<h3 class="heading3">Add an Arrow to an IDEF0 Diagram</h3>
<p class="bodytext">During modeling activities you may need to add an arrow to an IDEF0 diagram. To add an arrow to an IDEF0 diagram, click the Arrow tool <img src="357897.gif" alt="Arrow Tool Button" height="18" width="17" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox, click the source border or activity, release the mouse button, and then click the destination border highlight or activity highlight.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_set_the_default_arrow_type.html" target="_self">Set the Default Arrow Type</a></p><p class="relateditem"><a href="pm_arrow_types_concept.html" target="_self">Arrow Types</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


