<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a New Arrow Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('221136');highlight('221127')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_properties_concept.html" class="crumbs">Arrow Properties</a> &rsaquo; Add a New Arrow Name</p>
<hr>
<h4 class="heading4">Add a New Arrow Name</h4>
<p class="bodytext">During modeling activities it may be necessary to add a new arrow name.</p>
<p class="proceduresubheading">To add an arrow name</p>
<ol class="listnumber"><li class="listnumber">Double-click a diagram arrow in the diagram.<p class="listcontinue">The Arrow Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Select from the following options and then click OK. <ul class="normalterm2"><li class="normalterm2">Arrow Name<p class="normaltermcontinued2">Lets you enter a name for the arrow. You can also select a name from the Arrow Dictionary.</p>
</li><li class="normalterm2">Replace all occurrences of this arrow name in the model<p class="normaltermcontinued2">Specifies to globally change any occurrence of the original arrow name in the model to the new arrow name.</p>
</li><li class="normalterm2">Author<p class="normaltermcontinued2">Lets you enter the name of the arrow author.</p>
</li></ul><p class="listcontinue">The Arrow Properties dialog closes and the arrow with the new name displays in the diagram workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> When you add an arrow name, it automatically updates the Arrow Dictionary with the change.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_an_arrow_to_an_idef0_diagram.html" target="_self">Add an Arrow to an IDEF0 Diagram</a></p><p class="relateditem"><a href="pm_associate_entities_and_attributes_with_an_arrow.html" target="_self">Associate Entities and Attributes with an Arrow</a></p><p class="relateditem"><a href="pm_change_the_current_arrow_type_or_thickness.html" target="_self">Change the Current Arrow Type or Thickness</a></p><p class="relateditem"><a href="pm_change_an_arrow_name.html" target="_self">Change an Arrow Name</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


