<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign External Reference Role Values - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354749');highlight('221612')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_external_references_chapter.html" class="crumbs">External References</a> &rsaquo; Assign External Reference Role Values</p>
<hr>
<h3 class="heading3">Assign External Reference Role Values</h3>
<p class="bodytext">After you have created a new external reference, it is necessary to assign the external reference role values.</p>
<p class="bodytext"><strong>Note:</strong> You must first define roles in the Role Dictionary before you can assign role values.</p>
<p class="proceduresubheading">To assign role values to external references</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram external reference for which you want to assign external reference role values.<p class="listcontinue">The External Reference Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Roles tab.<p class="listcontinue">The Roles tab opens.</p>
</li><li class="listnumber">Select the Role values in the Role column that apply to the external reference and then click OK.<p class="listcontinue">The external reference role values are assigned and the External Reference Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


