<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign Activity Costs - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');expand2('220764');highlight('220841')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; <a href="pm_activity_properties_concept.html" class="crumbs">Activity Properties</a> &rsaquo; Assign Activity Costs</p>
<hr>
<h4 class="heading4">Assign Activity Costs</h4>
<p class="bodytext">After you have created a new activity, it is necessary to assign activity costs.</p>
<p class="proceduresubheading">To assign activity costs</p>
<ol class="listnumber"><li class="listnumber">Click the Activities tab in the Model Explorer.<p class="listcontinue">The Model Explorer Activities tab opens.</p>
</li><li class="listnumber">Double-click the diagram activity from within the Activities tab in the Model Explorer for which you want to assign activity costs.<p class="listcontinue">The Activities Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Costs tab.<p class="listcontinue">The Costs tab opens.</p>
</li><li class="listnumber">Select one or more of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Cost Center<p class="normaltermcontinued2">Displays a list of the cost centers that you create in the Cost Center Dictionary.</p>
</li><li class="normalterm2">&lt;currency type&gt;<p class="normaltermcontinued2">Lets you enter the cost values for each cost center. You can only enter cost values to leaf-level activities unless you select the Override decompositions option.</p>
</li><li class="normalterm2">Override decompositions<p class="normaltermcontinued2">Specifies to ignore decomposition diagram cost calculations. When you select this option, you can enter activity cost values in the &lt;currency type&gt; column.</p>
</li><li class="normalterm2">Compute from decompositions<p class="normaltermcontinued2">Specifies to compute the activity cost from all activity decompositions. When you select this option, you cannot enter cost values since they are automatically computed from the activity decompositions.</p>
</li><li class="normalterm2">Frequency<p class="normaltermcontinued2">Lets you enter the activity frequency value. You can use frequency as a factor to consider the additional costs if the current activity occurs multiple times for a single occurrence of the parent activity.</p>
</li><li class="normalterm2">Duration<p class="normaltermcontinued2">Lets you enter the activity duration value that represents the period of time required for an activity to complete. You can set duration units-of-measure such as days, weeks, and months in the ABC Units tab in the Model Properties dialog.</p>
</li><li class="normalterm2">Duration x Frequency<p class="normaltermcontinued2">Displays the activity duration value multiplied by the activity frequency value. This calculation considers the extra time if the current activity occurs multiple times for a single occurrence of the parent activity. For example, if you assign an activity duration of two days and a frequency of three, the activity would require six days before the parent activity could perform its task.</p>
</li><li class="normalterm2">Cost Center Dictionary<p class="normaltermcontinued2">Lets you open the Cost Center Editor.</p>
</li><li class="normalterm2">Total cost<p class="normaltermcontinued2">Displays the total of all activity cost center costs. The total cost is only displayed for leaf-level activities unless you choose to override decomposition costs.</p>
</li><li class="normalterm2">Total cost x Frequency<p class="normaltermcontinued2">Displays the total cost of the activity multiplied by the activity frequency value. This calculation considers the additional costs if the current activity occurs multiple times for a single occurrence of parent activity. For example, if the total activity cost is calculated to be one hundred dollars ($100) and you set the frequency to two, then the total cost multiplied by the frequency is two hundred dollars ($200).</p>
</li></ul><p class="listcontinue">The activity costs are assigned and the Activities Properties dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> When you open the Costs tab in a parent activity, the default becomes Compute from decompositions. </p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_abc_cost_centers_in_the_cost_center_editor.html" target="_self">Create and Manage ABC Cost Centers in the Cost Center Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


