<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Hierarchy and Data Associations in Business Process Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('222273');highlight('221169')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_specifying_arrow_data_chapter.html" class="crumbs">Specifying Arrow Data</a> &rsaquo; Arrow Hierarchy and Data Associations in Business Process Models</p>
<hr>
<h4 class="heading4">Arrow Hierarchy and Data Associations in Business Process Models</h4>
<p class="bodytext">In an IDEF0 model, you can branch a single arrow in a context-level diagram into multiple arrows in decomposition diagrams. You can also join output arrows in decompositions into a single output arrow in a context diagram. This branching and joining of arrows creates an arrow hierarchy. You create a new level in the hierarchy each time you branch or join an arrow.</p>
<p class="bodytext">Just as in the activity hierarchy in an IDEF0 diagram, the arrow hierarchy includes leaf-level arrows. Leaf-level arrows are arrows that are not branched further in the model and are not the result of joining two or more arrows.</p>
<p class="bodytext">Before you add arrow data to your model, first decide what data is associated with each arrow in your diagram. You can create a table to show the arrow data associations.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_confirm_changes_to_arrow_data_association.html" target="_self">Confirm Changes to Arrow Data Associations</a></p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p><p class="relateditem"><a href="pm_migrate_arrow_data_up_the_arrow_hierarchy.html" target="_self">Migrate Arrow Data Up the Arrow Hierarchy</a></p><p class="relateditem"><a href="pm_activity_data_usage_concept.html" target="_self">Activity Data Usage</a></p><p class="relateditem"><a href="pm_example_video_store_arrow_data_concept.html" target="_self">Example: Video Store Arrow Data</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


