<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign Command Datatype UDP Values - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('221542');expand2('220751');highlight('222190')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_user_defined_properties_chapter.html" class="crumbs">User-Defined Properties</a> &rsaquo; <a href="pm_udp_values_concept.html" class="crumbs">UDP Values</a> &rsaquo; Assign Command Datatype UDP Values</p>
<hr>
<h4 class="heading4">Assign Command Datatype UDP Values</h4>
<p class="bodytext">You can specify Command datatype UDP values in the UDP Values dialog.</p>
<p class="bodytext">To specify Command datatype UDP values, click the browse button to open the Open dialog to find the file. </p>
<p class="bodytext">With application files such as a YOURFILE.DOC Microsoft Word file, the system registry can be read and the associated application opened. After you enter the application name or application file name, you can launch the application by clicking the launch button <img src="357855.gif" alt="Launch Command UDP Button" height="18" width="14" vspace="0" hspace="0" align="bottom" border="0"> , which is located to the right of the UDP name in the Property column. This product runs in the background while the application opens.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


