<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assigning Swim Lane Roles to a Diagram Object - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');highlight('220886')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; Assigning Swim Lane Roles to a Diagram Object</p>
<hr>
<h4 class="heading4">Assigning Swim Lane Roles to a Diagram Object</h4>
<p class="bodytext">There are two ways you can assign roles to diagram objects in a Swim Lane diagram.</p>
<p class="bodytext">You can add or drag the diagram object into a swim lane. For example, if you add or drag an activity to the <em class="italic">Sales</em> swim lane, the role for that activity becomes <em class="italic">Sales</em>.</p>
<p class="bodytext">You can also assign a role to a diagram object. For example, if you assign a role called <em class="italic">Sales</em> to an activity, the activity automatically moves to the <em class="italic">Sales</em> swim lane. You can assign roles in the Roles tab in the &lt;diagram object&gt; Properties dialog (such as the Activity Properties dialog). You can also assign roles in the UDP Values tab if you use text list UDPs as roles.</p>
<p class="note"><strong>Note:</strong> You can move an activity out of any swim lane by moving it below the lowest swim lane in the diagram.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_swim_lane_diagram.html" target="_self">Add a Swim Lane Diagram</a></p><p class="relateditem"><a href="pm_change_swim_lane_color.html" target="_self">Change Swim Lane Color</a></p><p class="relateditem"><a href="pm_change_swim_lane_diagram_display_options.html" target="_self">Change Swim Lane Diagram Display Options</a></p><p class="relateditem"><a href="pm_change_a_swim_lane_label_font.html" target="_self">Change a Swim Lane Label Font</a></p><p class="relateditem"><a href="pm_change_swim_lane_line_thickness.html" target="_self">Change Swim Lane Line Thickness</a></p><p class="relateditem"><a href="pm_change_the_swim_lane_diagram_name.html" target="_self">Change the Swim Lane Diagram Name</a></p><p class="relateditem"><a href="pm_change_the_swim_lane_diagram_scale_color.html" target="_self">Change the Swim Lane Diagram Scale Color</a></p><p class="relateditem"><a href="pm_change_the_swim_lane_diagram_scale_font.html" target="_self">Change the Swim Lane Diagram Scale Font</a></p><p class="relateditem"><a href="pm_define_the_swim_lane_diagram_kit.html" target="_self">Define the Swim Lane Diagram Kit</a></p><p class="relateditem"><a href="pm_define_the_swim_lane_diagram_page_setup.html" target="_self">Define the Swim Lane Diagram Page Setup</a></p><p class="relateditem"><a href="pm_define_the_swim_lane_diagram_scale.html" target="_self">Define the Swim Lane Diagram Scale</a></p><p class="relateditem"><a href="pm_define_the_swim_lane_diagram_status.html" target="_self">Define the Swim Lane Diagram Status</a></p><p class="relateditem"><a href="pm_set_swim_lane_diagram_header_and_footer_fields.html" target="_self">Set Swim Lane Diagram Header and Footer Fields</a></p><p class="relateditem"><a href="pm_swim_lane_diagram_scale.html" target="_self">Swim Lane Diagram Scale</a></p><p class="relateditem"><a href="pm_swim_lane_diagrams.html" target="_self">Swim Lane Diagrams</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


