<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a New Activity Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');expand2('220764');highlight('220840')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; <a href="pm_activity_properties_concept.html" class="crumbs">Activity Properties</a> &rsaquo; Add a New Activity Name</p>
<hr>
<h4 class="heading4">Add a New Activity Name</h4>
<p class="bodytext">During modeling activities it may be necessary to add a new activity name.</p>
<p class="proceduresubheading">To add an activity name</p>
<ol class="listnumber"><li class="listnumber">Click the Activities tab in the Model Explorer.<p class="listcontinue">The Model Explorer Activities tab opens.</p>
</li><li class="listnumber">Right-click an existing activity where you want the new activity to be located, and click either Insert Before or Insert After.<p class="listcontinue">An empty entry appears either before or after the selected activity.</p>
</li><li class="listnumber">Click the empty field, enter the name for the new activity, and then press Enter.<p class="listcontinue">The activity box with the new name displays in the diagram workspace and in the Model Explorer Activities tab.</p>
</li></ol><p class="note"><strong>Note:</strong> When you add an activity name, it automatically updates the Activity Dictionary with the change.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_an_activity_name.html" target="_self">Change an Activity Name</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


