<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity Data Usage - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');highlight('221170')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; Activity Data Usage</p>
<hr>
<h3 class="heading3">Activity Data Usage</h3>
<p class="bodytext">Once you have defined entities and attributes and assigned them to appropriate arrows, you can specify the data usage associated with the connected activities. You can right-click any activity and select Data Usage Editor from the shortcut menu to specify the activity CRUD and IRUN assignments for each arrow entity attribute that originates or terminates at the activity.</p>
<p class="bodytext">You can specify activity data in any methodology, though it is most useful in IDEF0 and DFD diagrams. For example, in a video store diagram CHECKOUT activity, you may want to allow customer information to be created, read, and updated, but not deleted. You can then use the Data Usage Editor to make the appropriate assignments to the specific CHECKOUT attributes. Later, you can print a report to help you with specific system design.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_confirm_changes_to_arrow_data_association.html" target="_self">Confirm Changes to Arrow Data Associations</a></p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p><p class="relateditem"><a href="pm_migrate_arrow_data_up_the_arrow_hierarchy.html" target="_self">Migrate Arrow Data Up the Arrow Hierarchy</a></p><p class="relateditem"><a href="pm_arrow_hierarchy_and_data_associations_in_idef0_models.html" target="_self">Arrow Hierarchy and Data Associations in Business Process Models</a></p><p class="relateditem"><a href="specify_activity_data_usage.html" target="_self">Specify Activity Data Usage</a></p><p class="relateditem"><a href="pm_example_video_store_arrow_data_concept.html" target="_self">Example: Video Store Arrow Data</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


