<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign Data Store UDP Values - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354744');highlight('221633')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_data_stores_chapter.html" class="crumbs">Data Stores</a> &rsaquo; Assign Data Store UDP Values</p>
<hr>
<h3 class="heading3">Assign Data Store UDP Values</h3>
<p class="bodytext">After you have created a new data store, it is necessary to assign data store UDP values.</p>
<p class="proceduresubheading">To assign UDP values for a data store</p>
<ol class="listnumber"><li class="listnumber">Double-click the data store for which you want to assign UDP values.<p class="listcontinue">The Data Store Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the UDP Values tab.<p class="listcontinue">The UDP Values tab opens.</p>
</li><li class="listnumber">Select one or more of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Property<p class="normaltermcontinued2">Displays the user-defined properties (UDPs) that you create in the UDP Dictionary.</p>
</li><li class="normalterm2">Value<p class="normaltermcontinued2">Lets you enter or select the UDP values in the grid. The type of UDP values you enter depends on the UDP datatype you specify when you create the UDP in the UDP Dictionary.</p>
</li><li class="normalterm2">Filter<p class="normaltermcontinued2">Lets you open the Diagram Object UDP Filter dialog to customize the list of UDPs that display in the UDP Values tab.</p>
</li><li class="normalterm2">Dictionary<p class="normaltermcontinued2">Lets you open the User Defined Property Dictionary Editor where you can create, change, and delete UDPs.</p>
</li></ul><p class="listcontinue">The data store UDP values are assigned and the Data Store Properties dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> Dates are displayed and print using the date format that you specified in the Regional and Language Options dialog accessed through Microsoft Windows Control Panel. This applies to the Date and Date List datatypes only.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_udps_in_the_udp_dictionary_editor.html" target="_self">Create and Manage UDPs in the User Defined Property Dictionary Editor</a></p><p class="relateditem"><a href="pm_filter_udps_for_a_diagram_object.html" target="_self">Filter UDPs for a Diagram Object</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


