<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Available Model and Dictionary Merge Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('221474');expand2('221473');highlight('221533')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_merge_and_split_models_concept.html" class="crumbs">Merge and Split Models</a> &rsaquo; <a href="pm_merge_model_feature.html" class="crumbs">Merge Model Feature</a> &rsaquo; Available Model and Dictionary Merge Options</p>
<hr>
<h4 class="heading4">Available Model and Dictionary Merge Options</h4>
<p class="bodytext">You can move information between existing models in any of the following ways:</p>
<ul class="normalterm"><li class="normalterm">Merge Model<p class="normaltermcontinued">Specifies to copy the entire source model (graphical layout, activity and arrow names, definition, and properties) into a specified target model at a predefined merge point. </p>
<p class="normaltermcontinued">This option is available when you select Merge Model from the Activity or Call Arrow shortcut menu.</p>
</li><li class="normalterm">Merge Model Dictionaries<p class="normaltermcontinued">Specifies to copy activity and arrow name, definition, and property information from a source model dictionary to a target model dictionary.</p>
<p class="normaltermcontinued">This option is available when you click Merge Model Dictionary from the Tools menu.</p>
</li><li class="normalterm">Cut and Paste<p class="normaltermcontinued">Specifies to copy the selected activity and its decompositions (graphical layout, activity and arrow names, definition, and properties) from a source model and paste it into a target model.</p>
<p class="normaltermcontinued">This option is available when you use the Cut/Delete and Paste options from the Edit menu.</p>
</li><li class="normalterm">Cut and Paste/Merge Entire Dictionaries<p class="normaltermcontinued">Lets you merge all dictionaries from the source model into the target model when you drag an activity from a source model to a target model. </p>
<p class="normaltermcontinued">This option is available when you select the Paste/Merge entire dictionaries check box in the Continue with Merge? dialog.</p>
</li><li class="normalterm">Import<p class="normaltermcontinued">Specifies to import a delimited text file into any CA ERwin PM dictionary.</p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


