<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');highlight('221136')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; Arrow Properties</p>
<hr>
<h3 class="heading3">Arrow Properties</h3>
<p class="bodytext">You can modify the properties of an arrow such as name, status, and UDP values using the Arrow Properties dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_new_arrow_name.html" target="_self">Add a New Arrow Name</a></p><p class="relateditem"><a href="pm_assign_arrow_udp_values.html" target="_self">Assign Arrow UDP Values</a></p><p class="relateditem"><a href="pm_associate_entities_and_attributes_with_an_arrow.html" target="_self">Associate Entities and Attributes with an Arrow</a></p><p class="relateditem"><a href="pm_change_an_arrow_name.html" target="_self">Change an Arrow Name</a></p><p class="relateditem"><a href="pm_change_arrow_colors.html" target="_self">Change Arrow Colors</a></p><p class="relateditem"><a href="pm_change_arrow_font_properties.html" target="_self">Change Arrow Font Properties</a></p><p class="relateditem"><a href="pm_change_the_current_arrow_type_or_thickness.html" target="_self">Change the Current Arrow Type or Thickness</a></p><p class="relateditem"><a href="pm_create_an_arrow_definition.html" target="_self">Create an Arrow Definition</a></p><p class="relateditem"><a href="pm_define_arrow_status.html" target="_self">Define Arrow Status</a></p><p class="relateditem"><a href="pm_define_arrow_uow_properties.html" target="_self">Define Arrow UOW Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


