<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Junction to an IDEF3 Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354737');expand2('221683');highlight('221697')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_junctions_chapter.html" class="crumbs">Junctions</a> &rsaquo; <a href="pm_junction_types_in_idef3_diagrams_concept.html" class="crumbs">Junction Types in IDEF3 Diagrams</a> &rsaquo; Add a Junction to an IDEF3 Diagram</p>
<hr>
<h4 class="heading4">Add a Junction to an IDEF3 Diagram</h4>
<p class="bodytext">During modeling activities it may be necessary to add a junction to an IDEF3 diagram.</p>
<p class="proceduresubheading">To add a junction to an IDEF3 diagram</p>
<ol class="listnumber"><li class="listnumber">Click the Junction Tool <img src="357900.gif" alt="Junction Tool Button" height="13" width="14" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox and then click the area on the IDEF3 diagram where you want to place the new junction.<p class="listcontinue">The Select Junction Type dialog opens.</p>
</li><li class="listnumber">Select one of the following junction types.<ul class="normalterm2"><li class="normalterm2">Asynchronous AND<p class="normaltermcontinued2">Specifies to use the Asynchronous AND junction in the diagram.</p>
</li><li class="normalterm2">Asynchronous OR<p class="normaltermcontinued2">Specifies to use the Asynchronous OR junction in the diagram.</p>
</li><li class="normalterm2">Synchronous AND<p class="normaltermcontinued2">Specifies to use the Synchronous AND junction in the diagram.</p>
</li><li class="normalterm2">Synchronous OR<p class="normaltermcontinued2">Specifies to use the Synchronous OR junction in the diagram.</p>
</li><li class="normalterm2">Exclusive OR<p class="normaltermcontinued2">Specifies to use the Exclusive OR junction in the diagram.</p>
</li></ul><p class="listcontinue">The Select Junction Type dialog closes and the junction you selected is added to the IDEF3 diagram.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_junction_name.html" target="_self">Add a Junction Name</a></p><p class="relateditem"><a href="pm_assign_junction_role_values.html" target="_self">Assign Junction Role Values</a></p><p class="relateditem"><a href="pm_assign_junction_udp_values.html" target="_self">Assign Junction UDP Values</a></p><p class="relateditem"><a href="pm_change_junction_colors.html" target="_self">Change Junction Colors</a></p><p class="relateditem"><a href="pm_change_junction_font_properties.html" target="_self">Change Junction Font Properties</a></p><p class="relateditem"><a href="pm_change_the_junction_type.html" target="_self">Change the Junction Type</a></p><p class="relateditem"><a href="pm_create_a_junction_definition.html" target="_self">Create a Junction Definition</a></p><p class="relateditem"><a href="pm_define_junction_box_style.html" target="_self">Define Junction Box Style</a></p><p class="relateditem"><a href="pm_define_junction_source_information.html" target="_self">Define Junction Source Information</a></p><p class="relateditem"><a href="pm_define_junction_status.html" target="_self">Define Junction Status</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


