<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');highlight('220764')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; Activity Properties</p>
<hr>
<h3 class="heading3">Activity Properties</h3>
<p class="bodytext">You can modify the properties of an activity such as name, status, and UDP values using the Activity Properties dialog. </p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_new_activity_name.html" target="_self">Add a New Activity Name</a></p><p class="relateditem"><a href="pm_assign_activity_costs.html" target="_self">Assign Activity Costs</a></p><p class="relateditem"><a href="pm_assign_activity_role_values.html" target="_self">Assign Activity Role Values</a></p><p class="relateditem"><a href="pm_assign_activity_udp_values.html" target="_self">Assign Activity UDP Values</a></p><p class="relateditem"><a href="pm_change_activity_colors.html" target="_self">Change Activity Colors</a></p><p class="relateditem"><a href="pm_change_activity_font_properties.html" target="_self">Change Activity Font Properties</a></p><p class="relateditem"><a href="pm_change_an_activity_name.html" target="_self">Change an Activity Name</a></p><p class="relateditem"><a href="pm_create_an_activity_definition.html" target="_self">Create an Activity Definition</a></p><p class="relateditem"><a href="pm_define_activity_box_style.html" target="_self">Define Activity Box Style</a></p><p class="relateditem"><a href="pm_define_activity_source_information.html" target="_self">Define Activity Source Information</a></p><p class="relateditem"><a href="pm_define_activity_status.html" target="_self">Define Activity Status</a></p><p class="relateditem"><a href="pm_define_activity_uow_properties.html" target="_self">Define Activity UOW Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


