<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an FEO Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222232');highlight('221331')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_feo_diagrams.html" class="crumbs">For Exposition Only (FEO) Diagrams</a> &rsaquo; Add an FEO Diagram</p>
<hr>
<h4 class="heading4">Add an FEO Diagram</h4>
<p class="bodytext">Add an FEO diagram to an IDEF3 or DFD model to illustrate different scenarios, show different viewpoints, or highlight other functional details, without affecting the original model diagram. </p>
<p class="proceduresubheading">To add an FEO diagram</p>
<ol class="listnumber"><li class="listnumber">Open the IDEF3 or DFD model diagram upon which to base the FEO diagram, and then click Add FEO Diagram on the Diagram menu.<p class="listcontinue">The Add New FEO Diagram dialog opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Name of new diagram<p class="normaltermcontinued2">Lets you enter the name of the new FEO diagram.</p>
</li><li class="normalterm2">Context Diagram<p class="normaltermcontinued2">Specifies to use the model context diagram. </p>
</li><li class="normalterm2">Decomposition Diagram<p class="normaltermcontinued2">Specifies to use a decomposition diagram. Select a decomposition diagram to use from the Source Diagram Name list.</p>
</li></ul><p class="listcontinue">The Add New FEO Diagram dialog closes and the FEO diagram opens in the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_open_a_model_using_the_model_explorer.html" target="_self">Open a Model Diagram Using the Model Explorer</a></p><p class="relateditem"><a href="pm_feo_diagrams.html" target="_self">For Exposition Only (FEO) Diagrams</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


