<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an IDEF3 Scenario Diagram to a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('221368');highlight('221361')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="221368.html" class="crumbs">IDEF3 Scenario Diagrams</a> &rsaquo; Add an IDEF3 Scenario Diagram to a Model</p>
<hr>
<h4 class="heading4">Add an IDEF3 Scenario Diagram to a Model</h4>
<p class="bodytext">Create an IDEF3 Scenario diagram to capture many different viewpoints of a process in IDEF3 scenarios and then make a composite as the final standard diagram or use them as the basis for the IDEF0 view of the process. You can later substitute any IDEF3 Scenario diagram for the original source IDEF3 diagram in the Diagram Manager.</p>
<p class="proceduresubheading">To create an IDEF3 Scenario diagram</p>
<ol class="listnumber"><li class="listnumber">Click Add IDEF3 Scenario from the Diagram menu from within an open IDEF3 diagram.<p class="listcontinue">The Add New IDEF3 Scenario diagram dialog opens.</p>
</li><li class="listnumber">Complete the following fields and then click OK.<ul class="normalterm2"><li class="normalterm2">Name of new diagram<p class="normaltermcontinued2">Lets you enter the name of the new IDEF3 Scenario diagram. <strong>Note:</strong> Use a name that you can associate with the original IDEF3 diagram.</p>
</li><li class="normalterm2">IDEF3 Scenario Of<p class="normaltermcontinued2">Lets you specify the type of diagram upon which to create the new IDEF3 Scenario diagram. Select one of the following options:</p>
<p class="listcontinue2"><strong>Context Diagram</strong></p>
<p class="listcontinue2">Specifies to use the model context diagram.</p>
<p class="listcontinue2">Select a context diagram from the Source Diagram Name list.</p>
<p class="listcontinue2"><strong>Decomposition Diagram</strong></p>
<p class="listcontinue2">Specifies to use a decomposition diagram.</p>
<p class="listcontinue2">Select a decomposition diagram from the Source Diagram Name list.</p>
</li><li class="normalterm2">Source Diagram Name<p class="normaltermcontinued2">Specifies the source context or decomposition diagram upon which to create the IDEF3 Scenario diagram. </p>
</li><li class="normalterm2">Copy contents of source diagram<p class="normaltermcontinued2">Specifies to copy all contents of the source diagram into the new IDEF3 Scenario diagram.</p>
</li></ul><p class="listcontinue">The Add New IDEF3 Scenario diagram dialog closes and the IDEF3 Scenario diagram displays in the diagram area.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_open_a_model_using_the_model_explorer.html" target="_self">Open a Model Diagram Using the Model Explorer</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


