<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an Organization Chart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');highlight('220861')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; Add an Organization Chart</p>
<hr>
<h4 class="heading4">Add an Organization Chart</h4>
<p class="bodytext">Add an organization chart to any model to provide a graphical view of an organization's structure. You must first create the necessary role groups, roles, and resources in order to create an organization chart.</p>
<p class="proceduresubheading">To create an organization chart</p>
<ol class="listnumber"><li class="listnumber">Click Add Organization Chart from the Diagram menu.<p class="listcontinue">The Organization Chart Wizard - Step 1 of 3 dialog opens.</p>
</li><li class="listnumber">Complete the following information in this dialog, and then click the Next button:<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Specifies the name of the new organization chart. </p>
</li><li class="normalterm2">Role Group<p class="normaltermcontinued2">Specifies the role group.</p>
<p class="normaltermcontinued2">Click the Role Group Dictionary button to either add or edit a role group. </p>
<p class="listnote2"><strong>Note:</strong> When you open the Role Group Dictionary, the Organization Chart Wizard closes.</p>
</li><li class="normalterm2">Role<p class="normaltermcontinued2">Specifies the role.</p>
<p class="normaltermcontinued2">Click the Role Dictionary to add or edit a role. </p>
<p class="listnote2"><strong>Note:</strong> When you open the Role Dictionary, the Organization Chart Wizard closes.</p>
</li><li class="normalterm2">Resource<p class="normaltermcontinued2">Specifies the resource.</p>
<p class="normaltermcontinued2">Click the Resource Dictionary button to add or edit a resource. </p>
<p class="listnote2"><strong>Note:</strong> When you open the Resource Dictionary, the Organization Chart Wizard closes.</p>
</li><li class="normalterm2">Author<p class="normaltermcontinued2">(Optional) Specifies the organization chart author.</p>
</li></ul><p class="listcontinue">The Organization Chart Wizard - Step 2 of 3 opens.</p>
</li><li class="listnumber">Complete the following information in the dialog:<ul class="normalterm2"><li class="normalterm2">Role Group for the next level<p class="normaltermcontinued2">Specifies the role group containing the roles for the second level of the organization chart.</p>
</li><li class="normalterm2">Available Role / Resources<p class="normaltermcontinued2">Specifies the role and resource combinations available for selection.</p>
<p class="normaltermcontinued2">Click the role and resource combinations you require, and click Add to move it into the Selected Group/Role/Resources list.</p>
</li><li class="normalterm2">Selected Group/Role/Resources<p class="normaltermcontinued2">Specifies all the role and resource combinations that you moved from the Available Role / Resources list. </p>
<p class="normaltermcontinued2">Select a role and resource combination in this list and click Remove to move the role and resource combination back into the Available Role / Resources list. To change the order of this list use the up and down arrow buttons. </p>
</li></ul><p class="listcontinue">Click Next.</p>
<p class="listcontinue">The Organization Chart Wizard - Step 3 of 3 opens.</p>
</li><li class="listnumber">Select the following organization chart display and style options as needed for your environment, and then click Finish:<ul class="normalterm2"><li class="normalterm2">Drawing<p class="normaltermcontinued2">Specifies the following drawing options:</p>
<p class="normaltermcontinued2"><strong>Show boxes</strong></p>
<p class="listcontinue2">Specifies to display roles as graphical boxes in the organization chart.</p>
<p class="normaltermcontinued2"><strong>Show Role Group Name</strong></p>
<p class="listcontinue2">Specifies to display the role group name in each organization chart box.</p>
<p class="normaltermcontinued2"><strong>Show Role Name</strong></p>
<p class="listcontinue2">Specifies to display the role name in each organization chart box.</p>
<p class="normaltermcontinued2"><strong>Show Resource Name</strong></p>
<p class="listcontinue2">Specifies to display the resource name in each organization chart box.</p>
</li><li class="normalterm2">Border<p class="normaltermcontinued2">Specifies the following border options:</p>
<p class="normaltermcontinued2"><strong>Include Kit</strong></p>
<p class="listcontinue2">Specifies to include the diagram kit in the organization chart.</p>
<p class="normaltermcontinued2"><strong>Include title</strong></p>
<p class="listcontinue2">Specifies to include the diagram title area in the organization chart.</p>
</li><li class="normalterm2">Box Size<p class="normaltermcontinued2">Specifies the following box size options:</p>
<p class="normaltermcontinued2"><strong>Fit each box to text</strong></p>
<p class="listcontinue2">Enables automatic adjustment of each box to the amount of text in the box.</p>
<p class="normaltermcontinued2"><strong>One size per row</strong></p>
<p class="listcontinue2">Enables automatic adjustment of each box within any row to be the same size. </p>
<p class="listcontinue2">The box with the most amount of text is used to size all boxes in a row.</p>
<p class="normaltermcontinued2"><strong>All one size</strong></p>
<p class="listcontinue2">Enables automatic adjustment of each box in the organization chart to be the same size. </p>
<p class="listcontinue2">The box with the most amount of text is used to size each box in the organization chart.</p>
</li><li class="normalterm2">Draw Style<p class="normaltermcontinued2">Specifies the following draw style options:</p>
<p class="normaltermcontinued2"><strong>Standard</strong></p>
<p class="listcontinue2">Enables boxes in the organization chart to be drawn according to the options selected in the Drawing group box.</p>
<p class="normaltermcontinued2"><strong>Bitmap</strong></p>
<p class="listcontinue2">Enables role bitmaps in the organization chart boxes to be drawn. </p>
<p class="listcontinue2">You can view bitmaps in the organization chart only if you first assign bitmaps to roles in the Role Dictionary.</p>
<p class="normaltermcontinued2"><strong>Shape</strong></p>
<p class="listcontinue2">Enables role shapes in the organization chart boxes to be drawn. </p>
<p class="listcontinue2">You can view shapes in the organization chart only if you first assign shapes to roles in the Role Dictionary.</p>
</li></ul><p class="listcontinue">Your organization chart opens in the diagram workspace.</p>
<p class="listnote"><strong>Note:</strong> You can change any of these options later in the Style tab in the Organization Chart Properties dialog.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_organization_charts.html" target="_self">Organization Charts</a></p><p class="relateditem"><a href="pm_create_and_manage_role_groups_in_the_dictionary.html" target="_self">Create and Manage Role Groups in the Role Group Dictionary</a></p><p class="relateditem"><a href="pm_create_and_manage_roles_in_the_dictionary.html" target="_self">Create and Manage Roles in the Role Dictionary</a></p><p class="relateditem"><a href="pm_organization_chart_wizard_step1.html" target="_self">Organization Chart Wizard Step 1</a></p><p class="relateditem"><a href="pm_organization_chart_wizard_step2.html" target="_self">Organization Chart Wizard Step 2</a></p><p class="relateditem"><a href="pm_organization_chart_wizard_step3.html" target="_self">Organization Chart Wizard Step 3</a></p><p class="relateditem"><a href="pm_org_chart_properties_concept.html" target="_self">Organization Chart Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


