<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrows - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('222308')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Arrows</p>
<hr>
<h1 class="heading1">Arrows</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_arrow_types_concept.html" target="_self">Arrow Types</a></p><p class="minitocitem"><a href="pm_arrow_types_in_idef3_diagrams_concept.html" target="_self">Arrow Types in IDEF3 Diagrams</a></p><p class="minitocitem"><a href="pm_set_the_default_arrow_type.html" target="_self">Set the Default Arrow Type</a></p><p class="minitocitem"><a href="pm_add_an_arrow_to_an_idef0_diagram.html" target="_self">Add an Arrow to an IDEF0 Diagram</a></p><p class="minitocitem"><a href="pm_add_an_arrow_to_an_idef3_diagram.html" target="_self">Add an Arrow to an IDEF3 Diagram</a></p><p class="minitocitem"><a href="pm_add_an_arrow_to_dfd_diagram.html" target="_self">Add an Arrow to a DFD Diagram</a></p><p class="minitocitem"><a href="pm_rules_for_copying_arrows_to_a_dfd_decomposition_concept.html" target="_self">Rules for Copying Arrows to a DFD Decomposition</a></p><p class="minitocitem"><a href="pm_resolve_border_arrows_in_a_decomposition_process.html" target="_self">Resolve Border Arrows in a DFD Decomposition</a></p><p class="minitocitem"><a href="pm_arrow_tunnels_concept.html" target="_self">Arrow Tunnels</a></p><p class="minitocitem"><a href="pm_specifying_arrow_data_chapter.html" target="_self">Specifying Arrow Data</a></p><p class="minitocitem"><a href="pm_arrow_properties_concept.html" target="_self">Arrow Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


