<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Referent Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354790');highlight('221724')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_referents_chapter.html" class="crumbs">Referents</a> &rsaquo; Add a Referent Name</p>
<hr>
<h3 class="heading3">Add a Referent Name</h3>
<p class="bodytext">During modeling activities it may be necessary to add a new referent name.</p>
<p class="proceduresubheading">To add a referent name</p>
<ol class="listnumber"><li class="listnumber">Double-click a referent in an IDEF3 diagram.<p class="listcontinue">The Referent Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Type <p class="normaltermcontinued2">Lets you specify the referent type. Select one of the following options:</p>
<p class="list3"><strong>Arrow</strong> </p>
<p class="list4">Lets you select an existing arrow name from the Referent Names list so you can associate an arrow with the referent.</p>
<p class="list3"><strong>Entity</strong> </p>
<p class="list4">Lets you select an existing entity name from the Referent Names list so you can associate an entity name with the referent.</p>
<p class="list3"><strong>Other</strong> </p>
<p class="list4">Lets you select an existing referent name from the Referent Names list, or to enter a unique referent name. </p>
</li><li class="normalterm2">Referent Names <p class="normaltermcontinued2">Lets you select a referent name from the list. The list shows referent names based upon the type you selected (Arrow, Entity, or Other). <strong>Note:</strong> If you selected the Other type, you can enter a new referent name in the text box.</p>
</li><li class="normalterm2">Author <p class="normaltermcontinued2">Lets you enter the referent author name. </p>
</li></ul><p class="listcontinue">The Referent Properties dialog closes and the referent with the new name displays in the diagram workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You can modify all occurrences of a referent name in the Referent Dictionary.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_a_referent_name.html" target="_self">Change a Referent Name</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


