<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an External Reference to a DFD Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354749');highlight('221610')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_external_references_chapter.html" class="crumbs">External References</a> &rsaquo; Add an External Reference to a DFD Diagram</p>
<hr>
<h3 class="heading3">Add an External Reference to a DFD Diagram</h3>
<p class="bodytext">During DFD modeling activities, you may need to add an external reference to a DFD diagram.</p>
<p class="note"><strong>Note:</strong> Do not confuse the DFD external reference with the external reference that you can create from a border arrow in an IDEF0 diagram. Although similar, you use them for different purposes.</p>
<p class="proceduresubheading">To add an external reference to a DFD diagram</p>
<ol class="listnumber"><li class="listnumber">Click the External Reference tool <img src="357899.gif" alt="External Reference Tool Button" height="12" width="13" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox and then click the diagram drawing area where you want to place the external reference.<p class="listcontinue">The External Reference dialog opens.</p>
</li><li class="listnumber">Select from the following options to assign a name to the new external reference and then click OK.<ul class="normalterm2"><li class="normalterm2">Reusable External <p class="normaltermcontinued2">Lets you select an existing external reference name from the list when you select the Other option (see Other below). You can reuse external reference names to represent the same external reference object in the model.</p>
</li><li class="normalterm2">Arrow <p class="normaltermcontinued2">Lets you select an existing arrow name from the list. You can use arrow names to associate the external reference with an arrow in the diagram.</p>
</li><li class="normalterm2">Entity <p class="normaltermcontinued2">Lets you select an existing entity name from the list. You can use entity names to associate the external reference with an entity in the diagram.</p>
</li><li class="normalterm2">Other <p class="normaltermcontinued2">Lets you select an existing external reference name from the list or to enter a unique external reference name in the text box.</p>
</li></ul><p class="listcontinue">The External Reference dialog closes and the external reference is added to the DFD diagram.</p>
<p class="listnote"><strong>Note:</strong> A unique number is assigned to the external reference or, if you select an existing name, the previously assigned external reference number is used. </p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_data_store_to_a_dfd_diagram.html" target="_self">Add a Data Store to a DFD Diagram</a></p><p class="relateditem"><a href="pm_add_an_activity_to_a_dfd_diagram.html" target="_self">Add an Activity to a DFD Diagram</a></p><p class="relateditem"><a href="pm_data_flow_models.html" target="_self">Data Flow (DFD) Models</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


