<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign Date Datatype UDP Values - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('221542');expand2('220751');highlight('222191')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_user_defined_properties_chapter.html" class="crumbs">User-Defined Properties</a> &rsaquo; <a href="pm_udp_values_concept.html" class="crumbs">UDP Values</a> &rsaquo; Assign Date Datatype UDP Values</p>
<hr>
<h4 class="heading4">Assign Date Datatype UDP Values</h4>
<p class="bodytext">You can specify Date datatype UDP values in the UDP Values dialog.</p>
<p class="bodytext">To specify Date datatype UDP values in the Value grid cell, you can enter the date using the MM/DD/YY format (or MM/DD/YYYY long date format); click the scroll buttons to adjust the month, day, and year, or click the down arrow to select a date from the pop-up calendar.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


