<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an Activity to a DFD Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');highlight('221607')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; Add an Activity to a DFD Diagram</p>
<hr>
<h3 class="heading3">Add an Activity to a DFD Diagram</h3>
<p class="bodytext">During DFD modeling activities, it may be necessary to add an activity to a DFD diagram.</p>
<p class="proceduresubheading">To add an activity to a DFD diagram</p>
<ol class="listnumber"><li class="listnumber">Click the Activity Box Tool <img src="277388.gif" alt="Activity Box Tool Button" height="11" width="14" vspace="0" hspace="0" align="bottom" border="0"> then click the area on the diagram where you want to add the activity.<p class="listcontinue">The activity box is displayed on the diagram.</p>
</li><li class="listnumber">Double-click the new activity.<p class="listcontinue">The Activity Properties dialog at the Name tab.</p>
</li><li class="listnumber">Enter a name for the activity or select an existing name from the Unused Activity Names list, and click OK.<p class="listcontinue">The Activity Properties dialog closes and the activity is added to the DFD diagram.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_data_flow_models.html" target="_self">Data Flow (DFD) Models</a></p><p class="relateditem"><a href="pm_add_a_data_store_to_a_dfd_diagram.html" target="_self">Add a Data Store to a DFD Diagram</a></p><p class="relateditem"><a href="pm_add_an_external_reference_to_a_dfd_diagram.html" target="_self">Add an External Reference to a DFD Diagram</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


