<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Junction Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354737');expand2('221710');highlight('221699')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_junctions_chapter.html" class="crumbs">Junctions</a> &rsaquo; <a href="pm_junction_properties_concept.html" class="crumbs">Junction Properties</a> &rsaquo; Add a Junction Name</p>
<hr>
<h4 class="heading4">Add a Junction Name</h4>
<p class="bodytext">During modeling activities it may be necessary to add a new junction name.</p>
<p class="proceduresubheading">To add a junction name</p>
<ol class="listnumber"><li class="listnumber">Double-click a junction in an IDEF3 diagram.<p class="listcontinue">The Junction Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Unused Junction Names<p class="normaltermcontinued2">Lets you select an existing junction name to assign to the new junction, or you can enter a new name in the text box.</p>
</li><li class="normalterm2">Author<p class="normaltermcontinued2">Lets you enter the name of the junction author.</p>
</li><li class="normalterm2">Reference Number<p class="normaltermcontinued2">Lets you change the assigned external reference number. <strong>Note:</strong> Ensure that it is not being used by another junction with a different name.</p>
</li></ul><p class="listcontinue">The Junction Properties dialog closes and the junction with the new name displays in the diagram workspace.</p>
</li></ol><p class="note"><strong>Note: </strong>You can modify all occurrences of a junction name in the Junction Dictionary.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_junction_to_an_idef3_diagram.html" target="_self">Add a Junction to an IDEF3 Diagram</a></p><p class="relateditem"><a href="pm_change_a_junction_name.html" target="_self">Change a Junction Name</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


