<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Types - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');highlight('221416')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; Arrow Types</p>
<hr>
<h3 class="heading3">Arrow Types</h3>
<p class="bodytext">Using correct arrow styles is imperative to the integrity of every type of diagram you create. When you click Default Arrow Types from the Model menu, you can change the arrow style default for all new arrows that you add to a diagram. You can also change the arrow thickness and style default in the Style tab of the Arrow Properties dialog.</p>
<p class="bodytext">Each time you change an arrow style default, the Arrow tool button changes to reflect the new arrow style.</p>
<p class="bodytext">The following arrow types are used:</p>
<ul class="normalterm"><li class="normalterm">Precedence  <p class="normaltermcontinued">Changes the arrow type to a solid line to illustrate precedence. You can draw this arrow from left to right or top to bottom. This is the most commonly used arrow in diagrams.</p>
</li><li class="normalterm">Relational  <p class="normaltermcontinued">Changes the arrow type to a dashed line. This arrow is also used to connect a referent to a UOW. You can draw this arrow in any direction from one object to another.</p>
</li><li class="normalterm">Object Flow  <p class="normaltermcontinued">Changes the arrow type to a double-headed arrow. You can draw this arrow from left to right or top to bottom.</p>
</li><li class="normalterm">Bidirectional  <p class="normaltermcontinued">Changes the arrow type to a directional arrow. You can draw this arrow in any direction between two objects. This control appears only for DFD diagrams.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_set_the_default_arrow_type.html" target="_self">Set the Default Arrow Type</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


