<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign the Referent Type - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222260');highlight('221073')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_referent_dictionary_chapter.html" class="crumbs">Referent Dictionary</a> &rsaquo; Assign the Referent Type</p>
<hr>
<h4 class="heading4">Assign the Referent Type</h4>
<p class="bodytext">Assign the referent type in the Referent Types dialog to associate the appropriate object with a referent.</p>
<p class="proceduresubheading">To assign a referent type</p>
<ol class="listnumber"><li class="listnumber">Click Referent from the Dictionary menu.<p class="listcontinue">The Referent Dictionary opens.</p>
</li><li class="listnumber">Click the button in the Name cell of the referent to which you want to assign a type.<p class="listcontinue">The Referent Types dialog opens.</p>
</li><li class="listnumber">Select one of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Arrow<p class="normaltermcontinued2">Specifies to use a model arrow name to associate with the referent.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Specifies to use a model entity name to associate with the referent.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Lets you enter a unique referent name to associate with the referent.</p>
</li></ul><p class="listcontinue"> The Referent Types dialog closes and you are returned to the Referent Dictionary.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_referents_in_the_dictionary.html" target="_self">Create and Manage Referents in the Referent Dictionary</a></p><p class="relateditem"><a href="pm_delete_a_referent_from_the_dictionary.html" target="_self">Delete a Referent from the Referent Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


