<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign Junction Role Values - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354737');expand2('221710');highlight('221700')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_junctions_chapter.html" class="crumbs">Junctions</a> &rsaquo; <a href="pm_junction_properties_concept.html" class="crumbs">Junction Properties</a> &rsaquo; Assign Junction Role Values</p>
<hr>
<h4 class="heading4">Assign Junction Role Values</h4>
<p class="bodytext">After you have created a new junction, it is necessary to assign the junction role values.</p>
<p class="note"><strong>Note:</strong> You must first define roles in the Role Dictionary before you can assign role values.</p>
<p class="proceduresubheading">To assign role values to a junction</p>
<ol class="listnumber"><li class="listnumber">Double-click the junction in an IDEF3 diagram for which you want to assign junction role values.<p class="listcontinue">The Junction Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Roles tab.<p class="listcontinue">The Roles tab opens.</p>
</li><li class="listnumber">Select the Role values in the Role column that apply to the junction and then click OK.<p class="listcontinue">The junction role values are assigned and the Junction Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


