<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add an Arrow to a DFD Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');highlight('221249')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; Add an Arrow to a DFD Diagram</p>
<hr>
<h3 class="heading3">Add an Arrow to a DFD Diagram</h3>
<p class="bodytext">During modeling activities you may need to add an arrow to a DFD diagram. To add an arrow to a DFD diagram, change the arrow style default to the arrow style that you need, click the Arrow tool <img src="357897.gif" alt="Arrow Tool Button" height="18" width="17" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox, click the source activity, data store, external reference, or arrow, and then click the destination activity, data store, external reference, or arrow to add the arrow to the diagram.</p>
<p class="note"><strong>Note:</strong> It is common to resolve border arrows to off-page references. In this way you can show data flowing to or from an activity in a different diagram. You can also double-click the off-page reference to go to the referenced diagram.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_resolve_border_arrows_in_a_decomposition_process.html" target="_self">Resolve Border Arrows in a DFD Decomposition</a></p><p class="relateditem"><a href="pm_rules_for_copying_arrows_to_a_dfd_decomposition_concept.html" target="_self">Rules for Copying Arrows to a DFD Decomposition</a></p><p class="relateditem"><a href="pm_set_the_default_arrow_type.html" target="_self">Set the Default Arrow Type</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


