<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Diagram Text Block - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354791');highlight('221989')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_text_blocks_chapter.html" class="crumbs">Diagram Text Blocks</a> &rsaquo; Add a Diagram Text Block</p>
<hr>
<h3 class="heading3">Add a Diagram Text Block</h3>
<p class="bodytext">During modeling activities it may be necessary to add a diagram text block and define its contents using the Text Block Properties dialog.</p>
<p class="proceduresubheading">To add a diagram text block</p>
<ol class="listnumber"><li class="listnumber">Click the Text Block tool <img src="357902.gif" alt="Text Tool Button" height="11" width="12" vspace="0" hspace="0" align="bottom" border="0"> in the Model Toolbox and then click the diagram drawing area.<p class="listcontinue">The Text Block Properties dialog opens at the Text tab. </p>
</li><li class="listnumber">Enter the text as needed for the diagram in the text entry field, select one of the following options, and then click OK. <strong>Note:</strong> These options are only available if the active diagram is the context diagram.<ul class="normalterm2"><li class="normalterm2">Normal<p class="normaltermcontinued2">Lets you add a normal text block to the diagram. </p>
</li><li class="normalterm2">Purpose<p class="normaltermcontinued2">Lets you add a text block that includes the purpose text as specified in the Purpose tab in the Model Properties dialog. </p>
</li><li class="normalterm2">Viewpoint<p class="normaltermcontinued2">Lets you add a text block that includes the viewpoint text as specified in the Purpose tab in the Model Properties dialog. </p>
</li></ul><p class="listcontinue">The Text Block Properties dialog closes and the diagram text block is added to the diagram workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You can click the Text Editor button to open the Text Editor where you can edit, print, save to a file, cut, copy, and paste, search, and check the spelling of the diagram text block.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_diagram_text_block_colors.html" target="_self">Change Diagram Text Block Colors</a></p><p class="relateditem"><a href="pm_change_diagram_text_block_font_properties.html" target="_self">Change Diagram Text Block Font Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


