<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Data Store Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354744');highlight('221631')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_data_stores_chapter.html" class="crumbs">Data Stores</a> &rsaquo; Add a Data Store Name</p>
<hr>
<h3 class="heading3">Add a Data Store Name</h3>
<p class="bodytext">During modeling activities it may be necessary to add a new data store name.</p>
<p class="proceduresubheading">To add a data store name</p>
<ol class="listnumber"><li class="listnumber">Double-click a data store in a DFD diagram.<p class="listcontinue">The Data Store Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Type <p class="normaltermcontinued2">Lets you specify the data store type. Select one of the following options:</p>
<p class="list3"><strong>Arrow</strong> </p>
<p class="list4">Lets you select an existing arrow name from the Data Store Names list so you can associate the data store with an arrow.</p>
<p class="list3"><strong>Entity</strong> </p>
<p class="list4">Lets you select an existing entity name from the Data Store Names list so you can associate the data store with a database entity.</p>
<p class="list3"><strong>Other</strong> </p>
<p class="list4">Lets you select an existing data store name from the Data Store Names list, or to enter a unique data store name.</p>
</li><li class="normalterm2">Data Store Names <p class="normaltermcontinued2">Lets you select a data store name from the list. The list shows the data store names based upon the type you selected (Arrow, Entity, or Other). <strong>Note:</strong> If you selected the Other type, the data store names are listed in the Data Store Dictionary. You can assign the same data store name to more than one data store.</p>
</li><li class="normalterm2">Author <p class="normaltermcontinued2">Lets you enter the data store author name. You can use this text box for other purposes such as the name of an employee or manager.</p>
</li><li class="normalterm2">Ref. number <p class="normaltermcontinued2">Lets you change the assigned data store number. <strong>Note:</strong> Ensure that it is not being used by another data store with a different name. Data stores with the same name can have the same reference number. </p>
</li></ul><p class="listcontinue">The Data Store Properties dialog closes and the data store with the new name displays in the diagram workspace.</p>
</li></ol><p class="note"><strong>Note: </strong>You can modify all occurrences of a data store name in the Data Store Dictionary.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_a_data_store_name.html" target="_self">Change a Data Store Name</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


