<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a Swim Lane Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');highlight('220887')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; Add a Swim Lane Diagram</p>
<hr>
<h4 class="heading4">Add a Swim Lane Diagram</h4>
<p class="bodytext">Add a Swim Lane diagram to any IDEF3 model to display all activities with a specific role and better visualize process flow. Once you have created the necessary role groups, roles, and resources, you are ready to create a Swim Lane diagram.</p>
<p class="bodytext"><strong>Note:</strong> You must have either a role group or a single-selection text list UDP defined in order to create a Swim Lane diagram.</p>
<p class="proceduresubheading">To create a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Select Add Swim Lane diagram from the Diagram menu.<p class="listcontinue">The Swim<em class="italic"> </em>Lane Diagram Wizard - Step 1 of 2 dialog opens.</p>
</li><li class="listnumber">Complete the following information in this dialog, and then click the Next button:<ul class="normalterm2"><li class="normalterm2">Role Group<p class="normaltermcontinued2">Bases the Swim Lane diagram on a role group and lets you select the specific role group from the dropdown list.</p>
</li><li class="normalterm2">Text List UDP<p class="normaltermcontinued2">Bases the Swim Lane diagram on a text list UDP and lets you select the specific text list UDP from the dropdown list.</p>
</li><li class="normalterm2">Yes<p class="normaltermcontinued2">Specifies to copy the objects from an IDEF3 diagram into the Swim Lane diagram and lets you select the specific IDEF3 diagram from the dropdown list.</p>
</li><li class="normalterm2">No<p class="normaltermcontinued2">Specifies not to copy the objects from an IDEF3 diagram into the Swim Lane diagram.</p>
<p class="normaltermcontinued2">If you select this option, you can add diagram objects such as activities and arrows later.</p>
</li><li class="normalterm2">Diagram name<p class="normaltermcontinued2">Specifies a name for the Swim Lane diagram.</p>
</li></ul><p class="listcontinue">The Swim Lane Diagram Wizard - Step 2 of 2 dialog opens.</p>
</li><li class="listnumber">Complete the following information in this dialog, and then click the Finish button:<ul class="normalterm2"><li class="normalterm2">Swim Lanes on Diagram<p class="normaltermcontinued2">Specifies the swim lanes to display in the Swim Lane diagram.</p>
</li><li class="normalterm2">Swim Lanes NOT on Diagram<p class="normaltermcontinued2">Specifies the swim lanes to not display in the Swim Lane diagram.</p>
</li><li class="normalterm2">Add All<p class="normaltermcontinued2">Specifies to move all the displayed swim lanes into the Swim Lanes on Diagram list.</p>
</li><li class="normalterm2">Remove All<p class="normaltermcontinued2">Specifies to move all the displayed swim lanes into the Swim Lanes NOT on Diagram list. </p>
</li><li class="normalterm2">Bitmap display<p class="normaltermcontinued2">Lets you specify each swim lane that you want to display as a bitmap.</p>
<p class="listnote2"><strong>Note:</strong> Swim Lane bitmaps apply only to Swim Lane diagrams based on a Role Group. Bitmaps do not apply to Swim Lane diagrams that you base on a text list UDP.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram is added to the model using the diagram properties you defined in this wizard, and is opened in the diagram workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You can also drag and drop swim lanes between the Swim Lanes on Diagram tree and the Swim Lanes NOT on Diagram tree, and place them in any order that you need.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_role_groups_in_the_dictionary.html" target="_self">Create and Manage Role Groups in the Role Group Dictionary</a></p><p class="relateditem"><a href="pm_swim_lane_diagram_wizard_step1.html" target="_self">Swim Lane Diagram Wizard Step 1</a></p><p class="relateditem"><a href="pm_swim_lane_diagram_wizard_step2.html" target="_self">Swim Lane Diagram Wizard Step 2</a></p><p class="relateditem"><a href="pm_swim_lane_diagram_properties.html" target="_self">Swim Lane Diagram Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


