<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Tunnels - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');highlight('222188')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; Arrow Tunnels</p>
<hr>
<h3 class="heading3">Arrow Tunnels</h3>
<p class="bodytext">When you draw an arrow to a diagram border in an IDEF0 decomposition diagram, a square arrow tunnel is created. Likewise, if you delete an activity or border arrow in an IDEF0 decomposition diagram, the arrow in the parent diagram becomes a square tunnel. A square tunnel on an arrow stub indicates that the arrow is unresolved within the model hierarchy, which means there is no representation of the arrow in any other diagram in the model. The following graphic illustrates a square tunnel:</p>
<p class="picture"><img src="221256.png" alt="Square Tunnel Symbol" height="17" width="38" vspace="0" hspace="0" align="bottom" border="0"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_resolve_square_tunnel_to_round_tunnel.html" target="_self">Resolve a Square Tunnel to a Round Tunnel</a></p><p class="relateditem"><a href="pm_resolve_a_square_tunnel_to_a_border_arrow.html" target="_self">Resolve a Square Tunnel to a Border Arrow</a></p><p class="relateditem"><a href="pm_create_an_external_ref_to_resolve_a_square_tunnel.html" target="_self">Create an External Reference to Resolve a Square Tunnel</a></p><p class="relateditem"><a href="pm_create_an_off_page_ref_to_resolve_a_square_tunnel.html" target="_self">Create an Off-Page Reference to Resolve a Square Tunnel</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


