<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');highlight('221047')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; Arrow Dictionary Editor</p>
<hr>
<h1 class="heading1">Arrow Dictionary Editor</h1>
<p class="bodytext">You can use the Arrow Dictionary Editor to view, enter, change, and delete arrow names and properties. The Arrow Dictionary Editor is an alternative dialog to using the Arrow Dictionary grid. For example, new arrow names you create in the Arrow Dictionary Editor appear in the Arrow Dictionary. This includes any property changes you make such as UDPs and colors.</p>
<p class="bodytext">The only difference between the Arrow Dictionary Editor and the Arrow Dictionary is that you can assign arrow data from the Arrow Dictionary Editor. You cannot assign arrow data from the Arrow Dictionary.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_arrows_in_the_arrow_dict_editor.html" target="_self">Create and Manage Arrows in the Arrow Dictionary Editor</a></p><p class="relateditem"><a href="pm_delete_an_arrow_from_the_arrow_dict_editor.html" target="_self">Delete an Arrow from the Arrow Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


