<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activities - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('222307')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Activities</p>
<hr>
<h1 class="heading1">Activities</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_activity_decomposition_diagrams_concept.html" target="_self">Activity Decomposition Diagrams</a></p><p class="minitocitem"><a href="pm_create_an_activity_decomposition_diagram.html" target="_self">Create an Activity Decomposition Diagram</a></p><p class="minitocitem"><a href="pm_add_an_activity_to_a_dfd_diagram.html" target="_self">Add an Activity to a DFD Diagram</a></p><p class="minitocitem"><a href="pm_view_an_activity_in_the_model.html" target="_self">View an Activity in the Model</a></p><p class="minitocitem"><a href="pm_move_an_activity_using_move_rename.html" target="_self">Move an Activity Using Move/Rename</a></p><p class="minitocitem"><a href="pm_move_or_copy_an_activity_in_the_same_model.html" target="_self">Move or Copy an Activity to Another Diagram in the Same Model</a></p><p class="minitocitem"><a href="pm_cut_and_paste_an_activity.html" target="_self">Cut and Paste an Activity</a></p><p class="minitocitem"><a href="pm_activity_data_usage_concept.html" target="_self">Activity Data Usage</a></p><p class="minitocitem"><a href="pm_activity_properties_concept.html" target="_self">Activity Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


