<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Associate Entities and Attributes with an Arrow - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('221136');highlight('221119')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_properties_concept.html" class="crumbs">Arrow Properties</a> &rsaquo; Associate Entities and Attributes with an Arrow</p>
<hr>
<h4 class="heading4">Associate Entities and Attributes with an Arrow</h4>
<p class="bodytext">After you have created a new arrow, it is necessary to associate entities and attributes with that arrow. </p>
<p class="note"><strong>Note:</strong> Ensure that you have defined entities and attributes in the current model (IDEF0 or DFD diagrams only).</p>
<p class="proceduresubheading">To associate entities and attributes with an arrow</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram arrow for which you want to associate entities and attributes.<p class="listcontinue">The Arrow Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Arrow Data tab.<p class="listcontinue">The Arrow Data tab opens.</p>
</li><li class="listnumber">Click the expand button to expand the entity and attribute tree, select the check box for each entity and attribute that you want to associate with the selected arrow, and then click OK. Select entities and attributes in any of the following ways:<ul class="listbullet2"><li class="listbullet2">Select the entity check box once to select the entity but none of its attributes. The check box displays with a single check next to the entity name.</li><li class="listbullet2">Select the entity check box twice to select the entity and all its attributes. The check box with a single check and a down arrow displays next to the entity name.</li><li class="listbullet2">Click the appropriate entity and attribute check boxes to select the entity and some of its attributes. A dimmed check box with a single check and a down arrow displays next to the entity name showing that you selected a partial list of attributes.</li></ul><p class="listcontinue">Entities and attributes are associated with the arrow.</p>
</li></ol><p class="note"><strong>Note: </strong>You can save time by clicking the Copy In button to copy entity and attribute assignments from another arrow in the model. Clicking the Clear button removes all entity and attribute associations for the selected arrow.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_arrow_hierarchy_and_data_associations_in_idef0_models.html" target="_self">Arrow Hierarchy and Data Associations in Business Process Models</a></p><p class="relateditem"><a href="pm_confirm_changes_to_arrow_data_association.html" target="_self">Confirm Changes to Arrow Data Associations</a></p><p class="relateditem"><a href="pm_create_and_manage_entities_and_attributes_in_entity_and_att_dict_editor.html" target="_self">Create and Manage Entities and Attributes in the Entity and Attribute Dictionary Editor</a></p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p><p class="relateditem"><a href="pm_migrate_arrow_data_up_the_arrow_hierarchy.html" target="_self">Migrate Arrow Data Up the Arrow Hierarchy</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


