<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Assign UDP Values from the Diagram Object Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('221542');expand2('220751');highlight('220740')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_user_defined_properties_chapter.html" class="crumbs">User-Defined Properties</a> &rsaquo; <a href="pm_udp_values_concept.html" class="crumbs">UDP Values</a> &rsaquo; Assign UDP Values from the Diagram Object Dictionary Editor</p>
<hr>
<h4 class="heading4">Assign UDP Values from the Diagram Object Dictionary Editor</h4>
<p class="bodytext">You can assign UDP values to a diagram object. The UDP values you enter depend on the UDP datatype you specify when you create the UDP in the UDP Dictionary.</p>
<p class="proceduresubheading">To assign UDP values to a diagram object</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Object Editor on the Model menu.<p class="listcontinue">The Diagram Object Dictionary Editor opens.</p>
</li><li class="listnumber">Select the diagram object from the Activity list and then click the UDPs button.<p class="listcontinue">The UDP Values dialog opens.</p>
</li><li class="listnumber">Enter or select the UDP values in the UDP grid according to the UDP datatype and then click OK.<p class="listcontinue">The UDP values are assigned.</p>
</li></ol><p class="note"><strong>Note:</strong> Changes you make in the UDP Values dialog are saved with the model.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_udp_values_from_the_arrow_dictionary_editor.html" target="_self">Assign UDP Values from the Arrow Dictionary Editor</a></p><p class="relateditem"><a href="pm_udp_keywords_concept.html" target="_self">UDP Keywords</a></p><p class="relateditem"><a href="pm_user_defined_properties_concept.html" target="_self">User-Defined Properties</a></p><p class="relateditem"><a href="pm_udp_values_concept.html" target="_self">UDP Values</a></p><p class="relateditem"><a href="pm_summary_of_udp_datatypes_concept.html" target="_self">Summary of UDP Datatypes</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


