<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Activity Decomposition Diagrams - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');highlight('221246')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; Activity Decomposition Diagrams</p>
<hr>
<h3 class="heading3">Activity Decomposition Diagrams</h3>
<p class="bodytext">Decompositions are used in business modeling to break an activity into its constituent parts. For example, the activity <em class="italic">Run Video Store</em> can be decomposed into activities such as <em class="italic">Open Store</em>, <em class="italic">Receive Payment</em>, <em class="italic">Rent Video</em>, and <em class="italic">Close Store</em>. Each of these activities can then be decomposed into their own constituent activities. The detail of activity decomposition is up to you.</p>
<p class="bodytext">You can decompose activities in IDEF0, DFD, and IDEF3 diagrams. Although the diagram methodologies are different, the basic premise of the decomposition is the same. You can also mix diagram methodologies to decompose IDEF0 diagrams into IDEF3 and DFD constituent diagrams. When you mix diagram methodologies in a model, the IDEF0 diagram must always be the parent activity of any mixed model decomposition diagram.</p>
<p class="note"><strong>Note:</strong> It is a good idea to have at least two levels of IDEF0 activities before decomposing into another diagram methodology so that you will have enough activities to create varied child decomposition diagrams.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_an_activity_decomposition_diagram.html" target="_self">Create an Activity Decomposition Diagram</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


