<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Add a New Activity Using the Model Explorer - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222186');expand2('220527');expand2('222297');highlight('221244')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_workplace_overview.html" class="crumbs">The Workplace</a> &rsaquo; <a href="pm_model_explorer.html" class="crumbs">Model Explorer</a> &rsaquo; <a href="pm_model_explorer_activity_tree.html" class="crumbs">Model Explorer Activity Tree</a> &rsaquo; Add a New Activity Using the Model Explorer</p>
<hr>
<h5 class="heading5">Add a New Activity Using the Model Explorer</h5>
<p class="bodytext">Use the Model Explorer to easily add an activity to a diagram.</p>
<p class="proceduresubheading">To add a new activity using the Model Explorer</p>
<ol class="listnumber"><li class="listnumber">Click the Activities tab in the Model Explorer.<p class="listcontinue">The Activity Tree opens.</p>
</li><li class="listnumber">Right-click an activity object and select one of the following options from the Activity shortcut menu:<ul class="normalterm2"><li class="normalterm2">Insert Before<p class="normaltermcontinued2">Specifies to insert the new activity before the selected activity.</p>
</li><li class="normalterm2">Insert After<p class="normaltermcontinued2">Specifies to insert the new activity after the selected activity.</p>
</li></ul><p class="listcontinue">A new unnamed activity is inserted.</p>
</li><li class="listnumber">Double-click the new activity object.<p class="listcontinue">The Activity Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Assign the new activity a name and other properties as needed, and then click OK.<p class="listcontinue">The Activity Properties dialog closes and the new named activity displays in the Activity Tree.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_decompose_an_activity_from_model_explorer.html" target="_self">Decompose an Activity from the Model Explorer</a></p><p class="relateditem"><a href="pm_open_a_model_using_the_model_explorer.html" target="_self">Open a Model Diagram Using the Model Explorer</a></p><p class="relateditem"><a href="pm_model_explorer_activity_tree.html" target="_self">Model Explorer Activity Tree</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


