<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Arrow Types in IDEF3 Diagrams - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');highlight('221422')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; Arrow Types in IDEF3 Diagrams</p>
<hr>
<h3 class="heading3">Arrow Types in IDEF3 Diagrams</h3>
<p class="bodytext">In an IDEF3 diagram, you can use arrows (also called links) to show the order of precedence, relationships, or flow of objects between activities (UOWs). You draw arrows from a source activity to a destination activity. The source UOW is where the link starts and a destination UOW is where the link terminates. </p>
<p class="bodytext">The following tables describes each process flow arrow type:</p>
<p class="beforetablefull"></p>
<table width="552" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td style = "border-left:1px solid #808080;border-right:1px solid #808080;border-top:2px solid #808080;border-bottom:1px solid #808080;" width="114"><p class="tableheading">Arrow<br>Representation</p>
</td>
<td style = "border-left:1px solid #808080;border-right:1px solid #808080;border-top:2px solid #808080;border-bottom:1px solid #808080;" width="126"><p class="tableheading">Name</p>
</td>
<td style = "border-left:1px solid #808080;border-right:1px solid #808080;border-top:2px solid #808080;border-bottom:1px solid #808080;" width="312"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #808080;" width="114"><p class="bodytext"><img src="277614.png" alt="" height="18px" width="69px" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style = "border:1px solid #808080;" width="126"><p class="tablebodytext">Precedence </p>
</td>
<td style = "border:1px solid #808080;" width="312"><p class="tablebodytext">Expresses the order of precedence between one activity and another. The activity at the start of the link must complete before the activity at the end of the link can start. Drawn left to right or top to bottom.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #808080;" width="114"><p class="bodytext"><img src="277615.png" alt="Relational Arrow test" height="11" width="69" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style = "border:1px solid #808080;" width="126"><p class="tablebodytext">Relational Link </p>
</td>
<td style = "border:1px solid #808080;" width="312"><p class="tablebodytext">A user-defined link that expresses a relationship between two or more activities. Can be drawn from any activity to another. </p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border-left:1px solid #808080;border-right:1px solid #808080;border-top:1px solid #808080;border-bottom:2px solid #808080;" width="114"><p class="bodytext"><img src="277616.png" alt="" height="15px" width="65px" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style = "border-left:1px solid #808080;border-right:1px solid #808080;border-top:1px solid #808080;border-bottom:2px solid #808080;" width="126"><p class="tablebodytext">Object Flow </p>
</td>
<td style = "border-left:1px solid #808080;border-right:1px solid #808080;border-top:1px solid #808080;border-bottom:2px solid #808080;" width="312"><p class="tablebodytext">Highlights the participation of an object in two or more activities, such as when the object created in one activity is critical to the completion of another. Drawn left to right or top to bottom.</p>
</td>
</tr>

</table>
<p class="note"><strong>Note:</strong> Unlike IDEF0 diagrams and DFD diagrams, IDEF3 diagrams allow the branching and joining of arrows to occur only at junctions.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


