<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Business Process (IDEF0) Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('351553');highlight('221421')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_types_chapter.html" class="crumbs">Model Types</a> &rsaquo; Business Process (IDEF0) Models</p>
<hr>
<h3 class="heading3">Business Process (IDEF0) Models</h3>
<p class="bodytext">Business Process models use activities and arrows to graphically describe and document business processes by capturing information about the system and showing what information and resources are needed in each step.</p>
<p class="bodytext">When you create a business process model, a context diagram is created with one activity that defines your model. You can then add decomposition activities and arrows (ICOM) to create the business process model you want to convey.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_model.html" target="_self">Create a Model</a></p><p class="relateditem"><a href="pm_data_flow_models.html" target="_self">Data Flow (DFD) Models</a></p><p class="relateditem"><a href="pm_process_flow_models.html" target="_self">Process Flow (IDEF3) Models</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


