<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Basic Features - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('222202')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Basic Features</p>
<hr>
<h1 class="heading1">Basic Features</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_file_types_supported.html" target="_self">File Types Supported</a></p><p class="minitocitem"><a href="pm_product_preferences.html" target="_self">Preferences</a></p><p class="minitocitem"><a href="pm_create_model.html" target="_self">Create a Model</a></p><p class="minitocitem"><a href="pm_open_a_model.html" target="_self">Open a Model</a></p><p class="minitocitem"><a href="pm_close_a_model.html" target="_self">Close a Model</a></p><p class="minitocitem"><a href="pm_create_a_model_template.html" target="_self">Create a Model Template</a></p><p class="minitocitem"><a href="pm_create_new_model_using_existing_template.html" target="_self">Create a New Model Using an Existing Template</a></p><p class="minitocitem"><a href="pm_set_the_diagram_view.html" target="_self">Set the Diagram View</a></p><p class="minitocitem"><a href="pm_copy_a_diagram_to_windows_clipboard.html" target="_self">Copy a Diagram to the Windows Clipboard</a></p><p class="minitocitem"><a href="pm_save_a_model_using_another_name.html" target="_self">Save a Model Using Another Name</a></p><p class="minitocitem"><a href="pm_save_a_model_as_a_template.html" target="_self">Save a Model as a Template</a></p><p class="minitocitem"><a href="pm_save_all_open_models.html" target="_self">Save All Open Models</a></p><p class="minitocitem"><a href="pm_save_a_model_as_an_idl_file.html" target="_self">Save a Model as an IDL File</a></p><p class="minitocitem"><a href="pm_save_a_model_automatically.html" target="_self">Save a Model Automatically</a></p><p class="minitocitem"><a href="pm_set_printer_options.html" target="_self">Set Printer Options</a></p><p class="minitocitem"><a href="pm_print_a_diagram.html" target="_self">Print a Diagram</a></p><p class="minitocitem"><a href="pm_setting_default_fonts_chapter.html" target="_self">Setting Default Fonts</a></p><p class="minitocitem"><a href="pm_spelling_checker_concept.html" target="_self">Spelling Checker</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


