<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Cut and Paste an Activity - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');highlight('221288')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; Cut and Paste an Activity</p>
<hr>
<h3 class="heading3">Cut and Paste an Activity</h3>
<p class="bodytext">During modeling activities you may need to cut and paste an activity.</p>
<p class="proceduresubheading">To cut and paste an activity</p>
<ol class="listnumber"><li class="listnumber">Click Cut / Delete from the Edit menu after you have selected the diagram activity that you want to cut.<p class="listcontinue">A dialog opens prompting you to confirm if you are sure you want to delete the selected object. Select one of the following options:</p>
<ul class="normalterm2"><li class="normalterm2">Yes<p class="normaltermcontinued2">Specifies to delete the selected activity from the current diagram. <strong>Note:</strong> If you select this option, you are prompted again to confirm the deletion.</p>
</li><li class="normalterm2">No<p class="normaltermcontinued2">Specifies to cancel the delete action.</p>
</li></ul></li><li class="listnumber">Go to the diagram within the model where you want to paste the activity and then click the diagram area where you want to paste the activity.<p class="listcontinue">The Continue with Merge? dialog opens.</p>
</li><li class="listnumber">Click OK to confirm the paste.<p class="listcontinue">The dialog closes, the activity is pasted into the diagram, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> When you paste an activity, the Activity Box tool <img src="277388.gif" alt="Activity Box Tool Button" height="11" width="14" vspace="0" hspace="0" align="bottom" border="0"> automatically becomes active.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_move_an_activity_using_move_rename.html" target="_self">Move an Activity Using Move/Rename</a></p><p class="relateditem"><a href="pm_reposition_a_diagram_object.html" target="_self">Reposition a Diagram Object</a></p><p class="relateditem"><a href="pm_reposition_multiple_diagram_objects.html" target="_self">Reposition Multiple Diagram Objects</a></p><p class="relateditem"><a href="pm_go_to_a_diagram_using_the_diagram_manager.html" target="_self">Go to a Diagram Using the Diagram Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


