<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Organization Chart Font Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('220867');highlight('220862')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_properties_concept.html" class="crumbs">Organization Chart Properties</a> &rsaquo; Change Organization Chart Font Properties</p>
<hr>
<h5 class="heading5">Change Organization Chart Font Properties</h5>
<p class="bodytext">After you have created an organization chart, you can change the font properties for the organization chart. You can change font properties for an organization chart in the Font tab of the Organization Chart Properties dialog.</p>
<p class="proceduresubheading">To change the organization chart font properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the organization chart drawing area.<p class="listcontinue">The Organization Chart Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Font tab.<p class="listcontinue">The Font tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Font<p class="normaltermcontinued2">Lets you select an organization chart font.</p>
</li><li class="normalterm2">Font Style<p class="normaltermcontinued2">Lets you select an organization chart font style.</p>
</li><li class="normalterm2">Size<p class="normaltermcontinued2">Lets you select an organization chart font size from the list, or enter a font size in the box.</p>
</li><li class="normalterm2">Effects<p class="normaltermcontinued2">Lets you select one of the following font effects:</p>
<p class="list3"><strong>Underline</strong> </p>
<p class="list4">Specifies to apply an underline effect to the text.</p>
<p class="list3"><strong>Strikeout</strong></p>
<p class="list4">Specifies to apply a strikethrough effect to the text.</p>
</li><li class="normalterm2">Sample<p class="normaltermcontinued2">Provides a sample view of the font settings you select.</p>
</li><li class="normalterm2">Change all occurrences of font in model<p class="normaltermcontinued2">Specifies to apply the font properties you select to all text in the current model that have the same original font properties. This includes fonts used in other areas such as the kit, title area, activity numbers, and activity cost.</p>
</li></ul><p class="listcontinue">The organization chart font properties are modified, the Organization Chart Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


