<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Organization Chart Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('220867');highlight('220863')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_properties_concept.html" class="crumbs">Organization Chart Properties</a> &rsaquo; Change the Organization Chart Name</p>
<hr>
<h5 class="heading5">Change the Organization Chart Name</h5>
<p class="bodytext">After you have created an organization chart, you may need to change the name. You can change the name of an organization chart in the Name tab of the Organization Chart Properties dialog. </p>
<p class="proceduresubheading">To change the name of an organization chart</p>
<ol class="listnumber"><li class="listnumber">Double-click the organization chart drawing area.<p class="listcontinue">The Organization Chart Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter the new name for the organization chart in the Diagram Name text box and then click OK.<p class="listcontinue">The organization chart name is changed, the Organization Chart Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


