<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Bitmaps in the Bitmap Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222203');highlight('221227')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_bitmap_dictionary_chapter.html" class="crumbs">Bitmap Dictionary</a> &rsaquo; Create and Manage Bitmaps in the Bitmap Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage Bitmaps in the Bitmap Dictionary</h4>
<p class="bodytext">You can use bitmaps (*.bmp) to enhance the appearance of any diagram. You can also apply bitmaps to organization charts, Swim Lane diagrams, and Node Tree diagrams. To use bitmaps in diagrams, you first add bitmaps to the Bitmap Dictionary by importing them from an external source, such as your computer hard drive. Then you can associate the bitmaps in the Bitmap Dictionary with diagram objects such as activities, and object properties such as Roles and Role Groups. For example, when you open the Box Style tab in an Activity Properties dialog, you can select a bitmap to represent an activity in a diagram. Any box can be represented by or include a bitmap based on the Box Style and can be resized.</p>
<p class="bodytext">You can import any size bitmap. After you import a bitmap, it is not referenced and it does not require the original bitmap file. When you save the model, all imported bitmaps are saved with the model file.</p>
<p class="proceduresubheading">To create or manage bitmaps</p>
<ol class="listnumber"><li class="listnumber">Click Bitmaps from the Dictionary menu.<p class="listcontinue">The Bitmap Dictionary opens.</p>
</li><li class="listnumber">Add or edit the following fields and then click OK.<ul class="normalterm2"><li class="normalterm2">Model bitmaps<p class="normaltermcontinued2">Displays the bitmaps you import into the Bitmap Dictionary, including the default bitmap.</p>
</li><li class="normalterm2">Import<p class="normaltermcontinued2">Lets you import a bitmap file into the Bitmap Dictionary. An Open dialog opens where you can select bitmaps to import. <strong>Note:</strong> You can only import .bmp files.</p>
</li><li class="normalterm2">Delete<p class="normaltermcontinued2">Lets you delete the selected bitmap. <strong>Note:</strong> You cannot delete bitmaps used in any model diagram and you cannot delete the default bitmap.</p>
</li></ul><p class="listcontinue">The bitmap information is updated in the Bitmap Dictionary, the Bitmap Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_a_bitmap_from_the_dictionary.html" target="_self">Delete a Bitmap from the Bitmap Dictionary</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


