<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a New Model Using an Existing Template - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');highlight('222213')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; Create a New Model Using an Existing Template</p>
<hr>
<h3 class="heading3">Create a New Model Using an Existing Template</h3>
<p class="bodytext">Use a model template that contains predefined properties so it is easier to create a new model.</p>
<p class="proceduresubheading">To create a new model from an existing template</p>
<ol class="listnumber"><li class="listnumber">Click New from the File menu.<p class="listcontinue">The ERwin Process Modeler dialog opens.</p>
</li><li class="listnumber">Select the Create model from template option, enter a name for the new model, and then click OK. <strong>Note:</strong> Select the Create model from ERwin MM template option if you store model templates in CA ERwin MM.<p class="listcontinue">The Open dialog opens.</p>
</li><li class="listnumber">Select the template (*.bp1_tmpl) that you want to use, then click Open.<p class="listcontinue">The new model opens in the workspace so you can continue modeling activities, or save the model.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_save_a_model_using_another_name.html" target="_self">Save a Model Using Another Name</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


