<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Junction Type - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354737');expand2('221710');highlight('221704')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_junctions_chapter.html" class="crumbs">Junctions</a> &rsaquo; <a href="pm_junction_properties_concept.html" class="crumbs">Junction Properties</a> &rsaquo; Change the Junction Type</p>
<hr>
<h4 class="heading4">Change the Junction Type</h4>
<p class="bodytext">After you have created a new junction, it can be necessary to change the junction type. <strong>Note:</strong> These options apply only for IDEF3 diagrams.</p>
<p class="proceduresubheading">To change the junction type</p>
<ol class="listnumber"><li class="listnumber">Double-click the junction in the IDEF3 diagram that you want to change.<p class="listcontinue">The Junction Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Type tab.<p class="listcontinue">The Type tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK. <ul class="normalterm2"><li class="normalterm2">Asynchronous AND <p class="normaltermcontinued2">Specifies to use the Asynchronous AND junction in the diagram. </p>
<p class="normaltermcontinued2">This junction can be used in either of the following situations:</p>
<ul class="listbullet3"><li class="listbullet3">To show the completion of the activities (Fan-In) where multiple arrows consolidate into a single arrow; all preceding processes must be complete.</li><li class="listbullet3">To show activities that occur in parallel (Fan-Out) where one arrow branches into multiple arrows; all following processes must start.</li></ul></li><li class="normalterm2">Asynchronous OR <p class="normaltermcontinued2">Specifies to use the Asynchronous OR junction in the diagram.</p>
<p class="normaltermcontinued2">This junction can be used in either of the following situations:</p>
<ul class="listbullet3"><li class="listbullet3">To show the completion of the activities (Fan-In) where multiple arrows consolidate into a single arrow; one or more preceding processes must be completed.</li><li class="listbullet3">To show activities that occur in parallel (Fan-Out) where one arrow branches into multiple arrows; one or more following processes must start.</li></ul></li><li class="normalterm2">Synchronous AND <p class="normaltermcontinued2">Specifies to use the Synchronous AND junction in the diagram.</p>
<p class="normaltermcontinued2">This junction can be used in either of the following situations:</p>
<ul class="listbullet3"><li class="listbullet3">To show the completion of the activities (Fan-In) where multiple arrows consolidate into a single arrow; all preceding processes complete simultaneously.</li><li class="listbullet3">To show activities that occur in parallel (Fan-Out) where one arrow branches into multiple arrows; all following processes start simultaneously.</li></ul></li><li class="normalterm2">Synchronous OR <p class="normaltermcontinued2">Specifies to use the Synchronous OR junction in the diagram.</p>
<p class="normaltermcontinued2">This junction can be used in either of the following situations:</p>
<ul class="listbullet3"><li class="listbullet3">To show the completion of the activities (Fan-In) where multiple arrows consolidate into a single arrow; one or more preceding processes complete simultaneously.</li><li class="listbullet3">To show activities that occur in parallel (Fan-Out) where one arrow branches into multiple arrows; one or more following processes start simultaneously.</li></ul></li><li class="normalterm2">Exclusive OR <p class="normaltermcontinued2">Specifies to use the Exclusive OR junction in the diagram.</p>
<p class="normaltermcontinued2">This junction can be used in either of the following situations:</p>
<ul class="listbullet3"><li class="listbullet3">To show the completion of the activities (Fan-In) where multiple arrows consolidate into a single arrow; exactly one preceding process completes.</li><li class="listbullet3">To show the activities that occur in parallel (Fan-Out) where one arrow branches into multiple arrows; exactly one following process starts.</li></ul></li></ul><p class="listcontinue">The junction type is changed and the Junction Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_junction_name.html" target="_self">Add a Junction Name</a></p><p class="relateditem"><a href="pm_add_a_junction_to_an_idef3_diagram.html" target="_self">Add a Junction to an IDEF3 Diagram</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


