<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage UDP Keywords in the UDP Keyword Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222284');highlight('220745')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_udp_keywords_dictionary_chapter.html" class="crumbs">UDP Keywords Dictionary</a> &rsaquo; Create and Manage UDP Keywords in the UDP Keyword Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage UDP Keywords in the UDP Keyword Dictionary</h4>
<p class="bodytext">Use the UDP Keyword Dictionary to create and manage UDP keywords. You create UDP keywords to assign to UDPs so that you can filter the UDP list in the UDP Values tab in a properties dialog. UDP keywords can also be used in the Diagram Object UDP Filter dialog where you create a logical statement that includes or excludes UDPs in a UDP list.</p>
<p class="proceduresubheading">To create and manage UDP Keywords</p>
<ol class="listnumber"><li class="listnumber">Click UDP Keywords from the Dictionary menu.<p class="listcontinue">The UDP Keyword List dialog opens.</p>
</li><li class="listnumber">Add or edit the following fields and then click OK.<ul class="normalterm2"><li class="normalterm2">Keywords<p class="normaltermcontinued2">Displays the UDP keyword names you have created. You can double-click a keyword name in the list to enter a different name, or use this field to enter a new keyword name or delete an existing keyword name. <strong>Note:</strong> When you change a UDP keyword name, the change is updated in the UDP Dictionary.</p>
</li><li class="normalterm2"> Export <p class="normaltermcontinued2">Lets you export all UDP keywords to a text file (.txt). A Save As dialog opens where you select where to save the text file.</p>
</li><li class="normalterm2">Import <p class="normaltermcontinued2">Lets you import a text file as a list of new UDP keywords. An Open dialog opens where you select the text file to import. Each line is imported, separated by a carriage return in the text file as a new UDP keyword.</p>
</li></ul><p class="listcontinue">The UDP keyword information is updated, the UDP Keyword Dictionary closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> Use keywords that you can easily associate with the UDP. For example, for UDPs that store employee data, you can create a keyword called EMPLOYEE DATA.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_a_udp_keyword_from_the_dictionary.html" target="_self">Delete a UDP Keyword from the UDP Keyword Dictionary</a></p><p class="relateditem"><a href="pm_udp_keywords_concept.html" target="_self">UDP Keywords</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


