<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Subordinate Boxes in an Organization Chart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('355357');highlight('221967')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_box_properties_concept.html" class="crumbs">Organization Chart Box Properties</a> &rsaquo; Change the Subordinate Boxes in an Organization Chart</p>
<hr>
<h5 class="heading5">Change the Subordinate Boxes in an Organization Chart</h5>
<p class="bodytext">After you have created an organization chart, you can change the subordinate boxes in the organization chart. You change the subordinate boxes in an organization chart in the Set Subordinate Boxes tab of the Organization Chart Box Properties dialog.</p>
<p class="proceduresubheading">To change the subordinate boxes in an organization chart</p>
<ol class="listnumber"><li class="listnumber">Double-click the box in the organization chart for which you want to change subordinates.<p class="listcontinue">The Organization Chart Box Properties dialog opens at the Box Name tab.</p>
</li><li class="listnumber">Click the Set Subordinate Boxes tab.<p class="listcontinue">The Set Subordinate Boxes tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Role Group for the next level <p class="normaltermcontinued2">Lets you select a new role group that contains the roles you need to use for the next level of the organization chart if the box has no subordinate boxes. If the box has subordinate boxes, then the current role group is displayed. </p>
</li><li class="normalterm2">Available Role / Resources <p class="normaltermcontinued2">Lets you select subordinate boxes and add to the next level of the organization chart. The available roles and associated resources in the role group are displayed.</p>
</li><li class="normalterm2">Selected Role / Resources <p class="normaltermcontinued2">Lists the roles and associated resources you add from the Available Role / Resources list to be in the next level of the organization chart.</p>
</li><li class="normalterm2">Add  <p class="normaltermcontinued2">Lets you add the roles and associated resources to the Selected Role / Resources list that you select from the Available Role / Resources list. </p>
</li><li class="normalterm2">Remove  <p class="normaltermcontinued2">Lets you remove the roles and associated resources from the Selected Role / Resources list. </p>
</li><li class="normalterm2">Order <p class="normaltermcontinued2">Lets you change the order of roles and associated resources in the Selected Role / Resources list. The order from top to bottom in the list translates to the box order from left to right in the organization chart. To move a role up or down, select the role you want to move and click the up or down arrow button.</p>
</li></ul><p class="listcontinue">The subordinate boxes are changed, the Organization Chart Box Properties dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_the_box_color_in_an_organization_chart.html" target="_self">Change the Box Color in an Organization Chart</a></p><p class="relateditem"><a href="pm_change_the_name_of_a_box_in_an_organization_chart.html" target="_self">Change the Name of a Box in an Organization Chart</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


