<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Data Stores in the Data Store Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222218');highlight('221050')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_data_store_dictionary_chapter.html" class="crumbs">Data Store Dictionary</a> &rsaquo; Create and Manage Data Stores in the Data Store Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage Data Stores in the Data Store Dictionary</h4>
<p class="bodytext">Use the Data Store Dictionary to create and manage data store names and property information.</p>
<p class="proceduresubheading">To create and manage data store names in the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Data Store from the Dictionary menu.<p class="listcontinue">The Data Store Dictionary opens.</p>
</li><li class="listnumber">Click the button in the Name cell in the last row of the grid.<p class="listcontinue">The Data Store Types dialog opens.</p>
</li><li class="listnumber">Select Entity, Arrow, or Other, depending on the object type you want to associate with the data store and then click OK. <p class="listcontinue">The Data Store Types dialog closes and you are returned to the Data Store Dictionary. </p>
</li><li class="listnumber">Click each cell in the grid and add or edit the information in the following cells:<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Lets you select the Entity or Arrow object name or enter the name of the data store. <strong>Note:</strong> If you selected Entity or Arrow as the object type to associate with the data store, then you must select an existing Entity or Arrow object name from the dropdown. If you selected Other, then you must enter a data store name.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Lets you enter the data store definition information.</p>
</li><li class="normalterm2">Author<p class="normaltermcontinued2">Lets you enter the data store author information.</p>
</li><li class="normalterm2">Source<p class="normaltermcontinued2">Lets you enter the data store source information.</p>
</li><li class="normalterm2">UOW Objects<p class="normaltermcontinued2">Lets you enter the data store object information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">UOW Facts<p class="normaltermcontinued2">Lets you enter the data store fact information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">UOW Description<p class="normaltermcontinued2">Lets you enter the data store description information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">UOW Constraints<p class="normaltermcontinued2">Lets you enter the data store constraint information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">Status<p class="normaltermcontinued2">Specifies the status of the data store. You can either select one of the existing status options or double-click the cell and enter your own status text.</p>
</li><li class="normalterm2">Note<p class="normaltermcontinued2">Lets you enter the data store note information.</p>
</li><li class="normalterm2">&lt;UDP&gt; name<p class="normaltermcontinued2">Lets you enter any user-defined property (UDP) values if you have created UDPs in the UDP Dictionary. <strong>Note:</strong> Each UDP is displayed as a column in the dictionary window.</p>
</li></ul><p class="listcontinue">The information displays for each cell in which you entered information.</p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The data store information is updated in the Data Store Dictionary, the Data Store Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_a_data_store_from_the_dictionary.html" target="_self">Delete a Data Store from the Data Store Dictionary</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


