<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Customize the Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');highlight('221776')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; Customize the Dictionary</p>
<hr>
<h3 class="heading3">Customize the Dictionary</h3>
<p class="bodytext">Customize any dictionary to suit your needs. For example, you can customize the Arrow Dictionary to hide the UOW property columns so that they do not display in the Arrow Dictionary. You can also resize and reorder property columns to make it easier to enter property information. The Name property column must always display and be the first column in any dictionary. Custom dictionary settings are saved with the model.</p>
<p class="proceduresubheading">To customize a dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Customize from the View menu.<p class="listcontinue">The Customize &lt;Object&gt; Dictionary dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Row height<p class="normaltermcontinued2">Lets you specify the row height you want to display for each row in the dictionary. Row height is measured according to lines of text.</p>
</li><li class="normalterm2">Available Properties<p class="normaltermcontinued2">Lists the property columns not currently displayed in the dictionary.</p>
</li><li class="normalterm2">Displayed Properties<p class="normaltermcontinued2">Lists the property columns currently displayed in the dictionary. <strong>Note:</strong> You can move a selected property column either up or down in this list using the Up Arrow or Down Arrow buttons. Property columns you move up in the list display to the left in the dictionary, and property columns you move down in the list display to the right in the dictionary.</p>
</li><li class="normalterm2">Add<p class="normaltermcontinued2">Lets you add the property columns you select in the Available properties list to the Displayed properties list. You select the property from the Available Properties list and click Add to display them in the dictionary.</p>
</li><li class="normalterm2">Remove<p class="normaltermcontinued2">Lets you remove the property columns you select in the Displayed properties list and move them to the Available properties list. You select the property from the Displayed Properties list and click Remove to hide them from view.</p>
</li></ul><p class="listcontinue">Customization is set for the dictionary, the Customize &lt;Object&gt; Dictionary dialog closes, and you are returned to the dictionary.</p>
</li></ol><p class="note"><strong>Note:</strong> The Name column must always be the first column. You cannot move it within a dictionary and you cannot hide it from a dictionary.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


