<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Confirm Changes to Arrow Data Associations - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('222273');highlight('221166')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_specifying_arrow_data_chapter.html" class="crumbs">Specifying Arrow Data</a> &rsaquo; Confirm Changes to Arrow Data Associations</p>
<hr>
<h4 class="heading4">Confirm Changes to Arrow Data Associations</h4>
<p class="bodytext">When you migrate arrow data, you can review the arrow data associations to migrate or affect and confirm the changes that you are about to make.</p>
<p class="proceduresubheading">To confirm changes to arrow data associations</p>
<ol class="listnumber"><li class="listnumber">Click Arrow Data from the Model menu.<p class="listcontinue">The Arrow Data Editor opens.</p>
</li><li class="listnumber">Select the arrow from the Arrow Name list and then click the Migrate button. <strong>Note:</strong> Select the Leaf-level arrows only option if you want to display only leaf-level arrows in the Arrow Name list.<p class="listcontinue">The Changes to Arrow Data Associations dialog opens.</p>
</li><li class="listnumber">Review the arrow data associations using the following considerations and then click OK when you are satisfied with the results of the arrow data migration.<ul class="normalterm2"><li class="normalterm2">Deletions<p class="normaltermcontinued2">Specifies to delete the data element association from the parent arrow if a data element is assigned to a parent arrow and not assigned to any of its child arrows.</p>
</li><li class="normalterm2">Additions<p class="normaltermcontinued2">Specifies to add the data element to a parent arrow if the data element is assigned to a child arrow and not assigned to a parent arrow.</p>
</li><li class="normalterm2">Affected leaf activities<p class="normaltermcontinued2">Lists the activity name if a parent arrow terminates at a leaf-level activity so that you can later assign CRUD and IRUN information to that activity based on the new arrow data elements.</p>
</li></ul><p class="listcontinue">The arrow data is migrated, the Changes to Arrow Data Associations dialog closes, and you are returned to the Arrow Data Editor.</p>
</li><li class="listnumber">Click OK.<p class="listcontinue">The Arrow Data Editor closes.</p>
</li></ol><p class="note"><strong>Note:</strong> If you have assigned data elements to arrows that are not leaf-level arrows (such as arrows in the context activity) and choose to migrate arrow data, all manually assigned data for the arrows that are not leaf-level arrows is deleted. If you do not want to delete the arrow-data element associations that you assigned manually, DO NOT migrate arrow data.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p><p class="relateditem"><a href="pm_migrate_arrow_data_up_the_arrow_hierarchy.html" target="_self">Migrate Arrow Data Up the Arrow Hierarchy</a></p><p class="relateditem"><a href="pm_activity_data_usage_concept.html" target="_self">Activity Data Usage</a></p><p class="relateditem"><a href="pm_arrow_hierarchy_and_data_associations_in_idef0_models.html" target="_self">Arrow Hierarchy and Data Associations in Business Process Models</a></p><p class="relateditem"><a href="pm_example_video_store_arrow_data_concept.html" target="_self">Example: Video Store Arrow Data</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


