<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Customize the Diagram Kit and Title Areas - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('220552')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Customize the Diagram Kit and Title Areas</p>
<hr>
<h4 class="heading4">Customize the Diagram Kit and Title Areas</h4>
<p class="bodytext">You can customize the appearance of the diagram Kit and Title areas. This is useful if you need to translate Kit and Title areas on a diagram into a local language.</p>
<p class="proceduresubheading">To customize Kit and Title areas in a diagram</p>
<ol class="listnumber"><li class="listnumber">Find the configuration settings file BPwinLoc.ini in your WINDOWS directory and then double-click the file to open it in a text editor such as Notepad.<p class="listcontinue">The file opens in your default text editor application.</p>
</li><li class="listnumber">Edit the values that begin immediately after the equal sign (=) on each line as needed and then save and exit the application. <strong>Note:</strong> The key names of the fields are to the left of the equal sign on each line and should not be edited. <p class="listcontinue">The values you changed are saved and will be in effect the next time you start the product.</p>
<p class="listnote"><strong>Note:</strong> If you need to restore the original settings, delete the BPwinLoc.ini file. The next time you start the product, it recreates the file with the default values.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


