<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create an External Reference to Resolve a Square Tunnel - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('222188');highlight('353538')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_tunnels_concept.html" class="crumbs">Arrow Tunnels</a> &rsaquo; Create an External Reference to Resolve a Square Tunnel</p>
<hr>
<h4 class="heading4">Create an External Reference to Resolve a Square Tunnel</h4>
<p class="bodytext">You can create an external reference <img src="221265.png" alt="External Reference Symbol" height="29" width="62" vspace="0" hspace="0" align="bottom" border="0"> to resolve either a square tunnel <img src="221256.png" alt="Square Tunnel Symbol" height="17" width="38" vspace="0" hspace="0" align="bottom" border="0"> or a round tunnel <img src="221264.png" alt="Round Tunnel Symbol" height="17" width="36" vspace="0" hspace="0" align="bottom" border="0"> to maintain the integrity of your model. You can use an external reference in an IDEF0 diagram to serve as a representation for an object inside or outside of the model.</p>
<p class="bodytext">To create an external reference to resolve a square tunnel or a round tunnel, right-click inside either the square tunnel or round tunnel, click External Reference from the shortcut menu, select the appropriate naming option for the external reference in the External Reference dialog, and then click OK.</p>
<p class="note"><strong>Note:</strong> You can add multiple instances of an external reference (for example, VENDOR) to your diagram to make the diagram easier to read or if you want to use the same external reference as both a source and destination (sink) for arrows in your diagram. A unique number is assigned to the external reference or, if you select an existing name, it uses the previously assigned external reference number.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


