<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage UDPs in the UDP Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222282');highlight('220738')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_udp_dictionary_chapter.html" class="crumbs">UDP Dictionary</a> &rsaquo; Create and Manage UDPs in the UDP Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage UDPs in the UDP Dictionary</h4>
<p class="bodytext">Use the UDP Dictionary to create and manage user-defined properties (UDPs). After you create UDPs, you can assign UDP values to any diagram object.</p>
<p class="proceduresubheading">To create or manage UDPs in the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click UDP from the Dictionary menu.<p class="listcontinue">The UDP Dictionary opens.</p>
</li><li class="listnumber">Click each cell in the grid and enter information in the following cells:<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Lets you enter the name of the UDP.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Lets you enter the UDP definition information.</p>
</li><li class="normalterm2">UDP Datatype<p class="normaltermcontinued2">Lets you select a UDP datatype from the list. </p>
</li><li class="normalterm2">Settings<p class="normaltermcontinued2">Lets you select or enter a setting depending on the UDP datatype you select:</p>
<p class="listcontinue2"><strong>Real Number, Real Number List (Single selection), and Real Number List (Multiple selections) Datatypes</strong></p>
<p class="listcontinue3">Lets you specify the number of decimal places you want to show for real number values.</p>
<p class="listcontinue2"><strong>Date, Date List (Single selection), and Date List (Multiple selections) Datatypes</strong></p>
<p class="listcontinue3">Lets you specify the Long Date Format check box to show long date values.</p>
</li><li class="normalterm2">Value<p class="normaltermcontinued2">Lets you enter list values only when you create a UDP that uses a List datatype. Double-click the cell, enter the list value, and press Enter. You can enter an unlimited number of list values on each text line in the cell. </p>
</li><li class="normalterm2">Keyword<p class="normaltermcontinued2">Lets you select the filter keywords to apply to the UDP. You use UDP Keywords to filter the UDPs that display in the UDP Values tab in the properties dialog. <strong>Note:</strong> You create UDP keywords in the UDP Keyword Dictionary.</p>
</li></ul><p class="listcontinue">The information displays for each cell in which you entered information.</p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The UDP information is updated, the UDP Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_udp_values_from_the_arrow_dictionary_editor.html" target="_self">Assign UDP Values from the Arrow Dictionary Editor</a></p><p class="relateditem"><a href="pm_assign_udp_values_from_the_diagram_object_dictionary_editor.html" target="_self">Assign UDP Values from the Diagram Object Dictionary Editor</a></p><p class="relateditem"><a href="pm_delete_a_udp_from_the_dictionary.html" target="_self">Delete a UDP from the UDP Dictionary</a></p><p class="relateditem"><a href="pm_summary_of_udp_datatypes_concept.html" target="_self">Summary of UDP Datatypes</a></p><p class="relateditem"><a href="pm_udp_keywords_concept.html" target="_self">UDP Keywords</a></p><p class="relateditem"><a href="pm_user_defined_properties_concept.html" target="_self">User-Defined Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


