<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Swim Lane Diagram Scale Font - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220897')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Change the Swim Lane Diagram Scale Font</p>
<hr>
<h5 class="heading5">Change the Swim Lane Diagram Scale Font</h5>
<p class="bodytext">After you have created a Swim Lane diagram and defined the scale, you can change the Swim Lane diagram scale font. You change the scale font for a Swim Lane diagram in the Scale Font tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To change the diagram scale font for a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Scale Font tab.<p class="listcontinue">The Scale Font tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Font<p class="normaltermcontinued2">Lets you select a Swim Lane diagram scale font.</p>
</li><li class="normalterm2">Font Style<p class="normaltermcontinued2">Lets you select a Swim Lane diagram scale font style.</p>
</li><li class="normalterm2">Size<p class="normaltermcontinued2">Lets you select a Swim Lane diagram scale font size from the list, or enter a font size in the box.</p>
</li><li class="normalterm2">Effects<p class="normaltermcontinued2">Lets you select one of the following font effects:</p>
<p class="list3"><strong>Underline</strong> </p>
<p class="list4">Specifies to apply an underline effect.</p>
<p class="list3"><strong>Strikeout</strong> </p>
<p class="list4">Specifies to apply a strikethrough effect to the scale label and scale values.</p>
</li><li class="normalterm2">Sample <p class="normaltermcontinued2">Provides a sample view of the font settings you select.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram scale font is changed, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


