<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>How to Copy an Activity to Another Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222186');expand2('220527');expand2('222297');highlight('221285')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_workplace_overview.html" class="crumbs">The Workplace</a> &rsaquo; <a href="pm_model_explorer.html" class="crumbs">Model Explorer</a> &rsaquo; <a href="pm_model_explorer_activity_tree.html" class="crumbs">Model Explorer Activity Tree</a> &rsaquo; How to Copy an Activity to Another Model</p>
<hr>
<h5 class="heading5">How to Copy an Activity to Another Model</h5>
<p class="bodytext">Use the Model Explorer to copy an activity to another model. Perform the following steps to copy an activity:</p>
<ul class="listbullet"><li class="listbullet">Open a source model and a target model.</li><li class="listbullet">Click the Activities tab in the Model Explorer.</li><li class="listbullet">Click the source activity object to copy.</li><li class="listbullet">Click the source activity object again and drag your mouse cursor above the target activity in the target model. The mouse cursor changes to <img src="221301.png" alt="Activity Movement Cursor" height="28" width="17" vspace="0" hspace="0" align="bottom" border="0">.</li><li class="listbullet">Release the mouse button.</li><li class="listbullet">Confirm the copying of the activity in the Continue with merge? dialog and specify the following merge options:<ul class="normalterm2"><li class="normalterm2">Cut/Paste entire dictionaries<p class="normaltermcontinued2">Specifies to merges all diagram object dictionary names in the source model with the diagram object dictionary names in the target model. </p>
</li><li class="normalterm2">Overwrite existing fields<p class="normaltermcontinued2">Specifies whether you want to overwrite the object properties (for example, definition, note, source, author, and status) for each identically named target object with the object properties from the source object.</p>
</li><li class="normalterm2">Rename matching arrows<p class="normaltermcontinued2">Specifies to append the tilde (~) symbol to each duplicate arrow name found in the source arrow dictionary before copying the arrow name into the target arrow dictionary. </p>
</li><li class="normalterm2">Rename matching data stores<p class="normaltermcontinued2">Specifies to append the tilde (~) symbol to each duplicate data store name found in the source Data Store dictionary before copying the data store name into the target Data Store dictionary. </p>
</li><li class="normalterm2">Rename matching externals<p class="normaltermcontinued2">Specifies to append the tilde (~) symbol to each duplicate external reference name found in the source External Reference Dictionary before copying the external reference name into the target External Reference Dictionary.</p>
</li></ul></li><li class="listbullet">Click OK to copy the activity to the other model.</li></ul><p class="note"><strong>Note:</strong> When you copy an activity to a target model in the Model Explorer, the source activity and all connected arrows remain intact.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_copy_an_activity_within_the_same_model.html" target="_self">How to Copy an Activity Within the Same Model</a></p><p class="relateditem"><a href="pm_cut_and_paste_an_activity_in_the_same_model.html" target="_self">How to Cut and Paste an Activity Within the Same Model</a></p><p class="relateditem"><a href="pm_move_or_copy_an_activity_in_the_same_model.html" target="_self">Move or Copy an Activity to Another Diagram in the Same Model</a></p><p class="relateditem"><a href="pm_cutting_and_pasting_activities_in_model_explorer.html" target="_self">Cutting and Pasting Activities in the Model Explorer</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


