<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Entities and Attributes in the Entity and Attribute Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('355600');highlight('221103')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_ent_and_attr_dict_editor_chapter_concept.html" class="crumbs">Entity and Attribute Dictionary Editor</a> &rsaquo; Create and Manage Entities and Attributes in the Entity and Attribute Dictionary Editor</p>
<hr>
<h4 class="heading4">Create and Manage Entities and Attributes in the Entity and Attribute Dictionary Editor</h4>
<p class="bodytext">Use the Entity and Attribute Dictionary Editor to create and manage entity and attribute names and property information.</p>
<p class="proceduresubheading">To create and manage entities and attributes in the Entity and Attribute Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click Entity/Attribute Editor from the Model menu.<p class="listcontinue">The Entity and Attribute Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click Close.<ul class="normalterm2"><li class="normalterm2">Entity <p class="normaltermcontinued2">Lets you enter a new entity name. Click Add to add the entity to the Entity list. The entity names you create or import from CA ERwin DM using BPX and EAX appear in the list.</p>
</li><li class="normalterm2">Exchange with ERwin <p class="normaltermcontinued2">Specifies to mark the entity for exchange with CA ERwin DM using BPX import and export. <strong>Note:</strong> Once you exchange entity names with CA ERwin DM, this check box is not available to maintain entity name integrity between the two products. However, you can make entity name changes in CA ERwin DM. </p>
</li><li class="normalterm2">Definition of selected Entity <p class="normaltermcontinued2">Lets you enter entity definition information in the Entity Definition Editor.</p>
</li><li class="normalterm2">Update <p class="normaltermcontinued2">Lets you save any changes you make to the selected entity name. This button is not available for entity names that you exchange with CA ERwin DM using BPX and EAX.</p>
</li><li class="normalterm2">Delete <p class="normaltermcontinued2">Lets you delete the entity name you select in the Entity list. This button is not available for entities that you exchange with CA ERwin DM using BPX and EAX.</p>
</li><li class="normalterm2">Attribute <p class="normaltermcontinued2">Lets you enter a new attribute name to associate with the selected entity. Click Add to add the attribute to the Attribute list.</p>
</li><li class="normalterm2">Exchange with ERwin <p class="normaltermcontinued2">Specifies to mark the attribute for exchange with CA ERwin DM using BPX import and export. <strong>Note: </strong>Once you exchange attribute names with CA ERwin DM, this check box is not available to maintain attribute name integrity between the two products. However, you can make attribute name changes in CA ERwin DM.</p>
</li><li class="normalterm2">Definition of selected Attribute <p class="normaltermcontinued2">Lets you enter attribute definition information in the Attribute Definition Editor.</p>
</li><li class="normalterm2">Update <p class="normaltermcontinued2">Lets you save any changes you make to the selected attribute name. This button is not available for attributes that you exchange with CA ERwin DM using BPX and EAX.</p>
</li><li class="normalterm2">Delete <p class="normaltermcontinued2">Lets you delete the attribute name you select in the Attribute list. This button is not available for attributes that you exchange with CA ERwin DM using BPX and EAX.</p>
</li></ul><p class="listcontinue">The entity and attribute information is updated, the Entity and Attribute Dictionary Editor dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_ent_attr_from_ent_and_attr_dict_editor.html" target="_self">Delete Entities and Attributes from the Entity and Attribute Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


