<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change a Swim Lane Label Font - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');expand2('355408');highlight('220893')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; <a href="pm_swim_lane_properties_concept.html" class="crumbs">Swim Lane Properties</a> &rsaquo; Change a Swim Lane Label Font</p>
<hr>
<h6 class="heading6">Change a Swim Lane Label Font</h6>
<p class="bodytext">After you have created a Swim Lane diagram, you may need to change the label font of a swim lane in the Swim Lane diagram. You can change the swim lane label font in the Font tab of the Swim Lane Properties dialog.</p>
<p class="proceduresubheading">To change the swim lane label font in a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the swim lane for which you want to change the label font.<p class="listcontinue">The Swim Lane Properties dialog opens at the Style tab.</p>
</li><li class="listnumber">Click the Font tab.<p class="listcontinue">The Font tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Font<p class="normaltermcontinued2">Lets you select a swim lane label font.</p>
</li><li class="normalterm2">Font Style<p class="normaltermcontinued2">Lets you select a swim lane label font style.</p>
</li><li class="normalterm2">Size<p class="normaltermcontinued2">Lets you select a swim lane label font size from the list, or enter a font size in the box.</p>
</li><li class="normalterm2">Effects<p class="normaltermcontinued2">Lets you select one of the following font effects:</p>
<p class="list3"><strong>Underline</strong> </p>
<p class="list4">Specifies to apply an underline effect to the text.</p>
<p class="list3"><strong>Strikeout</strong></p>
<p class="list4">Specifies to apply a strikethrough effect to the text.</p>
</li><li class="normalterm2">Sample<p class="normaltermcontinued2">Provides a sample view of the font settings you select.</p>
</li><li class="normalterm2">All Swim Lanes in this diagram <p class="normaltermcontinued2">Specifies to apply the font settings you select to all swim lanes in the current Swim Lane diagram.</p>
</li><li class="normalterm2">Change all occurrences of font in model <p class="normaltermcontinued2">Specifies to change all occurrences of the current font in the entire model to the new font settings.</p>
</li></ul><p class="listcontinue">The swim lane label font is modified, the Swim Lane Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


