<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create an Off-Page Reference to Resolve a Square Tunnel - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('222188');expand2('221260');highlight('353539')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_tunnels_concept.html" class="crumbs">Arrow Tunnels</a> &rsaquo; <a href="pm_off_page_references_concept.html" class="crumbs">Off-Page References</a> &rsaquo; Create an Off-Page Reference to Resolve a Square Tunnel</p>
<hr>
<h5 class="heading5">Create an Off-Page Reference to Resolve a Square Tunnel</h5>
<p class="bodytext">You can create an off-page reference ( <img src="221262.png" alt="Off Page Reference Symbol" height="25" width="48" vspace="0" hspace="0" align="bottom" border="0"> ) to resolve a square tunnel or a round tunnel and maintain the integrity of your model. You can use an off-page reference to go to the referenced diagram by double-clicking the off-page reference or by choosing Go To Reference from the Off-Page Reference shortcut menu.</p>
<p class="proceduresubheading">To create an off-page reference</p>
<ol class="listnumber"><li class="listnumber">Right-click the tunnel symbol on an unresolved border arrow in an IDEF0 diagram or DFD diagram and click Off Page Reference from the shortcut menu.<p class="listcontinue">The Off-Page Arrow Reference dialog opens. </p>
</li><li class="listnumber">Select from the following options:<ul class="normalterm2"><li class="normalterm2">Diagram<p class="normaltermcontinued2">Lets you select the destination diagram for the off-page reference.</p>
</li><li class="normalterm2">Input<p class="normaltermcontinued2">Specifies to make the off-page reference appear as an Input arrow stub on the destination diagram.</p>
</li><li class="normalterm2">Control<p class="normaltermcontinued2">Specifies to make the off-page reference appear as a Control arrow stub on the destination diagram.</p>
</li><li class="normalterm2">Mechanism<p class="normaltermcontinued2">Specifies to make the off-page reference appear as a Mechanism arrow stub on the destination diagram.</p>
</li><li class="normalterm2">OK and Go To Diagram<p class="normaltermcontinued2">Specifies to create the off-page reference and immediately open the destination diagram.</p>
</li><li class="normalterm2">OK and Remain In Current Diagram<p class="normaltermcontinued2">Specifies to create the off-page reference and remain in the current diagram.</p>
</li></ul></li><li class="listnumber">Right-click the off-page reference and click Go To Reference from the shortcut menu to go to the destination diagram to complete the off-page reference.</li><li class="listnumber">Click the arrow head and click the appropriate activity or arrow to complete the reference in the destination diagram.<p class="listcontinue">The off-page reference is created and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You can set the off-page reference label with C-number, node name, or diagram name in the Display tab in the Model Properties dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


