<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Squiggle to Label an Arrow - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('222273');highlight('222008')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_specifying_arrow_data_chapter.html" class="crumbs">Specifying Arrow Data</a> &rsaquo; Create a Squiggle to Label an Arrow</p>
<hr>
<h4 class="heading4">Create a Squiggle to Label an Arrow</h4>
<p class="bodytext">You can create a squiggle on a diagram to label an arrow. This is helpful if there are many arrows on the diagram because you can use the Squiggle tool to set the arrow label further away so the diagram is less cluttered.</p>
<p class="bodytext">To create a squiggle, click the Squiggle tool <img src="357845.gif" alt="Squiggle Tool" height="14" width="13" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox and then click the arrow to which you want to apply the squiggle. The squiggle between the arrow name and the arrow is drawn automatically.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_display_a_child_diagram.html" target="_self">Display a Child Diagram</a></p><p class="relateditem"><a href="pm_display_a_sibling_diagram.html" target="_self">Display a Sibling Diagram</a></p><p class="relateditem"><a href="pm_display_a_parent_diagram.html" target="_self">Display a Parent Diagram</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


