<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Swim Lane Diagram Scale Color - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220896')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Change the Swim Lane Diagram Scale Color</p>
<hr>
<h5 class="heading5">Change the Swim Lane Diagram Scale Color</h5>
<p class="bodytext">After you have created a Swim Lane diagram and defined the scale, you can change the Swim Lane diagram scale color for the scale label, scale units, and scale hash marks. You change the scale color in the Scale Color tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To change the diagram scale color in a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Scale Color tab.<p class="listcontinue">The Scale Color tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">&lt;Color Palette&gt; <p class="normaltermcontinued2">Provides an area to select a color for the Label, Units, and Hash marks.</p>
</li><li class="normalterm2">Label Color <p class="normaltermcontinued2">Specifies to apply a palette color to the scale label. When you select this option and then select a color in the color palette, the letter L (for Label) displays in the color palette box.</p>
</li><li class="normalterm2">Units Color <p class="normaltermcontinued2">Specifies to apply a palette color to the scale units. When you select this option and then select a color in the color palette, the letter U (for Units) displays in the color palette box. </p>
</li><li class="normalterm2">Hash mark Color <p class="normaltermcontinued2">Specifies to apply a palette color to the scale hash marks. When you select this option and then select a color in the color palette, the letter H (for Hash mark) displays in the color palette box.</p>
</li><li class="normalterm2">Sample<p class="normaltermcontinued2">Provides a sample view of the color settings you select.</p>
</li><li class="normalterm2">Add <p class="normaltermcontinued2">Lets you add another palette that you can use to add custom colors.</p>
</li><li class="normalterm2">Edit <p class="normaltermcontinued2">Lets you open the Windows Color Editor where you can create and customize palette colors.</p>
</li><li class="normalterm2">Reset <p class="normaltermcontinued2">Specifies to reset all scale colors to black.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram scale color is changed, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


