<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change External Reference Colors - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354749');highlight('221614')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_external_references_chapter.html" class="crumbs">External References</a> &rsaquo; Change External Reference Colors</p>
<hr>
<h3 class="heading3">Change External Reference Colors</h3>
<p class="bodytext">After you have created a new external reference, it can be necessary to change the color properties of the external reference.</p>
<p class="proceduresubheading">To change external reference colors</p>
<ol class="listnumber"><li class="listnumber">Double-click the external reference in an open DFD diagram for which you want to change color properties.<p class="listcontinue">The External Reference Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Colors tab.<p class="listcontinue">The Colors tab opens.</p>
</li><li class="listnumber">Select one or more of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">&lt;Color&gt; <p class="normaltermcontinued2">Lets you select a color to apply to the target option you select (see Text Color and Background Color options below). When you select a color, the first letter of the target option appears in the color palette box.</p>
</li><li class="normalterm2">Text Color <p class="normaltermcontinued2">Lets you select a color to apply to the external reference text. When you select a text color in the color palette, the letter T appears in the color palette box.</p>
</li><li class="normalterm2">Background Color <p class="normaltermcontinued2">Lets you select a color to apply to the external reference background. When you select a background color in the color palette, the letter B appears in the color palette box.</p>
</li><li class="normalterm2">Sample <p class="normaltermcontinued2">Provides a sample view using the colors you select.</p>
</li><li class="normalterm2">Set as default for new External References <p class="normaltermcontinued2">Specifies to set the colors you select as the default for new external references.</p>
</li><li class="normalterm2">Apply to all occurrences of this External Reference <p class="normaltermcontinued2">Specifies to set the colors you select to all occurrences of the external reference in the model, including other DFD diagrams and FEO diagrams.</p>
</li><li class="normalterm2">Add <p class="normaltermcontinued2">Lets you add a new color palette consisting of the 16 basic Windows colors. You can use new palettes to create new custom colors while leaving other palette colors intact.</p>
</li><li class="normalterm2">Edit <p class="normaltermcontinued2">Lets you open the Windows color palette so you can create a custom color. You must first select a color from the color palette.</p>
</li><li class="normalterm2">Reset <p class="normaltermcontinued2">Specifies to reset all product color palettes to the standard 16 Windows colors. You lose any custom colors and palettes you created.</p>
</li></ul><p class="listcontinue">The external reference color properties are changed and the External Reference Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


