<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Attributes in the Attribute Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222200');highlight('221161')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_attribute_dictionary_chapter.html" class="crumbs">Attribute Dictionary</a> &rsaquo; Create and Manage Attributes in the Attribute Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage Attributes in the Attribute Dictionary</h4>
<p class="bodytext">Use the Attribute Dictionary to create and manage attribute names, property information, and entity associations.</p>
<p class="proceduresubheading">To create and manage attribute names in the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Attribute from the Dictionary menu.<p class="listcontinue">The Attribute Dictionary opens.</p>
</li><li class="listnumber">Click each cell in the grid and add or edit the information in the following cells:<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Lets you enter the name of the attribute. </p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Lets you enter the attribute definition information.</p>
</li><li class="normalterm2">Exchange with Data Modeler<p class="normaltermcontinued2">Lets you select the check box so that you are able to exchange the attribute with CA ERwin DM using BPX export and import. If you clear the check box, then the attribute can only be used within this product.</p>
</li><li class="normalterm2">Entity<p class="normaltermcontinued2">Lets you select an entity to associate with the attribute. <strong>Note:</strong> You must first add entity names in the Entity Dictionary.</p>
</li></ul><p class="listcontinue">The information displays for each cell in which you entered information.</p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The attribute information is updated in the Attribute Dictionary, the Attribute Dictionary closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You are not allowed to change entity dictionary and attribute dictionary property information that you import from CA ERwin DM. This is to enforce the data integrity between the two products.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_entities_in_the_dictionary.html" target="_self">Create and Manage Entities in the Entity Dictionary</a></p><p class="relateditem"><a href="pm_delete_an_attribute_from_the_dictionary.html" target="_self">Delete an Attribute from the Attribute Dictionary</a></p><p class="relateditem"><a href="pm_delete_an_entity_from_the_dictionary.html" target="_self">Delete an Entity from the Entity Dictionary</a></p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p><p class="relateditem"><a href="pm_entities_and_attributes_concept.html" target="_self">Entities and Attributes</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


