<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Role Groups in the Role Group Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222266');highlight('220879')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_role_group_dictionary_chapter.html" class="crumbs">Role Group Dictionary</a> &rsaquo; Create and Manage Role Groups in the Role Group Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage Role Groups in the Role Group Dictionary</h4>
<p class="bodytext">The Role Group Dictionary utilizes a grid to provide a way to create and manage role group names and property information. Create a new role group in the Role Group Dictionary so it can be used in Swim Lane diagrams or organization charts, or manage the properties of existing role groups.</p>
<p class="note"><strong>Note:</strong> You must have at least one role group defined in the Role Group Dictionary before you can add either a role or a resource. </p>
<p class="proceduresubheading">To create or manage a role group</p>
<ol class="listnumber"><li class="listnumber">Click Role Group from the Dictionary menu.<p class="listcontinue">The Role Group Dictionary opens.</p>
</li><li class="listnumber">Add or edit the information in the following Role Group Dictionary columns, select Save from the Dictionary menu, and then select Close from the Dictionary menu.<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Displays the role group name. </p>
<p class="normaltermcontinued2">Click the cell in the last row and enter the role group name, or select a name to edit. </p>
<p class="listnote2"><strong>Note:</strong> Use a role group name that best describes how you intend to use the role group. For example, if you want to create a company organizational chart, you can use &quot;WIDGET INC. MANAGEMENT&quot; as a role group.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Displays the role group definition information.</p>
</li><li class="normalterm2">Bitmap<p class="normaltermcontinued2">Displays the default bitmap associated with the role group. </p>
</li><li class="normalterm2">Importance<p class="normaltermcontinued2">Displays the importance level of the role group. </p>
</li><li class="normalterm2">Shape<p class="normaltermcontinued2">Displays the default shape for the roles associated with the role group. </p>
</li></ul><p class="listcontinue">The role group information is updated in the Role Group Dictionary, the Role Group Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_a_role_group_from_the_dictionary.html" target="_self">Delete a Role Group from the Role Group Dictionary</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


