<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Language Setting for Spelling Checker - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');expand2('222301');expand2('220631');highlight('579197')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; <a href="pm_spelling_checker_concept.html" class="crumbs">Spelling Checker</a> &rsaquo; <a href="pm_how_to_check_spelling_in_a_model.html" class="crumbs">How to Check the Spelling in a Model</a> &rsaquo; Change the Language Setting for Spelling Checker</p>
<hr>
<h5 class="heading5">Change the Language Setting for Spelling Checker</h5>
<p class="bodytext">You can change the language options for checking the spelling in a model according to your own specifications. The setting you select determines the language this product uses to check the spelling in a model.</p>
<p class="proceduresubheading">To change the spelling language setting</p>
<ol class="listnumber"><li class="listnumber">Click Spelling Options from the Tools menu.<p class="listcontinue">The Spelling Checker Options dialog opens.</p>
</li><li class="listnumber">Click the Languages button.<p class="listcontinue">The Language dialog opens.</p>
</li><li class="listnumber">Select the language you want to use for checking the spelling in the current model and click OK.<p class="listcontinue">The language setting is changed and the Language dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


