<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage ABC Cost Centers in the Cost Center Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222211');highlight('220922')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_cost_center_dictionary_chapter.html" class="crumbs">Cost Center Dictionary</a> &rsaquo; Create and Manage ABC Cost Centers in the Cost Center Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage ABC Cost Centers in the Cost Center Dictionary</h4>
<p class="bodytext">Use the Cost Center Dictionary to create and manage cost center names and property information. After you create cost centers in the Cost Center Dictionary, you can assign costs to diagram activities.</p>
<p class="proceduresubheading">To create and manage ABC cost center names in the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Cost Center from the Dictionary menu.<p class="listcontinue">The Cost Center Dictionary opens.</p>
</li><li class="listnumber">Add or edit information in the following cells:<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Lets you enter the name of the cost center. </p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Lets you enter the cost center definition information.</p>
</li></ul><p class="listcontinue">The information displays for each cell in which you entered information.</p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The cost center information is updated in the Cost Center Dictionary, the Cost Center Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_an_abc_cost_center_from_the_dictionary.html" target="_self">Delete an ABC Cost Center from the Cost Center Dictionary</a></p><p class="relateditem"><a href="pm_activity_based_costing_concept.html" target="_self">Activity Based Costing (ABC)</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


