<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Copy Arrow Data from Another Arrow - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('222273');highlight('221168')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_specifying_arrow_data_chapter.html" class="crumbs">Specifying Arrow Data</a> &rsaquo; Copy Arrow Data from Another Arrow</p>
<hr>
<h4 class="heading4">Copy Arrow Data from Another Arrow</h4>
<p class="bodytext">During modeling activities in either an IDEF0 or DFD diagram you can save time by copying the entity and attribute associations of an existing arrow data to another arrow.</p>
<p class="proceduresubheading">To copy arrow data from another arrow</p>
<ol class="listnumber"><li class="listnumber">Click Arrow Data from the Model menu.<p class="listcontinue">The Arrow Data Editor opens.</p>
</li><li class="listnumber">Select the arrow from the Arrow Name list and then click the Copy In button.<p class="listcontinue">The Copy In Arrow Data dialog opens.</p>
</li><li class="listnumber">Select an arrow name that contains the entities and attributes you want to copy and click OK.<p class="listcontinue">The arrow data is copied, the Copy In Arrow Data dialog closes, and you are returned to the Arrow Data Editor.</p>
</li><li class="listnumber">Click OK.<p class="listcontinue">The Arrow Data Editor closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_confirm_changes_to_arrow_data_association.html" target="_self">Confirm Changes to Arrow Data Associations</a></p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p><p class="relateditem"><a href="pm_migrate_arrow_data_up_the_arrow_hierarchy.html" target="_self">Migrate Arrow Data Up the Arrow Hierarchy</a></p><p class="relateditem"><a href="pm_arrow_hierarchy_and_data_associations_in_idef0_models.html" target="_self">Arrow Hierarchy and Data Associations in Business Process Models</a></p><p class="relateditem"><a href="pm_remove_arrow_data_from_an_arrow.html" target="_self">Remove Arrow Data from an Arrow</a></p><p class="relateditem"><a href="pm_example_video_store_arrow_data_concept.html" target="_self">Example: Video Store Arrow Data</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


