<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Close a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');highlight('220610')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; Close a Model</p>
<hr>
<h3 class="heading3">Close a Model</h3>
<p class="bodytext">Close a model when you have completed your modeling activities.</p>
<p class="proceduresubheading">To close a model</p>
<ol class="listnumber"><li class="listnumber">Click Close on the File menu.<p class="listcontinue">The Close Model dialog opens.</p>
</li><li class="listnumber">Select one of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Save to ERwin MM<p class="normaltermcontinued2">Specifies to save the model to a CA ERwin MM mart before you close it.</p>
</li><li class="normalterm2">Save as .BP1 file<p class="normaltermcontinued2">Specifies to save model changes and closes. </p>
<p class="normaltermcontinued2"><strong>Note:</strong> If the model was never saved, the Save As dialog opens. </p>
</li><li class="normalterm2">Close without saving<p class="normaltermcontinued2">Specifies to close a model without saving changes.</p>
</li><li class="normalterm2">Keep ERwin MM Model Lock<p class="normaltermcontinued2">Specifies to retain the lock on the currently active diagram that is in a CA ERwin MM mart after it is closed. </p>
</li></ul><p class="listcontinue">The Close Model dialog closes and the model is closed.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


