<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Swim Lane Diagram Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220895')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Change the Swim Lane Diagram Name</p>
<hr>
<h5 class="heading5">Change the Swim Lane Diagram Name</h5>
<p class="bodytext">After you have created a Swim Lane diagram, you may need to change the Swim Lane diagram name. You can change the name of a Swim Lane diagram in the Name tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To change the name of a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Enter the new name for the Swim Lane diagram in the Diagram Name text box and then click OK.<p class="listcontinue">The Swim Lane diagram name is changed, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> The Swim Lane diagram name displays in the TITLE box in the diagram title area.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


