<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Process Role in the UDP Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439347');expand2('277380');expand2('277378');highlight('277482')}">
<p class="breadcrumbs"><a href="pmod_bpmg_busprocmodoverview_title.html" class="crumbs">Business Process Modeling Overview Guide</a> &rsaquo; <a href="277380.html" class="crumbs">Additional IDEF0 Features</a> &rsaquo; <a href="277334.html#o277378" class="crumbs">Organization Visualization</a> &rsaquo; Create a Process Role in the UDP Dictionary</p>
<hr>
<h4 class="heading4">Create a Process Role in the UDP Dictionary</h4>
<p class="bodytext">Use the UDP Dictionary to add a UDP list item to represent a process role, so that it can be used in a Swim Lane diagram. These list items appear as selections in the UDP list boxes in diagram object dictionaries. </p>
<p class="proceduresubheading">To add a process role to a UDP Dictionary</p>
<ol class="listnumber"><li class="listnumber">Select UDP from the Dictionary menu.<p class="listcontinue">The UDP Dictionary opens.</p>
</li><li class="listnumber">Click a cell in the UDP Datatype column, select Text List (Single selection) from the dropdown selection, and then click a cell in the Settings column.<p class="listcontinue">The Text UDP List Editor opens.</p>
</li><li class="listnumber">Type the UDP list item name on a new line in the list area and click OK.<p class="listcontinue">The process role is added and the Text UDP List Editor closes.  </p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


