<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Swim Lane Color - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');expand2('355408');highlight('220890')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; <a href="pm_swim_lane_properties_concept.html" class="crumbs">Swim Lane Properties</a> &rsaquo; Change Swim Lane Color</p>
<hr>
<h6 class="heading6">Change Swim Lane Color</h6>
<p class="bodytext">After you have created a Swim Lane diagram, you may need to change the color of a swim lane in the Swim Lane diagram. You can change the swim lane color in the Color tab of the Swim Lane Properties dialog.</p>
<p class="proceduresubheading">To change the swim lane color in a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the swim lane for which you want to change the color.<p class="listcontinue">The Swim Lane Properties dialog opens at the Style tab.</p>
</li><li class="listnumber">Click the Color tab.<p class="listcontinue">The Color tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">&lt;Color Palette&gt; <p class="normaltermcontinued2">Lets you select a color to apply to the Swim Lane diagram label, border line, and background.</p>
</li><li class="normalterm2">Label Color <p class="normaltermcontinued2">Lets you select a color to apply to the swim lane label. When you select this option and then select a color in the color palette, the letter T (for Text) displays in the color palette box.</p>
</li><li class="normalterm2">Line Color <p class="normaltermcontinued2">Lets you select a color to apply to the swim lane border line. When you select this option and then select a color in the color palette, the letter L (for Line) displays in the color palette box. </p>
</li><li class="normalterm2">Background Color <p class="normaltermcontinued2">Lets you select a color to apply to the swim lane background. When you select this option and then select a color in the color palette, the letter B (for Background) displays in the color palette box.</p>
</li><li class="normalterm2">Set as default for new Swim Lanes <p class="normaltermcontinued2">Lets you set the selected color properties as the default for new swim lanes you add to the current Swim Lane diagram.</p>
</li><li class="normalterm2">Apply to all Swim Lanes in this diagram <p class="normaltermcontinued2">Specifies to apply the selected color properties to all swim lanes in the current Swim Lane diagram.</p>
</li><li class="normalterm2">Add <p class="normaltermcontinued2">Lets you add another palette that you can use to add custom colors.</p>
</li><li class="normalterm2">Edit <p class="normaltermcontinued2">Lets you open the Windows Color Editor where you can create and customize palette colors.</p>
</li><li class="normalterm2">Reset <p class="normaltermcontinued2">Specifies to reset all scale colors to black on white.</p>
</li></ul><p class="listcontinue">The swim lane color is modified, the Swim Lane Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


