<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Resources - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439349');expand2('277475');expand2('277378_2');highlight('284617_3')}">
<p class="breadcrumbs"><a href="pmod_pfmg_procflowmodoverview_title.html" class="crumbs">Process Flow Modeling Overview Guide</a> &rsaquo; <a href="277475.html" class="crumbs">Additional IDEF3 Features</a> &rsaquo; <a href="277475.html#o277378" class="crumbs">Organization Visualization</a> &rsaquo; Create and Manage Resources</p>
<hr>
<h4 class="heading4">Create and Manage Resources</h4>
<p class="bodytext">The Resource Dictionary utilizes a grid to provide a way to create and manage resource names and their associations to roles. Create a new resource in the Resource Dictionary so it can be used in Swim Lane diagrams or organization charts, or manage the properties of existing resources.</p>
<p class="note"><strong>Note:</strong> Before you can add a new resource, you must have at least one role group defined in the Role Group Dictionary, and roles must be defined in the Role Dictionary. </p>
<p class="proceduresubheading">To create or manage a resource</p>
<ol class="listnumber"><li class="listnumber">Select Resource from the Dictionary menu.<p class="listcontinue">The Resource Dictionary opens.</p>
</li><li class="listnumber">Add or edit the information in the following Resource Dictionary columns, select Save from the Dictionary menu, and then select Close from the Dictionary menu.<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Displays the resource name.</p>
<p class="normaltermcontinued2">Click the cell in the last row and enter the resource name, or select a name to edit.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Displays the resource definition information.</p>
</li><li class="normalterm2">Associations<p class="normaltermcontinued2">Displays the role group/role associations.</p>
</li></ul><p class="listcontinue">The resource is added to the Resource Dictionary and the Resource Dictionary closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


