<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Referents in the Referent Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222260');highlight('221071')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_referent_dictionary_chapter.html" class="crumbs">Referent Dictionary</a> &rsaquo; Create and Manage Referents in the Referent Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage Referents in the Referent Dictionary</h4>
<p class="bodytext">Use the Referent Dictionary to create and manage referent names and property information.</p>
<p class="proceduresubheading">To create or manage referent names in the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Referent from the Dictionary menu.<p class="listcontinue">The Referent Dictionary opens.</p>
</li><li class="listnumber">Click the button in the Name cell in the last row of the grid.<p class="listcontinue">The Referent Types dialog opens.</p>
</li><li class="listnumber">Select Entity, Arrow, or Other, depending on the object type you want to associate with the referent and then click OK. <p class="listcontinue">The Referent Types dialog closes and you are returned to the Referent Dictionary. </p>
</li><li class="listnumber">Click each cell in the grid and add or edit the information in the following cells:<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Lets you select the Entity or Arrow object name or enter the name of the referent. <strong>Note:</strong> If you selected Entity or Arrow as the object type to associate with the referent, then you must select an existing Entity or Arrow object name from the dropdown. If you selected Other, then you must enter a referent name.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Lets you enter the referent definition information.</p>
</li><li class="normalterm2">Author<p class="normaltermcontinued2">Lets you enter the referent author information.</p>
</li><li class="normalterm2">Source<p class="normaltermcontinued2">Lets you enter the referent source information.</p>
</li><li class="normalterm2">UOW Objects<p class="normaltermcontinued2">Lets you enter the referent object information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">UOW Facts<p class="normaltermcontinued2">Lets you enter the referent fact information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">UOW Description<p class="normaltermcontinued2">Lets you enter the referent description information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">UOW Constraints<p class="normaltermcontinued2">Lets you enter the referent constraint information. <strong>Note:</strong> This information is used primarily in IDEF3 diagrams.</p>
</li><li class="normalterm2">Status<p class="normaltermcontinued2">Specifies the status of the referent. You can either select one of the existing status options or double-click the cell and enter your own status text.</p>
</li><li class="normalterm2">Note<p class="normaltermcontinued2">Lets you enter the referent note information.</p>
</li><li class="normalterm2">&lt;UDP&gt; name<p class="normaltermcontinued2">Lets you enter any user-defined property (UDP) values if you have created UDPs in the UDP Dictionary. <strong>Note:</strong> Each UDP is displayed as a column in the dictionary window.</p>
</li></ul><p class="listcontinue">The information displays for each cell in which you entered information.</p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The referent information is updated in the Referent Dictionary, the Referent Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_the_referent_type.html" target="_self">Assign the Referent Type</a></p><p class="relateditem"><a href="pm_delete_a_referent_from_the_dictionary.html" target="_self">Delete a Referent from the Referent Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


