<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Arrow Colors - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('221136');highlight('221129')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_properties_concept.html" class="crumbs">Arrow Properties</a> &rsaquo; Change Arrow Colors</p>
<hr>
<h4 class="heading4">Change Arrow Colors</h4>
<p class="bodytext">After you have created a new arrow, it can be necessary to change arrow colors.</p>
<p class="proceduresubheading">To change arrow colors</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram arrow for which you want to change color properties.<p class="listcontinue">The Arrow Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Color tab.<p class="listcontinue">The Color tab opens.</p>
</li><li class="listnumber">Select one or more of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">&lt;Color&gt;<p class="normaltermcontinued2">Lets you select a color to apply to the target option you select (see Label Color, Arrow Color, and Both options below). When you select a color, the first letter of the target option appears in the color palette box.</p>
</li><li class="normalterm2">Label Color<p class="normaltermcontinued2">Lets you select a color to apply to the arrow name label. When you select a label color, the letter T appears in the color palette box.</p>
</li><li class="normalterm2">Arrow Color<p class="normaltermcontinued2">Lets you select a color to apply to the arrow. When you select an arrow color, the letter A appears in the color palette box.</p>
</li><li class="normalterm2">Both<p class="normaltermcontinued2">Lets you select to display the same color to both the arrow and arrow name label. When you select a color, a plus sign (+) appears in the color palette box.</p>
</li><li class="normalterm2">Sample<p class="normaltermcontinued2">Provides a sample view using the colors you select.</p>
</li><li class="normalterm2">Set as default for new Arrows<p class="normaltermcontinued2">Specifies to set the colors you select as the default for new arrows.</p>
</li><li class="normalterm2">Apply to all occurrences of this arrow<p class="normaltermcontinued2">Specifies to set the colors you select to all occurrences of this arrow in the model. The arrow color also changes in sibling diagrams that may contain the arrow such as FEO, Swim Lane, and IDEF3 Scenario diagrams.</p>
</li><li class="normalterm2">Add<p class="normaltermcontinued2">Lets you add a new color palette consisting of the 16 basic Windows colors. You can use new palettes to create new custom colors while leaving other palette colors intact.</p>
</li><li class="normalterm2">Edit<p class="normaltermcontinued2">Lets you open the Windows color palette so you can create a custom color. You must first select a color from the color palette.</p>
</li><li class="normalterm2">Reset<p class="normaltermcontinued2">Specifies to reset all product color palettes to the standard 16 Windows colors. You lose any custom colors and palettes you created.</p>
</li></ul><p class="listcontinue">The arrow color properties are changed and the Arrow Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


