<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change a Diagram Text Block - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354791');highlight('354471')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_text_blocks_chapter.html" class="crumbs">Diagram Text Blocks</a> &rsaquo; Change a Diagram Text Block</p>
<hr>
<h3 class="heading3">Change a Diagram Text Block</h3>
<p class="bodytext">During modeling activities it may be necessary to change a diagram text block and redefine its contents using the Text Block Properties dialog.</p>
<p class="proceduresubheading">To change a diagram text block</p>
<ol class="listnumber"><li class="listnumber">Double-click the text block in the diagram that you want to change.<p class="listcontinue">The Text Block Properties dialog opens at the Text tab. </p>
</li><li class="listnumber">Enter the text changes as needed for the diagram in the text entry field, select one of the following options, and then click OK.<ul class="normalterm2"><li class="normalterm2">Normal<p class="normaltermcontinued2">Lets you add a normal text block to the diagram. <strong>Note:</strong> This option is only available if the active diagram is the context diagram.</p>
</li><li class="normalterm2">Purpose<p class="normaltermcontinued2">Lets you add a text block that includes the purpose text as specified in the Purpose tab in the Model Properties dialog. <strong>Note:</strong> This option is only available if the active diagram is the context diagram.</p>
</li><li class="normalterm2">Viewpoint<p class="normaltermcontinued2">Lets you add a text block that includes the viewpoint text as specified in the Purpose tab in the Model Properties dialog. <strong>Note:</strong> This option is only available if the active diagram is the context diagram.</p>
</li></ul><p class="listcontinue">The Text Block Properties dialog closes and the diagram text block is changed in the diagram workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You can click the Text Editor button to open the Text Editor where you can edit, print, save to a file, cut, copy, and paste, search, and check the spelling of the diagram text block.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


