<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Data Store Definition - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354744');highlight('221636')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_data_stores_chapter.html" class="crumbs">Data Stores</a> &rsaquo; Create a Data Store Definition</p>
<hr>
<h3 class="heading3">Create a Data Store Definition</h3>
<p class="bodytext">After you have created a new data store, it is necessary to create the definition for the data store.</p>
<p class="proceduresubheading">To create a data store definition</p>
<ol class="listnumber"><li class="listnumber">Double-click the data store for which you want to create a definition.<p class="listcontinue">The Data Store Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Definition tab.<p class="listcontinue">The Definition tab opens.</p>
</li><li class="listnumber">Enter the data store definition information in the following fields and then click OK.<ul class="normalterm2"><li class="normalterm2">Definition<p class="normaltermcontinued2">Lets you enter the data store definition.</p>
</li><li class="normalterm2">Note<p class="normaltermcontinued2">Lets you enter a data store note.</p>
</li></ul><p class="listcontinue">The data store definition is created and the Data Store Properties dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> You can click the Text Editor button to open the text editor in which you can cut, paste, save, print, and check the spelling of either the definition or the note. </p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


