<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Arrow Font Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('221136');highlight('221130')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_properties_concept.html" class="crumbs">Arrow Properties</a> &rsaquo; Change Arrow Font Properties</p>
<hr>
<h4 class="heading4">Change Arrow Font Properties</h4>
<p class="bodytext">After you have created a new arrow, it can be necessary to change the font properties of the arrow.</p>
<p class="proceduresubheading">To change arrow font properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram arrow for which you want to change font properties.<p class="listcontinue">The Arrow Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Font tab.<p class="listcontinue">The Font tab opens.</p>
</li><li class="listnumber">Select one or more of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Font<p class="normaltermcontinued2">Lets you select an arrow font.</p>
</li><li class="normalterm2">Font Style<p class="normaltermcontinued2">Lets you select an arrow font style.</p>
</li><li class="normalterm2">Size<p class="normaltermcontinued2">Lets you select an arrow font size from the list, or enter a font size in the box.</p>
</li><li class="normalterm2">Effects<p class="normaltermcontinued2">Lets you select one of the following font effects:</p>
<p class="list3"><strong>Underline</strong> </p>
<p class="list4">Specifies to apply an underline effect to the arrow.</p>
<p class="list3"><strong>Strikeout</strong></p>
<p class="list4">Specifies to apply a strikethrough effect to the arrow.</p>
</li><li class="normalterm2">Sample<p class="normaltermcontinued2">Provides a sample view of the font settings you select.</p>
</li><li class="normalterm2"><strong>All Arrows in this diagram</strong><p class="normaltermcontinued2">Specifies to apply the font properties you select to all arrows in the current diagram.</p>
</li><li class="normalterm2"><strong>All Arrows in this model</strong><p class="normaltermcontinued2">Specifies to apply the font properties you select to all arrows in all diagrams in the current model.</p>
</li><li class="normalterm2"><strong>All instances of this Arrow</strong><p class="normaltermcontinued2">Specifies to apply the font properties you select to all instances of the arrow in the current model.</p>
</li><li class="normalterm2">Change all occurrences of font in model<p class="normaltermcontinued2">Specifies to apply the font properties you select to all text in the current model that have the same original font properties. This includes fonts used in other areas such as the kit, title area, activity numbers, and activity cost.</p>
</li></ul><p class="listcontinue">The arrow font properties are changed and the Arrow Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


