<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Printer Setup for Reports - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('347789');highlight('221570')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_reports_chapter.html" class="crumbs">Reports</a> &rsaquo; Change the Printer Setup for Reports</p>
<hr>
<h3 class="heading3">Change the Printer Setup for Reports</h3>
<p class="bodytext">You can change the printer setup before you print any reports.</p>
<p class="bodytext">To change the printer setup, click Reports, Report Printer Setup from the Tools menu, make any printer setup changes in the Print Setup dialog, and then click OK.</p>
<p class="note"><strong>Note:</strong> Changing the printer setup applies only to the reports listed in the Tools/Reports menu.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_generate_a_data_usage_report.html" target="_self">Generate a Data Usage Report</a></p><p class="relateditem"><a href="pm_generate_a_diagram_object_report.html" target="_self">Generate a Diagram Object Report</a></p><p class="relateditem"><a href="pm_generate_a_model_consistency_report.html" target="_self">Generate a Model Consistency Report</a></p><p class="relateditem"><a href="pm_generate_a_model_report.html" target="_self">Generate a Model Report</a></p><p class="relateditem"><a href="pm_generate_a_where_used_report.html" target="_self">Generate a Where Used Report</a></p><p class="relateditem"><a href="pm_generate_an_activity_cost_report.html" target="_self">Generate an Activity Cost Report</a></p><p class="relateditem"><a href="pm_generate_diagnostic_dump_reports.html" target="_self">Generate Diagnostic Dump Reports</a></p><p class="relateditem"><a href="pm_preview_a_report.html" target="_self">Preview a Report</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


