<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Box Color in an Organization Chart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('355357');highlight('221966')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_box_properties_concept.html" class="crumbs">Organization Chart Box Properties</a> &rsaquo; Change the Box Color in an Organization Chart</p>
<hr>
<h5 class="heading5">Change the Box Color in an Organization Chart</h5>
<p class="bodytext">After you have created an organization chart, you can change the color of a box in an organization chart. You change the color of a box in an organization chart in the Color tab of the Organization Chart Box Properties dialog.</p>
<p class="proceduresubheading">To change the box color in an organization chart</p>
<ol class="listnumber"><li class="listnumber">Double-click the box in the organization chart for which you want to change the color.<p class="listcontinue">The Organization Chart Box Properties dialog opens at the Box Name tab.</p>
</li><li class="listnumber">Click the Color tab.<p class="listcontinue">The Color tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">&lt;Color&gt; <p class="normaltermcontinued2">Lets you select a color to apply to the target object you select (see Text Color, Background Color, and Shape Color options below). When you select a color, the first letter of the target object appears in the color palette box (Text Color = T, Background Color = B, and Shape Color = S).</p>
</li><li class="normalterm2">Text Color <p class="normaltermcontinued2">Lets you select a color to apply to the box name text. When you select a text color in the color palette, the letter T appears in the color palette box.</p>
</li><li class="normalterm2">Background Color <p class="normaltermcontinued2">Lets you select a color to apply to the box background. When you select a background color in the color palette, the letter B appears in the color palette box.</p>
</li><li class="normalterm2">Shape Color <p class="normaltermcontinued2">Lets you select a color to apply to the box shape. When you select a shape color in the color palette, the letter S appears in the color palette box.</p>
</li><li class="normalterm2">Sample <p class="normaltermcontinued2">Provides a sample view using the colors you select.</p>
</li><li class="normalterm2">Apply to all siblings of this box <p class="normaltermcontinued2">Specifies to apply the selected color options to all other boxes that share the same parent box.</p>
</li><li class="normalterm2">Apply to all Organization Chart boxes in this diagram <p class="normaltermcontinued2">Specifies to apply the selected color options to all other boxes in the current Organization Chart.</p>
</li><li class="normalterm2">Add <p class="normaltermcontinued2">Lets you add a new color palette consisting of the 16 basic Windows colors. You can use new palettes to create new custom colors while leaving other palette colors intact.</p>
</li><li class="normalterm2">Edit <p class="normaltermcontinued2">Lets you open the Windows color palette so you can create a custom color. You must first select a color from a color palette.</p>
</li><li class="normalterm2">Reset <p class="normaltermcontinued2">Specifies to reset all color palettes to the standard 16 Windows colors. You lose any custom colors and palettes you created.</p>
</li></ul><p class="listcontinue">The box color is modified, the Organization Chart Box Properties dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_the_name_of_a_box_in_an_organization_chart.html" target="_self">Change the Name of a Box in an Organization Chart</a></p><p class="relateditem"><a href="pm_change_the_subordinate_boxes_in_an_organizational_chart.html" target="_self">Change the Subordinate Boxes in an Organization Chart</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


