<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');highlight('220601')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; Create a Model</p>
<hr>
<h3 class="heading3">Create a Model</h3>
<p class="bodytext">When you need to begin a new project, start by creating a model.</p>
<p class="proceduresubheading">To create a new model</p>
<ol class="listnumber"><li class="listnumber">Click New from the File menu. <p class="listcontinue">The ERwin Process Modeler dialog opens.</p>
</li><li class="listnumber">Select one of the following options, enter a name for the new model, and then click OK:<ul class="normalterm2"><li class="normalterm2">Create model<p class="normaltermcontinued2">Lets you create a new model. Specify one of the following model types:</p>
<p class="normaltermcontinued2"><strong>Business Process (IDEF0)</strong></p>
<p class="listcontinue3">Specifies to create a new IDEF0 model.</p>
<p class="normaltermcontinued2"><strong>Process Flow (IDEF3)</strong></p>
<p class="listcontinue3">Specifies to create a new IDEF3 model.</p>
<p class="normaltermcontinued2"><strong>Data Flow (DFD)</strong></p>
<p class="listcontinue3">Specifies to create a new DFD model.</p>
</li><li class="normalterm2">Create model from template<p class="normaltermcontinued2">Lets you create a new model based on an existing model template.</p>
</li><li class="normalterm2">Create model from ERwin MM template<p class="normaltermcontinued2">Lets you create a new model based on an existing model template that is located in CA ERwin MM.</p>
</li></ul><p class="listcontinue">The ERwin Process Modeler dialog closes and the Properties for New Models dialog opens.</p>
</li><li class="listnumber">Enter the new model properties as needed and then click OK.<p class="listcontinue">The Properties for New Models dialog closes and the new model opens in the diagram workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_open_a_model.html" target="_self">Open a Model</a></p><p class="relateditem"><a href="pm_main_process_modeler_dialog_options.html" target="_self">ERwin Process Modeler Dialog</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


