<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Resources in the Resource Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222263');highlight('220857')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_resource_dictionary_chapter.html" class="crumbs">Resource Dictionary</a> &rsaquo; Create and Manage Resources in the Resource Dictionary</p>
<hr>
<h4 class="heading4">Create and Manage Resources in the Resource Dictionary</h4>
<p class="bodytext">The Resource Dictionary utilizes a grid to provide a way to create and manage resource names and their associations to roles. Create a new resource in the Resource Dictionary so it can be used in Swim Lane diagrams or organization charts, or manage the properties of existing resources.</p>
<p class="note"><strong>Note:</strong> Before you can add a new resource, you must have at least one role group defined in the Role Group Dictionary, and roles must be defined in the Role Dictionary. </p>
<p class="proceduresubheading">To create or manage a resource</p>
<ol class="listnumber"><li class="listnumber">Click Resource from the Dictionary menu.<p class="listcontinue">The Resource Dictionary opens.</p>
</li><li class="listnumber">Add or edit the information in the following Resource Dictionary columns, select Save from the Dictionary menu, and then select Close from the Dictionary menu.<ul class="normalterm2"><li class="normalterm2">Name<p class="normaltermcontinued2">Displays the resource name.</p>
<p class="normaltermcontinued2">Click the cell in the last row and enter the resource name, or select a name to edit.</p>
</li><li class="normalterm2">Definition<p class="normaltermcontinued2">Displays the resource definition information.</p>
</li><li class="normalterm2">Associations<p class="normaltermcontinued2">Displays the role group/role associations.</p>
</li></ul><p class="listcontinue">The resource information is updated in the Resource Dictionary, the Resource Dictionary closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_a_resource_from_the_dictionary.html" target="_self">Delete a Resource from the Resource Dictionary</a></p><p class="relateditem"><a href="pm_resources_in_organization_charts_concept.html" target="_self">Resources in Organization Charts</a></p><p class="relateditem"><a href="pm_create_and_manage_role_groups_in_the_dictionary.html" target="_self">Create and Manage Role Groups in the Role Group Dictionary</a></p><p class="relateditem"><a href="pm_create_and_manage_roles_in_the_dictionary.html" target="_self">Create and Manage Roles in the Role Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


