<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage ABC Cost Centers in the Cost Center Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('355792');highlight('220918')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_cost_center_editor_chapter_and_concept.html" class="crumbs">Cost Center Editor</a> &rsaquo; Create and Manage ABC Cost Centers in the Cost Center Editor</p>
<hr>
<h4 class="heading4">Create and Manage ABC Cost Centers in the Cost Center Editor</h4>
<p class="bodytext">Use the Cost Center Editor to create and manage ABC cost centers in the Cost Center Dictionary. After you create cost centers, you can assign costs to diagram activities.</p>
<p class="proceduresubheading">To create and manage ABC cost centers in the Cost Center Editor</p>
<ol class="listnumber"><li class="listnumber">Click Cost Center Editor from the Model menu.<p class="listcontinue">The Cost Center Editor dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click Close.<ul class="normalterm2"><li class="normalterm2"><strong>Cost center name (to be added after selected cost center)</strong><p class="normaltermcontinued2">Lets you enter the name of a new cost center or change the name of an existing cost center. Click the Add button to add a new cost center or click Update to update the name.</p>
</li><li class="normalterm2"><strong>Cost centers</strong><p class="normaltermcontinued2">Lists the cost centers in the Cost Center Dictionary.</p>
</li><li class="normalterm2"><strong>Definition</strong><p class="normaltermcontinued2">Lets you enter the cost center definition. You can click the Text Editor button to cut, copy, paste, search and replace, and check the spelling of the text.</p>
</li></ul><p class="listcontinue">The ABC cost center information is updated, the Cost Center Editor dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_activity_based_costing_concept.html" target="_self">Activity Based Costing (ABC)</a></p><p class="relateditem"><a href="pm_delete_an_abc_cost_center_from_the_cost_center_editor.html" target="_self">Delete an ABC Cost Center from the Cost Center Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


