<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Check Spelling Dialog - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="search" content="Default">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');expand2('222301');expand2('220631');highlight('220633')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; <a href="pm_spelling_checker_concept.html" class="crumbs">Spelling Checker</a> &rsaquo; <a href="pm_how_to_check_spelling_in_a_model.html" class="crumbs">How to Check the Spelling in a Model</a> &rsaquo; Check Spelling Dialog</p>
<hr>
<h5 class="heading5">Check Spelling Dialog</h5>
<p class="bodytext">When you select Spelling from the Tools menu to check for spelling errors in your model, the first dialog that opens is the Model Spelling Checker dialog. If the Model Spelling Checker detects a word requiring your attention, the Check Spelling dialog opens. You then use the Check Spelling dialog to specify whether a word should be ignored or replaced.</p>
<p class="bodytext">The Check Spelling dialog contains the following fields:</p>
<ul class="normalterm"><li class="normalterm">Not in dictionary <p class="normaltermcontinued">Indicates that a misspelled word was detected. The word is considered misspelled because it could not be located in any open dictionaries, or was marked with an exclude action. </p>
<p class="listnote"><strong>Note:</strong> The label of this box changes to Capitalization when it finds a word that you should consider capitalizing.</p>
</li><li class="normalterm">Lock Pos <p class="normaltermcontinued">Lets you lock the position of the Check Spelling dialog in place. Typically the Check Spelling dialog is positioned so that it does not block the window that contains the text being checked. When the Lock Pos check box is selected, the Check Spelling dialog displays at the last place you positioned it.</p>
</li><li class="normalterm">Change To <p class="normaltermcontinued">Lets you view a word that will replace a misspelled word when you click the Change or Change All button. You can enter a word in the Change To box or you can select one of the suggested replacements from the Suggestions list.</p>
</li><li class="normalterm">Suggestions <p class="normaltermcontinued">Lists suggested replacements for the word reported as misspelled. This list is filled in automatically when a misspelled word is detected. Subsequent clicks of the Suggest button may yield more suggestions. A word selected in this list is automatically copied to the Change To box, where it can be substituted for the misspelled word by clicking the Change button.</p>
</li><li class="normalterm">Ignore <p class="normaltermcontinued">Enables you to ignore an unrecognized or misspelled word and will not change this occurrence of the word. If the same word appears later, it is reported.</p>
</li><li class="normalterm">Ignore All <p class="normaltermcontinued">Enables you to ignore an unrecognized or misspelled word and will not change this and all further occurrences of the word. If the word is one you use frequently, you can ignore it permanently by clicking the Add button.</p>
</li><li class="normalterm">Change <p class="normaltermcontinued">Enables you replace a reported word with the word in the Change To box. Only this occurrence of the reported word is replaced. </p>
<p class="listnote"><strong>Note:</strong> If the Change To box is empty, the Change button changes to Delete.</p>
</li><li class="normalterm">Change All <p class="normaltermcontinued">Enables you to replace this and all following occurrences of the reported word with the word in the Change To box.</p>
</li><li class="normalterm">Add <p class="normaltermcontinued">Lets you add the selected word to the dictionary shown in the Add words to group box. Use this button if a correctly spelled word you use often is reported as a misspelling (such as a name). If the word is not used frequently, click the Ignore or Ignore All button instead.</p>
</li><li class="normalterm">Suggest <p class="normaltermcontinued">Lets you search more thoroughly for suggested replacements for the current misspelled word. Each time you click the Suggest button, another search is made. </p>
<p class="listnote"><strong>Note:</strong> The Suggest button is not available once all possible suggestions are exhausted.</p>
</li><li class="normalterm">Add words to <p class="normaltermcontinued">Indicates the specific dictionary to which words will be added when you click the Add button. The Add words to list shows all currently open dictionaries. You can open or close other dictionaries from the Dictionaries dialog, which is opened when you click the Dictionaries button.</p>
</li><li class="normalterm">Undo <p class="normaltermcontinued">Enables you to remove the last change made. Click the Undo button several times to remove the last several changes.</p>
</li><li class="normalterm">Cancel <p class="normaltermcontinued">Lets you stop the current spell checking operation.</p>
</li><li class="normalterm">Dictionaries <p class="normaltermcontinued">Lets you open or change dictionaries and edit the contents of dictionaries.</p>
</li><li class="normalterm">Options <p class="normaltermcontinued">Lets you set global spelling options.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_how_to_check_spelling_in_a_model.html" target="_self">How to Check the Spelling in a Model</a></p><p class="relateditem"><a href="pm_create_a_spelling_dictionary.html" target="_self">Create a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_spelling_checker_dictionaries_dialog.html" target="_self">Spelling Checker Dictionaries Dialog</a></p><p class="relateditem"><a href="pm_export_a_spelling_dictionary.html" target="_self">Export a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_import_a_spelling_dictionary.html" target="_self">Import a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_remove_a_spelling_dictionary.html" target="_self">Remove a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_set_model_spelling_checker_options.html" target="_self">Set Model Spelling Checker Options</a></p><p class="relateditem"><a href="pm_set_global_spelling_options.html" target="_self">Set Global Spelling Options</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


