<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change External Reference Font Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354749');highlight('221615')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_external_references_chapter.html" class="crumbs">External References</a> &rsaquo; Change External Reference Font Properties</p>
<hr>
<h3 class="heading3">Change External Reference Font Properties</h3>
<p class="bodytext">After you have created a new external reference, it can be necessary to change the font properties of the external reference.</p>
<p class="proceduresubheading">To change the font properties for an external reference</p>
<ol class="listnumber"><li class="listnumber">Double-click the external reference in an open DFD diagram for which you want to change font properties.<p class="listcontinue">The External Reference Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Font tab.<p class="listcontinue">The Font tab opens.</p>
</li><li class="listnumber">Select one or more of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Font <p class="normaltermcontinued2">Lets you select an external reference font.</p>
</li><li class="normalterm2">Font Style <p class="normaltermcontinued2">Lets you select an external reference font style.</p>
</li><li class="normalterm2">Size <p class="normaltermcontinued2">Lets you select an external reference font size from the list, or enter a font size in the box.</p>
</li><li class="normalterm2">Effects <p class="normaltermcontinued2">Lets you select one of the following font effects:</p>
<p class="list3"><strong>Underline</strong> </p>
<p class="list4">Specifies to apply an underline effect to the external reference name.</p>
<p class="list3"><strong>Strikeout</strong> </p>
<p class="list4">Specifies to apply a strikethrough effect to the external reference name.</p>
</li><li class="normalterm2">Sample <p class="normaltermcontinued2">Provides a sample view of the font settings you select.</p>
</li><li class="normalterm2">All External References in this diagram <p class="normaltermcontinued2">Specifies to apply the font properties you select to all external references in the current diagram.</p>
</li><li class="normalterm2">All External References in this model <p class="normaltermcontinued2">Specifies to apply the font properties you select to all external references in the current model. </p>
</li><li class="normalterm2">Change all occurrences of font in model <p class="normaltermcontinued2">Specifies to apply the font properties you select to all diagram objects in the current model that have the same original font properties. This includes fonts used in other diagram areas such as the kit and the title area.</p>
</li></ul><p class="listcontinue">The external reference font properties are changed and the External Reference Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


