<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Contact Technical Support - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent()">
<h2 class="heading2">Contact Technical Support</h2>
<p class="bodytext">If you want more information about this product, you can do either of the following:</p>
<ol class="listnumber"><li class="listnumber">Open the online help by clicking Help Topics on the Help menu.</li><li class="listnumber">Click the Help button to access context-sensitive help for the feature you are currently using.</li></ol><p class="note"><strong>Note:</strong> For your convenience, CA provides one site where you can access the information you need for your Home Office, Small Business, and Enterprise CA products. At <a class="" title="" href="http://ca.com/support" target="_self">http://ca.com/support</a>, you can access: </p>
<ul class="listbullet"><li class="listbullet">Online and telephone contact information for technical assistance and customer services</li><li class="listbullet">Information about user communities and forums</li><li class="listbullet">Product and documentation downloads</li><li class="listbullet">CA Support policies and guidelines</li><li class="listbullet">Other helpful resources appropriate for your product</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


