<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Parent Diagram Title Font - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('357700')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Change the Parent Diagram Title Font</p>
<hr>
<h4 class="heading4">Change the Parent Diagram Title Font</h4>
<p class="bodytext">During modeling activities, you may need to change the parent diagram title font properties.</p>
<p class="proceduresubheading">To change the parent diagram title font properties</p>
<ol class="listnumber"><li class="listnumber">Right-click the empty diagram drawing area and click Parent Diagram Title Text Font from the shortcut menu.<p class="listcontinue">The Text Diagram Title Font dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Font<p class="normaltermcontinued2">Lets you select a diagram title font.</p>
</li><li class="normalterm2">Font Style<p class="normaltermcontinued2">Lets you select a diagram title font style.</p>
</li><li class="normalterm2">Size<p class="normaltermcontinued2">Lets you select a diagram title font size from the list, or enter a font size in the box.</p>
</li><li class="normalterm2">Effects<p class="normaltermcontinued2">Lets you select one of the following font effects:</p>
<p class="list3"><strong>Underline</strong> </p>
<p class="list4">Specifies to apply an underline effect to the diagram title.</p>
<p class="list3"><strong>Strikeout</strong></p>
<p class="list4">Specifies to apply a strikethrough effect to the diagram title.</p>
</li><li class="normalterm2">Sample<p class="normaltermcontinued2">Provides a sample view of the font settings you select.</p>
</li><li class="normalterm2">Change all occurrences of this font in the model<p class="normaltermcontinued2">Specifies to apply the font properties you select to all text in the current model that have the same original font properties. This includes fonts used in other areas such as the kit, title area, activity numbers, and activity cost.</p>
</li></ul><p class="listcontinue">The parent diagram title font properties are changed and the Text Diagram Title Font dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_the_parent_diagram_text.html" target="_self">Change the Parent Diagram Text</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


