<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Connect to CA ERwin Model Manager - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent()">
<h3 class="heading3">Connect to CA ERwin Model Manager</h3>
<p class="bodytext">Use the Connection Manager to connect with the CA ERwin Model Manager mart to access models and perform administrative functions. </p>
<p class="proceduresubheading">To connect to the mart</p>
<ol class="listnumber"><li class="listnumber">Click Connection on the Services menu.<p class="listcontinue">The ERwin Model Manager Connection Manager dialog opens.</p>
</li><li class="listnumber">Complete the following information and click Connect:<ul class="normalterm2"><li class="normalterm2">Database<p class="normaltermcontinued2">Identifies the type of relational database management system (DBMS) to which you will connect. Select from the current list of supported databases.</p>
</li><li class="normalterm2">Authentication<p class="normaltermcontinued2">Displays the available authentication methods to use to connect to the database. Select one of the following methods:</p>
<p class="list3"><strong>Windows Authentication</strong></p>
<p class="list4">Specifies to use Windows user names and passwords to secure database access. For Oracle and SQL Server you must be logged on to your computer as the user who is the <em class="italic">dbo</em> of the database.</p>
<p class="list3"><strong>Database Authentication</strong></p>
<p class="list4">Specifies to use a local user name and password for the connection.</p>
</li><li class="normalterm2">Connection Type<p class="normaltermcontinued2">Specifies to use Native Connection to connect using the API provided by the SQL Server Native client software, or ODBC data to connect using the ODBC data source you have defined.</p>
<p class="listnote2"><strong>Note:</strong> This option displays in the table only if you selected Microsoft SQL Server 2005 in the Database field.</p>
</li><li class="normalterm2">Server<p class="normaltermcontinued2">Identifies the server name.</p>
</li><li class="normalterm2">Database<p class="normaltermcontinued2">Identifies the name of the CA ERwin Model Manager database or mart.</p>
</li><li class="normalterm2">Connection String<p class="normaltermcontinued2">Specifies the connection string (TNSNames entry).</p>
<p class="listnote2"><strong>Note:</strong> This option displays in the table only if you selected Oracle in the Database field. It is the only option for this database.</p>
</li><li class="normalterm2">(Optional) Recent Connections<p class="normaltermcontinued2">Lets you select a previously used database connection to automatically populate the Database and Connection String fields.</p>
</li></ul><p class="listcontinue">The ERwin Model Manager Connection Manager dialog closes. If the mart has been initialized, you are connected and remain connected until you click the Disconnect button. If the mart has not yet been accessed, the CA ERwin Model Manager dialog opens to initialize the mart.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


