<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Diagram Text Block Colors - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354791');highlight('221990')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_text_blocks_chapter.html" class="crumbs">Diagram Text Blocks</a> &rsaquo; Change Diagram Text Block Colors</p>
<hr>
<h3 class="heading3">Change Diagram Text Block Colors</h3>
<p class="bodytext">After you have created a diagram text block, it can be necessary to change the color properties of the diagram text block.</p>
<p class="proceduresubheading">To change the colors of a diagram text block</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram text block for which you want to change color properties.<p class="listcontinue">The Text Block Properties dialog opens at the Text tab.</p>
</li><li class="listnumber">Click the Color tab.<p class="listcontinue">The Color tab opens.</p>
</li><li class="listnumber">Select from the following color options and then click OK.<ul class="normalterm2"><li class="normalterm2">&lt;Color&gt; <p class="normaltermcontinued2">Lets you select a color to apply to the text color option you select. When you select a text color, the letter T appears in the color palette box. </p>
</li><li class="normalterm2">Text <p class="normaltermcontinued2">Lets you select a color to apply to the text. When you select a text color, the letter T appears in the color palette box. </p>
</li><li class="normalterm2">Sample <p class="normaltermcontinued2">Provides a sample view using the colors you select.</p>
</li><li class="normalterm2">Set as default for new Text Blocks <p class="normaltermcontinued2">Specifies to set the colors you select as the default for new text blocks.</p>
</li><li class="normalterm2">Add <p class="normaltermcontinued2">Lets you add a new color palette consisting of the 16 basic Windows colors. You can use new palettes to create new custom colors while leaving other palette colors intact.</p>
</li><li class="normalterm2">Edit <p class="normaltermcontinued2">Lets you open the Windows color palette so you can create a custom color. You must first select a color from the color palette.</p>
</li><li class="normalterm2">Reset <p class="normaltermcontinued2">Specifies to reset all product color palettes to the standard 16 Windows colors. You lose any custom colors and palettes you created.</p>
</li></ul><p class="listcontinue">The diagram text block colors are changed and the Text Block Properties dialog.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


