<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change an External Reference Name - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354749');highlight('354152')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_external_references_chapter.html" class="crumbs">External References</a> &rsaquo; Change an External Reference Name</p>
<hr>
<h3 class="heading3">Change an External Reference Name</h3>
<p class="bodytext">During modeling activities it may be necessary to change an external reference name.</p>
<p class="proceduresubheading">To change an external reference name</p>
<ol class="listnumber"><li class="listnumber">Double-click the external reference in a DFD diagram that you want to rename.<p class="listcontinue">The External Reference Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Type <p class="normaltermcontinued2">Lets you specify the external reference type. Select one of the following options:</p>
<p class="list3"><strong>Arrow</strong> </p>
<p class="list4">Lets you select an existing arrow name from the External Reference Names list so you can associate an arrow with the external reference.</p>
<p class="list3"><strong>Entity</strong> </p>
<p class="list4">Lets you select an existing entity name from the External Reference Names list so you can associate an entity name with an external reference.</p>
<p class="list3"><strong>Other</strong> </p>
<p class="list4">Lets you select an existing external reference name from the External Reference Names list, or to enter a unique external reference name. </p>
</li><li class="normalterm2">External Reference Names <p class="normaltermcontinued2">Lets you select an external reference name from the list. The list shows external reference names based upon the type you selected (Arrow, Entity, or Other). <strong>Note:</strong> If you selected the Other type, you can enter a new external reference name in the text box.</p>
</li><li class="normalterm2">Author <p class="normaltermcontinued2">Lets you enter the external reference author name. You can use this text box for other purposes such as the name of an employee or manager.</p>
</li><li class="normalterm2">Ref. number <p class="normaltermcontinued2">Lets you change the assigned external reference number. <strong>Note:</strong> Ensure that it is not being used by another external reference with a different name. External references with the same name can have the same reference number.</p>
</li></ul><p class="listcontinue">The External Reference Properties dialog closes and the external reference with the new name displays in the diagram workspace.</p>
</li></ol><p class="bodytext"><strong>Note: </strong>You can modify all occurrences of an external reference name in the External Reference Dictionary.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


