<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Arrows in the Arrow Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('221047');highlight('221043')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_arrow_dict_editor_chapter_concept.html" class="crumbs">Arrow Dictionary Editor</a> &rsaquo; Create and Manage Arrows in the Arrow Dictionary Editor</p>
<hr>
<h4 class="heading4">Create and Manage Arrows in the Arrow Dictionary Editor</h4>
<p class="bodytext">Use the Arrow Dictionary Editor to create and manage arrow names and property information.</p>
<p class="proceduresubheading">To create and manage arrows using the Arrow Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click Arrow Editor from the Model menu.<p class="listcontinue">The Arrow Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click Close.<ul class="normalterm2"><li class="normalterm2">Arrow Name <p class="normaltermcontinued2">Lets you enter a new arrow name. Click the Add button to add the arrow name to the Arrow Dictionary.</p>
</li><li class="normalterm2">Arrow Dictionary <p class="normaltermcontinued2">Lists all the arrow names in the Arrow Dictionary of the current model. </p>
</li><li class="normalterm2">Arrow Definition <p class="normaltermcontinued2">Lets you enter the arrow definition information.</p>
</li><li class="normalterm2">Arrow Note <p class="normaltermcontinued2">Lets you enter the arrow note information.</p>
</li><li class="normalterm2">Status <p class="normaltermcontinued2">Lets you select one of the following options for the status of the arrow:</p>
<p class="list3"><strong>Working</strong></p>
<p class="list4">Specifies that the arrow is under construction.</p>
<p class="list3"><strong>Draft</strong></p>
<p class="list4">Specifies that the arrow has a remedial level of approval.</p>
<p class="list3"><strong>Recommended</strong></p>
<p class="list4">Specifies that the arrow and its supporting text have been reviewed and approved by a formal review.</p>
<p class="list3"><strong>Publication</strong></p>
<p class="list4">Specifies that the arrow is complete and approved in its current form by all relevant parties.</p>
<p class="list3"><strong>Other</strong></p>
<p class="list4">Specifies that the arrow meets the status as defined in the available text box.</p>
</li><li class="normalterm2">Author Name <p class="normaltermcontinued2">Lets you enter the arrow author information. </p>
</li><li class="normalterm2">Undo <p class="normaltermcontinued2">Lets you remove any property changes you make to the current arrow.</p>
</li><li class="normalterm2">Clear <p class="normaltermcontinued2">Lets you clear the property text boxes so that you can enter new arrow property information.</p>
</li><li class="normalterm2">Delete <p class="normaltermcontinued2">Lets you delete the current arrow name from the dictionary. </p>
<p class="listnote2"><strong>Note:</strong> You cannot delete arrow names that are used in the model.</p>
</li><li class="normalterm2">Arrow Data <p class="normaltermcontinued2">Lets you assign entities and attributes to arrows in the Arrow Data Editor dialog.</p>
</li><li class="normalterm2">Import from ERwin <p class="normaltermcontinued2">Lets you find and select EAX (*.eax) files to import from CA ERwin DM. EAX files contain CA ERwin DM entities and attributes.</p>
</li><li class="normalterm2">Purge Unused <p class="normaltermcontinued2">Lets you purge unused arrow names from the Arrow Dictionary in the Purge Arrow Dictionary dialog.</p>
</li><li class="normalterm2">UDP <p class="normaltermcontinued2">Lets you assign user-defined property (UDP) values in the UDP Values dialog.</p>
</li></ul><p class="listcontinue">The arrow information is updated, the Arrow Dictionary Editor dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_an_arrow_from_the_arrow_dict_editor.html" target="_self">Delete an Arrow from the Arrow Dictionary Editor</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


