<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage UDPs in the User Defined Property Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('355639');highlight('220851')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_udp_dict_editor_chapter_concept.html" class="crumbs">User Defined Property Dictionary Editor</a> &rsaquo; Create and Manage UDPs in the User Defined Property Dictionary Editor</p>
<hr>
<h4 class="heading4">Create and Manage UDPs in the User Defined Property Dictionary Editor</h4>
<p class="bodytext">Use the User Defined Property Dictionary Editor to create and manage UDP names and property information.</p>
<p class="proceduresubheading">To create and manage UDPs in the User Defined Property Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click UDP Definition Editor from the Model menu.<p class="listcontinue">The User Defined Property Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click Close.<ul class="normalterm2"><li class="normalterm2">User-Defined Property (UDP) to be added after selected property<p class="normaltermcontinued2">Lets you enter the name of a new UDP or change the name of a UDP you select in the User-Defined Properties list. Click the Add button to add the UDP to the User-Defined Properties list or click Update to update the name.</p>
</li><li class="normalterm2">User-Defined Properties<p class="normaltermcontinued2">Lists the UDPs in the UDP Dictionary or the UDP Dictionary Editor of the current model.</p>
</li><li class="normalterm2">Datatype<p class="normaltermcontinued2">Lets you select a UDP datatype from the list.</p>
</li><li class="normalterm2">Decimal Places<p class="normaltermcontinued2">Lets you enter the number of decimal places you want to show for Real Number, Real Number List (Single selection), and Real Number List (Multiple selections) UDP datatypes.</p>
</li><li class="normalterm2">Use Long Date Format<p class="normaltermcontinued2">Specifies to show long date values (for example, mm/dd/yyyy) for Date, Date List (Single selection), and Date List (Multiple selections) UDP datatypes.</p>
</li><li class="normalterm2">Keywords<p class="normaltermcontinued2">Lets you select one or more UDP keywords to associate with the currently selected UDP. You use UDP_Keywords to filter a lengthy UDP list in the UDP Values tab or the UDP Values dialog.</p>
</li><li class="normalterm2">New Keyword<p class="normaltermcontinued2">Lets you enter a new UDP keyword to add to the Keyword Dictionary. Click Add Keyword to add the new UDP keyword, or click Delete Keyword to remove a selected UDP keyword.</p>
</li><li class="normalterm2">List Members<p class="normaltermcontinued2">Lists the UDP list members created for List datatype UDPs. You can add list members in the New Member field.</p>
</li><li class="normalterm2">New Member<p class="normaltermcontinued2">Lets you enter a new list member for the UDP you select in the User-Defined Properties list. The UDP you select must use the List datatype.</p>
</li><li class="normalterm2">Add Members<p class="normaltermcontinued2">Lets you add the new UDP list member you enter in the New Member field.</p>
</li><li class="normalterm2">Delete Members<p class="normaltermcontinued2">Lets you delete the UDP list member you select in the List Members list.</p>
</li><li class="normalterm2">Update Members<p class="normaltermcontinued2">Lets you update the List Members list with any changes you make to a list member in the New Member field. </p>
</li><li class="normalterm2">Browse<p class="normaltermcontinued2">Lets you find and select an executable file when you select a UDP that uses the Command UDP datatype.</p>
</li></ul><p class="listcontinue">The UDP information is updated, the User Defined Property Dictionary Editor dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_user_defined_properties_concept.html" target="_self">User-Defined Properties</a></p><p class="relateditem"><a href="pm_udp_keywords_concept.html" target="_self">UDP Keywords</a></p><p class="relateditem"><a href="pm_summary_of_udp_datatypes_concept.html" target="_self">Summary of UDP Datatypes</a></p><p class="relateditem"><a href="pm_delete_a_udp_from_the_udp_dict_editor.html" target="_self">Delete a UDP from the User Defined Property Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


