<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Spelling Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');expand2('222301');expand2('220631');highlight('220634')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; <a href="pm_spelling_checker_concept.html" class="crumbs">Spelling Checker</a> &rsaquo; <a href="pm_how_to_check_spelling_in_a_model.html" class="crumbs">How to Check the Spelling in a Model</a> &rsaquo; Create a Spelling Dictionary</p>
<hr>
<h5 class="heading5">Create a Spelling Dictionary</h5>
<p class="bodytext">Create a spelling dictionary that contains the terms you use frequently in your modeling activities so that the spelling checker will not consider it a misspelled word.</p>
<p class="proceduresubheading">To create a spelling dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Spelling Options from the Tools menu.<p class="listcontinue">The Spelling Checker Options dialog opens.</p>
</li><li class="listnumber">Click the Dictionaries button.<p class="listcontinue">The Dictionaries dialog opens.</p>
</li><li class="listnumber">Click the New File button.<p class="listcontinue">The New Dictionary dialog opens.</p>
</li><li class="listnumber">Enter the name for the new dictionary file in the File Name box, select the appropriate language, and then click OK.<p class="listcontinue">The dictionary file is created, the New Dictionary dialog closes, and you are returned to the Dictionaries dialog where the new dictionary file appears in the Files box with a .TLX extension.</p>
</li><li class="listnumber">Add words to the dictionary and assign actions using the following options and then click Close.<ul class="normalterm2"><li class="normalterm2">Words <p class="normaltermcontinued2">Displays the words in the currently selected dictionary. Enter additional words as needed.</p>
</li><li class="normalterm2">Other word <p class="normaltermcontinued2">Contains an alternate word associated with the currently selected word. The other word is used in the &quot;Auto change&quot; and &quot;Conditionally change&quot; actions to supply a replacement word. You can enter more than one word in the Other word box, but limit the total length to 63 characters.</p>
</li><li class="normalterm2">Add Word<p class="normaltermcontinued2">Lets you add the word you entered in the Words field.</p>
</li><li class="normalterm2">Delete Word<p class="normaltermcontinued2">Lets you delete the word displayed in the Words field.</p>
</li><li class="normalterm2">Action <p class="normaltermcontinued2">Lets you select an action to associate with words in the dictionary. The action tells the spelling checker what to do when it finds a word in the dictionary.</p>
</li></ul><p class="listcontinue">The spelling dictionary is created and the Dictionaries dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="Check-Spelling.html" target="_self">Check Spelling Dialog</a></p><p class="relateditem"><a href="pm_how_to_check_spelling_in_a_model.html" target="_self">How to Check the Spelling in a Model</a></p><p class="relateditem"><a href="Dictionaries.html" target="_self">Spelling Checker Dictionaries Dialog</a></p><p class="relateditem"><a href="pm_export_a_spelling_dictionary.html" target="_self">Export a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_import_a_spelling_dictionary.html" target="_self">Import a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_remove_a_spelling_dictionary.html" target="_self">Remove a Spelling Dictionary</a></p><p class="relateditem"><a href="pm_set_model_spelling_checker_options.html" target="_self">Set Model Spelling Checker Options</a></p><p class="relateditem"><a href="Options.html" target="_self">Set Global Spelling Options</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


