<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Swim Lane Diagram Display Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220891')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Change Swim Lane Diagram Display Options</p>
<hr>
<h5 class="heading5">Change Swim Lane Diagram Display Options</h5>
<p class="bodytext">After you have created a Swim Lane diagram, you may need to change the order of the swim lanes on the diagram. You can change the display options for a Swim Lane diagram in the Display tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To change the Swim Lane diagram display options</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Display tab.<p class="listcontinue">The Display tab opens.</p>
</li><li class="listnumber">Drag and drop each swim lane between the following two fields until you have the swim lanes you need on the diagram and in the order that you want and then click OK.<ul class="normalterm2"><li class="normalterm2">Add All <p class="normaltermcontinued2">Specifies to move all the displayed swim lanes into the Swim Lanes on Diagram list.</p>
</li><li class="normalterm2">Remove All <p class="normaltermcontinued2">Specifies to move all the displayed swim lanes into the Swim Lanes NOT on Diagram list.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram display is changed, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


