<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>How to Copy an Activity Within the Same Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222186');expand2('220527');expand2('222297');highlight('221284')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_workplace_overview.html" class="crumbs">The Workplace</a> &rsaquo; <a href="pm_model_explorer.html" class="crumbs">Model Explorer</a> &rsaquo; <a href="pm_model_explorer_activity_tree.html" class="crumbs">Model Explorer Activity Tree</a> &rsaquo; How to Copy an Activity Within the Same Model</p>
<hr>
<h5 class="heading5">How to Copy an Activity Within the Same Model</h5>
<p class="bodytext">Use the Model Explorer to copy an activity within the same model. Perform the following steps to copy an activity between diagrams within the same model using the Model Explorer:</p>
<ul class="listbullet"><li class="listbullet">Click the Activities tab in the Model Explorer.</li><li class="listbullet">Click the activity object to copy.</li><li class="listbullet">Press the Ctrl button and simultaneously click and hold the mouse button on the activity object to copy.</li><li class="listbullet">Drag your mouse cursor to the new location in the model. The mouse cursor changes to <img src="221301.png" alt="Activity Movement Cursor" height="28" width="17" vspace="0" hspace="0" align="bottom" border="0">.</li><li class="listbullet">Place the mouse cursor over the target activity so that the activity name is highlighted, and release the mouse button.</li><li class="listbullet">Click OK to confirm the movement of the activity in the Continue with merge? dialog.</li><li class="listbullet">Reposition the activity and draw any required arrows in the target diagram.</li><li class="listbullet">Apply properties such as name, definition, and status to the placeholder activity in the source diagram.</li></ul><p class="note"><strong>Note:</strong> When you copy an activity in the Model Explorer, the placeholder activity remains in the source diagram with no properties. All arrows remain connected for you to manage.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_copy_an_activity_to_another_model.html" target="_self">How to Copy an Activity to Another Model</a></p><p class="relateditem"><a href="pm_cut_and_paste_an_activity_in_the_same_model.html" target="_self">How to Cut and Paste an Activity Within the Same Model</a></p><p class="relateditem"><a href="pm_move_or_copy_an_activity_in_the_same_model.html" target="_self">Move or Copy an Activity to Another Diagram in the Same Model</a></p><p class="relateditem"><a href="pm_cutting_and_pasting_activities_in_model_explorer.html" target="_self">Cutting and Pasting Activities in the Model Explorer</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


