<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Current Arrow Type or Thickness - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('221136');highlight('221131')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_properties_concept.html" class="crumbs">Arrow Properties</a> &rsaquo; Change the Current Arrow Type or Thickness</p>
<hr>
<h4 class="heading4">Change the Current Arrow Type or Thickness</h4>
<p class="bodytext">After you have created a new arrow, it can be necessary to change the type or thickness of that arrow.</p>
<p class="proceduresubheading">To change the arrow type or thickness</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram arrow in the diagram that you want to change.<p class="listcontinue">The Arrow Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Style tab.<p class="listcontinue">The Style tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK. <ul class="normalterm2"><li class="normalterm2"><strong>Thickness</strong> <p class="normaltermcontinued2">Lists the line thickness options that you can apply to the selected arrow. Select from the following options:</p>
<p class="list3"><strong>Apply thickness to all instances of arrow in the model</strong> </p>
<p class="list4">Specifies to apply the selected thickness to all instances of the arrow in the model. </p>
<p class="list3"><strong>Set thickness as default for new arrows</strong> </p>
<p class="list4">Specifies to set the selected line thickness as the default for new arrows you create in the model.</p>
<p class="list3"><strong>Apply thickness to this arrow segment only</strong> </p>
<p class="list4">Specifies to apply the selected line thickness to the selected arrow segment only.</p>
</li><li class="normalterm2"><strong>Type</strong> <p class="normaltermcontinued2">Lists the arrow types that you can apply to the selected arrow. Select from the following options:</p>
<p class="list3"><strong>Precedence</strong> </p>
<p class="list4">Specifies to use a precedence arrow. This is the most commonly used arrow type. You use precedence arrows in different ways depending on the diagram methodology (IDEF0, IDEF3, and DFD). </p>
<p class="list3"><strong>Relational</strong> </p>
<p class="list4">Specifies to use a relational arrow. A relational arrow indicates a relationship between two diagram objects. You can draw this arrow in any direction from one object to another.</p>
<p class="list3"><strong>Object Flow</strong> </p>
<p class="list4">Specifies to use an object flow arrow. An object flow indicates the flow of an object in a process such as an item that undergoes a manufacturing process. You can draw this arrow in any direction.</p>
<p class="list3"><strong>Bi-directional</strong> </p>
<p class="list4">Specifies to use a bi-directional arrow. A bi-directional arrow indicates the bi-directional flow of data between two diagram objects in a DFD diagram. For example, you can use bi-directional arrows to show the use of a key field to access data in a data store and then return the records that match the key. <strong>Note:</strong> You can only use this arrow type in DFD diagrams.</p>
<p class="list3"><strong>Referent</strong></p>
<p class="list4">Specifies to use a referent arrow. A referent arrow connects a referent to an activity. <strong>Note:</strong> You can only use this arrow type in IDEF3 diagrams.</p>
<p class="list3"><strong>Apply type to all instances of arrow in the model</strong> </p>
<p class="list4">Specifies to apply the arrow type you select to all instances of the arrow in the model.</p>
<p class="list3"><strong>Set type as default for new arrows</strong> </p>
<p class="list4">Specifies to set the arrow type you select as the default arrow for new arrows you create.</p>
<p class="list3"><strong>Apply type to this arrow segment only</strong> </p>
<p class="list4">Specifies to apply the arrow type you select to the selected arrow segment only.</p>
</li></ul><p class="listcontinue">The arrow properties are changed and the Arrow Properties dialog closes.</p>
</li></ol><p class="note"><strong>Note: </strong>When you select the Set type as default for new arrows option, the Arrow tool changes in the Model Toolbox to show the new default style.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


