<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Cutting and Pasting Activities in the Model Explorer - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222186');expand2('220527');highlight('221300')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_workplace_overview.html" class="crumbs">The Workplace</a> &rsaquo; <a href="pm_model_explorer.html" class="crumbs">Model Explorer</a> &rsaquo; Cutting and Pasting Activities in the Model Explorer</p>
<hr>
<h4 class="heading4">Cutting and Pasting Activities in the Model Explorer</h4>
<p class="bodytext">You can use the Model Explorer activity object tree to cut, copy, and paste leaf-level activities and decomposed activities to new locations within the current model or to other open models. When you cut, copy, and paste activities in the Model Explorer, you can immediately see the effect on your entire model. </p>
<p class="bodytext">The following are important things to consider when you cut and paste activities in the Model Explorer:</p>
<ul class="listbullet"><li class="listbullet">When you cut and paste a leaf-level activity, the activity retains all properties in the target diagram but deletes the activity and arrows that were connected to the activity in the source diagram. </li><li class="listbullet">When you cut and paste a decomposed activity, the activity retains all properties and connected arrows in the target diagram. A square tunnel is automatically applied to the pasted border arrows for you to resolve later. This preserves arrow integrity within the child decomposition diagram.</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_copy_an_activity_to_another_model.html" target="_self">How to Copy an Activity to Another Model</a></p><p class="relateditem"><a href="pm_copy_an_activity_within_the_same_model.html" target="_self">How to Copy an Activity Within the Same Model</a></p><p class="relateditem"><a href="pm_cut_and_paste_an_activity_in_the_same_model.html" target="_self">How to Cut and Paste an Activity Within the Same Model</a></p><p class="relateditem"><a href="pm_move_or_copy_an_activity_in_the_same_model.html" target="_self">Move or Copy an Activity to Another Diagram in the Same Model</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


