<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change Swim Lane Line Thickness - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');expand2('355408');highlight('220892')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; <a href="pm_swim_lane_properties_concept.html" class="crumbs">Swim Lane Properties</a> &rsaquo; Change Swim Lane Line Thickness</p>
<hr>
<h6 class="heading6">Change Swim Lane Line Thickness</h6>
<p class="bodytext">After you have created a Swim Lane diagram, you may need to change the line thickness of a swim lane in the Swim Lane diagram. You can change the swim lane line thickness in the Style tab of the Swim Lane Properties dialog.</p>
<p class="proceduresubheading">To change the line thickness in a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the swim lane for which you want to change the line thickness.<p class="listcontinue">The Swim Lane Properties dialog opens at the Style tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Thickness <p class="normaltermcontinued2">Lets you select the line thickness for the selected swim lane line.</p>
</li><li class="normalterm2">Apply thickness to all Swim Lanes in the diagram <p class="normaltermcontinued2">Specifies to apply the selected thickness to all swim lanes in the Swim Lane diagram.</p>
</li><li class="normalterm2">Set thickness as default for new Swim Lanes <p class="normaltermcontinued2">Lets you set the selected line thickness as the default for new swim lanes you create in the Swim Lane diagram.</p>
</li><li class="normalterm2">Apply type to all instances of arrow in the model <p class="normaltermcontinued2">Specifies to apply the selected line thickness to all arrows in the model.</p>
</li></ul><p class="listcontinue">The swim lane line thickness is modified, the Swim Lane Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


