<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create a Model Template - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222202');highlight('222212')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_basic_features_chapter.html" class="crumbs">Basic Features</a> &rsaquo; Create a Model Template</p>
<hr>
<h3 class="heading3">Create a Model Template</h3>
<p class="bodytext">Create a model template so it is easier to create new models.</p>
<p class="proceduresubheading">To create a model template</p>
<ol class="listnumber"><li class="listnumber">Click Save As from the File menu using an open model that you want to save as a template.<p class="listcontinue">The Save As dialog opens.</p>
</li><li class="listnumber">Select Templates (*.bp1_tmpl) from the Save as type dropdown list, enter a name for the template, and then click Save.<p class="listcontinue">The Save As dialog closes, the model template is created and displays in the workspace. </p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


