<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Create and Manage Diagram Objects in the Diagram Object Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('221021');highlight('221019')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_diagram_obj_dict_editor_concept_chapter.html" class="crumbs">Diagram Object Dictionary Editor</a> &rsaquo; Create and Manage Diagram Objects in the Diagram Object Dictionary Editor</p>
<hr>
<h4 class="heading4">Create and Manage Diagram Objects in the Diagram Object Dictionary Editor</h4>
<p class="bodytext">Use the Diagram Object Dictionary Editor to create and manage diagram object names and property information.</p>
<p class="proceduresubheading">To create and manage diagram objects in the Diagram Object Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Object Editor from the Model menu.<p class="listcontinue">The Diagram Object Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click Close.<ul class="normalterm2"><li class="normalterm2">Activity <p class="normaltermcontinued2">Lets you select a diagram object name to view or manage property information. The Activity list is maintained in alphabetical order. Click the Previous button to display the previous diagram object in the Activity list, or click the Next button to display the next diagram object in the Activity list.</p>
</li><li class="normalterm2">Status <p class="normaltermcontinued2">Lets you select one of the following options for the status of the diagram object:</p>
<p class="list3"><strong>Working</strong></p>
<p class="list4">Specifies that the object is under construction.</p>
<p class="list3"><strong>Draft</strong></p>
<p class="list4">Specifies that the object has a remedial level of approval.</p>
<p class="list3"><strong>Recommended</strong></p>
<p class="list4">Specifies that the object and its supporting text have been reviewed and approved by a formal review.</p>
<p class="list3"><strong>Publication</strong></p>
<p class="list4">Specifies that the object is complete and approved in its current form by all relevant parties.</p>
<p class="list3"><strong>Other</strong></p>
<p class="list4">Specifies that the object meets the status as defined in the available text box.</p>
</li><li class="normalterm2">Author Name <p class="normaltermcontinued2">Lets you enter the diagram object author information.</p>
</li><li class="normalterm2">IDEF0 &lt;tab&gt; <p class="normaltermcontinued2">Lets you enter the following IDEF0 diagram object property information:</p>
<p class="list3"><strong>Name</strong></p>
<p class="list4">Lets you enter the diagram object name.</p>
<p class="list3"><strong>Definition</strong></p>
<p class="list4">Lets you enter the diagram object definition information.</p>
<p class="list3"><strong>Source</strong></p>
<p class="list4">Lets you enter the diagram object source information.</p>
<p class="list3"><strong>Note</strong></p>
<p class="list4">Lets you enter the activity note information.</p>
</li><li class="normalterm2">IDEF3 &lt;tab&gt; <p class="normaltermcontinued2">Lets you enter the following IDEF3 diagram elaboration information:</p>
<p class="list3"><strong>Objects</strong></p>
<p class="list4">Lets you enter the activity object information.</p>
<p class="list3"><strong>Facts</strong></p>
<p class="list4">Lets you enter the activity fact information.</p>
<p class="list3"><strong>Description</strong></p>
<p class="list4">Lets you enter the activity description information.</p>
<p class="list3"><strong>Constraints</strong></p>
<p class="list4">Lets you enter the activity constraint information.</p>
</li><li class="normalterm2">&lt;Diagram object type&gt; <p class="normaltermcontinued2">Lets you select one of the following diagram object types when adding a new diagram object to the dictionary:</p>
<p class="list3"><strong>Activity</strong></p>
<p class="list4">Specifies to add the diagram object as an activity (used in IDEF0 diagrams).</p>
<p class="list3"><strong>Data Store</strong></p>
<p class="list4">Specifies to add the diagram object as a data store (used in DFD diagrams).</p>
<p class="list3"><strong>External</strong></p>
<p class="list4">Specifies to add the diagram object as an external reference (used in DFD diagrams).</p>
<p class="list3"><strong>Referent</strong></p>
<p class="list4">Specifies to add the diagram object as a referent (used in IDEF3 diagrams).</p>
<p class="list3"><strong>Junction</strong></p>
<p class="list4">Specifies to add the diagram object as a junction (used in IDEF3 diagrams).</p>
</li><li class="normalterm2">Undo <p class="normaltermcontinued2">Lets you remove any property changes you make to the current diagram object.</p>
</li><li class="normalterm2">Clear <p class="normaltermcontinued2">Lets you clear the property text boxes so that you can enter new diagram object property information.</p>
</li><li class="normalterm2">Delete <p class="normaltermcontinued2">Lets you delete the current diagram object name from the dictionary. <strong>Note:</strong> You cannot delete diagram object names that are used in the model.</p>
</li><li class="normalterm2">Purge <p class="normaltermcontinued2">Lets you purge unused diagram object names from the dictionary. <strong>Note:</strong> You cannot purge diagram object names that are used in the model.</p>
</li><li class="normalterm2">Costs <p class="normaltermcontinued2">Lets you assign activity costs to the current activity in the Activity Cost dialog. You can only assign costs to activities.</p>
</li><li class="normalterm2">UDPs <p class="normaltermcontinued2">Lets you assign user-defined property (UDP) values to the current diagram object in the UDP Values dialog.</p>
</li></ul><p class="listcontinue">The diagram object information is updated, the Diagram Object Dictionary Editor dialog closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note: </strong>When you create and name a diagram object name such as an activity, the diagram object name is automatically assigned to the appropriate object dictionary (for example, the Activity Dictionary).</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_delete_a_diagram_obj_from_diag_obj_dict_editor.html" target="_self">Delete a Diagram Object from the Diagram Object Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


