<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Change the Name of a Box in an Organization Chart - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('355357');highlight('221965')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_box_properties_concept.html" class="crumbs">Organization Chart Box Properties</a> &rsaquo; Change the Name of a Box in an Organization Chart</p>
<hr>
<h5 class="heading5">Change the Name of a Box in an Organization Chart</h5>
<p class="bodytext">After you have created an organization chart, you can change the name of a box (role name) in an organization chart. You change the name of a box in an organization chart in the Box Name tab of the Organization Chart Box Properties dialog.</p>
<p class="proceduresubheading">To change the name of a box in an organization chart</p>
<ol class="listnumber"><li class="listnumber">Double-click the box in the organization chart for which you want to change the name.<p class="listcontinue">The Organization Chart Box Properties dialog opens at the Box Name tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Role Group <p class="normaltermcontinued2">Lists the role group of the selected box. <strong>Note:</strong> You cannot change the role group of the selected box.</p>
</li><li class="normalterm2">Role <p class="normaltermcontinued2">Lets you select a new role name. The available role names you can assign to the selected box are displayed in the list.</p>
</li><li class="normalterm2">Resource <p class="normaltermcontinued2">Lets you select a resource to display in the organization chart box. The available resources associated with the role you select are displayed in the list. <strong>Note:</strong> Use the Style tab in the Organization Chart Properties dialog to set resource display options.</p>
</li></ul><p class="listcontinue">The box name is changed in the current organization chart, the Organization Chart Box Properties dialog closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> Use the Role Dictionary to add new role names.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_the_box_color_in_an_organization_chart.html" target="_self">Change the Box Color in an Organization Chart</a></p><p class="relateditem"><a href="pm_change_the_subordinate_boxes_in_an_organizational_chart.html" target="_self">Change the Subordinate Boxes in an Organization Chart</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


