<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define ABC Units of Measure Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');highlight('220775')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; Define ABC Units of Measure Options</p>
<hr>
<h4 class="heading4">Define ABC Units of Measure Options</h4>
<p class="bodytext">Define activity-based costing units of measure options to apply for all diagrams you create in a model using the Model Properties dialog.</p>
<p class="proceduresubheading">To define the options for ABC units of measure</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the ABC Units tab.<p class="listcontinue">The ABC Units tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Currency description<p class="normaltermcontinued2">Lets you specify a unit of currency. The currency unit you select displays in reports and in the Costs tab in the Activity Properties dialog.</p>
</li><li class="normalterm2">Symbol placement<p class="normaltermcontinued2">Lets you specify the currency symbol placement with respect to the currency amount. The symbol placement you select displays in activities when you select the ABC Cost check box in the Display Tab in the Model Properties dialog.</p>
</li><li class="normalterm2">Symbol<p class="normaltermcontinued2">Lets you specify the currency symbol to display next to activity cost values in diagrams.</p>
</li><li class="normalterm2">Number of decimals in diagrams<p class="normaltermcontinued2">Lets you specify the number of significant decimal places (0-9) that you want to display in diagram activity cost values. For example, 2 decimals would look like $ 2.35 in the activity.</p>
</li><li class="normalterm2">Number of decimals of reports<p class="normaltermcontinued2">Lets you specify the number of significant decimal places (0-9) that you want to display when you generate activity cost reports. For example, 2 decimals would look like $ 2.35 in a report.</p>
</li><li class="normalterm2">Time unit<p class="normaltermcontinued2">Lets you specify the time unit when you use duration and frequency as cost factors.</p>
</li><li class="normalterm2">Decimals in frequency values<p class="normaltermcontinued2">Lets you specify the number of decimals (0-9) to use for frequency cost values. <strong>Note:</strong> Frequency cost values are set in the Costs tab in the Activity Properties dialog.</p>
</li><li class="normalterm2"><strong>Decimals in duration values</strong><p class="normaltermcontinued2">Lets you specify the number of decimals (0-9) to use for duration cost values. <strong>Note:</strong> Duration cost values are set in the Costs tab in the Activity Properties dialog.</p>
</li></ul><p class="listcontinue">ABC units of measure options are defined and the Model Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_default_shapes_for_diagram_objects.html" target="_self">Assign Default Shapes for Diagram Objects</a></p><p class="relateditem"><a href="pm_define_general_model_properties.html" target="_self">Define General Model Properties</a></p><p class="relateditem"><a href="pm_define_model_page_setup_options.html" target="_self">Define Model Page Setup Options</a></p><p class="relateditem"><a href="pm_define_model_source_information.html" target="_self">Define Model Source Information</a></p><p class="relateditem"><a href="pm_define_the_model_status.html" target="_self">Define the Model Status</a></p><p class="relateditem"><a href="pm_define_the_purpose_and_viewpoint_of_a_model.html" target="_self">Define the Purpose and Viewpoint of a Model</a></p><p class="relateditem"><a href="pm_define_the_definition_and_scope_of_a_model.html" target="_self">Define the Definition and Scope of a Model</a></p><p class="relateditem"><a href="pm_define_diagram_object_numbering_options.html" target="_self">Define Diagram Object Numbering Options</a></p><p class="relateditem"><a href="pm_define_model_default_draw_style.html" target="_self">Define Model Default Draw Style</a></p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p><p class="relateditem"><a href="pm_define_model_header_and_footer_fields.html" target="_self">Define Model Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


