<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a UDP Keyword from the UDP Keyword Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222284');highlight('220747')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_udp_keywords_dictionary_chapter.html" class="crumbs">UDP Keywords Dictionary</a> &rsaquo; Delete a UDP Keyword from the UDP Keyword Dictionary</p>
<hr>
<h4 class="heading4">Delete a UDP Keyword from the UDP Keyword Dictionary</h4>
<p class="bodytext">During modeling activities you may need to delete a UDP keyword from the UDP Keyword Dictionary.</p>
<p class="proceduresubheading">To delete a UDP keyword from the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click UDP Keywords from the Dictionary menu.<p class="listcontinue">The UDP Keyword Dictionary opens.</p>
</li><li class="listnumber">Select the keyword that you want to delete from the Keywords list, click the Delete button, and then click OK. <strong>Note:</strong> If you delete a UDP keyword that is assigned to a UDP, then you are prompted to confirm the deletion. <p class="listcontinue">The UDP keyword is deleted from the dictionary, the UDP Keyword Dictionary closes, and you are returned to the workspace. </p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_udp_keywords_in_the_dictionary.html" target="_self">Create and Manage UDP Keywords in the UDP Keyword Dictionary</a></p><p class="relateditem"><a href="pm_udp_keywords_concept.html" target="_self">UDP Keywords</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


