<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>The DM Syncher Option - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222238');expand2('221107');highlight('221462')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_import_and_export_features_chapter.html" class="crumbs">Import and Export Features</a> &rsaquo; <a href="pm_exchanging_information_with_erwin_concept.html" class="crumbs">Exchanging Information with CA ERwin DM</a> &rsaquo; The DM Syncher Option</p>
<hr>
<h4 class="heading4">The DM Syncher Option</h4>
<p class="bodytext">When CA ERwin PM and CA ERwin DM are installed on the same machine, it is easier to synchronize entity and attribute information that is shared between a CA ERwin PM model and a CA ERwin DM model.</p>
<p class="bodytext">Because you can create entities and attributes in either CA ERwin PM or CA ERwin DM, you can use the DM Syncher Option to populate a new CA ERwin PM or CA ERwin DM model or to keep shared entity and attribute information between a CA ERwin PM process model and CA ERwin DM data model in sync during development. You do not need to be connected to CA ERwin MM to use the DM Syncher Option.</p>
<p class="note"><strong>Note:</strong> You must have CA ERwin PM and CA ERwin DM installed on the same machine to use the DM Syncher Option. Otherwise, you can use the BPX export or EAX import features.</p>
<p class="bodytext">Multiple CA ERwin DM models can be imported by a single CA ERwin PM model. If an entity or attribute is already owned by the CA ERwin DM model that CA ERwin PM is importing and it is not in the file because it was deleted from the CA ERwin DM model, it will be changed from owned by CA ERwin DM to owned by CA ERwin PM, and not be exported to CA ERwin DM.</p>
<p class="bodytext">If an entity or attribute that was previously imported from CA ERwin DM is later deleted from the CA ERwin DM model and you start the DM Syncher process, the entity or attribute is changed from owned by CA ERwin DM to owned by CA ERwin PM, and will not be exchanged with CA ERwin DM.</p>
<p class="note"><strong>Note: </strong>CA ERwin PM only exports entities and attributes you mark Exchange with ERwin in the Entity Dictionary and the Attribute Dictionary, respectively. If this option is not selected, then the links to a CA ERwin DM model are removed.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_how_to_synchronize_using_bpx_process.html" target="_self">How to Synchronize Models Using the BPX File Format</a></p><p class="relateditem"><a href="pm_update_entity_and_attribute_info_using_dm_syncher.html" target="_self">Update Entity and Attribute Information Using the DM Syncher Option</a></p><p class="relateditem"><a href="pm_remove_links_to_a_model.html" target="_self">Remove Links to a Data Model</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


