<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Layout Options for New Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');expand2('351168');highlight('220992')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; <a href="pm_new_model_properties_concept.html" class="crumbs">New Model Properties</a> &rsaquo; Define Layout Options for New Models</p>
<hr>
<h5 class="heading5">Define Layout Options for New Models</h5>
<p class="bodytext">Define the layout options for a new model using the Properties for New Models dialog.</p>
<p class="proceduresubheading">To define the layout options for new models</p>
<ol class="listnumber"><li class="listnumber">Click New Model Properties from the Model menu.<p class="listcontinue">The Properties for New Models dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Layout tab.<p class="listcontinue">The Layout tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Allow Box to be moved<p class="normaltermcontinued2">Lets you specify whether or not to manually move diagram activity boxes in a diagram. If this option is not selected then activity boxes are locked in place in all model diagrams.</p>
</li><li class="normalterm2">Allow Box to be resized<p class="normaltermcontinued2">Lets you specify whether or not to manually resize diagram boxes. If this option is not selected then activity box sizes are locked in place in all model diagrams.</p>
</li><li class="normalterm2">Do not resize or wrap<p class="normaltermcontinued2">Lets you specify whether or not you want activity name text to ignore activity box borders.</p>
</li><li class="normalterm2">Wrap text to fit box<p class="normaltermcontinued2">Lets you specify whether or not to automatically wrap activity name text to fit diagram object box dimensions. When you resize the box, the activity name wraps to fit inside the new box dimensions.</p>
</li><li class="normalterm2">Automatically resize box to fit text<p class="normaltermcontinued2">Lets you specify whether or not to automatically adjust the size of activities and other diagram objects to fit the object name text.</p>
</li><li class="normalterm2">Automatically space arrows<p class="normaltermcontinued2">Lets you specify whether or not to automatically space arrows in a diagram. If you select this option, you also have the following option available:</p>
<p class="listcontinue2"><strong>Sort arrows (IDEF3 and DFD only)</strong></p>
<p class="listcontinue3">Lets you specify whether or not to sort arrows and minimize intersecting for IDEF3 and DFD diagram arrows. <strong>Note:</strong> These options take effect when you draw new arrows or move connected activities.</p>
</li><li class="normalterm2">Break arrows at intersection<p class="normaltermcontinued2">Lets you specify whether or not to display aesthetic arrow breaks where arrows intersect other arrows. If you select this option, select one of the following options:</p>
<p class="listcontinue2"><strong>Break horizontal arrows</strong></p>
<p class="listcontinue3">Lets you specify whether or not to break arrows drawn horizontally.</p>
<p class="listcontinue2"><strong>Break vertical arrows</strong></p>
<p class="normaltermcontinued2">Lets you specify whether or not to break arrows drawn vertically. </p>
</li></ul><p class="listcontinue">Layout options are defined for new models and the Properties for New Models dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> You can change model properties in the Model Properties dialog after you create a model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


