<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Activity Box Style - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');expand2('220764');highlight('220847')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; <a href="pm_activity_properties_concept.html" class="crumbs">Activity Properties</a> &rsaquo; Define Activity Box Style</p>
<hr>
<h4 class="heading4">Define Activity Box Style</h4>
<p class="bodytext">After you have created a new activity, it may be necessary to define the box style of that activity.</p>
<p class="proceduresubheading">To define an activity box style</p>
<ol class="listnumber"><li class="listnumber">Click the Activities tab in the Model Explorer.<p class="listcontinue">The Model Explorer Activities tab opens.</p>
</li><li class="listnumber">Double-click the diagram activity from within the Activities tab in the Model Explorer for which you want to define the activity box style.<p class="listcontinue">The Activities Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Box Style tab.<p class="listcontinue">The Box Style tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Standard<p class="normaltermcontinued2">Specifies to draw the activity as a standard diagram activity box. <strong>Note:</strong> If you select this option, you cannot define any custom box styles.</p>
</li><li class="normalterm2">Custom<p class="normaltermcontinued2">Specifies to customize the box style and provides the ability to apply any of the following options to the activity box:</p>
<p class="list3"><strong>Shape</strong></p>
<p class="list4">Lets you select a shape to apply to the activity. You can resize the shape in the diagram.</p>
<p class="list3"><strong>Bitmap</strong></p>
<p class="list4">Lets you draw the activity as the bitmap you select in the list. <strong>Note:</strong> To justify the bitmap with respect to its position in the referent, you can select Left Justify Bitmap, Center Bitmap, or Right Justify Bitmap. To use bitmaps in this product you must first import them into the Bitmap Dictionary. You cannot resize the activity bitmap in the diagram.</p>
<p class="list3"><strong>Show Name</strong></p>
<p class="list4">Specifies to display the activity name in the activity shape or bitmap.</p>
<p class="list3"><strong>Show Number</strong></p>
<p class="list4">Specifies to display the activity number in the activity shape or bitmap.</p>
<p class="list3"><strong>Show ABC Data</strong></p>
<p class="list4">Specifies to display activity cost information in the activity shape or bitmap.</p>
</li></ul><p class="listcontinue">The activity box style is defined and the Activities Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


