<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Data Store Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');highlight('222218')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; Data Store Dictionary</p>
<hr>
<h1 class="heading1">Data Store Dictionary</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_create_and_manage_data_stores_in_the_dictionary.html" target="_self">Create and Manage Data Stores in the Data Store Dictionary</a></p><p class="minitocitem"><a href="pm_assign_the_data_store_type.html" target="_self">Assign the Data Store Type</a></p><p class="minitocitem"><a href="pm_delete_a_data_store_from_the_dictionary.html" target="_self">Delete a Data Store from the Data Store Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


