<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a UDP from the User Defined Property Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('355639');highlight('220853')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_udp_dict_editor_chapter_concept.html" class="crumbs">User Defined Property Dictionary Editor</a> &rsaquo; Delete a UDP from the User Defined Property Dictionary Editor</p>
<hr>
<h4 class="heading4">Delete a UDP from the User Defined Property Dictionary Editor</h4>
<p class="bodytext">During modeling activities you may need to delete a UDP from the User Defined Property Dictionary Editor.</p>
<p class="proceduresubheading">To delete a UDP from the User Defined Property Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click UDP Definition Editor from the Model menu.<p class="listcontinue">The User Defined Property Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select the name of the UDP that you want to delete from the User-Defined Properties list and then click the Delete button.<p class="listcontinue">A dialog opens asking you to confirm that you want to delete the UDP.</p>
<p class="listnote"><strong>Note:</strong> When you delete a UDP, you also delete all of its UDP values in the model.</p>
</li><li class="listnumber">Click Yes.<p class="listcontinue">The dialog closes and you are returned to the User Defined Property Dictionary Editor dialog.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The User Defined Property Dictionary Editor dialog closes and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_udps_in_the_udp_dictionary_editor.html" target="_self">Create and Manage UDPs in the User Defined Property Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


