<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Diagram Using Diagram Manager - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('221296')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Delete a Diagram Using Diagram Manager</p>
<hr>
<h4 class="heading4">Delete a Diagram Using Diagram Manager</h4>
<p class="bodytext">You can use the Diagram Manager to quickly go to the diagram that you want to delete.</p>
<p class="proceduresubheading">To delete a diagram</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Manager from the Diagram menu.<p class="listcontinue">The Diagram Manager dialog opens.</p>
</li><li class="listnumber">Select from the following options and then click the Delete button. <ul class="normalterm2"><li class="normalterm2">Model<p class="normaltermcontinued2">Displays the name of the current model. You can select the name of another open model that contains the diagram you want to delete.</p>
</li><li class="normalterm2">Diagram Type<p class="normaltermcontinued2">Lets you select the type of diagram that you want to delete. The window displays all of the diagrams of the diagram type you select.</p>
</li></ul><p class="listcontinue">A dialog opens prompting you to confirm the deletion.</p>
</li><li class="listnumber">Click Yes.<p class="listcontinue">The diagram is deleted from the model and you are returned to the Diagram Manager dialog.</p>
</li><li class="listnumber">Click OK.<p class="listcontinue">The Diagram Manager dialog closes and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_diagram_manager_concept.html" target="_self">Diagram Manager</a></p><p class="relateditem"><a href="pm_go_to_a_diagram_using_the_diagram_manager.html" target="_self">Go to a Diagram Using the Diagram Manager</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


