<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Diagram Draw Style - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('220789')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Define the Diagram Draw Style</p>
<hr>
<h4 class="heading4">Define the Diagram Draw Style</h4>
<p class="bodytext">Define the diagram draw style using the Diagram Properties dialog.</p>
<p class="proceduresubheading">To define the draw style in a diagram</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Properties from the Diagram menu.<p class="listcontinue">The Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Draw Style tab.<p class="listcontinue">The Draw Style tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Standard<p class="normaltermcontinued2">Specifies to display diagram objects as the standard boxes used in the diagram type.</p>
</li><li class="normalterm2">Bitmap<p class="normaltermcontinued2">Specifies to display only the bitmaps you assign to diagram objects in the diagram.</p>
</li><li class="normalterm2">Shape<p class="normaltermcontinued2">Specifies to display only the shapes you assign to diagram objects in the diagram.</p>
</li><li class="normalterm2">Shape and Bitmap<p class="normaltermcontinued2">Specifies to display the shapes and bitmaps you assign to diagram objects.</p>
</li><li class="normalterm2">Defer to Box<p class="normaltermcontinued2">Specifies to display whatever style you assign to diagram objects (Box, Bitmap, Shape).</p>
</li><li class="normalterm2">Show Name<p class="normaltermcontinued2">Specifies to display the diagram object name in the activity shape or bitmap, or both.</p>
</li><li class="normalterm2">Show Number<p class="normaltermcontinued2">Specifies to display the diagram object number in the activity shape or bitmap, or both.</p>
</li><li class="normalterm2">Show ABC Data<p class="normaltermcontinued2">Specifies to display diagram object cost information in the activity shape or bitmap, or both. <strong>Note:</strong> This applies to activities only.</p>
</li></ul><p class="listcontinue">The diagram draw style is defined for the current diagram and the Diagram Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_define_diagram_text.html" target="_self">Define Diagram Text</a></p><p class="relateditem"><a href="pm_define_the_diagram_author_name.html" target="_self">Define the Diagram Author Name</a></p><p class="relateditem"><a href="pm_define_the_diagram_kit.html" target="_self">Define the Diagram Kit</a></p><p class="relateditem"><a href="pm_define_the_diagram_page_setup.html" target="_self">Define the Diagram Page Setup</a></p><p class="relateditem"><a href="pm_define_the_diagram_status.html" target="_self">Define the Diagram Status</a></p><p class="relateditem"><a href="pm_define_model_header_and_footer_fields.html" target="_self">Define Model Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


