<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Display or Hide the Model Explorer - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222186');expand2('220527');highlight('221240')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_workplace_overview.html" class="crumbs">The Workplace</a> &rsaquo; <a href="pm_model_explorer.html" class="crumbs">Model Explorer</a> &rsaquo; Display or Hide the Model Explorer</p>
<hr>
<h4 class="heading4">Display or Hide the Model Explorer</h4>
<p class="bodytext">To display or hide the Model Explorer, click Model Explorer on the View menu. When toggled on, you can click the Activities tab to use the Activity Tree, the Diagrams tab to use the Diagram Tree, or the Objects tab to use unused object names from the dictionary.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_model_explorer.html" target="_self">Model Explorer</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


