<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Diagram Text Blocks - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('354791')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Diagram Text Blocks</p>
<hr>
<h1 class="heading1">Diagram Text Blocks</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_diagram_text_block_properties_concept.html" target="_self">Diagram Text Block Properties</a></p><p class="minitocitem"><a href="pm_add_a_diagram_text_block.html" target="_self">Add a Diagram Text Block</a></p><p class="minitocitem"><a href="pm_change_a_diagram_text_block.html" target="_self">Change a Diagram Text Block</a></p><p class="minitocitem"><a href="pm_change_diagram_text_block_font_properties.html" target="_self">Change Diagram Text Block Font Properties</a></p><p class="minitocitem"><a href="pm_change_diagram_text_block_colors.html" target="_self">Change Diagram Text Block Colors</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


