<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Data Store from the Data Store Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222218');highlight('221052')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_data_store_dictionary_chapter.html" class="crumbs">Data Store Dictionary</a> &rsaquo; Delete a Data Store from the Data Store Dictionary</p>
<hr>
<h4 class="heading4">Delete a Data Store from the Data Store Dictionary</h4>
<p class="bodytext">During modeling activities you may need to delete a data store from the Data Store Dictionary.</p>
<p class="proceduresubheading">To delete a data store from the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Data Store from the Dictionary menu.<p class="listcontinue">The Data Store Dictionary opens.</p>
</li><li class="listnumber">Right-click the row you want to delete, and select Delete Row from the shortcut menu. <strong>Note:</strong> If you do not see the Delete Row option on the shortcut menu, then the data store is currently used in the model. To delete the data store name from the dictionary, you must first delete the data store from the model.<p class="listcontinue">The data store name is deleted from the dictionary. </p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The data store information change is saved, the Data Store Dictionary closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note: </strong>Avoid deleting a data store name from the Data Store Dictionary if you think you might reuse the name later.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_data_stores_in_the_dictionary.html" target="_self">Create and Manage Data Stores in the Data Store Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


