<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define UDP Filtering Options for an Arrow Report - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('347789');expand2('221581');highlight('599007')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_reports_chapter.html" class="crumbs">Reports</a> &rsaquo; <a href="pm_generate_an_arrow_report.html" class="crumbs">How to Generate an Arrow Report</a> &rsaquo; Define UDP Filtering Options for an Arrow Report</p>
<hr>
<h4 class="heading4">Define UDP Filtering Options for an Arrow Report</h4>
<p class="bodytext">If you select to report user-defined properties in an Arrow report, you can use the Arrow Report UDP Filter dialog to define filtering options for reporting user-defined properties. </p>
<p class="proceduresubheading">To define filtering options for an Arrow report</p>
<ol class="listnumber"><li class="listnumber">Click Reports, Arrow Report on the Tools menu.<p class="listcontinue">The Arrow Report dialog opens.</p>
</li><li class="listnumber">Click the UDP Filter button.<p class="listcontinue">The Arrow Report UDP Filter dialog opens.</p>
</li><li class="listnumber">Select from the following options and click OK.<ul class="normalterm2"><li class="normalterm2">Keywords<p class="normaltermcontinued2">Lists the keywords that are defined in the UDP Keyword Dictionary.</p>
</li><li class="normalterm2">Display UDPs assigned to <p class="normaltermcontinued2">Lets you select one of the following options for displaying UDPs in this dialog:</p>
<p class="list3"><strong>Any</strong> </p>
<p class="list4">Specifies to include UDPs that are assigned to at least one of the keywords you select in the Keywords list.</p>
<p class="list3"><strong>Every</strong> </p>
<p class="list4">Specifies to include UDPs that are assigned to all of the keywords you select in the Keywords list.</p>
</li><li class="normalterm2">Display UDPs without Keywords <p class="normaltermcontinued2">Specifies to show UDPs that have no keywords assigned. </p>
</li><li class="normalterm2">Select All <p class="normaltermcontinued2">Specifies to select all UDP keywords in the Keywords list.</p>
</li><li class="normalterm2">Clear All <p class="normaltermcontinued2">Lets you clear the selection highlight from all UDP keywords in the Keywords list.</p>
</li></ul><p class="listcontinue">UDP filter options are set, the Arrow Report UDP Filter dialog closes, and you are returned to the Arrow Report dialog where you can run the report.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


