<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Diagram Object Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');highlight('221021')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; Diagram Object Dictionary Editor</p>
<hr>
<h1 class="heading1">Diagram Object Dictionary Editor</h1>
<p class="bodytext">The Diagram Object Dictionary Editor is used to view, enter, change, and delete diagram object names and properties. The Diagram Object Dictionary Editor is a dialog alternative to using the object dictionary grid. For example, new activity names you enter in the Diagram Object Dictionary Editor display in the Activity Dictionary. This includes any property changes you make such as UDPs and costs.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_diagram_obj_in_the_diag_obj_dict_editor.html" target="_self">Create and Manage Diagram Objects in the Diagram Object Dictionary Editor</a></p><p class="relateditem"><a href="pm_delete_a_diagram_obj_from_diag_obj_dict_editor.html" target="_self">Delete a Diagram Object from the Diagram Object Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


