<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Diagram Object Numbering Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');highlight('220776')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; Define Diagram Object Numbering Options</p>
<hr>
<h4 class="heading4">Define Diagram Object Numbering Options</h4>
<p class="bodytext">Set the diagram numbering format for activities, data stores, external references, and UOWs using the Model Properties dialog.</p>
<p class="proceduresubheading">To define numbering options</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Numbering tab.<p class="listcontinue">The Numbering tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Number prefix<p class="normaltermcontinued2">Lets you specify the number prefix that activities should use.</p>
</li><li class="normalterm2">Show prefix<p class="normaltermcontinued2">Lets you specify whether or not to display the prefix for activities in the model.</p>
</li><li class="normalterm2">Use persistent numbers<p class="normaltermcontinued2">Lets you specify whether or not to use a persistent numbering convention for activities in the model.</p>
</li><li class="normalterm2">1, 2, 3<p class="normaltermcontinued2">Specifies to use consecutive numbers for each activity in a diagram beginning at activity number 1. <strong>Note:</strong> Although this is permitted in this product, this is not the standard numbering used in IDEF3 diagrams.</p>
</li><li class="normalterm2">Use diagram numbering format<p class="normaltermcontinued2">Specifies to number each activity and decomposition diagram uniquely depending on its location in the model. For example, in an IDEF0 model, the activity number A2.4 is the fourth activity in the second level decomposition.</p>
</li><li class="normalterm2">None<p class="normaltermcontinued2">Specifies to hide activity numbers.</p>
</li><li class="normalterm2">Show prefix on Data Stores<p class="normaltermcontinued2">Lets you specify whether or not to display the prefix D in data store numbers in a DFD diagram. For example, D5, where 5 is the data store number.</p>
</li><li class="normalterm2">Show prefix on Externals<p class="normaltermcontinued2">Lets you specify whether or not to display the prefix E in external reference numbers in DFD diagrams. For example, E7, where 7 is the external reference number.</p>
</li><li class="normalterm2">Data Store<p class="normaltermcontinued2">Lets you enter a new starting number for the next data store you create in a DFD diagram. Data store numbers are unique for each data store name.</p>
</li><li class="normalterm2">External<p class="normaltermcontinued2">Lets you enter a new starting number for the next external reference you create in a DFD diagram. External reference numbers are unique for each external reference name.</p>
</li><li class="normalterm2">UOW<p class="normaltermcontinued2">Lets you enter a new starting number for the next UOW you create in an IDEF3 diagram. For example, if you enter 20 as the next UOW number in a diagram where 1.1.10 is the highest number, the next activity you add to the same diagram would be 1.1.20.</p>
</li><li class="normalterm2">Show prefix<p class="normaltermcontinued2">Lets you specify whether or not to display the parent activity (diagram) number prefix in the NODE box in the diagram title area. <strong>Note:</strong> This affects the diagram number only. </p>
</li><li class="normalterm2">1, 11, 111 (no dots)<p class="normaltermcontinued2">Specifies to use continuous numbers as the numbering style for the parent activity number in the NODE box in the diagram title area. </p>
</li><li class="normalterm2">1, 1.1, 1.1.1 (use dots)<p class="normaltermcontinued2">Specifies to use a decimal separator as the numbering style for the parent activity number in the NODE box in the diagram title area. </p>
</li></ul><p class="listcontinue">Diagram object numbering is defined for the model and the Model Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_default_shapes_for_diagram_objects.html" target="_self">Assign Default Shapes for Diagram Objects</a></p><p class="relateditem"><a href="pm_define_general_model_properties.html" target="_self">Define General Model Properties</a></p><p class="relateditem"><a href="pm_define_model_page_setup_options.html" target="_self">Define Model Page Setup Options</a></p><p class="relateditem"><a href="pm_define_model_source_information.html" target="_self">Define Model Source Information</a></p><p class="relateditem"><a href="pm_define_the_model_status.html" target="_self">Define the Model Status</a></p><p class="relateditem"><a href="pm_define_the_purpose_and_viewpoint_of_a_model.html" target="_self">Define the Purpose and Viewpoint of a Model</a></p><p class="relateditem"><a href="pm_define_the_definition_and_scope_of_a_model.html" target="_self">Define the Definition and Scope of a Model</a></p><p class="relateditem"><a href="pm_define_model_default_draw_style.html" target="_self">Define Model Default Draw Style</a></p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p><p class="relateditem"><a href="pm_define_model_header_and_footer_fields.html" target="_self">Define Model Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


