<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Purpose and Viewpoint of a Model - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');highlight('220709')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; Define the Purpose and Viewpoint of a Model</p>
<hr>
<h4 class="heading4">Define the Purpose and Viewpoint of a Model</h4>
<p class="bodytext">An important part of creating a model is defining its purpose and viewpoint. Define the purpose and viewpoint of a model using the Model Properties dialog.</p>
<p class="proceduresubheading">To define the purpose and viewpoint of a model</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Purpose tab.<p class="listcontinue">The Purpose tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Purpose<p class="normaltermcontinued2">Lets you enter the model purpose text.</p>
</li><li class="normalterm2">Viewpoint<p class="normaltermcontinued2">Lets you enter the model viewpoint text.</p>
<p class="listnote"><strong>Note:</strong> You can click the Text Editor button to open the text editor in which you can cut, paste, save, print, and check spelling.</p>
</li></ul><p class="listcontinue">Model purpose and viewpoint are defined and the Model Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_default_shapes_for_diagram_objects.html" target="_self">Assign Default Shapes for Diagram Objects</a></p><p class="relateditem"><a href="pm_define_general_model_properties.html" target="_self">Define General Model Properties</a></p><p class="relateditem"><a href="pm_define_model_page_setup_options.html" target="_self">Define Model Page Setup Options</a></p><p class="relateditem"><a href="pm_define_model_source_information.html" target="_self">Define Model Source Information</a></p><p class="relateditem"><a href="pm_define_the_model_status.html" target="_self">Define the Model Status</a></p><p class="relateditem"><a href="pm_define_the_definition_and_scope_of_a_model.html" target="_self">Define the Definition and Scope of a Model</a></p><p class="relateditem"><a href="pm_define_diagram_object_numbering_options.html" target="_self">Define Diagram Object Numbering Options</a></p><p class="relateditem"><a href="pm_define_model_default_draw_style.html" target="_self">Define Model Default Draw Style</a></p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p><p class="relateditem"><a href="pm_define_model_header_and_footer_fields.html" target="_self">Define Model Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


