<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Swim Lane Diagram Kit - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220898')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Define the Swim Lane Diagram Kit</p>
<hr>
<h5 class="heading5">Define the Swim Lane Diagram Kit</h5>
<p class="bodytext">After you have created a Swim Lane diagram, you need to define the Swim Lane diagram kit. You define the kit in the Kit tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To define the Swim Lane diagram kit</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Kit tab.<p class="listcontinue">The Kit tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">C-Number <p class="normaltermcontinued2">Lets you enter a chronological number that you can use to uniquely identify the Swim Lane diagram. The C-Number you enter displays in the NUMBER box in the diagram title area.</p>
</li><li class="normalterm2">Used At <p class="normaltermcontinued2">Lets you enter the location where the Swim Lane diagram is used in the model. The Used At text displays in the left corner of the diagram kit.</p>
</li><li class="normalterm2">Page Number <p class="normaltermcontinued2">Lets you enter a page number to display in the Swim Lane diagram title area.</p>
</li><li class="normalterm2">Node Number <p class="normaltermcontinued2">Specifies to display the node number of the parent activity and lets you enter a new node number. The node number displays in the NODE box in the diagram IDEF title area. </p>
</li><li class="normalterm2">Scenario <p class="normaltermcontinued2">Lets you enter the scenario or circumstances of the current IDEF3 diagram. <strong>Note:</strong> This option is only available in IDEF3 diagrams.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram kit is defined, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


