<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Dictionary Import Wizard Dialog Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222238');expand2('222237');highlight('221484')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_import_and_export_features_chapter.html" class="crumbs">Import and Export Features</a> &rsaquo; <a href="pm_import_and_export_dictionary_info_concept.html" class="crumbs">Import and Export Dictionary Information</a> &rsaquo; Dictionary Import Wizard Dialog Options</p>
<hr>
<h4 class="heading4">Dictionary Import Wizard Dialog Options</h4>
<p class="bodytext">Use the Dictionary Import Wizard to import a delimited text file (.txt) into a dictionary.</p>
<p class="bodytext">This dialog contains the following fields and buttons:</p>
<ul class="normalterm"><li class="normalterm">Dictionary <p class="normaltermcontinued">Lets you select a target dictionary to receive the imported information.</p>
</li><li class="normalterm">Field Delimiter <p class="normaltermcontinued">Lets you select the field delimiter to distinguish dictionary columns. <strong>Note:</strong> If you import a dictionary text file that you exported from this product, use the same field delimiter that you used when you originally exported the dictionary.</p>
</li><li class="normalterm">Text Qualifier <p class="normaltermcontinued">Lets you enter a text qualifier. <strong>Note:</strong> If you import a dictionary text file that you exported from this product, use the same text qualifier that you used when you originally exported the dictionary.</p>
</li><li class="normalterm">Sub-Field Delimiter <p class="normaltermcontinued">Lets you select a sub-field delimiter to distinguish fields within dictionary columns. <strong>Note:</strong> If you import a dictionary that you exported from this product, use the same sub-field delimiter that you used when you exported the dictionary.</p>
</li><li class="normalterm">Undefine <p class="normaltermcontinued">Lets you select which dictionary column to include or not include in the import. Column text is imported into the dictionary columns you select and does not import the columns you leave as undefined (not selected). <strong>Note:</strong> You can also click any grid cell and make text changes before importing the file into a dictionary. The original import text file remains unchanged.</p>
</li><li class="normalterm">First row contains column names <p class="normaltermcontinued">Lets you select to automatically import the text file fields to the matching dictionary column if the first row of the text file contains column names that match with the column names in the dictionary.</p>
</li><li class="normalterm">Retry with corrections <p class="normaltermcontinued">Lets you select to retry the file import after you make corrections to any of the grid cells. Click the Retry button when you have made your corrections. <strong>Note:</strong> Corrections usually include changing object names in the grid since dictionary objects with duplicate names are not imported.</p>
</li><li class="normalterm">Override existing properties with the same name <p class="normaltermcontinued">Lets you select to override dictionary properties with the same object name. For example, when you import a SHIP TO CUSTOMER activity that already exists in the Activity Dictionary, you can override the current SHIP TO CUSTOMER dictionary properties with the properties in the import text file (Definition, Author, Source, and so on).</p>
</li><li class="normalterm">Back <p class="normaltermcontinued">Lets you go to the previous wizard dialog.</p>
</li><li class="normalterm">Next <p class="normaltermcontinued">Lets you go to the next wizard dialog.</p>
</li><li class="normalterm">Start <p class="normaltermcontinued">Lets you import the file into the dictionary.</p>
</li><li class="normalterm">Retry <p class="normaltermcontinued">Lets you retry the import after you have selected the Retry with corrections check box.</p>
</li><li class="normalterm">Finish <p class="normaltermcontinued">Lets you import any remaining records into the dictionary to complete the import process.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_import_dictionary_information_from_a_text_file.html" target="_self">Import Dictionary Information from a Text File</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


