<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Data Store Box Style - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354744');highlight('221637')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_data_stores_chapter.html" class="crumbs">Data Stores</a> &rsaquo; Define Data Store Box Style</p>
<hr>
<h3 class="heading3">Define Data Store Box Style</h3>
<p class="bodytext">After you have created a new data store, you can open the Data Store Properties dialog to define its box style.</p>
<p class="proceduresubheading">To define the box style of a data store</p>
<ol class="listnumber"><li class="listnumber">Double-click the data store for which you want to define the box style.<p class="listcontinue">The Data Store Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Box Style tab.<p class="listcontinue">The Box Style tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Standard <p class="normaltermcontinued2">Specifies to draw the data store as a standard box, depending on the methodology of the current diagram (IDEF0, IDEF3, or DFD).</p>
</li><li class="normalterm2">Custom <p class="normaltermcontinued2">Specifies to draw the data store using customized settings. Select one of the following custom box settings:</p>
<p class="list3"><strong>Shape</strong> </p>
<p class="list4">Specifies to draw the data store in the shape you select in the list. You can resize the data store shape in the diagram.</p>
<p class="list3"><strong>Bitmap</strong> </p>
<p class="list4">Specifies to draw the data store as the bitmap you select in the list. <strong>Note:</strong> You can justify the bitmap with respect to its position in the data store by selecting Left Justify Bitmap, Center Bitmap, or Right Justify Bitmap. To select a bitmap from this list, you must first import them using the Bitmap Dictionary. You cannot resize the data store bitmap in the diagram. </p>
</li><li class="normalterm2">Show Name <p class="normaltermcontinued2">Specifies to display the data store name in the data store.</p>
</li><li class="normalterm2">Show Number <p class="normaltermcontinued2">Specifies to display the data store reference number on the left side of the data store.</p>
</li></ul><p class="listcontinue">The data store box style is defined and the Data Store Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


