<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete Entities and Attributes from the Entity and Attribute Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('355600');highlight('221105')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_ent_and_attr_dict_editor_chapter_concept.html" class="crumbs">Entity and Attribute Dictionary Editor</a> &rsaquo; Delete Entities and Attributes from the Entity and Attribute Dictionary Editor</p>
<hr>
<h4 class="heading4">Delete Entities and Attributes from the Entity and Attribute Dictionary Editor</h4>
<p class="bodytext">During modeling activities you may need to delete an entity or an attribute from the Entity and Attribute Dictionary Editor.</p>
<p class="note"><strong>Note:</strong> If you share entities and attributes with CA ERwin DM using BPX and EAX, then the Delete button will be unavailable. You will have to use CA ERwin DM to delete entities and attributes that this product shares with CA ERwin DM.</p>
<p class="proceduresubheading">To delete entities or attributes from the Entity and Attribute Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click Entity/Attribute Editor from the Model menu.<p class="listcontinue">The Entity and Attribute Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select the name of the entity that you want to delete from the Entity list, or select the name of the attribute that you want to delete from the Attribute list, and then click the Delete button.<p class="listcontinue">A dialog opens asking you to confirm that you want to delete the entity or attribute.</p>
<p class="listnote"><strong>Note:</strong> If you delete an entity, you lose all arrow data associations that use the deleted entity and associated attributes, and all of its attributes are also deleted. If you delete an attribute, you lose all arrow data associations that use the deleted attribute.</p>
</li><li class="listnumber">Click Yes.<p class="listcontinue">The dialog closes and you are returned to the Entity and Attribute Dictionary Editor dialog.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The Entity and Attribute Dictionary Editor dialog closes and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_entities_and_attributes_concept.html" target="_self">Entities and Attributes</a></p><p class="relateditem"><a href="pm_create_and_manage_entities_and_attributes_in_entity_and_att_dict_editor.html" target="_self">Create and Manage Entities and Attributes in the Entity and Attribute Dictionary Editor</a></p><p class="relateditem"><a href="pm_entities_attributes_and_associated_arrows_concept.html" target="_self">Entities, Attributes, and Associated Arrows</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


