<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Diagram Text Block Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354791');highlight('221992')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_text_blocks_chapter.html" class="crumbs">Diagram Text Blocks</a> &rsaquo; Diagram Text Block Properties</p>
<hr>
<h3 class="heading3">Diagram Text Block Properties</h3>
<p class="bodytext">You can modify the properties of a diagram text block which include the text, text font, and text color using the Text Block Properties dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_diagram_text_block.html" target="_self">Add a Diagram Text Block</a></p><p class="relateditem"><a href="pm_change_a_diagram_text_block.html" target="_self">Change a Diagram Text Block</a></p><p class="relateditem"><a href="pm_change_diagram_text_block_colors.html" target="_self">Change Diagram Text Block Colors</a></p><p class="relateditem"><a href="pm_change_diagram_text_block_font_properties.html" target="_self">Change Diagram Text Block Font Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


