<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Node Tree Diagram Status - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222250');expand2('221815');highlight('221812')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_node_tree_diagrams.html" class="crumbs">Node Tree Diagrams</a> &rsaquo; <a href="pm_node_tree_diagram_properties.html" class="crumbs">Node Tree Diagram Properties</a> &rsaquo; Define the Node Tree Diagram Status</p>
<hr>
<h5 class="heading5">Define the Node Tree Diagram Status</h5>
<p class="bodytext">After you have created a Node Tree diagram, you need to define the diagram status. You can define the status for a Node Tree diagram in the Status tab of the Node Tree Properties dialog.</p>
<p class="proceduresubheading">To define the Node Tree diagram status</p>
<ol class="listnumber"><li class="listnumber">Double-click the Node Tree diagram drawing area.<p class="listcontinue">The Node Tree Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Status tab.<p class="listcontinue">The Status tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Working<p class="normaltermcontinued2">Specifies that the Node Tree diagram is under construction.</p>
</li><li class="normalterm2">Draft<p class="normaltermcontinued2">Specifies that the Node Tree diagram has a remedial level of approval.</p>
</li><li class="normalterm2">Recommended<p class="normaltermcontinued2">Specifies that the Node Tree diagram and its supporting text have been reviewed and approved by a formal review.</p>
</li><li class="normalterm2">Publication<p class="normaltermcontinued2">Specifies that the Node Tree diagram is complete and approved in its current form by all relevant parties.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Specifies that the Node Tree diagram meets the status as defined in the available text box.</p>
</li><li class="normalterm2">Creation date<p class="normaltermcontinued2">Lets you enter the diagram creation date.</p>
</li><li class="normalterm2">User last revision date<p class="normaltermcontinued2">Lets you enter the user last revision date.</p>
</li></ul><p class="listcontinue">The Node Tree diagram status is defined, the Node Tree Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


