<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Diagram Page Setup - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('220791')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Define the Diagram Page Setup</p>
<hr>
<h4 class="heading4">Define the Diagram Page Setup</h4>
<p class="bodytext">Define the diagram page setup using the Diagram Properties dialog.</p>
<p class="proceduresubheading">To define the page setup in a diagram</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Properties from the Diagram menu.<p class="listcontinue">The Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Page Setup tab.<p class="listcontinue">The Page Setup tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Inches<p class="normaltermcontinued2">Lets you specify to use inches as the unit of measurement.</p>
</li><li class="normalterm2">mm<p class="normaltermcontinued2">Lets you specify to use millimeters as the unit of measurement.</p>
</li><li class="normalterm2">Sheet size<p class="normaltermcontinued2">Lets you specify the sheet dimensions (width X height). </p>
</li><li class="normalterm2">Scale diagram objects with page<p class="normaltermcontinued2">Specifies to scale all diagram objects to fit the selected sheet size dimensions. <strong>Note:</strong> If you resize the diagram to smaller dimensions, all diagram objects resize automatically.</p>
</li><li class="normalterm2">Header<p class="normaltermcontinued2">Lets you specify to include a header in the diagram. Select one of the following diagram default header options:</p>
<p class="listcontinue2"><strong>IDEF Kit</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF kit header.</p>
<p class="listcontinue2"><strong>Custom Header</strong></p>
<p class="listcontinue3">Lets you specify to display the custom header that you define in the Header/Footer tab.</p>
</li><li class="normalterm2">Footer<p class="normaltermcontinued2">Lets you specify to include a footer in the diagram. Select one of the following diagram default footer options:</p>
<p class="listcontinue2"><strong>IDEF Title</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF title area footer.</p>
<p class="listcontinue2"><strong>Custom Footer</strong></p>
<p class="listcontinue3">Lets you specify to display the custom footer that you define in the Header/Footer tab.</p>
</li></ul><p class="listcontinue">The diagram page setup is defined for the current diagram and the Diagram Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_define_diagram_text.html" target="_self">Define Diagram Text</a></p><p class="relateditem"><a href="pm_define_the_diagram_author_name.html" target="_self">Define the Diagram Author Name</a></p><p class="relateditem"><a href="pm_define_the_diagram_draw_style.html" target="_self">Define the Diagram Draw Style</a></p><p class="relateditem"><a href="pm_define_the_diagram_kit.html" target="_self">Define the Diagram Kit</a></p><p class="relateditem"><a href="pm_define_the_diagram_status.html" target="_self">Define the Diagram Status</a></p><p class="relateditem"><a href="pm_set_diagram_header_and_footer_fields.html" target="_self">Define Diagram Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


