<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Organization Chart Kit - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('220867');highlight('220864')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_properties_concept.html" class="crumbs">Organization Chart Properties</a> &rsaquo; Define the Organization Chart Kit</p>
<hr>
<h5 class="heading5">Define the Organization Chart Kit</h5>
<p class="bodytext">After you have created an organization chart, you need to define the organization chart kit. You can define the organization chart kit in the Kit tab of the Organization Chart Properties dialog. </p>
<p class="proceduresubheading">To define the organization chart kit</p>
<ol class="listnumber"><li class="listnumber">Double-click the organization chart drawing area.<p class="listcontinue">The Organization Chart Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Kit tab.<p class="listcontinue">The Kit tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">C-Number <p class="normaltermcontinued2">Specifies to display a chronological number (C-Number) that you can use to uniquely identify the organization chart. The C-Number you enter displays in the NUMBER box in the diagram title area.</p>
</li><li class="normalterm2">Used At <p class="normaltermcontinued2">Specifies to display the location where the organization chart is used in the model. This is an IDEF0 construct that displays in the left corner of the diagram kit.</p>
</li><li class="normalterm2">Page number <p class="normaltermcontinued2">Specifies to display a page number in the title area of the diagram.</p>
</li></ul><p class="listcontinue">The kit is defined for the current organization chart, the Organization Chart Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


