<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Node Tree Diagram Style Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222250');expand2('221815');highlight('221809')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_node_tree_diagrams.html" class="crumbs">Node Tree Diagrams</a> &rsaquo; <a href="pm_node_tree_diagram_properties.html" class="crumbs">Node Tree Diagram Properties</a> &rsaquo; Define Node Tree Diagram Style Properties</p>
<hr>
<h5 class="heading5">Define Node Tree Diagram Style Properties</h5>
<p class="bodytext">After you have created a Node Tree diagram, you can define the style properties for the diagram. You can define style properties for a Node Tree diagram in the Style tab of the Node Tree Properties dialog.</p>
<p class="proceduresubheading">To define Node Tree diagram style properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the Node Tree diagram drawing area.<p class="listcontinue">The Node Tree Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Style tab.<p class="listcontinue">The Style tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Bullet last level <p class="normaltermcontinued2">Lets you add bullets instead of boxes to the lowest level of the Node Tree diagram. Using bullets on the last level occupies less diagram area than using boxes, especially if the Node Tree diagram has many low-level activities.</p>
</li><li class="normalterm2">Draw node numbers <p class="normaltermcontinued2">Specifies to show the activity node numbers in the bottom right corner of each node.</p>
</li><li class="normalterm2">Draw boxes <p class="normaltermcontinued2">Specifies to draw boxes for each node.</p>
</li><li class="normalterm2">Fit each box to text <p class="normaltermcontinued2">Specifies to fit a box around the node text. Depending on the length of activity names, this option can cause the Node Tree diagram to draw node boxes of varying size.</p>
</li><li class="normalterm2">One size per row <p class="normaltermcontinued2">Specifies to draw all node boxes on the same row to be the same size as the largest box in the row.</p>
</li><li class="normalterm2">All one size <p class="normaltermcontinued2">Specifies to draw all node boxes to be the same size as the largest box on the diagram. The largest box is usually the activity with the longest name.</p>
</li><li class="normalterm2">Include Kit <p class="normaltermcontinued2">Specifies to include the border kit at the top of the Node Tree diagram.</p>
</li><li class="normalterm2">Include title <p class="normaltermcontinued2">Specifies to include the border diagram title at the bottom of the Node Tree diagram. The border diagram title area also includes the node number, C-Number, and page number.</p>
</li><li class="normalterm2">Diagonal lines <p class="normaltermcontinued2">Specifies to draw diagonal lines to connect diagram nodes.</p>
</li><li class="normalterm2">Orthogonal lines <p class="normaltermcontinued2">Specifies to draw orthogonal lines to connect diagram nodes.</p>
</li></ul><p class="listcontinue">The style is defined for the current Node Tree diagram, the Node Tree Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


