<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Data Flow (DFD) Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('351553');highlight('222217')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_types_chapter.html" class="crumbs">Model Types</a> &rsaquo; Data Flow (DFD) Models</p>
<hr>
<h3 class="heading3">Data Flow (DFD) Models</h3>
<p class="bodytext">Data Flow Diagrams document the movement and processing of information within a business or organization. You create DFD diagrams to develop a diagram that shows the current operation of your organization's data processing system and provides a plan for systems development tasks. Usually, modelers use DFD diagrams to complement existing IDEF0 models.</p>
<p class="bodytext">The DFD diagram describes data processing functions (for example, Input Customer Data); data used or created by the data processing system (for example, Invoice); objects, persons, or departments that interact with sales (for example, Vendor), and data processing tables (for example, Inventory table). You represent data processing functions by using DFD diagram objects. The diagram objects work together to convey a complete idea of the data used and the activities performed by the data processing system. The following diagram objects are used in DFD diagrams:</p>
<ul class="normalterm"><li class="normalterm">Activity<p class="normaltermcontinued">Represents a data processing function that processes or transforms data.</p>
</li><li class="normalterm">Arrow<p class="normaltermcontinued">Represents the flow of data in a data processing system. Arrows run between source and destination activities. You are permitted to connect DFD arrows to diagram borders as in IDEF0 models, and you can create a DFD diagram as a decomposition of a parent business process activity.</p>
</li><li class="normalterm">External Reference<p class="normaltermcontinued">Represents a location, entity, person, or department that is a source or destination of data but is outside the scope of the diagram.</p>
</li><li class="normalterm">Data Store<p class="normaltermcontinued">Represents data that is accessed, created, or modified, such as MOVIE or MOVIE RENTAL RECORD. You can include multiple copies of a data store in a diagram and reuse the data store name as often as required.</p>
</li></ul><p class="note"><strong>Note:</strong> You can also associate entities that you create in this product, or that you import from CA ERwin DM, with external references and data stores.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


