<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Dictionary Editors - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('354606')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Dictionary Editors</p>
<hr>
<h1 class="heading1">Dictionary Editors</h1>
<p class="bodytext">Use dictionary editors to view, enter, change, and delete object names and properties. Dictionary editors are an alternative to using the grids in dictionaries. New names that you create in the dictionary editor do appear in the dictionary, which includes any property changes you make such as UDPs and colors. The only difference between a dictionary and a dictionary editor is that you can assign object data using a Dictionary Editor. You cannot assign object data from a Dictionary. All dictionary editors are accessed through the Model menu. Dictionaries are opened using the Dictionary menu.</p>
<p class="bodytext">Dictionary editors are available for the following objects:</p>
<ul class="normalterm"><li class="normalterm">Diagram Object Editor<p class="normaltermcontinued">View or modify diagram object names and properties for activities, data stores, external references, referents, and junctions.</p>
</li><li class="normalterm">Arrow Editor<p class="normaltermcontinued">View or modify arrow names and properties.</p>
</li><li class="normalterm">Entity/Attribute Editor<p class="normaltermcontinued">View or modify entity entity and attribute names and properties.</p>
</li><li class="normalterm">UDP Definition Editor<p class="normaltermcontinued">View or modify UDP definition names and properties.</p>
</li><li class="normalterm">Cost Center Editor<p class="normaltermcontinued">View or modify cost center names and properties.</p>
</li></ul>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


