<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Page Setup Options for New Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');expand2('351168');highlight('220995')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; <a href="pm_new_model_properties_concept.html" class="crumbs">New Model Properties</a> &rsaquo; Define Page Setup Options for New Models</p>
<hr>
<h5 class="heading5">Define Page Setup Options for New Models</h5>
<p class="bodytext">Define the page setup options for a new model using the Properties for New Models dialog.</p>
<p class="proceduresubheading">To define page setup options for new models</p>
<ol class="listnumber"><li class="listnumber">Click New Model Properties from the Model menu.<p class="listcontinue">The Properties for New Models dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Page Setup tab.<p class="listcontinue">The Page Setup tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Inches<p class="normaltermcontinued2">Lets you specify to use inches as the unit of measurement.</p>
</li><li class="normalterm2">mm<p class="normaltermcontinued2">Lets you specify to use millimeters as the unit of measurement.</p>
</li><li class="normalterm2">Sheet size<p class="normaltermcontinued2">Lets you specify the sheet dimensions (width X height). </p>
</li><li class="normalterm2">Header<p class="normaltermcontinued2">Lets you specify to include a header in the model. Select one of the following diagram default header options:</p>
<p class="listcontinue2"><strong>IDEF Kit</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF kit header.</p>
<p class="listcontinue2"><strong>Custom Header</strong></p>
<p class="listcontinue3">Lets you specify to display the custom header that you define in the Header/Footer tab in the Model Properties dialog.</p>
</li><li class="normalterm2">Footer<p class="normaltermcontinued2">Lets you specify to include a footer in the model. Select one of the following diagram default footer options:</p>
<p class="listcontinue2"><strong>IDEF Title</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF title area footer.</p>
<p class="listcontinue2"><strong>Custom Footer</strong></p>
<p class="listcontinue3">Lets you specify to display the custom footer that you define in the Header/Footer tab in the Model Properties dialog.</p>
</li></ul><p class="listcontinue">Page setup options are defined for new models and the Properties for New Models dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> You can change model properties in the Model Properties dialog after you create a model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


