<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Header and Footer Fields for New Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');expand2('351168');highlight('220991')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; <a href="pm_new_model_properties_concept.html" class="crumbs">New Model Properties</a> &rsaquo; Define Header and Footer Fields for New Models</p>
<hr>
<h5 class="heading5">Define Header and Footer Fields for New Models</h5>
<p class="bodytext">Define the header and footer fields for a new model using the Properties for New Models dialog.</p>
<p class="proceduresubheading">To define header and footer fields for new models</p>
<ol class="listnumber"><li class="listnumber">Click New Model Properties from the Model menu.<p class="listcontinue">The Properties for New Models dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Header/Footer tab.<p class="listcontinue">The Header/Footer tab opens.</p>
</li><li class="listnumber">Specify the following option and then click OK.<ul class="normalterm2"><li class="normalterm2">Select Custom Header/Footer Fields<p class="normaltermcontinued2">Lets you specify custom header and footer fields to include in the model. The dropdown selections at the top of this field let you select custom header information, and the dropdown selections at the bottom of this field let you select custom footer information.</p>
</li></ul><p class="listcontinue">Model header and footer options are defined for new models and the Properties for New Models dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> You can apply the custom header and custom footer for new models in the Page Setup tab in the Properties for New Models dialog. You can change model properties in the Model Properties dialog after you create a model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


