<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Diagram Types - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('222179')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Diagram Types</p>
<hr>
<h1 class="heading1">Diagram Types</h1>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_feo_diagrams.html" target="_self">For Exposition Only (FEO) Diagrams</a></p><p class="minitocitem"><a href="pm_swim_lane_diagrams.html" target="_self">Swim Lane Diagrams</a></p><p class="minitocitem"><a href="pm_organization_charts.html" target="_self">Organization Charts</a></p><p class="minitocitem"><a href="pm_roles_and_role_groups_for_swim_lanes_and_org_charts.html" target="_self">Roles and Role Groups for Swim Lane Diagrams and Organization Charts</a></p><p class="minitocitem"><a href="pm_node_tree_diagrams.html" target="_self">Node Tree Diagrams</a></p><p class="minitocitem"><a href="221368.html" target="_self">IDEF3 Scenario Diagrams</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


