<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Referent Source Information - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354790');highlight('221731')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_referents_chapter.html" class="crumbs">Referents</a> &rsaquo; Define Referent Source Information</p>
<hr>
<h3 class="heading3">Define Referent Source Information</h3>
<p class="bodytext">After you have created a new referent, it can be necessary to define source information for that referent.</p>
<p class="proceduresubheading">To define source information for a referent</p>
<ol class="listnumber"><li class="listnumber">Double-click the referent in an IDEF3 diagram for which you want to define source information.<p class="listcontinue">The Referent Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Source tab.<p class="listcontinue">The Source tab opens.</p>
</li><li class="listnumber">Enter the text that describes the referent source information and then click OK. <strong>Note:</strong> You can click the Text Editor button to open the text editor in which you can cut, paste, save, print, and check spelling.<p class="listcontinue">The referent source information is defined and the Referent Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


