<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Dictionaries - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');highlight('222180')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; Dictionaries</p>
<hr>
<h1 class="heading1">Dictionaries</h1>
<p class="bodytext">Use dictionaries to create and manage the names of diagram objects such as activities and arrows and general model properties such as entities and attributes. You can also maintain information that is related to the diagram object or general property. For example, in the Activity Dictionary you can manage the name, definition, and status for each activity in a model.</p>
<p class="bodytext">Whenever you create and name a diagram object, the diagram object dictionary is automatically updated with the object name. For example, when you create an arrow and define the arrow name and status in the Arrow Properties Dialog, the arrow name and status are automatically added to the Arrow Dictionary. <strong>Note:</strong> You cannot assign or maintain font, color, role, box style, arrow data, and cost properties in the dictionary. You must assign these properties in the properties dialog for each diagram object.</p>
<p class="bodytext">To assign and use property values for costs, user-defined properties (UDP), UDP keywords, entities, attributes, bitmaps, roles, role groups, and resources, you must first create the property in each property dictionary. For example, before you can assign UDP values to activities, you must create the UDP in the UDP Dictionary. <strong>Note: </strong>To use the Attribute Dictionary, you must first create entities in the Entity Dictionary. To use the Role Dictionary, you must first create role groups in the Role Group Dictionary.</p>
<p class="bodytext">In each object or property dictionary, you can print, preview, export, import, and purge dictionary entries. You open a dictionary by selecting the dictionary type from the Dictionary menu.</p>
<p class="bodytext">You can efficiently create a model by adding diagram object names and properties to the dictionary before you create any diagram objects in the model. For example, you can enter or import all the activity names in the Activity Dictionary. Then, when you create each activity in a diagram, you can select the dictionary activity name in the Name tab in the Activity Properties dialog.</p>
<p class="bodytext">Dictionaries are available for the following objects:</p>
<ul class="normalterm"><li class="normalterm">Activity Dictionary<p class="normaltermcontinued">View or modify activity names and properties.</p>
</li><li class="normalterm">Arrow Dictionary<p class="normaltermcontinued">View or modify arrow names and properties.</p>
</li><li class="normalterm">Data Store Dictionary<p class="normaltermcontinued">View or modify data store names and properties.</p>
</li><li class="normalterm">External Reference<p class="normaltermcontinued">View or modify external reference names and properties.</p>
</li><li class="normalterm">Junction Dictionary<p class="normaltermcontinued">View or modify junction names and properties.</p>
</li><li class="normalterm">Referent Dictionary<p class="normaltermcontinued">View or modify referent names and properties.</p>
</li><li class="normalterm">Attribute Dictionary<p class="normaltermcontinued">View or modify attribute names and properties.</p>
</li><li class="normalterm">Cost Center Dictionary<p class="normaltermcontinued">View or modify cost center names and properties.</p>
</li><li class="normalterm">Entity Dictionary<p class="normaltermcontinued">View or modify entity names and properties.</p>
</li><li class="normalterm">Resource Dictionary<p class="normaltermcontinued">View or modify resource names and properties.</p>
</li><li class="normalterm">Role Dictionary<p class="normaltermcontinued">View or modify role names and properties.</p>
</li><li class="normalterm">Role Group Dictionary<p class="normaltermcontinued">View or modify role group names and properties.</p>
</li><li class="normalterm">UDP Dictionary<p class="normaltermcontinued">View or modify UDP names and properties.</p>
</li><li class="normalterm">UDP Keywords Dictionary<p class="normaltermcontinued">View or modify UDP keywords names and properties.</p>
</li><li class="normalterm">Bitmap Dictionary<p class="normaltermcontinued">View or modify bitmap names and properties.</p>
</li></ul><p class="bodytext"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width= "643">
<p class="minitocintro">This section contains the following topics:</p><p class="minitocitem"><a href="pm_customize_the_dictionary.html" target="_self">Customize the Dictionary</a></p><p class="minitocitem"><a href="pm_print_the_dictionary_contents.html" target="_self">Print the Dictionary Contents</a></p><p class="minitocitem"><a href="pm_purge_unused_names_from_the_dictionary.html" target="_self">Purge Unused Names from the Dictionary</a></p><p class="minitocitem"><a href="pm_activity_dictionary_chapter.html" target="_self">Activity Dictionary</a></p><p class="minitocitem"><a href="pm_arrow_dictionary_chapter.html" target="_self">Arrow Dictionary</a></p><p class="minitocitem"><a href="pm_data_store_dictionary_chapter.html" target="_self">Data Store Dictionary</a></p><p class="minitocitem"><a href="pm_external_reference_dictionary_chapter.html" target="_self">External Reference Dictionary</a></p><p class="minitocitem"><a href="pm_junction_dictionary_chapter.html" target="_self">Junction Dictionary</a></p><p class="minitocitem"><a href="pm_referent_dictionary_chapter.html" target="_self">Referent Dictionary</a></p><p class="minitocitem"><a href="pm_attribute_dictionary_chapter.html" target="_self">Attribute Dictionary</a></p><p class="minitocitem"><a href="pm_cost_center_dictionary_chapter.html" target="_self">Cost Center Dictionary</a></p><p class="minitocitem"><a href="pm_entity_dictionary_chapter.html" target="_self">Entity Dictionary</a></p><p class="minitocitem"><a href="pm_resource_dictionary_chapter.html" target="_self">Resource Dictionary</a></p><p class="minitocitem"><a href="pm_role_dictionary_chapter.html" target="_self">Role Dictionary</a></p><p class="minitocitem"><a href="pm_role_group_dictionary_chapter.html" target="_self">Role Group Dictionary</a></p><p class="minitocitem"><a href="pm_udp_dictionary_chapter.html" target="_self">UDP Dictionary</a></p><p class="minitocitem"><a href="pm_udp_keywords_dictionary_chapter.html" target="_self">UDP Keywords Dictionary</a></p><p class="minitocitem"><a href="pm_bitmap_dictionary_chapter.html" target="_self">Bitmap Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


