<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Display Options for New Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');expand2('351168');highlight('220990')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; <a href="pm_new_model_properties_concept.html" class="crumbs">New Model Properties</a> &rsaquo; Define Display Options for New Models</p>
<hr>
<h5 class="heading5">Define Display Options for New Models</h5>
<p class="bodytext">Define the display options for a new model using the Properties for New Models dialog.</p>
<p class="proceduresubheading">To define the display options for new models</p>
<ol class="listnumber"><li class="listnumber">Click New Model Properties from the Model menu.<p class="listcontinue">The Properties for New Models dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Display tab.<p class="listcontinue">The Display tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Activity Numbers<p class="normaltermcontinued2">Lets you specify whether or not to display activity numbers in diagram activities. <strong>Note:</strong> Activity numbers display in the lower right corner of an activity in IDEF0 diagrams, in the lower left corner of an activity (UOW) in IDEF3 diagrams, and in the upper right corner of an activity in DFD diagrams.</p>
</li><li class="normalterm2">Data Store Numbers<p class="normaltermcontinued2">Lets you specify whether or not to display data store numbers in DFD data stores. <strong>Note:</strong> Data store numbers display on the left side of a data store.</p>
</li><li class="normalterm2">External Numbers<p class="normaltermcontinued2">Lets you specify whether or not to display external reference numbers in DFD external references. Note: External reference numbers display in the upper left corner of an external reference.</p>
</li><li class="normalterm2">Arrow Names<p class="normaltermcontinued2">Lets you specify whether or not to display arrow names for all diagram arrows. </p>
</li><li class="normalterm2">ICOM Codes<p class="normaltermcontinued2">Lets you specify whether or not to display ICOM codes (I, C, O, M) next to the appropriate diagram arrows. </p>
</li><li class="normalterm2">Colors<p class="normaltermcontinued2">Lets you specify whether or not to display diagram colors. </p>
</li><li class="normalterm2">ABC Data<p class="normaltermcontinued2">Lets you specify whether or not to display activity-based costing (ABC) information in diagram activities. <strong>Note:</strong> ABC cost information displays in the lower left corner of an activity in IDEF0 diagrams, and in the upper left corner of an activity for IDEF3 and DFD diagrams.</p>
</li><li class="normalterm2">Tunnels<p class="normaltermcontinued2">Lets you specify whether or not to display diagram tunnels. </p>
</li><li class="normalterm2">Shadows<p class="normaltermcontinued2">Lets you specify whether or not to display graphic shadows for all diagram objects.</p>
</li><li class="normalterm2">Leaf Corners<p class="normaltermcontinued2">Lets you specify whether or not to display leaf corners for any leaf-level activity.</p>
</li><li class="normalterm2">Squiggles<p class="normaltermcontinued2">Lets you specify whether or not to display arrow squiggles. </p>
</li><li class="normalterm2">Block highlighting<p class="normaltermcontinued2">Lets you specify whether or not to display block highlights when you select a diagram object. </p>
</li><li class="normalterm2">Dates in long format in Kit<p class="normaltermcontinued2">Let you specify whether or not to display dates in the kit in long format. For example, a short date such as 10/1/04 becomes October 1, 2004.  </p>
</li><li class="normalterm2">Cost<p class="normaltermcontinued2">Lets you specify whether or not to display current cost values for ABC units.</p>
</li><li class="normalterm2">Frequency<p class="normaltermcontinued2">Lets you specify whether or not to display frequency (how often an activity occurs with respect to one occurrence of the parent activity) values for ABC units.</p>
</li><li class="normalterm2">Duration<p class="normaltermcontinued2">Lets you specify whether or not to display duration (the time it takes for an activity to complete) values for ABC units.</p>
</li><li class="normalterm2">C-Number<p class="normaltermcontinued2">Lets you specify whether or not to display the source and destination chronological number on off page references.</p>
</li><li class="normalterm2">Node Number<p class="normaltermcontinued2">Lets you specify whether or not to display the source and destination Node Number on off page references.</p>
</li><li class="normalterm2">Diagram Name<p class="normaltermcontinued2">Lets you specify whether or not to display the source and destination diagram name on off page references.</p>
</li></ul><p class="listcontinue">Display options are defined for new models and the Properties for New Models dialog closes.</p>
</li></ol><p class="bodytext"><strong>Note:</strong> You can change model properties in the Model Properties dialog after you create a model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


