<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Organization Chart Status - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('220867');highlight('220866')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_properties_concept.html" class="crumbs">Organization Chart Properties</a> &rsaquo; Define the Organization Chart Status</p>
<hr>
<h5 class="heading5">Define the Organization Chart Status</h5>
<p class="bodytext">After you have created an organization chart, you need to define the organization chart status. You can define the status for an organization chart in the Status tab of the Organization Chart Properties dialog.</p>
<p class="proceduresubheading">To define the organization chart status</p>
<ol class="listnumber"><li class="listnumber">Double-click the organization chart drawing area.<p class="listcontinue">The Organization Chart Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Status tab.<p class="listcontinue">The Status tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Working<p class="normaltermcontinued2">Specifies that the organization chart is under construction.</p>
</li><li class="normalterm2">Draft<p class="normaltermcontinued2">Specifies that the organization chart has a remedial level of approval.</p>
</li><li class="normalterm2">Recommended<p class="normaltermcontinued2">Specifies that the organization chart and its supporting text have been reviewed and approved by a formal review.</p>
</li><li class="normalterm2">Publication<p class="normaltermcontinued2">Specifies that the organization chart is complete and approved in its current form by all relevant parties.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Specifies that the organization chart meets the status as defined in the available text box.</p>
</li><li class="normalterm2">Creation date<p class="normaltermcontinued2">Lets you enter the organization chart creation date.</p>
</li><li class="normalterm2">User last revision date<p class="normaltermcontinued2">Lets you enter the user last revision date.</p>
</li></ul><p class="listcontinue">The organization chart status is defined, the Organization Chart Properties dialog closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> If you do not include a revision date in the User Last Revision Date field, the date in the System last revision date field is displayed as the revision date (REV) in the diagram IDEF kit.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


