<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Activity Status - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222307');expand2('220764');highlight('220839')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_activities_chapter.html" class="crumbs">Activities</a> &rsaquo; <a href="pm_activity_properties_concept.html" class="crumbs">Activity Properties</a> &rsaquo; Define Activity Status</p>
<hr>
<h4 class="heading4">Define Activity Status</h4>
<p class="bodytext">After you have created a new activity, it is necessary to define the status of the activity.</p>
<p class="proceduresubheading">To define activity status</p>
<ol class="listnumber"><li class="listnumber">Click the Activities tab in the Model Explorer.<p class="listcontinue">The Model Explorer Activities tab opens.</p>
</li><li class="listnumber">Double-click the diagram activity from within the Activities tab in the Model Explorer for which you want to define a status.<p class="listcontinue">The Activities Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Status tab.<p class="listcontinue">The Status tab opens.</p>
</li><li class="listnumber">Select one of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Working<p class="normaltermcontinued2">Specifies that the activity is under construction.</p>
</li><li class="normalterm2">Draft<p class="normaltermcontinued2">Specifies that the activity has a remedial level of approval.</p>
</li><li class="normalterm2">Recommended<p class="normaltermcontinued2">Specifies that the activity and its supporting text have been reviewed and approved by a formal review.</p>
</li><li class="normalterm2">Publication<p class="normaltermcontinued2">Specifies that the activity is complete and approved in its current form by all relevant parties.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Specifies that the activity meets the status as defined in the available text box.</p>
</li></ul><p class="listcontinue">The activity status is defined and the Activities Properties dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> When you decompose an activity, the decomposition diagram automatically inherits the status of the activity (now the parent activity). You can later change the status of the decomposition diagram without affecting the status of the parent activity.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


