<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Bitmap from the Bitmap Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222203');highlight('221230')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_bitmap_dictionary_chapter.html" class="crumbs">Bitmap Dictionary</a> &rsaquo; Delete a Bitmap from the Bitmap Dictionary</p>
<hr>
<h4 class="heading4">Delete a Bitmap from the Bitmap Dictionary</h4>
<p class="bodytext">During modeling activities you may need to delete a bitmap from the Bitmap Dictionary.</p>
<p class="proceduresubheading">To delete a bitmap from the dictionary</p>
<ol class="listnumber"><li class="listnumber">Click Bitmap from the Dictionary menu.<p class="listcontinue">The Bitmap Dictionary opens.</p>
</li><li class="listnumber">Select the bitmap that you want to delete, click the Delete button, and then click OK.<p class="listcontinue">The bitmap is deleted from the dictionary, the Bitmap Dictionary closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You cannot delete bitmaps used in any model diagram and you cannot delete the default bitmap.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_bitmaps_in_the_dictionary.html" target="_self">Create and Manage Bitmaps in the Bitmap Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


