<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define General Properties for New Models - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');expand2('351168');highlight('220988')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; <a href="pm_new_model_properties_concept.html" class="crumbs">New Model Properties</a> &rsaquo; Define General Properties for New Models</p>
<hr>
<h5 class="heading5">Define General Properties for New Models</h5>
<p class="bodytext">Define the general properties of a new model using the Properties for New Models dialog.</p>
<p class="proceduresubheading">To define general properties for new models</p>
<ol class="listnumber"><li class="listnumber">Click New Model Properties from the Model menu.<p class="listcontinue">The Properties for New Models dialog opens at the General tab.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Author<p class="normaltermcontinued2">Lets you enter the name of the model author.</p>
</li><li class="normalterm2">Author initials<p class="normaltermcontinued2">Lets you enter the initials of the model author.</p>
</li><li class="normalterm2">Apply CRUD/IRUN restrictions<p class="normaltermcontinued2">Specifies whether or not to apply CRUD/IRUN restrictions on Call arrows and Mechanism arrows in the model. When you apply CRUD and IRUN restrictions, a dialog displays to remind you that future CRUD and IRUN specifications will be enforced, but previously entered invalid CRUD and IRUN information will be preserved. This is so you can preserve CRUD and IRUN information saved in an older version of this product, formerly known as BPwin, where you specified data usage information to an activity connected to a Mechanism arrow or Call arrow. In this case, you can always remove the invalid CRUD and IRUN data associations later. </p>
</li></ul><p class="listcontinue">General properties are defined for new models and the Properties for New Models dialog closes.</p>
</li></ol><p class="note"><strong>Note:</strong> You can change model properties in the Model Properties dialog after you create a model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


