<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Dictionary Export Wizard Dialog Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222238');expand2('222237');highlight('221492')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_import_and_export_features_chapter.html" class="crumbs">Import and Export Features</a> &rsaquo; <a href="pm_import_and_export_dictionary_info_concept.html" class="crumbs">Import and Export Dictionary Information</a> &rsaquo; Dictionary Export Wizard Dialog Options</p>
<hr>
<h4 class="heading4">Dictionary Export Wizard Dialog Options</h4>
<p class="bodytext">Use the Dictionary Export Wizard to export the contents of any dictionary to a text file (.txt). </p>
<p class="bodytext">This dialog contains the following fields and buttons:</p>
<ul class="normalterm"><li class="normalterm">Dictionary <p class="normaltermcontinued">Lets you select a dictionary to export. </p>
</li><li class="normalterm">Field Delimiter <p class="normaltermcontinued">Lets you select a delimiter character to separate the dictionary columns in the exported text file. When you select the Other option, you can enter a delimiter character in the available text box.</p>
</li><li class="normalterm">Text Qualifier <p class="normaltermcontinued">Lets you use a text qualifier to ignore field delimiters. For example, if you use commas as a field delimiter and quotes as a text qualifier, any commas within quotes are ignored when you export the dictionary. You can use the default text qualifier or enter a text qualifier in the box.</p>
</li><li class="normalterm">Sub-Field Delimiter <p class="normaltermcontinued">Lets you select a sub-delimiter character to separate fields within dictionary columns. For example, you must use a sub-field delimiter to separate the list items in a column that uses a List datatype UDP. If you select the Other option, you can enter a delimiter character in the available text box. The New Line option is useful when exporting to Microsoft Excel. The sub-field items are grouped within individual cells.</p>
</li><li class="normalterm">Hidden columns <p class="normaltermcontinued">Lists the dictionary columns that will not be included in the export. </p>
<p class="listnote"><strong>Note:</strong> To include any of these excluded dictionary columns in the export, select the column name in the list and then click the Add button.</p>
</li><li class="normalterm">Shown columns <p class="normaltermcontinued">Lists the dictionary columns that will be included in the export. </p>
<p class="listnote"><strong>Note:</strong> To exclude any of these included dictionary columns from the export, select the column name in the list and click the Remove button.</p>
</li><li class="normalterm">&lt;field columns&gt; <p class="normaltermcontinued">Displays the dictionary contents to export in grid format. You can delete rows and enter text changes in any cell without affecting the source dictionary.</p>
</li><li class="normalterm">Back <p class="normaltermcontinued">Lets you go to the previous wizard dialog.</p>
</li><li class="normalterm">Next <p class="normaltermcontinued">Lets you go to the next wizard dialog.</p>
</li><li class="normalterm">Finish <p class="normaltermcontinued">Lets you close the Dictionary Export Wizard and open the Save As dialog so that you can enter a path and file name for the file so the export process completes.</p>
</li></ul><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_export_dictionary_information_to_a_text_file.html" target="_self">Export Dictionary Information to a Text File</a></p></td>
</tr>
</table>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


