<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Decompose an Activity from the Model Explorer - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222186');expand2('220527');expand2('222297');highlight('221245')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_workplace_overview.html" class="crumbs">The Workplace</a> &rsaquo; <a href="pm_model_explorer.html" class="crumbs">Model Explorer</a> &rsaquo; <a href="pm_model_explorer_activity_tree.html" class="crumbs">Model Explorer Activity Tree</a> &rsaquo; Decompose an Activity from the Model Explorer</p>
<hr>
<h5 class="heading5">Decompose an Activity from the Model Explorer</h5>
<p class="bodytext">Use the Model Explorer to decompose an activity to a diagram.</p>
<p class="proceduresubheading">To decompose an activity from the Model Explorer</p>
<ol class="listnumber"><li class="listnumber">Click the Activities tab in the Model Explorer.<p class="listcontinue">The Activity Tree opens.</p>
</li><li class="listnumber">Right-click the activity object to decompose and select Decompose from the Activity shortcut menu.<p class="listcontinue">The Activity Box Count dialog opens.</p>
</li><li class="listnumber">Select the following options as needed and click OK.<ul class="normalterm2"><li class="normalterm2">IDEF0<p class="normaltermcontinued2">Specifies to use the IDEF0 decomposition methodology. </p>
</li><li class="normalterm2">DFD<p class="normaltermcontinued2">Specifies to use the DFD decomposition methodology.</p>
</li><li class="normalterm2">IDEF3<p class="normaltermcontinued2">Specifies to use the IDEF3 decomposition methodology.</p>
</li><li class="normalterm2">Include Externals and Data Stores<p class="normaltermcontinued2">Specifies to include any parent diagram external references and data stores in the decomposition diagram. <strong>Note:</strong> This option is only available if you are decomposing a DFD activity.</p>
</li><li class="normalterm2">Number of Activities in this Decomposition<p class="normaltermcontinued2">Specifies the number of decomposition diagram activities.</p>
<p class="listnote"><strong>Note:</strong> You can only select a decomposition methodology if you are decomposing an IDEF0 activity.</p>
</li></ul><p class="listcontinue">The Activity Box Count dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_activity_decomposition_diagrams_concept.html" target="_self">Activity Decomposition Diagrams</a></p><p class="relateditem"><a href="pm_add_a_new_activity_using_the_model_explorer.html" target="_self">Add a New Activity Using the Model Explorer</a></p><p class="relateditem"><a href="pm_create_an_activity_decomposition_diagram.html" target="_self">Create an Activity Decomposition Diagram</a></p><p class="relateditem"><a href="pm_open_a_model_using_the_model_explorer.html" target="_self">Open a Model Diagram Using the Model Explorer</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


