<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Model Page Setup Options - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');highlight('220706')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; Define Model Page Setup Options</p>
<hr>
<h4 class="heading4">Define Model Page Setup Options</h4>
<p class="bodytext">Define page setup options to apply for all diagrams you create in a model using the Model Properties dialog.</p>
<p class="proceduresubheading">To define page setup options</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Page Setup tab.<p class="listcontinue">The Page Setup tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Inches<p class="normaltermcontinued2">Lets you specify to use inches as the unit of measurement.</p>
</li><li class="normalterm2">mm<p class="normaltermcontinued2">Lets you specify to use millimeters as the unit of measurement.</p>
</li><li class="normalterm2">Sheet size<p class="normaltermcontinued2">Lets you specify the sheet dimensions (width X height). </p>
</li><li class="normalterm2">Header<p class="normaltermcontinued2">Lets you specify to include a header in the model. Select one of the following diagram default header options:</p>
<p class="listcontinue2"><strong>IDEF Kit</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF kit header.</p>
<p class="listcontinue2"><strong>Custom Header</strong></p>
<p class="listcontinue3">Lets you specify to display the custom header that you define in the Header/Footer tab in the Model Properties dialog.</p>
</li><li class="normalterm2">Footer<p class="normaltermcontinued2">Lets you specify to include a footer in the model. Select one of the following diagram default footer options:</p>
<p class="listcontinue2"><strong>IDEF Title</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF title area footer.</p>
<p class="listcontinue2"><strong>Custom Footer</strong></p>
<p class="listcontinue3">Lets you specify to display the custom footer that you define in the Header/Footer tab in the Model Properties dialog.</p>
</li></ul><p class="listcontinue">Model page setup options are defined and the Model Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_default_shapes_for_diagram_objects.html" target="_self">Assign Default Shapes for Diagram Objects</a></p><p class="relateditem"><a href="pm_define_general_model_properties.html" target="_self">Define General Model Properties</a></p><p class="relateditem"><a href="pm_define_model_source_information.html" target="_self">Define Model Source Information</a></p><p class="relateditem"><a href="pm_define_the_model_status.html" target="_self">Define the Model Status</a></p><p class="relateditem"><a href="pm_define_the_purpose_and_viewpoint_of_a_model.html" target="_self">Define the Purpose and Viewpoint of a Model</a></p><p class="relateditem"><a href="pm_define_the_definition_and_scope_of_a_model.html" target="_self">Define the Definition and Scope of a Model</a></p><p class="relateditem"><a href="pm_define_diagram_object_numbering_options.html" target="_self">Define Diagram Object Numbering Options</a></p><p class="relateditem"><a href="pm_define_model_default_draw_style.html" target="_self">Define Model Default Draw Style</a></p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p><p class="relateditem"><a href="pm_define_model_header_and_footer_fields.html" target="_self">Define Model Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


