<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Swim Lane Diagram Scale - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220900')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Define the Swim Lane Diagram Scale</p>
<hr>
<h5 class="heading5">Define the Swim Lane Diagram Scale</h5>
<p class="bodytext">After you have created a Swim Lane diagram, you need to define the Swim Lane diagram scale. You usually create a scale to represent a timeline such as <em class="italic">days</em> or <em class="italic">weeks</em> that may be a factor in the diagram process flow. You can define the scale for a Swim Lane diagram in the Scale tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To define the diagram scale for a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Scale tab.<p class="listcontinue">The Scale tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Select UDP that represents the scale <p class="normaltermcontinued2">Lets you select a real number or integer UDP from the list. The scale values represent the position of the activity with respect to the scale hash marks. <strong>Note:</strong> You must first create a real number or integer data type UDP in the UDP Dictionary to store activity scale values. </p>
</li><li class="normalterm2">Top <p class="normaltermcontinued2">Specifies to display the scale along the top of the Swim Lane diagram.</p>
</li><li class="normalterm2">Bottom <p class="normaltermcontinued2">Specifies to display the scale along the bottom of the Swim Lane diagram.</p>
</li><li class="normalterm2">Label for scale <p class="normaltermcontinued2">Lets you enter a scale label (such as <em class="italic">days</em>). The label displays near the scale marks on the left side of the Swim Lane diagram.</p>
</li><li class="normalterm2">Left most <p class="normaltermcontinued2">Lets you enter the lowest numeric value in the scale range. For example, <em class="italic">1</em> would be the left most scale value in a scale range from 1 to 10. </p>
</li><li class="normalterm2">Right most <p class="normaltermcontinued2">Lets you enter the highest numeric value in the scale range. For example, <em class="italic">10</em> would be the right most scale value in a scale range from 1 to 10. </p>
</li><li class="normalterm2">Major <p class="normaltermcontinued2">Lets you enter the major increment value. Major increments display with major scale marks on the scale.</p>
</li><li class="normalterm2">Minor <p class="normaltermcontinued2">Lets you enter the minor increment value. Minor increments display with minor scale marks on the scale. You can use decimal values if you use a real number data type UDP.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram scale is defined, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_change_the_swim_lane_diagram_scale_font.html" target="_self">Change the Swim Lane Diagram Scale Font</a></p><p class="relateditem"><a href="pm_change_the_swim_lane_diagram_scale_color.html" target="_self">Change the Swim Lane Diagram Scale Color</a></p><p class="relateditem"><a href="pm_create_and_manage_udps_in_the_dictionary.html" target="_self">Create and Manage UDPs in the UDP Dictionary</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


