<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Arrow UOW Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222308');expand2('221136');highlight('221134')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_arrows_chapter.html" class="crumbs">Arrows</a> &rsaquo; <a href="pm_arrow_properties_concept.html" class="crumbs">Arrow Properties</a> &rsaquo; Define Arrow UOW Properties</p>
<hr>
<h4 class="heading4">Define Arrow UOW Properties</h4>
<p class="bodytext">After you have created a new arrow, it is necessary to assign UOW (Unit of Work) domain information to that arrow. UOW information is typically assigned in IDEF3 diagrams, however you can select the Display UOW check box in the Preferences dialog to enable the UOW tab in all other diagram object properties dialogs.</p>
<p class="proceduresubheading">To define arrow UOW properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the arrow for which to want to define UOW properties.<p class="listcontinue">The Arrow Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the UOW tab.<p class="listcontinue">The UOW tab opens.</p>
</li><li class="listnumber">Enter all appropriate UOW documentation in the following text boxes and then click OK.<ul class="normalterm2"><li class="normalterm2">Objects<p class="normaltermcontinued2">Lets you enter a list of objects that are involved in the UOW or diagram object.</p>
</li><li class="normalterm2">Facts<p class="normaltermcontinued2">Lets you enter a list of facts known about the UOW or diagram object.</p>
</li><li class="normalterm2">Description<p class="normaltermcontinued2">Lets you enter a description of the UOW or diagram object.</p>
</li><li class="normalterm2">Constraints<p class="normaltermcontinued2">Lets you enter all constraints that impact the start or completion of the current UOW or diagram object.</p>
<p class="listnote"><strong>Note:</strong> You can click the Text Editor button to open the text editor in which you can cut, paste, save, print, and check spelling. </p>
</li></ul><p class="listcontinue">The UOW properties are defined and the Arrow Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_set_general_preferences.html" target="_self">Set General Preferences</a></p><p class="relateditem"><a href="pm_preferences_dialog_options.html" target="_self">Preferences Dialog Options</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


