<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Diagram Object from the Diagram Object Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('221021');highlight('221024')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_diagram_obj_dict_editor_concept_chapter.html" class="crumbs">Diagram Object Dictionary Editor</a> &rsaquo; Delete a Diagram Object from the Diagram Object Dictionary Editor</p>
<hr>
<h4 class="heading4">Delete a Diagram Object from the Diagram Object Dictionary Editor</h4>
<p class="bodytext">During modeling activities you may need to delete a diagram object from the Diagram Object Dictionary Editor.</p>
<p class="proceduresubheading">To delete a diagram object from the Diagram Object Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Object Editor from the Model menu.<p class="listcontinue">The Diagram Object Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select the name of the diagram object that you want to delete from the Activity list and then click the Delete button.<p class="listcontinue">The diagram object is deleted.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The Diagram Object Dictionary Editor dialog closes and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You cannot delete a diagram object, such as an activity, that is currently used in a model. To delete it you must first delete it from the model.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_diagram_obj_in_the_diag_obj_dict_editor.html" target="_self">Create and Manage Diagram Objects in the Diagram Object Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


