<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define General Node Tree Diagram Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222250');expand2('221815');highlight('221807')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_node_tree_diagrams.html" class="crumbs">Node Tree Diagrams</a> &rsaquo; <a href="pm_node_tree_diagram_properties.html" class="crumbs">Node Tree Diagram Properties</a> &rsaquo; Define General Node Tree Diagram Properties</p>
<hr>
<h5 class="heading5">Define General Node Tree Diagram Properties</h5>
<p class="bodytext">During modeling activities it may be necessary to define general properties for a Node Tree diagram. You can define general properties for a Node Tree diagram in the General tab of the Node Tree Properties dialog.</p>
<p class="proceduresubheading">To define general Node Tree diagram properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the Node Tree diagram drawing area.<p class="listcontinue">The Node Tree Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Node Tree name <p class="normaltermcontinued2">Lets you enter a new Node Tree diagram name, or keep the default Node Tree name. The default Node Tree diagram name derives from the name of the top-level node in the model. The Node Tree diagram name displays in the TITLE box in the diagram title area.</p>
</li><li class="normalterm2">Top level activity <p class="normaltermcontinued2">Lets you select the activity to be the top-level activity in the Node Tree diagram. You can select any activity to be the top-level activity in a Node Tree diagram.</p>
</li><li class="normalterm2">Number of levels <p class="normaltermcontinued2">Lets you select the number of levels in the Node Tree diagram. Each level in the Node Tree diagram represents a level of decomposition.</p>
</li></ul><p class="listcontinue">The general properties are set for the current Node Tree diagram, the Node Tree Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


