<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Diagram Object UOW Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('350002');highlight('220849')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_object_properties_concept.html" class="crumbs">Diagram Object Properties</a> &rsaquo; Define Diagram Object UOW Properties</p>
<hr>
<h4 class="heading4">Define Diagram Object UOW Properties</h4>
<p class="bodytext">During modeling activities it may be necessary to assign UOW (Unit of Work) domain information to diagram objects and arrows. You usually assign UOW information to activities in IDEF3 diagrams, but you can set your preferences to include the UOW tab in all &lt;diagram object&gt; Properties dialogs and Arrow Properties dialogs for IDEF0 and DFD diagrams.</p>
<p class="proceduresubheading">To define diagram object UOW properties</p>
<ol class="listnumber"><li class="listnumber">Double-click the diagram object for which you want to define UOW properties.<p class="listcontinue">The &lt;diagram object&gt; Properties dialog opens.</p>
</li><li class="listnumber">Click the UOW tab.<p class="listcontinue">The UOW tab opens.</p>
</li><li class="listnumber">Enter all appropriate UOW documentation in the following text boxes and then click OK.<ul class="normalterm2"><li class="normalterm2">Objects<p class="normaltermcontinued2">Lets you enter a list of objects that are involved in the UOW or diagram object.</p>
</li><li class="normalterm2">Facts<p class="normaltermcontinued2">Lets you enter a list of facts known about the UOW or diagram object.</p>
</li><li class="normalterm2">Description<p class="normaltermcontinued2">Lets you enter a description of the UOW or diagram object.</p>
</li><li class="normalterm2">Constraints<p class="normaltermcontinued2">Lets you enter all constraints that impact the start or completion of the current UOW or diagram object.</p>
<p class="listnote"><strong>Note:</strong> You can click the Text Editor button to open the text editor in which you can cut, paste, save, print, and check spelling. </p>
</li></ul><p class="listcontinue">The UOW properties are defined and the &lt;diagram object&gt; Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_preferences_dialog_options.html" target="_self">Preferences Dialog Options</a></p><p class="relateditem"><a href="pm_define_activity_uow_properties.html" target="_self">Define Activity UOW Properties</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


