<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Model Default Draw Style - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222181');highlight('220777')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_model_properties_concept.html" class="crumbs">Model Properties</a> &rsaquo; Define Model Default Draw Style</p>
<hr>
<h4 class="heading4">Define Model Default Draw Style</h4>
<p class="bodytext">Assign default draw styles to apply for all diagrams you create in a model using the Model Properties dialog.</p>
<p class="proceduresubheading">To set the default draw style for a model</p>
<ol class="listnumber"><li class="listnumber">Click Model Properties from the Model menu.<p class="listcontinue">The Model Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Draw Style tab.<p class="listcontinue">The Draw Style tab opens.</p>
</li><li class="listnumber">Specify the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Methodology specific<p class="normaltermcontinued2">Specifies to display diagram objects in the shape defined by the methodology, which is either Business Process, Process Flow, or DFD.</p>
</li><li class="normalterm2">Bitmap<p class="normaltermcontinued2">Specifies to display diagram objects as bitmaps.</p>
</li><li class="normalterm2">Shape<p class="normaltermcontinued2">Specifies to display diagram objects as shapes. <strong>Note:</strong> You must first assign shapes to diagram object types in the Shapes tab of the Model Properties dialog.</p>
</li><li class="normalterm2">Shape and Bitmap<p class="normaltermcontinued2">Specifies to display diagram objects with a shape and bitmap. <strong>Note:</strong> You must first assign shapes to diagram object types in the Shapes tab of the Model Properties dialog.</p>
</li><li class="normalterm2">Defer to Diagram<p class="normaltermcontinued2">Specifies to defer the display of diagram objects to the draw style you define in the Draw Style tab in the Diagram Properties dialog. For example, if you define a default shape for a diagram object at the model level, you can still select a different draw style at the diagram level. In this way you can have different draw styles for different diagrams in the same model. <strong>Note:</strong> If you select this option, the default shapes defined in the Shapes tab of the Model Properties dialog are ignored.</p>
</li><li class="normalterm2">Show Name<p class="normaltermcontinued2">Specifies to display diagram object names when you select bitmaps or shapes as the draw style.</p>
</li><li class="normalterm2">Show Number<p class="normaltermcontinued2">Specifies to display diagram object node numbers when you select bitmaps or shapes as the draw style.</p>
</li><li class="normalterm2">Show ABC Data<p class="normaltermcontinued2">Specifies to display activity-based costing (ABC) values when you select bitmaps or shapes as the draw style.</p>
</li><li class="normalterm2">Style for Organization Charts<p class="normaltermcontinued2">Lets you specify default draw style options that apply to roles in organization charts. Select one of the following options:</p>
<p class="listcontinue2"><strong>Standard</strong></p>
<p class="listcontinue3">Specifies to display each role as a standard box.</p>
<p class="listcontinue2"><strong>Bitmap</strong></p>
<p class="listcontinue3">Specifies to display each role as a bitmap. You must first assign bitmaps to roles in the Role Dictionary.</p>
<p class="listcontinue2"><strong>Shape</strong></p>
<p class="listcontinue3">Specifies to display each role as a shape. You must first assign shapes to roles in the Role Dictionary. </p>
<p class="listcontinue2"><strong>Defer to Diagram</strong></p>
<p class="listcontinue3">Specifies to defer the display of roles in an organization chart to the draw style you define in the Draw Style tab in the Organization Chart Properties dialog. For example, if you define a default shape for a role at the model level, you can still select a different draw style at the organization chart (diagram) level. In this way you can have different draw styles for different organization charts in the same model.</p>
</li></ul><p class="listcontinue">The default draw style options are assigned and the Model Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_assign_default_shapes_for_diagram_objects.html" target="_self">Assign Default Shapes for Diagram Objects</a></p><p class="relateditem"><a href="pm_define_general_model_properties.html" target="_self">Define General Model Properties</a></p><p class="relateditem"><a href="pm_define_model_page_setup_options.html" target="_self">Define Model Page Setup Options</a></p><p class="relateditem"><a href="pm_define_model_source_information.html" target="_self">Define Model Source Information</a></p><p class="relateditem"><a href="pm_define_the_model_status.html" target="_self">Define the Model Status</a></p><p class="relateditem"><a href="pm_define_the_purpose_and_viewpoint_of_a_model.html" target="_self">Define the Purpose and Viewpoint of a Model</a></p><p class="relateditem"><a href="pm_define_the_definition_and_scope_of_a_model.html" target="_self">Define the Definition and Scope of a Model</a></p><p class="relateditem"><a href="pm_define_diagram_object_numbering_options.html" target="_self">Define Diagram Object Numbering Options</a></p><p class="relateditem"><a href="pm_define_model_display_options.html" target="_self">Define Model Display Options</a></p><p class="relateditem"><a href="pm_define_model_header_and_footer_fields.html" target="_self">Define Model Header and Footer Fields</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


