<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Diagram Text - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('220787')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Define Diagram Text</p>
<hr>
<h4 class="heading4">Define Diagram Text</h4>
<p class="bodytext">Define the diagram text using the Diagram Properties dialog.</p>
<p class="proceduresubheading">To define diagram text</p>
<ol class="listnumber"><li class="listnumber">Click Diagram Properties from the Diagram menu.<p class="listcontinue">The Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Diagram Text tab.<p class="listcontinue">The Diagram Text tab opens.</p>
</li><li class="listnumber">Enter any diagram text documentation that needs to be a part of the diagram and then click OK. <strong>Note:</strong> You can click the Text Editor button to open the text editor in which you can cut, paste, save, print, and check spelling. <p class="listcontinue">The diagram text is defined and the Diagram Properties dialog closes.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_define_the_diagram_author_name.html" target="_self">Define the Diagram Author Name</a></p><p class="relateditem"><a href="pm_define_the_diagram_draw_style.html" target="_self">Define the Diagram Draw Style</a></p><p class="relateditem"><a href="pm_define_the_diagram_kit.html" target="_self">Define the Diagram Kit</a></p><p class="relateditem"><a href="pm_define_the_diagram_page_setup.html" target="_self">Define the Diagram Page Setup</a></p><p class="relateditem"><a href="pm_define_the_diagram_status.html" target="_self">Define the Diagram Status</a></p><p class="relateditem"><a href="pm_set_diagram_header_and_footer_fields.html" target="_self">Define Diagram Header and Footer Fields</a></p><p class="relateditem"><a href="pm_use_the_text_editor.html" target="_self">Use the Text Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


