<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Display a Child Diagram - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('222178');highlight('222009')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_properties_concept.html" class="crumbs">Diagram Properties</a> &rsaquo; Display a Child Diagram</p>
<hr>
<h4 class="heading4">Display a Child Diagram</h4>
<p class="bodytext">You can display a child diagram if the active diagram has one or more decomposition diagrams.</p>
<p class="bodytext">To display a child diagram, click the Go To Child Diagram tool <img src="285017.gif" alt="Go To Child Diagram Tool" height="12" width="12" vspace="0" hspace="0" align="bottom" border="0"> on the Model Toolbox.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_a_squiggle_to_label_an_arrow.html" target="_self">Create a Squiggle to Label an Arrow</a></p><p class="relateditem"><a href="pm_display_a_sibling_diagram.html" target="_self">Display a Sibling Diagram</a></p><p class="relateditem"><a href="pm_display_a_parent_diagram.html" target="_self">Display a Parent Diagram</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


