<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Node Tree Diagram Kit - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222250');expand2('221815');highlight('221810')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_node_tree_diagrams.html" class="crumbs">Node Tree Diagrams</a> &rsaquo; <a href="pm_node_tree_diagram_properties.html" class="crumbs">Node Tree Diagram Properties</a> &rsaquo; Define the Node Tree Diagram Kit</p>
<hr>
<h5 class="heading5">Define the Node Tree Diagram Kit</h5>
<p class="bodytext">After you have created a Node Tree diagram, you need to define the diagram kit. You can define the diagram kit for a Node Tree diagram in the Kit tab of the Node Tree Properties dialog.</p>
<p class="proceduresubheading">To define the Node Tree diagram kit</p>
<ol class="listnumber"><li class="listnumber">Double-click the Node Tree diagram drawing area.<p class="listcontinue">The Node Tree Properties dialog opens at the General tab.</p>
</li><li class="listnumber">Click the Kit tab.<p class="listcontinue">The Kit tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">C-Number <p class="normaltermcontinued2">Specifies to display a chronological number (C-Number) that you can use to uniquely identify a diagram. The C-Number you enter displays in the NUMBER box in the diagram title area.</p>
</li><li class="normalterm2">Used At <p class="normaltermcontinued2">Specifies to display the location where the Node Tree diagram is used in the model. This is an IDEF0 construct that displays in the left corner of the diagram kit.</p>
</li><li class="normalterm2">Page number <p class="normaltermcontinued2">Specifies to display a page number in the title area of the diagram.</p>
</li></ul><p class="listcontinue">The kit is defined for the current Node Tree diagram, the Node Tree Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


