<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Referent Status - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354790');highlight('221732')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_referents_chapter.html" class="crumbs">Referents</a> &rsaquo; Define Referent Status</p>
<hr>
<h3 class="heading3">Define Referent Status</h3>
<p class="bodytext">After you have created a new referent, it is necessary to create the status of the referent.</p>
<p class="proceduresubheading">To define the status of a referent</p>
<ol class="listnumber"><li class="listnumber">Double-click the referent in an IDEF3 diagram for which you want to define status.<p class="listcontinue">The Referent Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Status tab.<p class="listcontinue">The Status tab opens.</p>
</li><li class="listnumber">Select one of the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Working<p class="normaltermcontinued2">Specifies that the referent is under construction.</p>
</li><li class="normalterm2">Draft<p class="normaltermcontinued2">Specifies that the referent has a remedial level of approval.</p>
</li><li class="normalterm2">Recommended<p class="normaltermcontinued2">Specifies that the referent and its supporting text have been reviewed and approved by a formal review.</p>
</li><li class="normalterm2">Publication<p class="normaltermcontinued2">Specifies that the referent is complete and approved in its current form by all relevant parties.</p>
</li><li class="normalterm2">Other<p class="normaltermcontinued2">Specifies that the referent meets the status as defined in the available text box.</p>
</li></ul><p class="listcontinue">The referent status is defined and the Referent Properties dialog closes.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


