<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete an ABC Cost Center from the Cost Center Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('355792');highlight('220920')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_cost_center_editor_chapter_and_concept.html" class="crumbs">Cost Center Editor</a> &rsaquo; Delete an ABC Cost Center from the Cost Center Editor</p>
<hr>
<h4 class="heading4">Delete an ABC Cost Center from the Cost Center Editor</h4>
<p class="bodytext">During modeling activities you may need to delete a cost center from the Cost Center Editor.</p>
<p class="proceduresubheading">To delete an ABC cost center from the Cost Center Editor</p>
<ol class="listnumber"><li class="listnumber">Click Cost Center Editor from the Model menu.<p class="listcontinue">The Cost Center Editor dialog opens.</p>
</li><li class="listnumber">Select the name of the cost center that you want to delete from the Cost Centers list and then click the Delete button.<p class="listcontinue">A dialog opens asking you to confirm that you want to delete the cost center.</p>
<p class="listnote"><strong>Note:</strong> When you delete a cost center, you also delete the costs you have assigned to the cost center in any diagram activities.</p>
</li><li class="listnumber">Click Yes.<p class="listcontinue">The dialog closes and you are returned to the Cost Center Editor dialog.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The Cost Center Editor dialog closes and you are returned to the workspace.</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_abc_cost_centers_in_the_cost_center_editor.html" target="_self">Create and Manage ABC Cost Centers in the Cost Center Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


