<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Resource from the Resource Dictionary - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222180');expand2('222263');highlight('220859')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionaries_chapter_and_concept.html" class="crumbs">Dictionaries</a> &rsaquo; <a href="pm_resource_dictionary_chapter.html" class="crumbs">Resource Dictionary</a> &rsaquo; Delete a Resource from the Resource Dictionary</p>
<hr>
<h4 class="heading4">Delete a Resource from the Resource Dictionary</h4>
<p class="bodytext">During modeling activities you may need to delete a resource from the Resource Dictionary.</p>
<p class="proceduresubheading">To delete a resource</p>
<ol class="listnumber"><li class="listnumber">Click Resource from the Dictionary menu.<p class="listcontinue">The Resource Dictionary opens.</p>
</li><li class="listnumber">Right-click the row you want to delete, and select Delete Row from the shortcut menu. <strong>Note:</strong> If you do not see the Delete Row option on the shortcut menu, then the resource is currently used in the model. To delete the resource from the dictionary, you must remove all occurrences of the resource in any model organization charts.<p class="listcontinue">The resource name is deleted from the dictionary. </p>
</li><li class="listnumber">Click Save and then Close from the Dictionary menu.<p class="listcontinue">The resource information change is saved, the Resource Dictionary closes, and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note: </strong>Avoid deleting a resource name from the Resource Dictionary if you think you might reuse the name later.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_resources_in_the_dictionary.html" target="_self">Create and Manage Resources in the Resource Dictionary</a></p><p class="relateditem"><a href="pm_resources_in_organization_charts_concept.html" target="_self">Resources in Organization Charts</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


