<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define Organization Chart Style Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222254');expand2('220867');highlight('220877')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_organization_charts.html" class="crumbs">Organization Charts</a> &rsaquo; <a href="pm_org_chart_properties_concept.html" class="crumbs">Organization Chart Properties</a> &rsaquo; Define Organization Chart Style Properties</p>
<hr>
<h5 class="heading5">Define Organization Chart Style Properties</h5>
<p class="bodytext">After you have created an organization chart, you can define the style properties for the organization chart. You can define style properties for an organization chart in the Style tab of the Organization Chart Properties dialog. </p>
<p class="proceduresubheading">To define the style options for an organization chart</p>
<ol class="listnumber"><li class="listnumber">Double-click the organization chart drawing area.<p class="listcontinue">The Organization Chart Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Style tab.<p class="listcontinue">The Style tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Show boxes <p class="normaltermcontinued2">Specifies to display graphical boxes in the organization chart.</p>
</li><li class="normalterm2">Show Role Group Name <p class="normaltermcontinued2">Specifies to display the role group name in each organization chart box.</p>
</li><li class="normalterm2">Show Role Name <p class="normaltermcontinued2">Specifies to display the role name in each organization chart box.</p>
</li><li class="normalterm2">Show Resource Name <p class="normaltermcontinued2">Specifies to display the resource name in each organization chart box.</p>
</li><li class="normalterm2">Include Kit <p class="normaltermcontinued2">Specifies to include the diagram kit in the organization chart.</p>
</li><li class="normalterm2">Include title <p class="normaltermcontinued2">Specifies to include the diagram title area in the organization chart.</p>
</li><li class="normalterm2">Fit each box to text <p class="normaltermcontinued2">Specifies to automatically adjust the size of each box to the amount of text in the box.</p>
</li><li class="normalterm2">One size per row <p class="normaltermcontinued2">Specifies to automatically adjust every box within a row to be the same size. The box with the longest text is used to size all boxes in a row.</p>
</li><li class="normalterm2">All one size <p class="normaltermcontinued2">Specifies to automatically adjust each box in the organization chart to be the same size. The box with the longest text is used to size each box in the organization chart.</p>
</li><li class="normalterm2">Standard <p class="normaltermcontinued2">Specifies to draw boxes in the organization chart according to the options you select in the Drawing group box.</p>
</li><li class="normalterm2">Bitmap <p class="normaltermcontinued2">Specifies to draw bitmaps in the organization chart boxes. You can view bitmaps in the organization chart after you assign role bitmaps in the Role Dictionary.</p>
</li><li class="normalterm2">Shape <p class="normaltermcontinued2">Specifies to draw shapes in the organization chart boxes. You can view shapes in the organization chart after you assign role shapes in the Role Dictionary.</p>
</li></ul><p class="listcontinue">The style is defined for the current organization chart, the Organization Chart Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


