<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete a Diagram Object - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('220785');expand2('350002');highlight('221379')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_model_diagram_and_diagram_object_properties_chapter.html" class="crumbs">Model, Diagram, and Diagram Object Properties</a> &rsaquo; <a href="pm_diagram_object_properties_concept.html" class="crumbs">Diagram Object Properties</a> &rsaquo; Delete a Diagram Object</p>
<hr>
<h4 class="heading4">Delete a Diagram Object</h4>
<p class="bodytext">During your modeling activities you may need to delete a diagram object from a diagram. </p>
<p class="proceduresubheading">To delete a diagram object</p>
<ol class="listnumber"><li class="listnumber">Click the diagram object in the diagram that you want to delete and then click Cut / Delete on the Edit menu. <p class="listcontinue">A dialog opens where you are prompted to confirm the delete action. <strong>Note:</strong> If the object has a name, you are<em class="italic"> </em>first prompted to preserve the name in the dictionary. You can either select Yes to preserve the name for reuse or No to remove the name from dictionary.</p>
</li><li class="listnumber">Click Yes in the dialog to confirm the deletion.<p class="listcontinue">The dialog closes and the object is deleted from the diagram. </p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


