<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Define the Swim Lane Diagram Page Setup - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222179');expand2('222276');expand2('220905');highlight('220899')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_diagram_types_chapter.html" class="crumbs">Diagram Types</a> &rsaquo; <a href="pm_swim_lane_diagrams.html" class="crumbs">Swim Lane Diagrams</a> &rsaquo; <a href="pm_swim_lane_diagram_properties.html" class="crumbs">Swim Lane Diagram Properties</a> &rsaquo; Define the Swim Lane Diagram Page Setup</p>
<hr>
<h5 class="heading5">Define the Swim Lane Diagram Page Setup</h5>
<p class="bodytext">After you have created a Swim Lane diagram, you need to define the Swim Lane diagram page setup. You define the page setup in the Page Setup tab of the Swim Lane Diagram Properties dialog.</p>
<p class="proceduresubheading">To define the page setup in a Swim Lane diagram</p>
<ol class="listnumber"><li class="listnumber">Double-click the Swim Lane diagram drawing area.<p class="listcontinue">The Swim Lane Diagram Properties dialog opens at the Name tab.</p>
</li><li class="listnumber">Click the Page Setup tab.<p class="listcontinue">The Page Setup tab opens.</p>
</li><li class="listnumber">Select from the following options and then click OK.<ul class="normalterm2"><li class="normalterm2">Inches<p class="normaltermcontinued2">Lets you specify to use inches as the unit of measurement.</p>
</li><li class="normalterm2">mm<p class="normaltermcontinued2">Lets you specify to use millimeters as the unit of measurement.</p>
</li><li class="normalterm2">Sheet size<p class="normaltermcontinued2">Lets you specify the sheet dimensions (width X height). </p>
</li><li class="normalterm2">Scale diagram objects with page<p class="normaltermcontinued2">Specifies to scale all diagram objects to fit the selected sheet size dimensions. <strong>Note:</strong> If you resize the diagram to smaller dimensions, all diagram objects resize automatically.</p>
</li><li class="normalterm2">Header<p class="normaltermcontinued2">Lets you specify to include a header. Select one of the following diagram default header options:</p>
<p class="listcontinue2"><strong>IDEF Kit</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF kit header.</p>
<p class="listcontinue2"><strong>Custom Header</strong></p>
<p class="listcontinue3">Lets you specify to display the custom header that you define in the Header/Footer tab.</p>
</li><li class="normalterm2">Footer<p class="normaltermcontinued2">Lets you specify to include a footer. Select one of the following diagram default footer options:</p>
<p class="listcontinue2"><strong>IDEF Title</strong></p>
<p class="listcontinue3">Lets you specify to display the standard IDEF title area footer.</p>
<p class="listcontinue2"><strong>Custom Footer</strong></p>
<p class="normaltermcontinued2">Lets you specify to display the custom footer that you define in the Header/Footer tab.</p>
</li></ul><p class="listcontinue">The Swim Lane diagram page setup is defined, the Swim Lane Diagram Properties dialog closes, and you are returned to the workspace.</p>
</li></ol>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


