<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Delete an Arrow from the Arrow Dictionary Editor - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354606');expand2('221047');highlight('221045')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_dictionary_editors_chapter_and_concept.html" class="crumbs">Dictionary Editors</a> &rsaquo; <a href="pm_arrow_dict_editor_chapter_concept.html" class="crumbs">Arrow Dictionary Editor</a> &rsaquo; Delete an Arrow from the Arrow Dictionary Editor</p>
<hr>
<h4 class="heading4">Delete an Arrow from the Arrow Dictionary Editor</h4>
<p class="bodytext">During modeling activities you may need to delete an arrow from the Arrow Dictionary Editor.</p>
<p class="proceduresubheading">To delete an arrow from the Arrow Dictionary Editor</p>
<ol class="listnumber"><li class="listnumber">Click Arrow Editor from the Model menu.<p class="listcontinue">The Arrow Dictionary Editor dialog opens.</p>
</li><li class="listnumber">Select the name of the arrow that you want to delete from the Arrow Dictionary list and then click the Delete button.<p class="listcontinue">The arrow is deleted.</p>
</li><li class="listnumber">Click Close.<p class="listcontinue">The Arrow Dictionary Editor dialog closes and you are returned to the workspace.</p>
</li></ol><p class="note"><strong>Note:</strong> You cannot delete arrow names that are currently used in the model.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_create_and_manage_arrows_in_the_arrow_dict_editor.html" target="_self">Create and Manage Arrows in the Arrow Dictionary Editor</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


