<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>Data Store Properties - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('354744');highlight('221641')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_data_stores_chapter.html" class="crumbs">Data Stores</a> &rsaquo; Data Store Properties</p>
<hr>
<h3 class="heading3">Data Store Properties</h3>
<p class="bodytext">You can modify the properties of a data store in a DFD diagram such as name, status, and UDP values using the Data Store Properties dialog.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">More information: </p><p class="relateditem"><a href="pm_add_a_data_store_name.html" target="_self">Add a Data Store Name</a></p><p class="relateditem"><a href="pm_assign_data_store_role_values.html" target="_self">Assign Data Store Role Values</a></p><p class="relateditem"><a href="pm_assign_data_store_udp_values.html" target="_self">Assign Data Store UDP Values</a></p><p class="relateditem"><a href="pm_change_a_data_store_name.html" target="_self">Change a Data Store Name</a></p><p class="relateditem"><a href="pm_change_data_store_colors.html" target="_self">Change Data Store Colors</a></p><p class="relateditem"><a href="pm_change_data_store_font_properties.html" target="_self">Change Data Store Font Properties</a></p><p class="relateditem"><a href="pm_create_a_data_store_definition.html" target="_self">Create a Data Store Definition</a></p><p class="relateditem"><a href="pm_define_data_store_box_style.html" target="_self">Define Data Store Box Style</a></p><p class="relateditem"><a href="pm_define_data_store_source_information.html" target="_self">Define Data Store Source Information</a></p><p class="relateditem"><a href="pm_define_data_store_status.html" target="_self">Define Data Store Status</a></p></td>
</tr>
</table>



<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


