<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0017)http://localhost/ -->
<html>
<head>
<title>EAX and BPX File Formats - CA</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="docsstylesheet.css">
<meta name="Generator" content="AITPublish">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="watermark" content="None">
<meta name="componentcd" content="[set component code value at book level]">
<script language="javascript" type="text/javascript" src="dhtml_toc.js"></script>
<script type="text/javascript" src="open_parent.js"></script>
</HEAD>
<body onload="loadParent();if (isTOCLoaded()) {expand2('439406');expand2('222238');expand2('221107');highlight('222222')}">
<p class="breadcrumbs"><a href="pmod_r73onlinehelp_title.html" class="crumbs">Online Help</a> &rsaquo; <a href="pm_import_and_export_features_chapter.html" class="crumbs">Import and Export Features</a> &rsaquo; <a href="pm_exchanging_information_with_erwin_concept.html" class="crumbs">Exchanging Information with CA ERwin DM</a> &rsaquo; EAX and BPX File Formats</p>
<hr>
<h4 class="heading4">EAX and BPX File Formats</h4>
<p class="bodytext">EAX is the file format used by the CA ERwin DM data modeling tool to export entities and attributes to CA ERwin PM for the first time. </p>
<p class="bodytext">BPX is the file format used by CA ERwin PM to export and import entities and attributes to and from the CA ERwin DM data modeling tool. You can make changes to the entities and attributes in CA ERwin DM and then export the entities and attributes back to CA ERwin PM. This keeps the data synchronized between a CA ERwin PM business model and a CA ERwin DM data model.</p>


<p>
<hr>
<font size="-2" face="Verdana">
Copyright &#0169;&nbsp;2008 CA. 
All rights reserved.<br> &nbsp;
</font>
</body>
</html>


