#LID 24941
Fé	i
Gaspé	i
I’d	i
I’ll	i
I’m	i
I’ve	i
Rhône	i
Shi’ism	i
Shi’ite	i
Yucatán	i
Zaïre	i
ain’t	i
aren’t	i
can’t	i
couldn’t	i
could’ve	i
didn’t	i
doesn’t	i
don’t	i
don’ts	i
d’art	i
d’oeuvre	i
déjà	i
entr’acte	i
hadn’t	i
hasn’t	i
haven’t	i
he’d	i
he’ll	i
isn’t	i
it’d	i
it’ll	i
mayn’t	i
ma’am	i
mustn’t	i
must’ve	i
needn’t	i
ne’er	i
oughtn’t	i
o’clock	i
o’er	i
shan’t	i
she’d	i
she’ll	i
shouldn’t	i
somebody’ll	i
someone’ll	i
that’d	i
that’ll	i
there’d	i
there’ll	i
they’d	i
they’ll	i
they’re	i
they’ve	i
this’ll	i
today’ll	i
wasn’t	i
weren’t	i
we’d	i
we’ll	i
we’re	i
we’ve	i
what’d	i
what’ll	i
what’re	i
what’ve	i
whene’er	i
when’d	i
when’ll	i
when’re	i
where’d	i
where’er	i
where’ll	i
where’re	i
where’ve	i
who’d	i
who’ll	i
who’re	i
who’ve	i
why’ll	i
why’re	i
won’t	i
wouldn’t	i
would’ve	i
you’d	i
you’ll	i
you’re	i
you’ve	i
