Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{52646403-8EF7-4301-8861-5DC2E727FC39}#7.0#0#..\..\Binaries\Debug\PM_SCAPI.dll#AllFusion Process Modeler Script Client API Type Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=DeleteNonScalarValue.frm
Form=ModifyObject.frm
Form=NewProject.frm
Form=ProjectView.frm
Form=ReallocateArrayForm.frm
Form=SelectProject.frm
Module=StartModule; Main.bas
Module=UtilFunctions; UtilFunctions.bas
Startup="Sub Main"
HelpFile=""
Title="PM_SCAPI70_Sample_Exe"
ExeName32="PM_SCAPI70_Sample_Exe.exe"
Command32=""
Name="PM_SCAPI70_Sample_Exe"
HelpContextID="0"
Description="Sample application that uses AllFusion Process Modeler's API for a stand-alone client"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Computer Associates Intl."
VersionFileDescription="Sample stand-alone client for PM_SCAPI.dll"
VersionLegalCopyright="Computer Associates International, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
